γ’γε · 216 ωλι

c. 31111. 1. χ1311131 11111117. 1.-13113113, ΝΟΜ 111. 62; in 131111 gr. nihil
delictum, παραπτώματα, 11. 33. 3411311 respondet. 01. 1313111 sub finem.

lubricus Hom. Anecd. 1764 (eit. Prov.
ubi Lxx σφαλερός habent).

arai 311110 reare. 3. pl. aar (icor.
*μμ *,μ. 31111111. lae» - 16112111 Loffihsshffssossuciilaiinliii. ἰ3111111104)
Luc· 8¹⁰& aa, he· 1131331131. 1131 .. ..111 (soi. 11, 11.). ¹· a»
iheu, vid. rad. 113. (Α, Luc· 2218, 11., 110, pass). 0. euffi

xm (W, syr· id· Hine fort· ῳ, 3. f. arba. 111. 262οΑ, 11. 3. 3311. pl.
corrig.) Pe. 21314 - lapsus 331 (Adam) δῖ’ ,1ῴο (⁸¹⁰) Μ’ 3⁷3 ,etc' Imp'
Hom. Anecd. 21020. : 313 1311391 pro 1111, pl. ahai

11323113, 113. Prov. 95 11113311, ahi
ib. 11331, 11111. Anecd. Pto. 331. iau
3. ..hm 313. - bibit, ll. 33, De. 1111.
111. 631. 2433. 43. 27 34. 113213. 1033311.
1513. Luc. 173. Joh. 413. Rom. 1411.

*mum emph. 1111331111. 031111. 1.
..- Ρ3. 212; raab-aean· 111. 61411 (per-
peram, 111 videtur, punct. plur. instructum),
μ. 303. 3. 3311, v. 15. [amaru v. 1531.
ΨΜ fi-lffpsus' dehetum' παραπτω· 1031. 104. 1127 (leg. 3111 ias 3111 ..hh
ματα 11. ee, 111. 1114311. 113. 1125; ὀλ1αθημα

Ρ3.5514. Praeterquam Lit.Dam.1fol.2v. ῑὲἰζθρθ al' H0m' 0196119 (011· ¹001·-

‚ms 1³³⁰· ‘ms‘ ’Ψ “ ⁰⁰m¹p¹t ,11133113431311331111111333.
Vm 201· ⁰⁰d· ¹¹²⁸· [11.. 3113311110, aaa) av. 1aaA:
lectio contaminata ex {aa 31 ..b-a] (syr.

*αἱ-ί· aiu Js.532. Luc.813Anecd. Q). m· - potatio, perpotatjo 1, ο,

0. suff. 3. m. 3131331 &⁸⁸⁸2 φαμ- 111.

31343, 1111331. 11. ...aa Epi. 318. (2211111

11... Joh. 313 A, p. 0. 113, een. 19³3
..iau Rom. 1417. 031. 213. 31111111111ι11

1033104. m. - 1131113, 1133.

0. euff. 3. s. meu 1131120. m. —-
radix, 11. ee, Ja. 111 (bis). 10. 111. 310.

1111333. 01111· ,ω Α; 111. 222. ¹²3 11· 0· 11133·

[aaut 1111314801 emph. 11114111 111.
228Α, al. [aaa Luc. 123301. s.—
1131111331γάμος)11. 33.,111. 223311. seq. ll.

BG, Johnmlst—sewmsshfflc) L110.1236.J0h.21sq. stelen· ku (Αε

hom „exta Joh 430 &bh ΑΒ h 111. 2210) domus nuptiarum 111. 2210 (ὁ
msedeciije'ct· 15’15· 1,, msgxeznfi νυμφὼν). 251οΑ113311. 130 (31111311 3311.

Sirae. 463. Fu* ,31

..k-h sextus Luc. 13οΒ. 11331. 11411 *1911* (vid. Idiot. p. 99, ubi add. aeth.
..ib-,h Luc. l. 3. Α, p. 1103. 3. 0311. 131 014. 3. derivv. 0131333141) Pa. Pte.
- 31111111.1111.ι(313)11331.657ε1131ι aet. pl. qam, 113121» (111. 2433112).
Gen. 22. Ex. 165. 11113123. 330. Lit. De 111. 223οΒ vid. alu. - nuptum
00513. fliam Lect. 7013. 11311111112233. 2433.

,ὼ sexaginta Luc. 2-113Βο, „m Α; Ripa. (313). aab! 113. 61711, p. 3. al„
rh 11370633 (1131113) Apocr. Dam. ama) 113. 6170; 313. 1111111. 3. aih.
131. l‘. 3311». Imp. oraui (Prov. 111). Ρ13.

*aa aa, 13 (Α pua). 13.. Ex.
2810. 1111342514, al„ 11413 Luc. 1314Α,
3311 11131101. 2810, 1131113. 425 31 1314

 

