μα 51 (α

2111. 211. Js. 811. 91'8. 101. 11. 1514. sess. Hom. 1111112115 (111. Gen. 31).
251. 431. 14. Sirac. 161. Mt. 512. 68. Α11. Andr. 11111111. 111111111111,
Joh. 1148 Β1111. 2Ρ111. 34. Rom. 115. διεληλυθότα τ. οὖρανοῦς Η1111.114.
Β11.33;11151.Ηο111.01.9588.6611.Ηο111. ma. emph. 111111 (Νῌῂζῐ) Js. 811.
Α111111.17611. 17816. 20314. 1111111111. C. suff. qb& Joh. esA, p. voc. o. BC.
Aneed. 16924. [Js. 115 leg. μμ. 1. (ῃ. f. - incessus, iter ll. cc.

Jer. 1810 pro 2 xp* ipse cod. recte 111111 ,m (Luc. 2441), ,Λα (1.1. B [sie

mu]- — nee* adeo utMt. 828Β. Me. leg.]‚ 11). m. -111, spatium Ex. 827.
22. 925. Luc. esABc. Jon. 3³sq. Luc. l. c.

θα adv. — „hoe modo, itae praeter «αα-11101 (Mt. 5340); unqu (Luc.
Num. 54 nusquam hucusque occurrit. 1311A), p. ο. ib. BC, ωσι. 111. Β.
Usum edessen. olet. adv. - ὅλως prorsus, omnino 111511,
*W* Ν (iffi 5¹:¹³3? sed ψ’ ¹¹⁸⁵ ξήο1Α21οῗ08 AS)tu (11181111 τιὸιτιτέιῖἰελὲἶίῗίῗ

1131 81111ὰ11511ῗῐ1118ῗ Tne& ge? ¹3¹¹ (un *ὓ ad 1218111111· Male
111 nt. 1111 (11111). 1111. 2. ibi 11111111111111111,,11101,,(09)

111. 2411. (111(11, (811 de (1,. Α pase, (1. Ι11.

*Μ ΡαΙ 111]Ρί ΡΙ. l· uu Μ. 69518 11. 11 „signum“). Cf. (ΙΙ. adv,

7057. Imp· pl. m* PE· 462 Pteact. - ubi? Gen.39. 195. 227. Js. 103. J0.

217. Job. 715. 1112611. Luc. 1711. 221.
ἶῶυῗ Luc' ,22οΑ (seq οἱ “m “ ⁰⁰⁶ 111.1114.2Ρ111.34;11. Hom. Ox. 97010.
11111111, 1111111111 11111111, ll. 11.

m* (7³5³) m - clamor laetus Ps ΗΜ Amed' ²⁰2¹· Act· Adfiafl· f01·3'·
460. ⁶ · ’ ΨΜ· quo, quorsum? Jon.1s. Joh.3e.

&Aa m.—strepitueVit.Eulog.ZDMG ¹815. Μ’ Adrian' f⁰l' Ἢ· 2· praep· ‘PM’

56258 paen. (gr, ψόφος). 11111111111928Β. ί
nam(st anteEx.151 inme· x· 1.· unde? Jon. 11. Mt. 1154. 51.

. , 1514110. 2115. 2511181115Βο 111.
scrlpto) αλληλουια 1. 1., 11170124. Lect. 62. 84. Luc· 143AB· 111511. 204· Joh.
7811. 10811 (cod. mm).

——-...—.—.— 148. 65. Hom. Ox. 05811. Hom. Anecd.
001 Pe. 683. Vox male exarata videtur. 1775. 18318.
LXX ἰλὺς lutum. ἱ (Δ praep. apud, iuxta Luc. 19280.

’ἑῇ-’- 1. coni. ubi (uo Gen. 1920. 27.
mm ‘bh' ¹9²⁰A)³ ’Μ (Luc. 1111011. Js. 101. 401011. 111. 24 (, (4,,

233111), 1· ⁰· 110· Μ’· (50161 11. Pes.

'Aa (Joh. Β), 41111141 (Luc. Β).
Ἑλληνιστί, 11. 11.

). 8. 618111, 11 saepe alibi. Hom.
Γ· 1111111111.1111111111. Interdum
, part. 2 omittitur: 111. 9170. Mc. 1547.
*7300 Pa. ,1. (Ant. 141151, ele. 111 Ev. 217A. Joh. 2815. 2. praep.
ῥὰ), ,λα (1.1. ΒΟ), 111. Impf. ,w apud, iuxta, penes 11111728. 835. 1038.
(Joh. 71A), μ, etc. Imp. 7(.)x‹s; 1937Β.«Ιο1.1132.1925“. 2011120111).
etc· Pte· 7(e)w·; etc. -incessit, ivit, με. 'ku 111111112613.
ll. cc„ Gen. 310. 0192. 111. 111. Mc. (ω 'w id. (2 omisso) «114222 (cf.
1127. Luc. 16. Act. 118. 1101111115, 11 Lect. introd. p. xm).

saepe 11. Hom. 0x.9{3715 (cit 111.1125)11. m &ua 111. Ex. 1023. e
4

 

