Ι-ιιιμι 182 φρ

1916-ῥΝ(Ρ11111811111113549. 11111113. Pa. Impi. 2. ml (111)- id. Hebr.
2515) 1111. 27351111, pao. 11-11111τω· 112 11111.

1111. 1111311111 (Oxyrrhynoh. Popyri 291),
1. 3., Mt. 2311. Lit. 1111111117.

(ὼ, (ιω (stud. Sin. 11111) -

κεφάλαιον, capitulum libri, 1.1., Hom. Ox.

lagno (911111, ex adorea natum, de 93311. Lect. 2821. 3111. 4313. 1241.
quo ef. 1131111557) A, p, 0, BG. - 12311. 111131111111711301.13111.

manipulus, turba (pro σπείρα) 111. 2727. (2¹84- 15322. 15118· 111· Set· 00d· ¹11⁸·
Mc. 1513. 'a ωε).

ΠΜ *3¹⁹¹ Ρρ, ,1, ,11 (111.112.Η111.1023

ILm) Perre (Βί, leg· pro ιω). 11111. 122). 1. 1111111213. Pl. 98⁵·
Impf. pl. 2. &⁸5⁰¹- Dt. 1217. - 1. do·

*ΡΝ-001111. Geren.¹³ 736. of. pf). finivit, peetus 111 Luo. 225. 2. promisit:
μυ Gen. 811. emph. lau 1111. 7311. ἐπαγγέλλεσθαι 111. 112. Rom. 12. Hebr.
B, lanu v. 5B. m. - 11111113, 11. oo. 1023; εὔχεσθαι (vovit) Dt. 1217. Jon.
(Cf. ιω). 21ος ina 1:3³ ηὔξατο εὐχήν 1Reg.111;

*μη Pl. 1. suff. (σὼ m. - Ἧι ‘J' ηὔξαντο 1οχ111111.113.
vaticinatio Hom. Α11111.2003; 11. pf. ¹1³? s. (111. 313 (bie). omph. '¹³⁴³'
(Ineptit B. Jooob ZATW 1902, p. 109). paee. '²³1' (11131121. Cum suff. 3. m.

pm Tit. 112 in marg. emph. lam. α1μρ11112141Αῑ uina ib. BG. Α11. 14.

- 1311111, Act. 1613 (bie). [ukjip Am· 96]. 2· φ 3³ Po. 553 (oio

[Lu oleinovit 111. 1522 eq. Α. Luc. ξξυῖῑζγῗιξρίἶῗ, IssiissgoilszlIPosiri.

1221A. Vox syriaco, eximendo lexico]. 1¹33· Cum Buff· μὴ, Hom, ΑΜ),

Μ, 18317. - promissio (ἐπαγγιλῑα) 11. oc„
'² ι Α31. 211. 2Ρ131.34.1. (11131311. Eph,

113. Hebr. 913. 1033. 1133. Hom. Ox.

genua 11111111112729. 111.1513; oe in· 9731111· M· Admn· f0l‘ ¹¹3 ε1111

ornavit: 1111 11311111 1.. oenoe (u (votum) 1111217. meg. 111. 131113
ahur) procubuit 111. 1714, 11. vit. (ν’ Qol).

set. eod. me. ,huri Q qm· - Cf· ip Pe. ip, ¹? -fregit (ponem) 111.
5⁵⁸· 1411. 1513. 2313. Me. 83. Luc. 2211.

mm 2411. 1031. 1111.

1111111108. Krauee. 2516eq.). Pl. μυ.
s. - sporta 111. 1537. 111. 83.

Mu: vid. supro (suo loco).

t* Pe. μ. Impf. 3. f. ,ml
Pte. 111. ξω, pl. μμ, ...m (O bie)
—- 1. flexit 131111 Eph. 314. 2. intr.

*Ἳο (1111). Ο. euff. 3. m. eust Luc.
2133Α, p. o. BC. Pl. 2}- Joh. 61111,
p. o. Ο, 111.83; (111111111111 corr„
μω (oio) ib. B. emph. l-'jq 111. 142313,

11-00111ὼ (1111771217 ete, Krousa. 110· 11411111111101111113· ’Μ’-1113)

2452) N. pr. Καππαδοκία 1171197. Α11.23. 1110110 (Panis) 11992435· 2· (Pk) sfflss·
.-..---.-.-- 13111111111413. 1537. Mo. 31. Joh.612eq.

m: vid. aaa.

-----.- *pp (of. μυ. Temere Β. Jacob
*Mo Pe. Ρ11. eet. w - volvit ZATW 1902, p. 109 hoo verbum ad hebr.

(11111111) Hebr. 112 Dam. 002 1111111). Pe. Impf. pl. pos-1 -

 

