x* 52 tono·

,χαὶ 1. 00111. quo, quorsum Moswssc. ’⁸⁹⁰' Pe. ,ὅο (10. 817); 010. Imps.
2420 Α110011. 127. 2657. Luc. 416. 967. ,ιω 010. Imp. ,mo Pto. 001. μα,
1111. 69513. 2. praep. apud, iuxta, ad με. - 1. 0001111, 10110 001111 Jo. 4313:
Gen. 196. Luc. 1525. sequ. ..051 0001001110 001 Js. 817. 506.

μα ρ 1111110111.1110..101.3937,111. 533. Ρο. 1325. 2. 0011001111, 1111110011
2511. 11Βο Phil. 300. Aot. Adrion. Am.810. 0114111...ρο111. 1010, of.
10131. Ρο11.101111000.1011.33.127011. Ρεέ. (LXX μετὲβαλε...ἄνεμον).,3. 01111-
———.,——-— vertitGen.1921. 10. 4. obvertit 111. 510.

1Χᾶ A‘ Mt· ²⁶³1’ ι’· A² Im· 5⁵· 5.,310.001111011111,11100110100111.
6311, pron. demmin, 000. Lag. 001100- Mt· 76.
tori (1611601111). *Μαι emph· pm· (nomm s -

*pm Pe. 3· fi M· ΗΘΜ· 42. —pm- conversio Gen. 1929. Job. 2117.

11111, adiuvit, 0. X p.‚ Hebr. l. c. Pto.
1101. ((001) ,δ- ho 11· quid placet 11111 gress.
113 )Ξ.1Ϋ·.ἒῖἓὲ·..ῗ1ἶῑζῗ 1111· oo 30· ou· 31· act· 1009 1·

Μ (nm, (ΜΠ). fi Ο. suff· 'Mu’ 111.,.-. 1. 00 convertit 11110. 73 Α110011.
&⁴⁴⁸⁸- - ἰἷέῃῒαθ’,“ο“οωωο (1υωῖ salus Μ). (0011. ou). 2. 00 1111110011,1101101011110011

211⁵. 223. Hom⁸ Amcd¹ 17718. 1947. 2001. 318. 3. 0111100100, (1111110 001 urbs

m* ιω ¹ παραλαλεῖ Ρ8’ 43¹⁷ (Siff ὖοῗαῗῖωα- subvertit urbem Gen. 1925.

1911· 210 hm) μ’ “² Μ ,²⁸ διὰ το *1υο (num 11111110· C· ”uff' μω

αὐτῆς ἀνωφελές Hebr.71⁸. prov. 1¹8· Pl· em. ib⁸ v· 3· m· ..
Ithpa. Pf. 3113161111, 11010111 110. 526. ΜαταστροφήΡων· 118· 2· ὼ, ³²³³· ·

1111010101» Ηο111.Α110011. 2102. Ρ10. 001. mm λόγων v· 3.

10100, „soka- 110. 836. [1001.133].- „ ..
utilitatem cepit, lucratus 001, 11. 00. ’Ψ (ρκ’ pm Μ fort' ad Μ’
1101111101) (111. 111). >⁸²⁸⁸ (111. 0), ‚Aa

hsspss'l 1:21} J[e3r' ζζὶἒζῒῗῗοξεὲῖἷ (Luc. 0), f. Lanu. - 1. 00100100 91011100

[110. 836Β leg. 10110), s. Lam 010. -
profuit, 010., 111. 2724. 3011601. 1219.
7100111111. Qid. 3011056256ιο [Hom.
Anecd. 17124. 2033), 010. p. Jer. 1213.

11ωο Hom. 11110011. 18223 (011. Joh.
2117). Vix 10010 1101111011. 01. 000. prae·

0011.321. 2. perversus 111. 1717. Luc.
941. ’111. 311.

11111101. Impf. 3. ,nuk Hom. Anecd.
17521. 111.,0011» 1111113111 ..1501111
Ηο111. 1033. - 1. 00100100 00111111. 01

W— Hebr. ll. 00. 2. usus 001 alqo (μ)
,- 1111001110.

1114101 111. 5259, 1.)..ρο ib. Β; Apo. Pf. 3. s. Mo! (010) Ηο111. Ox.
Ccorrupt. Ρ1.0110..1100.ᾳ 30111600, 95310. Ρ10. 1101. μοι» ’111. 114. -
p. o. B, (ιθ-»εἰει 0. emph. 1444&- 1. convertit, subvertit 011. l. 0. 2. 0001·-
111. 2653 Ev. 180A, 111.,μὰ J oh. 1812Αε satus 001 rem Tit. l. 0.

010. (01111101. p. 113). 111..ρη BC poso. ,μ

1425· C: 111. 2653 Εο. 180 01 Joh. , ’ᾗ (N ΡΘ· lmpf' ἢ* ““ “sidit
ltnpua 001110 Ex. 117.

1813. (01. 11111100. 2103011.) - ὑπηρέτης, ,ψ--ῄ--ῄ
minister, exactor 111. 525. 2656. 271. Mem, bp'ozq. (Α), p. o. BC. N. pr.
Joh. 741. 161. 11. 10. 11. 190. ,Ἡρωδιὰς 111. 140. 111. 611. 01. Luc. 310.

n

 

