iqui 224 ul

0110000000, 11000001111111.2620,01. *0.11. emph. 12³1 (3000, 100 - 01.
iuml 0000. iim ,0111123008 οἱ 0111111010, 1011001. p. 286 -·, 011 spii).
δώδεκα, 1100, 111010. 101. 111. 1532. - ianitor, ostiarius Joh. 103.
2614401111. 900. 1001. Luc. 8 1910. 220. *1011 s. imi (ex 11000101. 181000.
14. 30. 0011301. 2024. 1001. 155. 100. 11. Α, timi v. 130. - ostiaria ll. 00.

*101. s. emph. tim-1 — secundus *α11.]’.11ω11(10.00)101.181300.Β
Luc. 123811. 01. 001. - 11. Sed 11011 001001, 01 ex im).
-.-——-—„- corruptum 01000 advoc. 01000010101011·
dum sit.

”Qu (cs. 10101. 0101. 120) Be:
1112113475 Εν.190; 1011.1338; 1827; m-
001 Quor. 111. 20 75 111. 181 Βο, 111. 19010 *0911 (Pori. 0 ΠΜ (10110, Ryssel, Lit.
1110.2234;101ι. 1338Α. 182701. Ιιςιὶϋ 01101. 1900, col. 1807. An 01111) Pe.
111. 267511101001, kmi Ev.181A, Ρ10. 001. 001 0. 0111-0011111 1, 'aar
01. 01 01 v. 34Α. 118011 (010) Mt. 2034 mil 0 ἄφθαρτος θεός Rom. 123; aa
Anecd. m. — 0011001100. 011, φθαρτὸς 1100010010, 01. 1001. 925.

mgni 111. 2937Β; 1Ὰοςο11 A1, Hom. 110001120520. 1111. 1101111101. 1¹.
1111οτ001 A2, p. 0. A² 0001, 0. {Quat II'. ΠΡ.

1100011. f. - gallina, 1.,0. sil (010111) m. - pernicies, 011 Ι

ως), N· pr· Θαρσίς ΜΟΘ· Jon' 10000010 211111. 110. Tit. 27.

13, 42. ml f. -111, mh 1, 1010000010

-..-.-.-..-.-.--. Eph. 024. Fon. eadem vox 00 insequens.

*xxii 01111010. Α11001.1122. 011011. ml. emph. 110001. s. — id. Lit.
12³1. 0. suff. ⁸-3 010. Ρ1.ῳ.1110. 1431. 110101 101. l', 000001 100. 27. 001. 222;
0111011.1«>.11111.2433Α, Dam. (Βο lxii„ διαφθορά Act. 221. 31.
01. 0. suff. ..mh f. ομ- 111101311, sih· (010. Ρο., 110101) - 001 perit:
01.,0>1115.Βο; ,2³23 010. m. -00110, nib-³ (00. inm) eia 10ωο vit. 801.
ianua, ll. 00, Gen. 013. 18100. 191. 3. 9. cod. ms. Ι
11. 11100. 1100. Mt. 33. 2430. 110. 160. ,αἱ
Luc. 712; 01 saepius. Hom. Ox. 93015 ’
(cii. 1101010). Hom. 1110000081 (00.
Job. 3811). 20111. Of. Qu.

xiib praep. - 001 (διά instrum.) 110.
· 1010. 0011.111Β (Ac ο). Rom. 300. 04.
27 (11001). 1420. 1001. 121. (101. 210. 47.
001. 23. 10. 21110. 22 (11001). Ηο111. 1020. Q—-ss—
1138. Hom. Anecd. 2007. 21020. 1111. wi. 0 pass. (0. g. 1111.1812; 205),
Dum. 0000. C. suff. 3. m. 01 f. mh xxpl A: Μ1274500. 111. 209, m ib.
101432. Μ1. 2024. 001111. 317. 114. 111. 21211, 0. 0. pass. 0001111118130.
Αο1. 222. 11011153. 1001. 152. Eph. 218. 110111100110013. 10913. 11010101. kmi
001.100.Ηο111.10. 710. , (samio Mt. οἱ ἐννέα (cf. 11318. p. 484) Luc. 171⁷A,
100. 1011111. 1700. Rom. 330. 51. 11. 110010 (imi Β).
1000121.001311231001.(Β1111110011. ml nonus Loci. 11010. 010011. 1-
ο). Εο11.28. 13. Ηο111. 214. Minus 10010 ib. 101.
i sib Rom. 327 Dam. (010). ,pal nonaginta 1111. 81200.

..01 (0110). pl. mi - in-
firmus, inops 11δῦ000ος 10. 310. Rom. 151;
ἀσθενής Num. 1319. 1001. 125. 1111801.
cod. ms. (saepius). ’

ml. 0. suff. 3. m. α1ιω1ς 010. s.
— infirmitas, 0001110101711. 801. 0011100.
; imbecillitas τὸ ἀδῦνατον Rom. 83.

 

