1.. 113 3..

1234. Ρ13. act. μ, 313. pl. „rm Pasa. vit. 831. cod. 1113. (311.Ι Eph. 53). cf.
f· lam -311111111, ll. cc., Gen. 93. lReg. 13331. ·
115. Jo.319. Job. 1613. 11331113111. μου Js. 533. Ο. 31111. ..μω 313.
2335 Α113311. 263. Rom. 55. Act. 217uq. m. —pulchritudo l. 3., Ρ3. 83. 443. 4.13.
Lit. 7085. Jac. 111.

an 133 „locus quo aqua 33 3111111· m. s. latu -1. placens (nisi 1311.
diu? Hymn. Lect. 13811 (133113 subob· pte. 331) Rom. 122. 2. pulcher (131123.
neurus). 33. Jc. 631. Lit. 70421.

111113. ,an 3. ,an (Mt. 2335Βο *ψη O. 31111. 8. m. err-‚m Ρ3. 465;
Α113311.);313. Ι111111.3.,31.υ; 313. Ρ13. palm (313) 7731. s.- pulchritudo,
,31313 3. ,1311113 - 1. 33 31111111 Lit. ll. cc.

7051. 7073. 2.311113113331(1311.93.«13. m

22. 13. Jon. 23. Ρ3. 443. 33112111. ut. P Η ι,
911. 3335. 2613. Luc. 531. 3313. luce· ἓῖηθαῖωῗβωθῆ ¹3a5'A ' ³0thss
χὺθη (= 1111531113 331).1311. 41. Α31. 26. (ᾧ ⁰ss mag ‘Lm 'llull (m ieet:
*hu 113(Ξ ψ). omph. μμ ...131 coc. 33. Jou. 112. 12³. 133.
(ex 112231) Mt. 2523 10316511, per ὁ 11310) Ρ1. 33333) Gen. 723⁸. pl·
scr. Er. 95A, p. 3. ib. B; sed lua Ev. 333333) ib. pb. Impf. 1. m» Gen. 74.
1650 [Β Ιω]; lul· Anccd. [lun 3133333915.-113131311,1131311111.33.;
113950). Pl. *Aua Rom.1211. cmph. (13131113 331(3) Gen. 723⁵.
mu Hom. Anecd. 18413. 13 (311. Prov.
66: leg. sing.) - segnis (ὀκνηρός) ll. 33.
*m O· suff· 3· s· ω. m· - hu. 13. 31333. f. 1... - 16136-
11111110 mlh PuppiS H0m· ΟΧ· 96510 (01· 31113 331 (μωραὶνεσθαι) Mt. 513.
1124331· ω —- stultus (μωρός) 11313167.

ω, 1- Hom. 1163311331. 13313 *ml (3323)· Pl· hm! 31.- angi-

ωυ. (31172131) 13.- cornu Ρ3. 466

(cl. ib. „Corrig.“). Vox 11133113. ffillu'fl (llll) 1²³⁰· ¹⁴²⁸ lla reP⁰¹¹⁰ ΡΝ)
---·-·--··-·- υ..

*τι-θαι, 1-. Pl. ρωυ 1111323411, μ, (pl.) = διώρυγες Jer. 383
sed μου Β [0 μω]- - 1311113311· (palimpsest).

*m Pe. 1131. m.. lmpf. 3. m
uun, pl. 31. ᾳιιυ-333311113113331, ΨΜ), (ὠμῇ) Mt· 253⁵ Ev· 166 Α.

redundavit 33331. 313. 111. 1331. 1, ...3 3.33υ1(13·3537Ε1·129Α)·

*χΙ-113. Plu. s. (μι- compressus, ImPf· 3· Μ· ⁸· “⁰⁴2 111133· ImP· l⁸l

angustus? ut. 714. 13116313. 3131... Rom-1220· [pl- ml Prov. 31 413331
, ”-——-—— leg. 3331) Ptc. act. lui· 3. ω (Gen.
m I‘ Pe' ’Μ etc· Impf‘ ΜΝ 231111), ρ1μι1οὒ1. 1113. - potavit,

⁰l0· Pl0· *¹⁸3 912· ““ Pl⁸⁰¹¹il² ⁰· x Pu rigavit, ll. cc.‚ Gen. 23. 13. Js. 4323.
(131163. 1031211223. 1313. 7133111113. 501318· pffifigw· J0b‚227‚ Mt,1042‚

1²⁵· ⁵⁵¹⁴· ⁸⁸1³· ⁹⁹⁸⁰l ¹⁸· Ml· 3¹⁵· M0· ⁶2²· 1113113313. uuo. 13151111. 13531313.
3311313. Rom. 121. 1413151333. Phil.

413.21111124.Α]1111.Η3111.Α113311.20213. [Qu. 113331 καταπραῦνης Ρ3. 8221
1111. 70813; πρέπειν Ρ3. 643. Η3111. 733. ,,.3 d «1 1313311311 Laud}

. .
. ς

.:· . . 1

,11 '‘2·

 

