pum 87 n-

Js. 352. 0611111161 Ev. cod. A3 1.,1.. (611).1616113161111.3111111916.
111. 35 111. 2600. 130. 4130. 111. 150. Luc. 1813. 611111. Η6111.114.
76111166. 3160, sed 11111 ΒΟ Mu 161..- (71111) 61141. Η6111.11. emph.
habent3 1116116 Hymn. Anocd. 11117. um 111. 2136Α, 11661. ο.Βο. Pl. ‹⁴2⁸⁶-
[Forma hm in 1616 cod. A occurrens (ita leg. videtur pro (6161111316)-
correctori debetur} N. pr. ὁ Ιορόάνης heres, ll. 11.

16111111111161,11.11. (01. Barth. Nom.· m... 61111111119111 111. 2193 Ε1.154Α,
Β. 320). p. voc. 6. Hebr. 915. 01111. 61611.. (ull...

. Pe. 7761, nisi 1611. advoc. 1111666. per·
μομ(Αμ“”’ῴ9”Ἀῴὸὴ 11161); 611. s.— hereditas «16217. 31.

mh 1⁰·0· ⁸¹· Bm ’ω Mt· ³⁵ 11461. 7761111111. 661114. 116...
Ε1.2610; phau C: 111. 2337 61 Luc. l· ο.

24491 *⁸²⁴9* 1²³⁰· ¹⁰³⁰A ΜΝ ῥωμ 1161.. (1011)) «11. 617, al. emph. 111614

1159οῗ1ζωέ,Βὲῑωῖἶῖἒέἳρῖέιῖὴ, 11633, 1161.. (116) 111. 2133 111. 164Βο.

Aet. sot. ZDMG 56157 paen. ξ ff» ἓξᾨῗῗ 121Εέ 1918111αοῖ1691

W 11.11., Ε161. 711. Simo. 4515 (bis). 461.
Pl· &³⁹- 0. 1111. ..114116112111 m. 689318·

- mensis 19006 (3⁶¹1- ⁷¹¹· Β419· 1319· ln.. N. pr. 116611 (Ρ11. 111161) Js. 154.

Luc. 114. 11. 1611Β. 61. 413. 061. 111.
ΜΔ· Ν. pr. Jesun 1. 1661101319.

²³⁹³* (A 64614 vm) Ν.ρ1.11ριχ6 1. 14. 01111461. 2. Christus ,761111Α
1111611111. 1616116. 1616. 1811. 191. (Bc om).

W-”b N. pr. Ιερεμεηλ le. ll. *μ Apin. «14661 Luc. 4100, 4201
AB; 611. Pte. 111. μυ, αμα». -
porrexit, praebuit, l. 1., Mt. 79111. Luc.

[Lm. Prov. 94 Anecd. 107: leg. had.

*03* tm emph· 1³6- (κῃ) m„- 2434.42.
olera Gen. 93. Ι)1. 1116. (sed 1611. ad
161. insequ. pertinet).

m (Ex. 1015). camphi-104. (3611)) Ι
Gen. 136. 25 11611. (hum Ι.11.). -11- 61611161 1111113. olnam, q. v.
vidus, ll. 16.

Μ.. N. pr. Ιεσσαι (Ρ61.υ..1) Js. 111.
01. Lol, ml».

-----..- *ᾗ *μ emph. 11111 1613.,1ΜμΑ;
*⁵⁰bs· Pl· 166· -oanis aureus Js· Luc. 9³23 al. 6. suff. 61.. 111114Β6,
4³2⁰ (Leot. ⁷⁷)3 cf· *m- ..m Α, al. pl. 1. 11.. Rom. 1311.
1.-16111111, ll. 11.,01611. 211. Joh. 1113.
Α11. Philam. S. F. 745 (116 6611. ihu).
Hom. Anecd. 19114. Hom. Ox. 96611.

· *¹4⁶- Pe. 1.. Η6111.14Ι)1111., h.. ib.
11611. Impf. 3. ¹³⁶&- 111.1919Α, p. voc. o.
11633, 2. m. 16151. 111. 1229 (9131111614, -——..—-..——
1611. Luc. 10150. Pl. (6161. 111. 54Α, *μὴ *ω emph. lun. O.suff.,u·.
11, (61... ib. BC, (6111.. Js. 6021; 611. ΡΙ. μμ.. - 11111111, pius (ὅσιος) Α61.
Imp. pl. 9111, 61.. Mt. 15114Βο. Ρ11. 111. Lit. 6966. 76311.

aot. k... Js. 5311; 611. - 16161116111 *om empb. 11-. s. -1116111 (6111·
611, 16611116, ll. 11.,Ν111.1331.Ι)1. 116 της) 3Rg. 94.

 

