lusa 32 sta

(cf. p. 260, adn, ZDMG 571881 hebr. masta N. pr. Βαρναβας Aet. 1412.
app? 2Rg. 519, 11.). Gal. 219.

Ρ9. ,1.9, ,99 (Me. 4190. 2699 ΒΟ, et
saepius al.). 09911. ,aa Ρ9. 443. 191111.
,ee-3 etc. Imp. ’,μ (1111. 70813); 919. *3²² *pfl- emph. ²3⁸⁴* (si vera est
Ρ19. 991. «μ, 3111191 919. - benedixit lectio). m. —- scabies Hom. Ox. 35111.
Gen. 2211. Js. 259. 4399. Ρ9. 449. 111. m

⁵⁴⁴· ¹⁴¹⁵* ²6²⁶· Luc. ²²⁸⁸ ²4³⁰' ⁵⁰⁸q' Zach. 914. Mt. 2491. 289. Luc. 1019.
Aple. Ρ19. 991. φρ» - 191911 Luc.

ΝΒ V· β.

Rom. 1214. Lit. 6974 (911. Ρ9. 6412).
70517, 91 saepe al. Lit. Dem. Ι, 191211
11999. Vir. Anton. S. F. 98 ula, stud. ψ..-
Sin. 111479 (91. 1111399, P. Gr. 26900B). *11-5.*1919.919116191961111111). s.—

929Αο (Β mm).

,as-n (pte. pass.) 111. 23301112, 911 cypressus Hos. 149.
,042³ Rom. 125. 9191111191» Vit. Anton.
S. F. 3010. (09119 991199119, 91. 0οΑ
1901, p. 205, contra Stud. Sin. XI 14210).
s.Luc. 142. Pl. c. suff. ὡς», κιρ» &Aah (1) Ν. pr. Βαθουηλ Jo. 11
(1111991199999911930,991993). (Pet. 991.).

[Mb 1991 fl: vox 91111111912919
(BC 919), 193. eat, q. v. (οὒκ ἐτόλμα)].

- benedictus, ll. cc., Js. 619. Joh. 121³. W
Eph.1e. Hymn. Anecd. 1113. 6. 1013. ’
Hom. Anecd. 2078. Lit. 681. 6953, 91.
Lit. Dam. 11999.

111119. Impf. 93. 3. s. ,am 919. Ρ19.

leka (Js. 714 91 saepe 91).
emph. 1111919. Pl. abs. &9⁸²3 &ab
(1711119) Ρ9. 4415. 111. 251 Ev. 95Βο,
1191640. emph. Meta, (11191149 (Mt.
2511 Ev. 164Α); temes 111.257Α99911.
130, Ev. 1640. 11 Ε1.164Β. [Formae
(9918919 Ρ9. 77 68, lma: Hymn. Aneed.

m 1128 palimpsestorum sunt 91 vix rectae].

23 35A (11. o. Anecd.). f· - 1. virgo ll. cc.. Js. 714. Jer. 3813.
————-———--— Mt.. 123. 251. 7. 11. Luc. 1 27. Hom. Anecd.

[999991119911991991 111. 2664 Anecd. 17420 (leg¹ ΜΔ), 175e. [¹¹4]· Hm
Hom· 4999417811- 19713· 1191191191991111.99999919199119191

ἳθῗίθ P⁰⁸t¹¹¹at κθ ⁸· *³⁶²- Quare num 1911γ 9111999. al. 29999911909191,
lectiones 91999199 9191, multum dubito} f01¹ 1'.

0 , , , *mh f. 0. suff. 3. s. 9111919199 -

qb s. (ρ. Ρ1191 1911991999, 9111119. . . .
Ev. codices Βο 9919 911919 9199191, quae Q
191199199911Α11112638912664Ε9180 th (1111) 11099, 9119 (tm, 03113)
99991111, praeterquam Ρ9. 4816 (ubi 919 v. mox formas suff. 1991199199 (19 quibus
leg.) coni. - sed, autem. Unoloco Luc. 11191919 1 999 matrem lectionis 9999, sed
1020 Er. 114Β excepto, constanter ..2 vim etymologicam hebere, ..3th demon·
199911911111(--9λή1,1911991119ς); Gener. 91191). C. suff. astu 11999, ..aa 111.
3Reg. 819. Ρ9. 4819. Mt. 2099. 94. Luc. 81oB. 99Β. Me. 6940. ,eea 11999, ,etl-s
699. 1011. 229191. Joh. 1241. 13911711. 111. 819Β. 1991Β. ..saa ..etl-s Me. 2140.
119193. ΖΙ)Μο 56258 ult. -— ,19511199- 834091919918220. .1111.9119.834“Β
terquam quod Am.98 (919193.) (919 193. pro „stela” defect. scr. ska

,eatae — benedictus 991 Gen. 1818. 2218.
Ρ9. 4819. Act. Adrion. fol. 11.

 

