1001 2 ,4

μου, ete. — 1. perdidit, (1010111001. Aneed. 19918 (010103. pro 1001001). f. —
lssmeqq. 1913. Ι)1 114. Pe. 14210121. lapis ll. 20, Job. 2112. 111. 2142 Er. 154
1119. 81100. 466. 111213. 34. 1810. ΒΟ (001110001010111, utin eademperi·
221. 2120. Me. 922. Luc. 434. 60. Joh. eope Ev. 89). 2001. 31. 01. 115.

1010, 01. Aet. Andr. 01110111. fol. 2¹.
Hom. Aneed. 17613 (011 Prov. 124). .-..-.----.—.-
Insequ. 125010 = ἀπελπίζειν Luc. 695. ’031 (111101. 2, 111001. Ηο11011 1521,
2. emisit 111. 1032. 42. 2141. 110. 635. Wellhaueen 0οΑ 1899, p. 607). 1001.
8400016001225.180.Ηο10.4110011.18321. 1220. pl. ..151 emph. 10051 Cum 01111.

ln! N. pr. Αβια Lue.150; 10101 Β, {33¹ {m An⁰⁰d· ¹93²4· 12221 Mt·
11151 A. 1 ⁸· 0221 ΒΟ· emal, 2000131111, ..

membrum ll. 00,, Rom. 124eq. 1001.

,2551351 021111222211110 111. 10110.

00510101100111.1124010013. 1222. 25eqq. 11011425. 00135. Hom.

zm& N. Ρ, ,βω Mt. ΗΒΑ, p· ο. 01221. 10322. 21. 1012. 20021.

Βο; v. 7· 0. Ex. 261. pm( (111. eod. 400201 111. 1 leq. 11.

MN pr 11601111 233511· p 0 39111811. 2232. Luc. 38. 1310, 01.; eed
1303 {³1 41110011. · ’ . ⁰ ‘¹⁸4³ss Gen. 181 leem emb] Luc.

--..-....-.-.-... 13130). N. pr. Abraham, 11000, Act.

1οΔ61 N. pr. ἡ Ἀβιληνή Lue. 31A3 Andr. 01110111. soler. In »2005011100
per ὁ. scrib. Β, Ma! 0. Fieri potest 155A (in marg.) formam 0101). &⁸53¹
1110111011110111*1)Ἀβιλῖτις10101011110111011. subesse suspicor legendumque ,00511001
Sin minue ad exemplum voeie 1121001010 (Βο 0111).

= ἡ Μωαβῖτις 0110111010νο 00110111010111. W
W Pror. 92 apud Landium exstat, qui com·

Rom( N· pr· ,βεῳων 1), 1, 6 ,Ρῶ. 1201010110ῑο. correxerim ks? i. 0. kt,

...01)

11051 N. pr. Αβιαθαρ 110. 223111 p. 0.
0;Βο01101)1(Ρο0.011051).

*Ml h! 0011501000. 011101.Ι51
(1.2 0110) 0211011. 0. 0111. es.

q. v. (LXX κρατήρ), 11001 111110οἱ1 duplex
litera q.

*NQ' Praeeed. praep. x: ὴὲ.. m.
- ἁγὼν, certamen Hymn. Α110011.1139.

‘QQQ N. pr. 1111001100 Luc.
000151110-100111011 00, Gen. 504. sm· ⁰²3⁸*ss (W ”⁴3⁴⁹de

Je. 6020. 613. Am. 810. ''WB-
*ul- 01.111.101ω1-111011011115.40.ν< N.pr. 111101101021000.
1 01011(
1101111113.3111))11111Ι ,1131135ὴῶ 1,([3 Κ 111101 Lit. 701.112

9150, χὼιδυΒ. Ρ10. 001. pl. 01511101, Q N. pr. μω] [10110101] Je.
..1001110110.16100(00101001.Β)-1111111 1030. Fieri potest 111 scriptura 011 pho·

Je. 613. 4111195. 111. 54ΑΒ; sequAp. notice. 8111111110, 111010 1 001 prothetice.
0211000. (Peg. Q.

1611. ,51 01. 001. Ex. 918, al. emph. *ξφ emph. kf. pl. ⁸5⁸2 ,0),1
1151. pl. <2213 emph. 10151, 100501 Hom. 1211200 emph. 1241, 1³1„ss Joh. 21Β.

 

