002 219 zui.

egit Luc. 22 32; alibi. Hom. Ox. 956 Dalm. Gramm. p. 148, eiusdem Worte
11.13. Jssu p. 40) Mt. 103Α; mesta-2 BC,
001. (02 Mt. 48Β. 2136 Ev. 88 BG. cxl. μ Aueod. amba. Aet. 113.

Joh· 454BC.) part. - rursus, iterum. -s———ss—
Gen. 810. 1829. Mt. 43 [C 31]. 533Α.» >⁹⁰¹- (ex ”⁶⁸²2 ῧῖΠᾏ) emph. 1³⁸²

88A 26⁷2 Ev ¹8¹3 pass„ 1³⁹1. Lit. Dam. Ι fol. l'. [ιι-331,
’ ” ’ syr„ Luo. 831Α corr. 193331 Gen. 711.
Lmen Lit. 70514]. m. — abyssus 11. (13.,
s Gen. 12. 82. Ex. 155 (LXX πόντος, al.
ἄβυσσος, vid. Field.) Jon. 26. Lit. Dam.
1. 3. (cit. Jon. 26). Luo. 831. Rom. 107.

  
  
 

2136 Α113311., Ev.
Joh. 454. 1017. 2113Β. Phil. 123. Hom.¹
Ausod. 1767. 193 3. Alias ³³02. -·
Cf. ²⁸³·-

³²0² (9 Α 11318δῆ ,11301 Lit. Dam. ΠΥ)
-- id. Dt. 1231. Js. 89. 4313 (Leot. 76).
Jer. 1119. Mt. 533ΒΟ. 1345. 47. 1819. 0120). Joh. 1116Α, „342 A, Joh.
1924. 205. 2133. 224. 2643 Aneod. 44. 14⁵ Ev. 183, al„ p, 0, BC. Ν, pr. .-
72ΑΒ, Ev. 1810. 2750. Mc. 21. wlfinum-,4 (cf. Dalm. Gramm. Ρ, 112) Mt.

⁷³1· 81³· ¹¹2⁷· Joh· 1³⁵· 41³- 61⁵- 103. Joh. 1110. 145. 2024.2sssq. 212.
Hebr. lssq. οι saepe al. Ἧι. Abrah. ἵ Act, 113,

Qidon. ZDMG 56 2561. Ἧι. Eulog. ib.
25913. Ἧι. Auton. Stud. Sin. 11 147 3.
Hom. Aneod. 17114. 1726, al. Lit 69616.
13; oto.

«ια-,1 (syr. 252) 2Tim. 225. 31111111. 11-
Mt. 38Α (corr. ex 11331). f. — poeni·
tentia, 11. 33.

*l-ahu· (Ἣᾎζὶῷ). O. suff. 2. f. mnenon.
f. — ἀποστροφή refugium Gen. 3 16.

Aph. 2253} (At Mt. 273 Ev. 199, aL).
2. aaut, &an (Ps. 84 2); etc. Impf. 3.
mk.. 3. 022.. (Luc. 117Β, p. o. A); eto.

*χ31τ vid. 131 Ι.
*1311 vid. 111.

*fid-- ³02 Js. 116 Ansod. 31111111. 1131.
Ο. suff. a-. Pl. ,3431 Luc. 1413, al.
emph. 13131; 1131 Joh. 215A. C. suff. 1.
..ts-02 Mt. 224AG. μ- Ex. 1024. gnte).
103. m. — bos, taurus, 11. 33., Ex. 93.
Js. 1163ε1. Jer. 3812. Jo. 118. Jon. 37.
Luc. 1315. 145. 1523. 27. 30. Joh. zusq.
Hebr. 913. Ἧι. Anton. S. F. 88 3.

1131 Js. 117 Aneod. emph. 11131 ib.
Leot. G. suff. goul-⁴01. Job. 2110. f. —

vacca, 11. 33.

1. aab, mn.. J0. 31, must) Jer. 30³
(bes). Imp. ...31. Pto. act. 3.»... [Inter-
dum perperam αλλ, συλλ, similia, legun·
tur]. - 1. redire fecit, reduxit Ex. 108. 3139!- m. —- morus Luc. 176 (A, p. voc. ο.
Jer. 303. J0. 31. Am. 314. Mt. 26 52. ΒΟ).

Αοι. Andr. 3ι Matth. fol. 2'. 2. reddidit
Mt. 27 3. 3. convertit Ps. 84 2. Luo.
1163ε1. 4. avertit Js. 121.

paul. (assyr.) Js. 97. O. suff. 3. m.
31133331. Pl. lason). Mt. 1583 A, 31., Laos).
ψ- v. 2lsq. A. G. suff. 3. ...313334 Μι. 413Α,

*meh *Rq-..1 (targ. ΒῌῚᾏ, syr. 113131). mul BQ eto. m. — terminus, finis,
emph. ssent-2 Luc. 2125 Ev. 1280 (ita 11. 33., Ex. 104.14. Βι. 1124. Js. 1013.
repono pro 1133131). C. suff. 3. m. qim-..l 6018. Jo. 36. Mt. 2 16. 834. Mo. 724. 31.
1. 1. Ev. 1330 (sio leg. pro ulem-2). f. Aet. 146. Lit. 7053. 3. 706 6.

- stupor, ἀπορία, 1. 3. (cett. tle-und, Pa. Pte. aot. pl. Qu» — definivit,
‘aa-2). praescripsit J ob. 2115.

nol-&62 ,a N. pr. Bartholomaeus (cf. ’λοι-μὶ (ὁ A pass.) praep. - sub, infra

