2122 140 ,υ

*eom Ithpa. Impf. pl. 3. s. men. *PM Pe. Imp. „eene Luc. 4³5A‚
- defecit (ἀφανίζεσθαι) 81122. 4526. p. 0. BC. - obmutuit, 1. 0.
Ilipa. (210) flu! 1112212122. 200.

*tem 1122 (4111212. 64) mesta ΒΟ· “ 117 ¹· ⁰·

1211122 Joh. 1022A corn, Ο, p. 0. Mei *mm Pe. Pf. 2. 121142. Ptc. 201. 112212
2421 nam. [1122 ib. A 21]. 11.-1-144214214222.1142211.

hieme Gen. 822. Mc. 2420. 10210221 Ithpe.1mpf. 3.f. 1111221- (1221120122
Hom. Anecd. 1996. ieet Me. 242.

Q

*ἐκ *om 02111424» (ἑ Joh. 1032A, p.o.pase.,· ...22211011242Ι12112
119Β); 212. m. — 2111112 111121. Js. (01. ..111 „cedri“, 21 1011. min, 1211.»
4011.Εο01.710.Ι1110.162220. 1711110103. „engeli“ 1111. 411Β,0. 81 sincerae 211111
ZDMG 56259212. Hymn. Lect. 1362. formae conveniunt cum zeng'. ³32⁸ etc.
11169212. Lit. 122112110129. Lidzb. 397, 11111. ’11211 ἱ,0211111112 etc.

Dalm. Gr. p. 15lsq., cs. etiam Neld.

..Δὶ Pe. 5²². Mt.. 194Α, sed μ 1112111. (11. 3131). emph. lepu- Num.
724A, τι» Hebr. 12. C. suff. pl. '1.=447‚ 21. C. 21111. apes, ..pu (Bc
„a 2Cor. 36. 3. s. 22²³* 1111. 2610 21112222, eg. Joh. 626; 1111. 1221121 101. 27
12211. Ev. 170A3 etc. Impf. ᾗ.» 11111112), ...2ρῦ Rom.328Dem.; 2. rapu,
Luc. 187eq. 21 saepe 21., μ» Μ1.·,ρα (821299. Joh.73Bc); etc. m.-
1824Α112011. 12129229. 11671). [5²³0 opus, confectio, 11. cc.‚ Gen. 22. 4. 317.
Mt. 1829211.Α]; 210. Imp. ς» Luc. 821. Ex. 286. 211. 1111112449. 111. 119.
16214, 21., ,ω 1. 0. Β. s. -522 1. 02910. 4010. 4912. 21. 6021. Jer.
Ηο111.Α112011.1809. 21922210126101111119. «10211. 3012310. Ρ2. 442. Sep.
21. epu Luc. 34A. Ptc. 201. 2²³3 911. 111516. 112. Luc. 2419. «1012319.
etc. Pass. 2⁴²³» ..2 (12144 012 etc. 21. 424. 520. 21. 622. 641. 92. 1022.
- fecit, fabricavit, 11. 00. 21 pass. 21622237.14102011.1524.2Ρ211.310.Βοι12
Ρ10. pase. a) (2112) 1201112, paratus 30121927. 42. 6. Gal. 216. 32. 9. (10139.
321. Hebr. 911. b) γενόμενος, γεγενη- 1121222. 40. Η2111. 61. Tit. 116. 214.
μένος 101229. 1121441112. Itaque fmiflymn. Anecd.11114(?). Hom. Anecd.
Mu κακῶς ἔχων 112421 (sequ. ο ε11832. 1959. Pro γένεσις 2211121224.
mele effectus aliqua rc). 819 (A om.). ς2211112177. 011322. Col. 3113 21.
912. Mc. 211. Luc. 521. 72. Cf. ω. emph. i», 23³3&- (Ι112.1421Β). (12111.

Ι,22(01,12“1).1011.721Β.112214. 11112213. ιρι, uem (Luc. 1417Β. 21ΒΟ);
rm, ,212 (1122210 11112121121211. 21..» Mc. 1044B. Pl. 2,»,
emph. '2²⁵' lThees. 46; 21122 ipo-‚iffa BC: 111. 2196 21 224. emph.
0. suff. 3. m. ...e-2, ...211222101212 e... (20 pass„ 0. g. 111. 2211).
Pl. ᾳ.» Tit. 383 21122 2532>- 141210.4111..4,22,.2ρ2,.μ(902222,

 

