σὼ Ι 1 113 ρ

*lm emph. 1131111-138133Ρ. 4470. BC. 2135. 225110. 3. 2515 Ε7. 94Β,
Luc. 1131. Ε7.164Α, 111133112641. 1131039. Luc.

3311. 111. 247Α, 31. emph. 1133113. 313Βο. 1113133.131333311111111.)
0. suff. αι-; etc. pl. dux» Pe. 457. Rom. 101. 1420. 1031. 123. 924. 031.
emph. 113111· Hebr. 1133. C. suff. αι-; 223. Hom. Anecd. 1857. Α31. Philem.
ulam Luc. 1824Β. s.- regnum, ll· Anecd. 1703 (sed gr. μέ). Vir. 831.
33.,.13.97. 141393. Ρ3. 447. 457. 111. 3311313.
43. 113. 623, 31 saepe alibi. Ham.

Anecd. 2071. ρο, μ (Ex. 233. J 31. 3333. 111. 1313
Apa. Impf. 2. m. ,131- regnavit Anecd., 31). 0. suff. 31113, 111111, 313.
Pe. 445. 1. pl. 4», μὴ (Joh. 11430), ,ω
Ilipa. >⁸2³3 313. Imprpl. 2.(31111111 (Hebr. 1140). praep. - ab, 311 (deloco
13810-1. deliberavit Je. 4014. 2. con· etde tempore), paca. 113 333 3731331.
311133113111, 3. cepit Js. 39. 810. 111. 264. potiora quaedam indicabuntur: 1. a) ρ
«Δ» N. pr. Μελχει (Pei. Q) 13313713131113111613. meisa» ρ mane,
a) Luc. 324. b) ib. v. 2813. 290. mature, v. ,111. aba ρ, 7. 1³03 caue

«ηρ» N· pr· Μελισεδεκ (Peg. <Aa septima hora Lect. 1055. oc ρ
amm) Hebr. 53. 717. ἐ”ὰρχῇ (3⁰¹¹- ¹¹· Cf· fliium »⁸⁴- 2· in

——-—·.— comparatione Gen. 31. 199. 111. 1813; al.
*Q N. pr. 1.: vid. 131113. Hom. Anecd. 18624 (311. Jcb. 925). 3. de

m 33333 111. 284 (ἀπό). Rom. 1420 (ἕνεκεν).

1011 31 13. (Praeterquam hic illic ccr- Gfss' ,2¹⁶ (ἐξ) 4· ‘1⁰ maten& ex ‘1¹¹³
„ ahquid factum 331 Η313. Ox. 9533. 5. de

rupte 1911111ιΓ hm')· m· “ Pr⁰ 'mmm' 3331313 33113313, 3) post verbum pase.

divitiae, ll. cc, 111. 624. Η331. Anecd. ὗε. 619· Mt· 5³2. Luc¹ 8⁴3. Act· 224.

20⁰¹& 21112. 1031. 1132. Hom. Ox. 93313. b) post

im N. pr. loc. 1131313 Gen. 493ος verbum intr. ‚nl-an ρ ω. . . 311, {Qu
..μω 181 (Μαμβρη). corpus quo indutus 331 (Dominus) a Maria
---——.--. Η313.011.07517. ρ ’,1. 13919. 6. de

norma (pro ἀνά c. acc.) a) pretii 111.
202. asqq. b) mensurae Joh. 23Αο (C

cm). 7. μυ ρ (31331 vaip (11 Dan.
247) ἀληθῶς, 7. μω num ρ νομί·

εδ Ι. prou. 131373, ῳ 111. 2717
Auem„ J oh. 5210, Luc. 131eA (3 librario

in gaab, i. 3. ὲ, 1331313111) - (1313111339.
,ρ 13 qui, V. 31 N. Τ. pasc, Hom. Ox.

03111. 5514. 5913, , om. 111. 53Βο. ως ffim 25 Lm (Ox nun) ,,
Mc. 1521. 2! &u quicumque 111. 25297 goniungitUL cum ,mix (mist) ῳ a„
(in unum vocab' commotum) leon 92⁵· 4², 1133, *ψ ⁴¹⁰2 γυ,1.3,9,3,;1,13,1,ῥ;
1³52«, Ἀ, mu, el·

3 Q (τι Joh. 113911) cani. - ex quo

(qu-q, ..3) aeq ρ id 331Η3111. Ox. 03013,
pass. Hom. Auecd. 18112sq. 17. 19, 31.

2073. aa» (ex a« ρ) quis (eet)‘? Js.
5031. Luc. 202 11331. Joh. 212οΑΒ (C

uo ρ). 01. (111.

Luc. 1325Βο (ἀφ’ οὗ). Alias gr. pic.
circumloquium, a) sequ. pf. Jcb. 1012.

2211. 111. 1313Βο 2233. Mc. 24. Luc.

eb 11 part. μέν vero, 33113111311 519. 724. 42. 45. 8311 (313 leg.) OAnecd.
counitioni, aa: wopa 3

 

