⁸4⁴⁵ ³⁸²

v. 33). *ra emph. 1110 (11112) m. - 001. ..μς 010. - 111ςὶ1,11.00.,(1011.1920.
asinus agrestis Jer. 148. Js. 103. 18. Jon. 18. 10. 42. Ρο. 1420.

*NJ* *4² (1119111) Lit· Dm· 1³ 21131182381221400261511111014151011601.

f01· Ψ· ΔΕΜ '²3³³ (Α pm' Μ’ 2⁵³⁶ 1627. Ηο111. 23. 1134. Hom. Aneed.

111190). 011δ ((1111310811 mm 10011 (eit. 101011). 1111011110.

...1110 (Mt. 2548 Ev. 1610. Unde comg. Adrum· (fol. l', pm).

(1111111211, 1318). 210111ξ11ἕ1101ξ111ῖ *mx (1111)· Pl. μω · fugiens,

Anecd.18316. - nudus, ll. 00, Gen. 37. fugiam ‘1⁵‘ ⁴3¹⁴·

111250000001. μ’ (Pl· ⁸b⁸t‘·)· C· ⁸¹¹ff· rm,

ηομ, μοι.» 0. (0110111110. (Mt. 242οΑ

· *11010000300111111010. A¹¹²⁰d=)· m· ·”“ f¹¹8⁹¹ ffl- 24²⁰· Μ
s. - ἀκροβυστία l. 0., Rom. 330. 40000. &⁸⁸²¹ P⁰fs¹¹8i¹¹m ΡΒ· 45²· 89²3 ⁰· ⁸¹¹ff·
Gal· 515· PB. 902. 9.

*mu (11101 1011. ad 100. 0100111000. ¹³³²· ⁰11¹Ph· M* (1118· Nom> s·

pertinet), c, suff, 3, m, „mm fi.. - lorum 11017. 1110318. «1011127.
id, 001, 213. Hom. Ox. 95812 (011. 10. 518).

-οι-

*P‘ffix >⁹¹² Gen, 31, Pl, μς), .. [¹3⁹0ss Mt· 535B: leg. lul}
prudens (φρόνιμος) Mt. 1016A (ΒΟ μμ). * w
*uo*- G· suff· ww> (nio) - τὸ u (μ, W? 111111 obscuratus

ἐπιεικές Phil. 45 Lech. (Dum. (00100130). 0819268 etc·)·
ω. emph. 1-. 111.- tenebrae, γνό·

*mm 110010. emph.1n;÷ Luc. 816A 001 Ex· 1022, ὁμίχλη Jo. 22; hux! lm
corr„ 11. 0. al. O. suff. ⁸⁶³²? 810. f.- νεφέλη γνοφώδης Ex. 1918.
10010011004980.111900110211. ,ω P
11011. 180. Luc. 518sq. 24. 818. Joh. ⁹ θ’
580110. 11111111101881. 71])11650285011.

(11081). 10001 vid. lm. '

Impf. pl. 2. (0000111110.
31430, (00110111. - oppressit, l. 0.

*ΨΑ (01.*011Π).- Ηο0000 verba *M ,10 (targ. 11111), gh (Ρο.
Duensing in Vit. set. cod. 1110. legit: 2¹⁹ 5681111137Βο.1114ΛΒ;11088.);,1.1,..1.0,
052 Ι (00113001 153» 7[³] μβ» με hb (1112501 1201290). Pl. vrb·
,Α &ua μβ. (0811)..01 ‘¹¹5 (δὼς «ouh s. wb- (Mt. 2510A), ῳ· (1110811).-
-....-.-—.....- l. 110111111οΡ0508. 111221. 2444. 2510.
· ’ 1041. 1001240. 1411. 2200. 10111101.

*Μὰ 01111111. lm (turg. 11510111·
EQ), perosor. 10. 602; loo-‚s (cod.
1110110001.) m. - 1011011100 1100, Ex.

1011. Jo. 22.

2. futurus, μέλλων, 0. absol. 0. sequ.
enuntiato subiuncto (impf. 0. 1) 10. 98.
w 4210. 441. Mt. 210. 31. 1114. 11111111,
*οᾺ Ρο. Ρ1. 11. ino->3 010. pl. 3. 111000111εεὶ1110. Ηο111.Α1100(1.19118. 19427.
f. μμ, μμ (Μο. 168 Ev. 2170). 2012.
Impf. 3. amq 3. f. 005.ss 0. euml Pa. gab. (Eph. 210); 810. 2111. 1523»,
- (10.1810);010. pl. (0010111241011Βο, 00111011002010 12100, ,10 2010.
μοι.» Α110011.; etc. 1111110ομ 111211 Impf. ,Μ eto. Imp. ‚h 0. 5⁴⁸²} 010.
ΒΟ, mesu A; pl. 001010001014. Ρ10. Pte. [1000. ,bu Ps. 3118. [Ρ10 ,0100

fl

 

