a· 161 [ungu

Ittpa. Pr. 3. s. 3,.11. smps. 3. 1,.1... 13111, p. 0. az. 31111. 3. m. ..μ
1. ν,113 Imp. .,.11, 1,.11. Pte. 1,.11» ..1331511 151131. 13311, ..1331533
-111131111113, servatus est, evasit Gen. Ev. 136Α, Luc. 18ΒΟ. 1. ..iguo (Αε
1311. issq. 12. Job. 2111121. 11232. Joh. 1415 111. 183, st), ...ω pass.
Ἢ- mm Hymn. Ansed. 11322. 111. ’-
111311113111111, praeceptum, iussus, ll. 11., Dt.
Ἤ 1013. 1113132311. 13413. 111. 513.

³⁵²³ Pe. fn [rm Luc. 716Β, vix 22401113.21Β.1820111110131248311.
133131 etc. Impf. 2. ‚mi Imp. ,ω 1334141321151111. 14111624111111.
111. 276411 corr„ Anecd„ ,υ 1111. 7068. 133. Eph. 215. 1111333416. Hebr. 718.
Ρ11. sot ,υ Dt. 1112. 1111. ο,3313111311 Hymn. Anecd. 1122 (311 138.) Hom.
4933. - 1. inspexit, lustravit, ἐπισκοπεῖν Anscd. 2084. 8. Lit. 69610. 1111. Ι)3111.Ι
Ι)1.]. c., ἐπισκέπτεσθαι 111. 2536. 43. Luc. 111. 1². 2’(1111.).

716 (Α ω). 1111. l. c.; 113113111111911111111 [hym Hymn. Anecd. 1122: leg. lagu·
Hom. Aneod. 18313, captivum ib. 211111- (praecepta)].

scripsit (c. x p.) Gen. 4333. 111. 2764 11111111. Ρ1. (11μ11 -iussus 33111113.
(sec. A corr„ Auscii). Ceterum signi· 1710.

11331113 ,13331144 Pa. tribuendus videtur. -““”-·,-“-““”

,μ’ (lm, cs· syr· (ω, per ξ *ω9(31.1111ο1.ρ.76).ω,.υ,31111111.
scr.).· O. 31111. unum, usim. m. - ι’· Pl' s‘ μ (θ’ Mt' 25²B' Ev‘

1111111113,4111111153103. Luc. 19440 9501 'Q‘ ““ Pffld⁰f¹⁸r ssim< Mi·
134. 2445. 252. 4. 3. 7113111111. S. F.

*so-0. *Mt pl. μω - balbutiens
13356 (μογίλαλος).

(Α 1111.; Bperperam ωιμυ). 2. depo. .
situm, παραθήχη 21qu 1‘12· 14· 9813. 100 8. 11; ἔμπειρος Act. Adrian.

[itm. Prov. 9tAnecd.: leg. ism} f⁰¹· 3'·
111116· ,311011 - iussum 331, sequ. x Q pm· ¹²· θ91911111- 96 Lect-

p„ Jon. 211. Luc. 170. Hom. Ox. 95311. (Hm ⁰⁰¹rig· A¹¹⁰⁰d·)· s· “ Pfudffliissr

Pa. ‚n s. ,ω (111. 73011; p, 0¹ Β φρόνησις, 11. cc.
114331 0· 3.111.124); 311. Impi.

3· θ’ [m Ρ1. mu scissi sunt Luc. 2344Α3
Luc. 831Α, p. ο. 0, με. Β. Imp.5n ·

Num. 51. Mt. 1111333 (cs. 11.). Ρ1.. mmm*

1131. ,μη (Αε Luc. 438; Joh. 15143 31.) *⁸5⁰³* (31. „Homon.Wurzsln“ p.54).
s. μὴ (1)1.1228,31.); s. tm Hom. Pl. μοι.. Js. 1014. 0. suff. 3. s.
Anecd. 1833, 31. - 1113311, 11. 11., Gen. &svs-⁸ 111. 2331Α, χοι.. ΒΟ. m. -
213. 311. 502. Num. 443. Ds. 1013. Js. pullus avis, 11. co.

106. Am. 90. 111. 105. 111. 144. Luc.

8565 31 saepissime V. 31111. Ρ133131- &²²⁶ (⁰f· Kf⁸¹¹⁸⁸· ²4⁷⁷⁸q·) J0h·
311313111169516. 2150,u,‚·‚213; ''st-¹⁶ Α· 001441111ςῶ

ιω (Az 111.1228.31; 11.111.2236; ¹9¹B' [Q Oi'deipmemmai'

Mc: ¹230), per 9 sor· Joh. 12 49 A, Ρ. o. m. - φραγέλλιον, flagellum, ll. cc.

111186. [μί Joh. 1334B]. (1811111, targ., *aa Pe· Pte· act· fi (μ - fugit

33111.Ἰ1Ρῇ). emph. iguo A (111. 2268, Hom· Ox· 93611·

Mc. 1223 sq.), 111. past. C. suff. «μυ, -----..-

’,Μ(11111.1520.4);.1ω. Ρ1.(11ω imit-⁹ (11111131. p. 111) - scipio<

1111333. 42. ’111. 114. smph. [Ἰώ 111. pardus Js. 1101111336. (1131111131).
scholium, 1¹01 11101131. ll

 

