42. 233 ω

μω», ψ.- (Luc. 523Βο), emph. 11-. 11316311, Hom. Ox. 3203, p. o. Gen. 7 4,
0.· suff. 3. m. 3113313113124. - leu- 31. - septem, pass. hm hau septeni
. (1313313311311113,313113333,11.33.,1113151. Gon. 72. 3. - Dctcrm. st. 331. ihm
Js. 1033. 114. 4321. 60313. 6110 (LXX (31110111. p. 484, Praetor. ΖΙ)Μο 48333)
313.; 31. Fisld. 31 Pes). Luc. 725. 1111. Gen. 710. 111. 1530. 2223Βο Luc. 820.
Dcm. 11¹· '⁰ - Pl. s. ἔνδοξα 011021. [bau 113. 83], 3. 3311. onmes 111.
Js. 1243 παράδοξα Luc. 523. 22230, oetam B. 31. 31331. 1133311
stopa. 3313131131, p.o.s1.; etc. 111. 2223Α, lamo» v. 26A, p. coc. 3.
Impf. 3. mohs (A), p. 0. sl. 1113131113. Luc. 1740, biom Luc. 174A: a) 31
6073 hinc corrig. 133. 13 31 Eph. 29. ἑπτά 11111. 33. b) septies Luc. 174.
Remum 313. [Phil.41010g.„.mtm]. mnu decem septem Anecd. 1173.
- 1. 3313113133, laudatus est Js. 434. mma 153 22.
5213. 301. 13. 1311133. 113121323. ma septimus Lect. 11411. emph.
1331. 1111. Dsm. Ι fol. 2¹. 2. gloriatus lam Gen. 22sq. 81. Η311. 44. Lect.
31113101313313. Rom. 511. 1131123. 810.

W canu septuaginta Gen. 503. Dt. 1022.

Luc. 2330, edan Β,131ΗῖΡ1.1111311111ι Ps' 8910. Luc' ¹⁰¹⁶ emph' mm 1¹⁰⁰·

1431, 14²⁸· poss. 0. suff. 3. 113.(1) 1-017BC, bimi* A'
ῴυ 111.19230;’313. m. — 1. virgo, ὢν, σαβεκ Gen. 2213.
bonulus: ψυμμ ῥαβδοῦχοι Act. 1635.
2. tribus, φυλή Ρ3. 7155. Sirsc. 4525.
111. 1323. 2433. Luc. 233. 2233. Jac. 11.
Lau 1433313110. 1431. 615. mi

[331333 ot φύλαρχοι ὑμῶν Dt. 3123.

«ΩΔ-ι Ρ3. m pade. m 111. 2644Β.
om 001. 213. Eto. Impf. 4⁶:193 313.
pl. 2. 3113313333, (33331131202311,
χ3333311111835Α, 31.; 313. Imp. otu
111.74Α,31., p. 3. poce. mos A: 111. ¹

Qu, hos (tsrg. 5130) Js. 4313 822, 31. 3133313. 4222. ωυΜ1.524Α;
(Lect. 76). Pl. ,Αυυ ib. Lect. 35. 313. Ρ13. sot. aas. (om Joh. 1012
omph· mnu Js. 312. 0. suff. ..3- Anecd.); 313. Ρ333. ωε, no (111. 23
3313,...ι-1113311,.--113.130.Ηγ1113. 33Βο); 313. - l. 31311,Ρ33333331,113-
Anecd. 11113; οι- B: 111. 33, 113.13; 3111311, reliquit (1311224. 1824. 23. 503.

3. 1. smum) Hom. Aneod. 1765; 211321. 101. 12. 2323. 13103. 6013.
313. 1. μευ Ρ3. 4313. 111. - semite, 1311. 23. Ρ3. 212. Prov. 13. 111. 31533,
vis, 1133, 13. 403. 1321. Septim. 31 persaepe sl. Hom. 0337213231
Luc. 34. Hom. Anecd. l. l. (cit. Ρ131.50). Adrisn. fol. 1¹. 2. dimisit 2331313 111.

*hu (31. Dalm. 01. p. 126). Pl. 532. 193. 3. concessit alicui aliquid Js.
„Anu 113. 223ΑΒ. Luc. 61Β; μυ 4222 (ἀποδιδόναι). 4. condonavit 11192.
113. 0. Luc. B. <43:03 Luc. A, p. o. 1335. Mo.25. 3. 1133520311. 23; 31. 031.
Anecd. m. (1) - spice, ll. cc. 213. Lis. 70623. 5. dereliquivit, persi
“-————— aestimavit, 1313311 Prov. 17 (1133633331).

[331113331031131133313131ὼε. (aba.) Luc· 244& omph·

W. ms 111. mass, 35η1ο1.1.1;ι413Α,3.3.Βο. m. - remissio,
452A, 1153311313. 1323; 333311115311, condonatio ll. cc. (Syrismum olet. Priore
3.·3. poso. 333301 1111133. 311133. loco, 2442, codd. Βο sincerem lectionem

233. 13331133. 174Α, Mu 111. 222311, servaverunt, altero hanc vocem syr. 13131-

 

