„a 138 nn

Ithpa. „2⁶13 etc. — ligno (cruci) cognoscitur). —- tinea Mt. 619. Luc. 1233.
affixus est, c. x, Lit. Dam. 11¹. 111¹. Hom. Anecd. 17610 (cit. Prov. 124).

*ξω (cf. Idiot. p. 64). *μω. s. 2242„ *tm (cf. Idiot. p. 64). &⁸2³³ (Js.
Lit. Dam. 111¹. pl. m. <aaa — purus 320, aL). C. suff. «ηομ, φνας-ιω.

Phil. 48 (Leet.) (σεμνός). Lit. Dam. 1. ο. m· — auxilium Js· 820. Ps. 481⁵. 87 ⁵.
(de Maria virgine). Ι8101. Hebr. 416. Lit. 709 ι8. Lect. 28.

ω f. — puritaS, sanctitas Hymn.
Anecd. 1118.

Ρα. Pto. act. pl. Quam· — excolavit
Mt. 23 24. ’kz-zm. μ (st. cst.) Mt. 34ΑΒ. Mc.

—---—-·———·-—-— [ὃς μευ Mt. 1. c. O. emph. lan. O. suff.
lu„ Pe. Pf. lup Joh. 1714A, p. o. 311μὶ etc. [Joh. 1230 „mq- m· —

2. m. &m- pl. unz eto. I¹¹¹Pf· ²³⁸²& crinis, ll. cc„ Luc. 738. 44. Joh. 112. 123.
etc. Ptc. act. kuic, μί’ JOh· ¹2²5 EV‘, *a F. 794.

168Α; ΡΙ. enm, eun Mt. 544A, al. - „M- PL ΨΜ (ΓὫᾩ), emph. hm·
odlt, odlo habuit, ll. cc., Dt. 1231. Ps. μ

'J' — hordeum Ex. 931. Joh. 69. 13.
44 8. 823. Prov. 98. Mt. 543. 624. Luc.n

622. 1613. 1914. Joh. 320. 77. 1524. *⁸²²³- p1.0.suff.....m m·-limen
Rom. 129. Hebr. 19. Tit. 33. *J⁰- 2¹⁷ RF· (Le⁰t· Q)-

*μ emph. ιω (888 = ⁸329) Mt· m
1339. C· suff· γυ* 5⁴3· Pl· ML* Gen· *hlud-23 etc. f. — labium lReg. 113.

22¹⁷· Ex. ¹5⁷2 ’c.fuff. ”²¹⁶⁹ ³⁸· ‘³¹¹’ ΑΒ. 114. Ps. 443. Job. 16 5. Hom. Anecd.
al.. m. — osor, 1n1mlcus ll.·cc., JS. 1113. 1767 (σὴ. Prov- 53). 20. 1778· 20721
Phss. 318. - s· lun: Vld· ¹³⁰¹ Μ (Βῆ, ΡΒ, 1541)). Lit. 7048 (cit. Ps. 5017).

„offium‘ss , Lect. ZDMG 562525 (cit. Ps. 1. c.).
lun (ptc. pass.) ΡΙ. με etc. — odlo· s

sus Tit. 33 (στυγητὸς). tha-uo m pro *ῥῶ (cf. Idiot. p. 64). 2²⁸⁶ Gen.
αἰσχρολογία Col. 38. 5010. emph. ²5⁸² J 0. 212 (8329). m. —
[lun (pro Πᾈξᾩ) Act. Philam. Anecd. planctae, ll. cc.
169 22]. emph. ἔλυε. s. — odium Gen. Aph. pf. pl. oran! Gen. 5010. Impf.
3153 in Anecd. 1. c. leg. μιαν (ἐχθρά). pl. (οἶμαι.) Mt. 2430 A, p.o.C (B corrupt.).
Ithpe. Pto. f. tun-n» Js. 6014. ΡΙ. m. mod. manuscr. Imp. pl. orm! Jn. 153
„uk-n* Mt.1022A1 al„ p. o. pass. —'[ita suppl.). Ptc. act. ΡΙ. erum· Luc.
odio fuit ll. cc„ Mt. 249. Luc. 2117. 552. — planxit, ll. cc.; sequ. L. p.: plo-
ravit defunctum Gen. 1. c.

[M visitavit Luc. 716A: vox syriaca.
Legitimum ’,ιο codd. BC servaverunt}

*ll-m (³323 ⁸3³¹? etc.). emph. hm, Ῡ--ῇ
m. — rubus frut1cosus Mc. 1228. (0f· Idlot· P· 64· 122) Joh-

1929 Dam. emph. lla-sn, fluo (Joh.
&⁹5¹² m· ·- σινδὼν H0m· ΟΧ· 9546· 135BC). m. —- 1. νιπτήρ Joh. 15⁵3 pro

Cf. ζέε-Β· σκεῦος 1929 Dam. (cett. χιιι). 2. piscina

*tm-m. emph. Lan (Lnsp Mt. 620A). Q
[pl. Lqupfii) Luc. 1233Α]. (Genus non *unam Pe. Pf. pl. um. Impf. ..ιι-ας.

