..11101 5 ...1

41110191 Ν.01·.00010<111.13Α [Βω1101, amph. 110111 (cod. manuscr.). 0. suff. 3.
0 00011). m. 010101 111. 1350, 01. - soror, 1100,
ᾗ Job. 1711. Mt. 13501000. 35101115.
-ἷ-ῃ-ὲῇψ 23130, 01. Hom. Ox. 05110. Hom. Anocd.

W Pe. hd constanter BC; Luc. 01Α. 20125.
[011 A: 111. 1830. 2120 01]. qul! (= ——--·-—
mmmmmffimdssfflmfflfflwhp
p. 0. Βο; etc. pl. 01511010, 010. Imps. 16*111116111011·”11)·Β [mmmm]
ψ A: Mt· 222¹, al„ ML Jo· 27. Mt· 011.151...,..1,ρο11....3130010000
2220, al„ Me Luc· 53 A, al„ M Mt· BG ..μ utroque loco. - 1. prehendit,

25113, 01.;,1.0.111;010.ρ1,μ,),, &Q apprehendit, insequ. 0 Js. 5215: ww
etc, Imp, w, ⁸⁴¹²} etc· pl· &113 &J pum ora opprimunt (0011110001 τὸ στόμα

Luc, 54A3 s, ὼ) 3, M· Ρη, W, W, 011τῶ1). 2. clausit, reclusit Gen. 716.
m, Ins, v, infr. ,, ivit, abiit Gen. 319· 101. 10. 11100. 2313. Luc. 1325. 301120

222. 110811. 100. 20. Num. 1328. Dt. ¹⁹·26·
1230. 132. 5sq. 13. Jo. 27. 20. 1011, ῃ, [ffldtenenm w ..101001011011000000

zach, 914⁸ ΡΒ, 4415· Mt· 1830. Mc· 135· τοκρᾶτωρ hit. 680, ex Syrorum dialecto

Luc· 61. Joh· 1144, &passu Hom, Anecd. assumtum. Christianis palaestin. 001 2³³

1763.17923. 110011(ἐπ)01101000οῖνΙ1110. 1“’ ⁰f' 101·

911· sirac· 463· ωῴ W profectus est, Iddpe. 3212ss 111. 2510 Εἴ. 96Α, ςυ11Β,
iter fecit 1101111, 01. 111. 2514 Αο0011. BV· 16401 1901 EV' ‘IMA’ Ρ· ⁰· An00d·
ὦ.) Q Ἣ ’,Δ ἀποδημῶν. 130. Praedo: ...0010100011 120;010.

,w (infinitivus). O· suff, m„ Luc· 101011ομ10- 01011000, occlusus 00111,

130οΒ, ..ιω Α, m, - mpetu 1, 1· Js. 6011. Luc. 405.
———— *²5⁰⁸* pl· Um». s. - funda (000110-

*111 ¹¹⁹¹* (pl.; 11011111111310· 111· - 100 ,0101000003011103525 pro ἀσπιδίσκη.
bilanx qua libratur (ζυγός) Js. 101215.

001 Mt. 1021Βο. Hom. 1000120720. μ1111001100),710, 1423. 1101712.

51111111.0.0011...001Α;111.421, *wd 1001011, 010. Ρ10.001.μ,1010,
01, ..0001 111. 10211, p. 0. 01, ..0ου1(1) mu. - cunctatus, moratus 0011112413.
Mt. 102 Anecd.; 0001 171A, al.; 001 255. 2Ρο11.30. 1Τ110.315. Hebr.1037.
113Βο, 210. 110. 63Β, 01. f. 00011 000010(1111.11011.)1.-0000101102Ρο11.30.
»qud Joh.112A. 2. ,001,Ῐ.00.001;010. Qu, 011001. 0) ῥυ pass. Hom. Ox.
pmfffflmmfflffimmmswmwffimmm
(Lect. 118). emph.l.md;lmd 1Τ11000.110. pu, 3010, pp», tw· ..100 paene con·
001111. ..0.01, ..ul Act. 111111001110111. stanter Ev. codd. BOD. ,10101570
fol. 1¹. 001 111.111Βο, 01, ...ue 111. 1815Β. 00101.1100,1100, hm. s. 236»,
1355, 010. - frater ll. 00. 01 passim 01, ..100011101115100,11510..;11υ·,0111.2701Β.
Hom. Ox. 95111. pl. m. (110», (sapa, ..1.100, μιν, μμ..

101 Luc. 103311, p. 0. BC. 0. suff. emph. 1011010. s. abs. Mu? ,mu Luc.
0105, ab! 0010 Ex. 151. Joh.11³9BD.‚ 830, <m ib. B, Joh. 023Β. 1) wod,
3. s. «Μ ἁ1ω1(0).1011.1925.Εν.20οΑ; ἴ.0..0(1)11[1.1130. emph. 10001, haist)
·M(·)Joh.ib.Dam. l.p. ..11010100ομ Joh. 1032 Ev. 238A‚ 01. 1011101. 11010101
..10011100101011 010101 ..0101111 10200. 110. 350, 11001315. 011100. 010. pl. m.

 

