141 46 1-111

Luc. 427Αο); etc. pl. 41111, «1111 (Luc. [401. Hom. Anecd. 1962, vox male
17140) [angli 1714. 17A corn] Impf. 6116161111.

2. 41111. Imp. 41111, ml (116. 141Α 600.,,
,0) Pte. pl. m. „2ng μμ (ΒΟ, bis)
- purificatus 611 Mt. 63. 115. 116. 141111.
Luc. 427. 711. 1114. 11. Joh. 56. Hom.
Ox.9528.

ὣ.) Pe. Ρ1. 3. f. 141111. Ρ16. act.
,41011 (Joh. 535), (Δρ. - 6111110. 119.
11161235. Joh. l. c.

Aph. Imp. f. 4111111 S. F. 1061 (116

*— corr.). Ple. 661. Q& ,κὰρ (116 leg.
[μεως Hom. Anecd. 191151 vid. mi] Luc. 816B); (Δρ. - accendit 111. 515.

1, Luc. 816. 1133. S. F. l. l.

2³2· 11111, 1111911116. emph. -——----.-
. . · 9. C. 1111141111. m. - 3))1. ‚ql (Gen. 96. 31111211 pass.).
1. mas, masculus Gen. 127. 61911. 72111. emph. 1³2! (Gen. 94. 1110111251 11033).
910. 111. 194. 11116223. Rom. 127. Gal. Anteced. ο, 1, ιε lang-l: (Zach. 911.
323. 2. aries Gen. 2213. Ι1. 607. Lit. Prov. 113. Rom. 325. Eph. 213. Col. 120.
6971 (cit. Ρ1.6414). Hebr. 214 [Lect. 14]), 1³5⁰! Luc.. 843111.
(6111111100. 2613A). 6111111611, B, 141114 Mt. 2330A²(p.0.Rom.59,al.)‚
C. suff. eun-,m nm„ (Luc. 2219Α); bili (Luc. 224411), 111116 Lit. Dam. Ι,
(ονομα, (Hos. 113); (ωαψς Phil. 13, 101. 21. O. suff. 411111 (111. 2724111. Ev.
(1111416141 (1111611. 12). m. — memoria, 201Α). flia, (111. 26260, Α 61-), al.
11.66.,Ρ101.112. 2Ρ611,31.1()ο1.11241(1. 1. *tl (111. 2623Α, al.) pl. (1611111 (Js.
Hom. Anecd. 2103. Hymn. Lect. 1371. 633, al), (16141111 (111. 2330111661.) (441111
111116. Ρ1. ,111111 (111261511119111, (Gen. 95). Pl. abs. ἓ1111 (Hom. Anecd.
,11111 (01118161),4ω11(111.1.1.Εν.196 20720 (611. Ρ1. 1543). m. - sanguis,
C), 1411 (ib. B, Ev. 1610), uffo) (Luc. ll. 66. 6111011. al.
154Α); 616. 1111111111. aa.. *m l. ——ss
1. ,4111114.4311(1461.91).’1ωρζ1111, 3331· Pe. 331331· 333· 333· 333
,Μ’ μ), etc· Pte· mh, μω, etc· lx„ 141111 616.-111111111 11111 (ἱ) Gen.
- 1. meminit, abs. Job. 2161 161111. acc. 333· Ex· 3333· 330· 33· 333· 3333333· 52.

(x. 10) Gen. 81. 915sq. 1929· meg· 1,, 201. 2311. Me. 1231. Luc. 1311. Joh. 855.

1114616631. 10116. Eecl. 121. sirac. ⁹⁹·
1834311111. 26111116. 114. 2341. Joh. *⁴³⁹ (nabat. ’33 ²² 3121)· Pl· ³⁴³2

1621. 2Petr. 32. Col. 113. 1111611. 13. (33 111261,216116,191),μ,,1,,ρ,
Η111,11131, 2Tin1.2s; meque enuntiato (111. 134611 Anecd. 276 Ev. 1990),
(1. 1,...) Is. 124. 111. 526. Luc. 1615. 246. 1333133 3333 (sed ⁰f· adm). Ο· ⁸¹¹ff· ⁸⁸³!

Joh. 217. 2. commemoravit, sequ. acc. (333· 333· 333· 3333)· 33· “ 1333333191
,ι vit· Am· S· F· 9811: ² ω mu Ρ1.4311.111.1346.261. 2161361121.

ὀνομάζειν. Hom. Anecd. 20720 (eit. Ρ1. 3333 (333 333· 33331 al), 13· 313333· ⁸³⁹!
1543); pec. laudavit Hom. Anecd. 20613. 133333· 33333333· 33333333· 333333 33331333·

3. commemoratus 611161.1119.Ρ1.4113. 333333) [3331 330333· 3331· 33331333· 333333·
825. Ο.11111.α1υ1,α1ω1. Ρ1. emph. mm,

(Lit. 70520). s. - 1. similitudo Gen.

*111 ὼ,(*15ξ1).1611.411.1, 41, BC. 111sq. 16. Luc. 311. Rom. 31. Phil. 21.
- situla Joh. l.l. -Cf.etia1n*x·‚. 321. tufa ὑποδείγματι Hebr. 64, καθ’
[vum Hom. Anecd. 20124, v. ..1111 ὁμοιότητα 115. ² ltu? ad 1111101. Act.

 

