..14100 178 1424:

111010000110.643 hodie decideretur, qui 9071. Αο1. Philem. Aneod. 16924. 2. ex·
1011. aliquando opem feret. oica 001 orbor Mt. 310. Luc. 39. 300111-
“““”“““““““-“”“““““““- eur 001 Hom. Anecd. 20622 (01. Dan.
234). 4. interclusus 001 Gen. 81.

Pa. Ρ10. act. ψ, oab-³3 pl. μμ·
- concidit, decidit Mt. 218. Luc. 829.

*Meo Pl. emph. ..181100 1100160.
407. 11511; ..10ου 41ος ὼ.» 1091.
- 000101001100. (Perperam vitatu
010. ediderunt. Vid. quae ad ..ᾡς ad· *—
noo. *010 *ψ (ecco emo· m..
-——·—-—— m. — meseia Jo. 313. Am. 913.

Pa. Ptc. act. pl. μμ» - evellit

W Pe· Ψῐ etc· ImPf· &Q 110223. 11006111Βο (01. ml).
(Joh. 72111), p. 0. pose. ψ. 111. 115

(vix Pa. 0000 οο1001); etc. pl. (010400, *100 PG· pf· pl· 0004. Impf. pl. 2.

. (ὺμς 010. Ρ10. 001. ψ, &403 etc. 019141· Ρῗῦ· 1³³⁸ss- Ψ ·“ 1101193110

101. ψ Dt. 1315. - occidit, ll. 00., annexuit Gen. 2213. Dt. 1113 (hinc corrig.

Gen.1825. Dt.13o. 15. Js. 114. Μ1.521; 68). 2· 11111· ⁰⁰⁰¹P²⁰tu⁸ 9817 9018919111

01 persaepe 01. Αο1. Philem. Aneod. 16915. Ex· ¹5⁸ (bis).

Hom. 0x.9eei (011.Ρο.6817).17. *³42 Pl· 101914· m· ··· milleium,
Q, 0, suff, Q. m, -nex Bt, periaptum Ηο111.Αο0011.20022, ubi verte

1315. 301121οο. Ηο10.1107. , „⁰011 uti unquam periaptis paganorum
*Μμ Pl. imp—necetur Js. 104. (δεσμά, mmmmm)-

Job. 2122 = Hom. Aneod. 18227 (scd 1111111· l¹¹¹Pf· ²· ’νδ-’Π ·· ⁸0 adiunffii
LXX φόνοι), societna 001, 0. Χ 0,, Sirac. 1832.

110001οο. 001, p. 0. 0). Pl. ,0100

Αο1. Adrion. 101. 21. emph. 1⁶¹-ss Mt. [ξιξ-ἰῇ ἓξᾞῖᾘῖἲεέξοῗῖῒ,

noe· 00. ³· 100. n.. 001, 1.. *w Impf.p1. esea Pte· 00.

227. - interfector, homicida 1100.

0· e.. Am 01 11.-..930 {tt}
ΨΜ. - 11000100 001, 11. 00. · · · · · · .

, 17123. 23.
...1.13. write-f: *0001)1000-1111

interfecit, ll· cc· calumniatrices Tit. 23 (διάβολοι). .

-.----. 11100. Ρ10. &tuo - 0001100100 001
ψ Pe. ῴ; 010. Ιο101. 01. 1. ειμι. Mt. 2710.

Imp. c. suff. 3. s. aqu 1115000, p. m
o. C, ⁸&ss B. Ρ10. 001. 00141000. om· Μ (lm 4· Anecd„ 13¹, 0²3 Μ μ
s, (μμ Ja. 1023. - 1. dec1d1t, 01000- (111Ξ11είμαρροςτῶνκὲὂρωνΘΗΜ
imi Num· ¹3²4⁸‘l‘ Mt’ 530. [Μ’ 53⁶ Gramm.² p. 33). Aut fallor, aut lectio

11311011· ¹⁸¹⁰· ²⁶‘H⁰¹¹¹'0x‘ 9⁶¹* 2¹ οἷ’ 001 antiquitus corrupte ex horr· (1.0.
mihi arbores Μ’ 910. ΗΜ 3“ decrem κέδρος, in terminationem plur. aram. de·

Je. 1020. [Hom. Anecd. 210100

11100. 0,.μ1(111.2751Α, p. coc. o. 0000. ————.
wit Joh.1931A. 3. s. ἈμΗς 010. *10111041(01.Κ10000.2527).Ρ1.Ι.1μῴ.
Ρ10. qam eto. -- 1. scissus eat Job.;m. — καταῤῥὰκτης Gen. 111. 82. Hom.
1711. Mt. 2701. Joh. 1901. Hom. Ox.10x.9ere.

sinens).

 

