’κ 39 «κ

C. 31113111131Μ1Αικ 1116190133. 13111111,1131133113131. Cogitcvcris 1131311.
12³³A. m. - fur, ll. cc., Jo. 29. Mt. *ᾗ (vid. supro).

013. Mt. 2413. Luc. 1233. Joh. 101. 13. -----·---
¹26· mm 310. «αι-1331111511». 104. Κ131133. 2180)

111111.κ11-13113331311113133ψ1313133 A² Mt· 8²⁷² M0· ⁶²⁵ alibi? ΔΚ Ml·
331 Lit. Dcm. fol. Issv. 1347;·.='=÷„Mc.93o;n⁶÷„726. Νη

*²5· m· ,, latus: ἱ ¹³4 praep. ad creberrimecodd.BO; 2Petr. 311. m„
12, loco. of, ,s Q et k· 1113. 9330. 11331130. 131112318316911.
“s ΡΥ 001²· - 11111111, prope, 311 Gen. ‘'mph· ’Νὴ 91333 ¹³⁸5 Mc· ocsAB.
181. 191. 225. Η313. Ox. 97011. Hom. Ο· ⁸¹1ff· “²⁸⁸2 dmm ems· 111·

1133011933, (1, suff, 3, m· “²5 Joh. - γένος, genus, 11. 33, Gon. 121. 010.
133110, m„ Β, χ, Ἀ Joh. 113, 711. 813. Joh. 85. Lit. Dam. fol. 1¹.

Dum. (3311. mh pl.
ΜΒ, Aemo, 1υκΜ12655Α113311. quaedam 313333 reddere solent, scil.

(cett. xum). ᾗ Eph, 522· α) ποταπὸς, -11311 Q ms, Mt, 827A
ὴὲ praep. - prope, 311 (εἰς) Μ( (ΒΟ 0111)· 2Petr. 311. ¹³'s2 Luc. 113.

, 211A‚ ,sp 0, Ο, Μ ⁸²¹} Vi, b) τοιοῦτοςτ ng„ insequ.suff., ut Joh.
1 85, 3. nom. Mt. 113. Μ3. 61. 933, J0h‚

Eulog. ZDMG 562593 (Text. gr. ἐγγυς ,
ou sic). 413. 85. 913. 1231 Ev. 169. 211. 311
μ, (pl st cs, ='1·?) 0 suff (51.3οΑ 1331131). 311. 131111. 13113.
affigas} Lli'c 1353, g} ΟΣ Η3111. Anecd. 18215 (leg. (μ.) Q»,
.- ὼ l l (Α ..ω ) (Δ... εκ, === τοιαῦτα Vit.Anton.Stud.
praep ' ’ ’ ⁸, ε’ dM Sin. 111495. c) τηλικοῦτος chr. 23:

usu praep. -1uxtc,prope,a t. lm ὼ ⁶⁸51 τηλικαύτη σωτηρία.

203011. Α quo non nisi dialectica .
varietate differt ι, u, quod 331 multo ἘΗ ¹⁵⁸} hbir Gineseos Μ’ 8⁰³⁸
Q 3113313 (liber) Lcct. 895.

frequentius: A: 11111313, Luc. 51so, 982. 1056.

85.12, Joh' 6¹⁶¹ μ’ ⁰¹ Num.13ao1ns. hm„ (cf. Krcuss. 2190) τὰ γενέσια,
[Jer.134?]; 5.,13111.3311.Βο11.33 dies natalis Mc· 621A (BC ms),

perhibent. Radicnlis n semel 3311313 331 -

Mt. 203οΒΟε usu. 1³⁴1„ss παρὰ Q, Q (Luc. 51A, p. o.
θάλασσαν Num. 13203 1⁸⁹1 *ς *² ἦ constanter ΒΟ) N. pr. Γεννησαρετ (Pet.

παραλία Ι3. 91. 1 καὶ, Ἀ Luc· 81⁸2 ⁹⁵⁴5) Mt. 1434. Luc. 51.
Anecd.

ΨἫᾸΟῙῚ· 440A, Mentione (1181111 93113113, qua pronomina

*Q (cf. „Homon Wurzeln“ p. 35).

Q Pe. Pl. ⁸¹²5· Ptc. pass. μή ⁸2&- emph. lb& (At Joh. 2120,
313. - recondidit Joh. 174. Luc. 817. 11·Μ9·215),1ό;ις31(11011·134Ε7.176Α).

Hebr, 413, C. suff. 1. p. μω 111114. Pl. Q
111111.13,11. Ρ13.13,11» -1. occul· (111¹ss 204611), ’θ (p. ⁰·) 111· m· -
13133331,1333113133 est Hom. Anecd. 2030. 10111111, ll· 993 Ml· 23⁶· Mc· 215. 12³⁹·

2. 33 occultavit, sublatus, remotus cst 11111· 1416Βο (A 11131313) 11· 24· Joh.
Luc. 2431. 121. 131. Vit. Abrah. 0111211110561551.

Ι- Cf. Q.
*Q (1). «131ξὴ σκέπη αὺτοῦ Ρ3. *Q. m. Pl. c. 31111. ..3345) -
901. Num huius radicis sit et omnino Ps. 904. Num sincera vol omnino tuendo

 

