‹MR-I ⁷4 ⁸4

Gentralbl.“ 1894, col. 1338, 6616161664 [mg Act. Philem.Anecd.1695: 16-
in Syr. ⁸¹² ⁰¹¹¹· vocanda codicis (v. 161). ΠΙ) scriptura

*²³⁴3- f. emph. 116461 (i. e. 116161). ω]
-regio montana, ήόρεινή, Luc.139.65. Μ

(Of. 111611661ιὸ6. 21671). m.

&133²ss (Lit. 6656). 611161116ἰ161. — τάξις ordo [Lit. 686, 166. edessen}
m. (syntaxi sing. utitur). — τροτάριον, lugu καθεξῆςῐιιιο. 16, 1⁵4³, λογικός
modulus, l.c.‚ 6961. 69711. 011161361. Rom. 121. Alias 661 pro δεῖ „necesse
p. 711. 011116161Ρ616611166,Α1111161. gr. 66111 ‚La-23 Luc. 1314. Joh. 416. 94.
LXVIII. S. F. 100 1111. ,Lug 166 ἔδει Luc. 1316.
1561. 227. ...(1641111161161 (εἰπεῖν)
Luc. 1211. νει-61( 1-1· ‚710 καθὼς ἐστι 11-
καιον 1μοί Phil. 17.

,-..-. [μιιζ 111. 414111 leg. μή).

<0⁴ss Pe. Pto. 661. pl. f. (16.1 111. mag (61. Κ161166. l. 6.) s. - 1. ordo
2441Α1, Ev.1630; 6611. „mg - mo· 11116.16Α116611.Η61)1.717.[56].2.6661ο-

luit, l. c. dia militum (61. Anecd. part. 161. p. 267)

&343 Luc· 31 Αἱ per 5 scr· AAE Act.. Philam. Anecd. 1696. ¹ . ¹
luds), OQHB ( .)· - pro mmmm Scfassoffif'mgh 66661 - (1166661111 Vn..
. 6.

bug 111. 141; per 6 661. Luc. 316Α, 14111161, M. emph. 1611 Gen.
sBO; 1243 Luc. 97. - τετράρχης 1166. 196; M 161145 [LXX 666, 61. Field.

a& N· pr· Τίγρις fluvius Gen· 116111166611161661. 661. 661611 6616. Syr.
214. 61. kd· 18866161· G· suff· 661 111461, 61.

ᾖ... [oh-g Hos. 146). s. 61411 11661. 716.
ΘἫΝ. pr. Τίτος S. F. 681. (66161 (6161) Ρ6. 561. m. - umbra
--—-†-—- (σκιά) Js. 91. 76616. Ρ6. 4616. 666.
Μ Ν· 9¹⁹· Toum Eph. ⁶²¹· 671. Job. 1616. Eccl. 716 (bis). 111. 416;

’.111. 311 (ubi 616 Ieg. Nam 111616 1 ad cxkanen.19s.[Hoa. 14⁸} praefflquam
part. 11 ,6611 1161111161). Hom· ΟΧ· 9 ⁵⁹10.

olm& N. pr. Τίμαιος 1161046. HI& (ιωρὶ) f· ⁷⁴· umbffl 001217·
-----—·—---- 61. 64.

*ΔΑ-111111. 1. &aq — inquinavit
J 6. 636 (μολὺνειν). 116 repono pro 16661,
61. rad. *1.

nmo-20³4 N. pr. Τιμόθεος 1111666. 113, (gt, abs„ um κῃῑῗῃῃ) 10114566.
11. 61. mlh-4 Leot. 1616. 1616. 366. pl. ᾠμΜ( 174. Luc. 9³³. omph. 134„

amb-Ea} llTheSS. 36. ΜΝ 11661. 219, J oh. ΗΒΘ, μμ. Α, s, -. umbraculum,
p. o. ο. 1. ll. 66.

Μ 711117. XII, 1611 (Luc. 9640. Hinc. 6611.
(96.14). [0611.Α661161611161 μζ, μὲ] *¹3⁹3 Mt·- Ῑ75ΒΟ), *³¹3¹ Im· Β· 3· s·
111. -lutum (61111011. 66., Hom. Α116611. Νι (Β tw) Luc· ¹3¹⁹3 110· ImPf·

[18827],1893,[5]19727(05t.J0b·3314)· 14, Aet. 216. .Ρ16. 661. 1111161611.
- 46. — 1. (716116. a 1611) obumbrant

14166111. mayr. ,1,11161161. 71111111) 1611.46; (6. u, ἐπι·-) 111. 175. Luc.
61111- τάχα, 16116666 Rom. 57. y{Hom 964. 2. (deriv. a 1111ω)(166616116, com·
Anecd. 193 161 moratus 661 Ρε. 77 6ο. Luc. 1311. Act. 216.

 

