,νυ 160 ,77

*5²⁹ Pe. Impf. 3. 77777. - damno ’1οΜ. baeu (larg. 11112φὲ, ’9) Pl.
7117711117879Β (ζημιοῦν). ο. suff. 1. [qiam s. - 7777777 Pe.
*77777 (pte. 77777). emph. 177777 111. 175 (tie).
2590 Ε7.166Α7011.,Β. [0177777117. *

ΜΒ 'm' ΟΜ ΑΜ· '⁴⁸⁸4 ” elffii-[iffi ili? 11Ῑῖ01

mum (Ιαᾷρειιῖςᾞι ΡΜ. 38. ΙΨ. 3· 7171777711 Jer. 309. Hom. Anecd. 1909 (71.
77777.. 117839 Ι)7777., fu. ib. 0 (717 Q*—
leg. 7770 m.) et A (717177. pro μω), *lam (71. Κ77777. 2419). Ρ1.717ἰυ
- 1. demno effecit (71. Pe.) 117. l. 7. Joh. 114411, μω Βο1). - etexit,
2. iacturam fecit rei (aee.) Phil. l. 7. fascia, l. 7.

Q imm (71. Κ77777. 2450) - piscine
m (i A paee, e. g. Joh. 1977 Lit. 1017, κολυμβήθρα Joh. 52. 4. 7. 97.

1311960 ’Ν A ''⁰⁸⁸'’ Ρ· ⁰· B: ΜΟ· Mne (cf. Neld. p. 520), 2. imas
2211.18.15; tun constanter cod. 0. - ’ ·

H. Μ . (Βο p. 0.) - convenit, constituit 7. 71770
οιοχα 1269.1171717.,71.(7771.70770070.) (μ’ συμφωνεῖν) de re (ε) Mt. 202· 13·
Lect. 801. 1054. 1241. 13110. 13210.

¹337· (Syn. 177 Aet).
um (7717. paee). - constitutus Hom.

amu-&mh (Β), unq-245 (A), Ox. 97917 (sequ. μ μ.)
mmm (0) -pro πιστικῆς, pretiose, -—.-—.—.-

1017197. [le-¹²⁹2 lim: leg. Ιμω ete}

W

(ΛΜΝ - ψιάθιοι Vit. Abreh. ,
Qieon. 90717 sebe 71. ib. n. 7. ,ιι *⁶³⁹² Μ’· - 01111221193711211·

(leffium) &lm 777 ss, 7777 j„ twa. 1010. 907. 7. Luc. 1077. 1977.

'r‘ Vll· 801· ⁰⁰d· ¹¹¹⁸· MR· 1177777677,77717177717Α107717717177

m, Act. Set. 7111710 57777777. (bet iet.
Wu'rzel·Untere. p. 38) Ρ7. ⁸2⁵3 etc. Lib 6964·

177771771977777771. 10000011· Qr *sup 777777 fi-hilaritas Rom.12e.
717777 (Luc. 1890), Q (117. B): 717 . -
reponendum pro ’7777) - reprobavit Pe. *⁹3³ Pte. 77777. gr. ei- privativo
7759. Prov. 17. Job. 2199. 111. 2149. reddendo inservit: ,777177 ἄμωμος Η7177.
Luc. 189. 014 17771. 120 (..77 117. 15); pl. ’77 ⁸¹⁰ ³⁴?
m (7717717777.) paee. emph. hm Luc. le Anecd. 14. l> ³⁶? ἄμεμπτοι
im Mt. 2590 117. 1660. Pl. „mm 177771971Βο 1117777319 (717177.) ..77
- reprobatus, reprobandus, inutilis: 177 ἀμέριμνος Αο1. Adrien. fol. 1¹, pl.
ἀχρεῖος 111. 25900 (71. 7777); ἀδόκιμος 177 7477 (Β 7777) 111. 2814.
1007. 091. Tit. 116; pro βδέλυγμα Luc. Pas-503 710. Imp. 177 111.619Α; ..77
1615 (71. Pet). Βο; f. ..77 (1711. 11777771 101.9’); pl. 777.
m s. -nequitia, imbecillitas Hom. Pte. eet. 17777, paee. id. (Je. 1014). -
Anecd. 193 11. eripuit, eliberavit, 1177, Je. 4299. 4319.
111777. wll. Impf. wig. - re· 6019. Jer. 3811. Pe. 5514. 561. 814.
probatus 771 117. 831. Ηο771,Α7777(1. 19394. 77111107 5699110.

 

