us 188 „4

Anton. S. F. 9012 (11111 leg. aaa, ut ipse *Q *kt Ρ1.[,]18«1 (ῃῇ). s.—
cod. habet). voluptates (ἡδοναί) Tit. 33.

*eu;(f0rt,q5351N51d‚ pm). pl, [tw id. Luc. 814Α corr. Vox
181μὸ- (118811111118118111221088. 8377808· Anflcd· tend]-

78887 (Α). a· ⁰· BG — lam* ..a *Q Pe. 1.,,1 118.8118,.,18818.;
7117277777θῖ 707· 77· V0¹ 7777777877· 818. Impf. 3.1ι,1. Dt. 1117. Ρ18.881.
Num· 77777 ² 71777771 (777·177777379777777)7 181. - iratus 881, 11. oo, Js. 121. Mt.
²111, quod mallem, st. emph. pl. 87877· 588. 1384. Luc. 1421A in marg.15ae.
&²²³- = 777777 (777717 Eph. 423. Hom. Ox. 9518.

*ozam emph. baa» (syr. 133811, al. 1,,88 Job. 162. Mo. 35A, “5⁸³ Eph.
Δ). m. — uterus (18114923. 233 Ν Luc. 610A, p. 8. Bc. 118.

hana» — *8118181 baua» ..1 Mt.. 3⁵30. emph. 130³. O. suff. 3. m. arsut
236Α (Lag. 302) B, Luc. 148Β; ..c 001. 33. 1. ..gut pass, ..1,,1 Js. 103.
hosa» Luc. l. c. A, p. pl. et voc, ο, 03 [³3⁸⁴ Js. 633, forma manifeste mutata
tau-,a [mr Mt. 1. c. A (ng, 301) ex 81. emph.]. emises 1781111423. m.-
O: pro ἡ operositate. Similiter redditur 778177· cco Di· 7377· Jfl· 917· 10⁵· 2⁵· ,
pl. ai πρωτοκλισίαιτ traua» ..7 Luc. 141Β, 4225. 633. Jer. 3937. Ηο8. 145. J on. 33.
20183318848831118.1411204611, 111. 31. Luc. 31. 001. 38. Hebr. 48.
18183818 1,.881 1118. 123311, p. o. B0; Alibi·
asana» ...1811181110 Quaeritur igi. Ittpe. Pr. ugk! -iratus 881 Aet.
tur, utrum at, cmph, pl, vocis &⁸³3³ Philem. Anecd. 16914 (cf. ZDMG
(nom. 811811, syr. 1118188) 811, quo punc. 53713).
torum pl. auctor respexisse videtur, an Apd· Pf· 177· ”sii ·- 7777787177 PS· 7758.

77· abs· 7707777777 8777771777 ‘²⁸²²‘ ⁸· *κιρ Q -locustarum quoddam
bna» (ut aaa? 8. tau? „baptisma“, genus J0·14(b2·3), 225, pro ὁβροῦχος 8.

7777 id 80⁰¹1⁸)· βροῦκος. Nihil tale reperio in dialectis.
Apta. Pto. 88183818 (Α, p. o. cett.) - Det

discumbere iussit Luc. 1237. m (7717γί8 0037777 7θά qu⁰m⁰d⁰ 777777

sese cohaereant me sugit.

*3²3P0· (18181231) Pto. 881. μ’.» *KQ *Μ’ C· suff· Ν 7777·
Auem, 11133 pl, ᾤ, ΗΘ), 1022. - MEO, 'N‘ rb. Α 81 Prov. 113. Pl.
aspersit Hebr. l. o. Itaque verba 1⁶4* mtht. 7777· Hom. Assessd· 77573· 0·

sp Hymn. Anecd. 1. 1. vertenda mihi ⁸¹¹ff· ’Ν pm? νὴ* Α paca. Act.
118 furor, ¹4⁸2 -··- 7712884, 81. aar< Luc.

8111 initium 881 8811118 cuiusdam 111118118- 8350, ’Ψ ib· Α 77 ¹⁰³⁹A3 ΨΜ*

rem Johanuis baptistae. Laud (in parte (Act.162400d.ms.;al.);etc. (PffiaePe
lat, p, 193): „quicunque requiescit in punctis 1121111111, quod vocant, instruo·

umbras, 111111). s. -pes, ll. oc, Gen. 82. 184.

lupa. Pto. pits» - aspersus est ΗΘΜ. Ι)1. 1124. Js. 312. 6013. Ρ8. 5514. Prov.
913 φωτίζουσα), 118. 111. 2244. 1118744888, et persaepe

al. &a aad, τετράποδα Rom. 1283

7Μ7 N. pr. Ρεβεκκα (ΠΒᾈἹ, Ρ81. 1181) Q
Gen. 4931. *Ν Pe· ΡῐΙ ΡΙ. ω. Ῑωρὶ ΡΙ.

videntur „qui rore aspergit“.

 

