ω . 201 „a

pres praegressae vocis ,11111 evitandae 26. 51, 11. (fort. sym). emph. 116116 A:

611111 admisisse videtur). 1111461, 61sqq.‚ 61, 6 111. 281, Luc. -·

μω (pl. sbstr.) Js. 611. 111. 2696 416,11., p. 666. 6. 61. Pl. 111161 Mt. 2610.
ABG. 116. 140. Luc. 3sBc. 419ΒΟ.1061. 216. -- σάββατον, σάββατα. a) diss
2447Β. (161161111141911, quun 111. 1611161111 111. 2426. 116. 22616. 67. 32. 4.
1611111666. ..ω 11614Β, μυ ib. 61. 161. Luc. 461. 61-16(6611.). 111. s.
A 1671, 11116331. C. suff. (οων, 16115916.16.16.914.16.1961116110.
Luc. 24470, μω (pro que) Eph. 1) hebdomas Luc. 1812. ihm μ. Luc.
17. 06].114.61.-161611116,666(16111116, 116. 141Β; ἰ, lm 1314.16. 145. ,6
11. 66. (noli confundere cum 111313ζο „re iam (s. im ga) primus hebdomadis
pudium“ = ³³³4* Immo mbsqin 611). (1166111. 281. 1111616. Luc. 241. Joh.

Ithpe. nia! 6.ω111(Ε1.105); ste. 201.16. 1166126. 31. 41. 51 61 pessel.

pl. 3. 66111161 Ex. 1015 (11. 6-). Impf. 11116956. stibna 111111 (1.6. 21305113)
3. μλιῃ 616. Ρ16. ,nb-m 616. - dies Mercurii Lect. 425. stud. Sin.1004;
1. relictus 661 Ex. 10515011). «111011. ihu, ’1 Ι1661. 657.
111. 244616. 2061. 49. 2. remissum, eon· mm
donatum 611 111. 1261 sq. Luc. 747. 1216.
Joh. 2063. Rom. 47. Hom. Ox. 95911.
3. reiectus 611 161125 (ἀπωθεῖσθαι).

(syr. {⁵2:3⁶3 61. Lew. Pfl. p.
373) 111. 2396 11116611, stass A. f. -
anethum graveolens‚ l. 6.

m *ο ι . Ι
[16111111116661166166171). ¹· :JEYSJZ’J ImPi· κζ’, 616.

*mm Ex. 103. 7. Ρ16. set. ῳ - misit, emisit,

[μω Aet. Philem. Aneed. 16925: leg. 0· 007 000000· 8⁶‘¹²· ¹9³· ²⁹· &⁸²⁸⁸sp

, Q, Ν = mpmxffiwm} Bm 61. 91sq. 7-35 (pass). Num. 52. 4. Js.
,ὼε [Luc. 196A male “ha Imp· 4614666676).6111166661661611.

μὴ( (Luc, 19 5 A, p· ο, aL). pte· μω, Hom. Ox. 95121. Lit. 7077. vit. Eulog.
111. mi. Damni - festinavit mx. 66. mmm ⁵⁶²⁵⁸ us. Alibi· - Of· wu-

1016. 1515. Luc. 216. 19516. Lit. Dsm. 000Ρο· Ρ10· ΚΜ· “· 11118θῦ8 01Ηο111·

1, ὓ, Anecd. 20617 (palimpsesti 1666 corrupto).

Pa. Pte. 161. pl. μω - festinsre ³2¹² pe· (ᾗ αθ, pl, 'r‘ Luc.1935
WQWffi mmmwmmwffim

imis· *113*Ᾰῦ 1081110111θῖ (1) H0m· 8711. pl. 2. (ορῑ Η6111.1095 (sic leg.
Α11666.21016. 11. (Palimpsesti 166111 ob· pm sul, quidquid obnititur 15me
saurus). 16116 11, p. 13111). Imp. „50 111.

*θ’* *hm* (⁰f· 111Ψέ21· Pl· 569Β.66; 1111129110. -ieeit,pro·‚
*24²³*- f· ·· P¹¹¹¹¹Pi¹¹us J0h· ¹2¹³A reiecit, 11.66., Ex. 1019. 151. 4. 4Rg.
1811108101· 221. 561116. 24. Zach. 1114 Lem. 104

*¹²⁸⁸* (0x ¹²2⁰ natum, 111 1866· (var. 1661. eal, vid. Pei). Job. 1611. 111.
661100· sl· ‹m› (pro ‹an-i s·- 1348. 116. 111116. 11. 11116. 11.
id· J0h· ¹²¹3BC· 2'. 3¹. 7196666611.

115... 1161 (61. Dslm. Grsmm. p. 74. 1·ἷοῗᾶ ὲΐῖἱ 2310..οΐ1,11011111151,1311.11.

126. 196) pass„ 1166 A: Mt. 281, Joh.
201.19; 6 111169, Luc. 241. lu 11661. 75⁴ (61111161. 93. 127) Ρ6. Ρ1. ,τι -

 

