Μ 44 m,

(Lit. Dam. I fol. 2Γ ulo). — pedibus υτ pron. demonstr. - hic Mt. 2671
calcatus 111 111. 523. Luc. 85. Lit. Dam. Ec. 1960. 72 Ev. 181 C. (Cf. ..ῃ = μμ).
1. 1. ..ῥ μνη-1101111111. 5190. Vix

Po. 1111 videtur m, (1.1.)11. 63³: 11111 (ΑΒ 5152).

„conculcavi“, 11 vcro 111 traditum.

Apo. Impf. pl· &esse 111. 76Α (Β
corrupi), 2. (1111111. 10190, Ev. 114Β.
Ρ11. 111. μμ Ρ1. 564. - 1. q. Pe. 1.,
ll. cc. (11. Po).

⁹2 coni. -1111, 101111, poco. Ev. cod.
C constanter, ni fallor, ..1, habet (c. 9. Ι
111. 34. 1726), 1. 1. dai (01. ³183, (Ἣ). -
(11...,. — Aliquotics proclitice scriptum
111, velut 11141-τί ..3 111. 2135 Er.
8813, 11 11. 2656Β. 2726 Ev. 201BO.

1430; Joh⁸ 19⁸. [υἱ Μ( 222A]; etc· Luc. loA cod. Joh. 124Α (com 111.

, ῙωΡ( W& etc· Imp· w„ Μ’, Logard. An potius ipso 10111111). Ι1913

ὼ, (Luc, 125Bc). Pte. &chub νὴ Ev. 237Α. 1925111. 238110, Er. 2810.
⁶ ’ - ’101111 totiesque pleonastice usurpatur

Μ Pe. 1., 11111 ω, Β6; 111111.

etc—timuit, 1. obs. 1. insequ. ρ, 11. 11., · .. ι . Ι ¹
Gen· 310. 2212· Dp. 1311. ὗε. ¹22· 409· 111 varus codd. (110111111111111.),111111

Μ( 120, Mc. 533. Luc. 130· Joh. 922, et 111. 17rsq.B. 2611Β. 211ΒΟ. Act. 1611.

poss. ol. Lit. 70119. Aci. 1111111101. 11. 2¹· ²⁴⁰ 34. 3⁰⁰¹· ¹4· 7. 3²⁰: ooqu. Gfl:
Hom, Anecd· 19310. Semel sequ· acc. 42(ter). 0111111111111111111110,111111
P·:Dt.10203impf.(,0misso)Mt,120‚ nondum 11111 constat. §ed 1011111111

293 (pst 288‚a1.). ΜΡ( 'mh (Μ 111, hanc voculam creberrime particulam

(Lm 716 Anecd.). 0· suff· “mn etc· (1111111111, 111111111111011111011111-
f, ,, timor, metus, u· ω, Gen· 92. Dp· 111111111111. Alibi exeunti lineae deberi

1125. Jfl· ΜΨ 1027.2o. 1¹3· Jon.15. 11 fugae vacui inservire suspicor, 11111
Joh. 211. 111. 274. Luc. 112. 11. 21. 511. ¹³⁰⁶³¹¹¹³ editoe„ ⁰f· e. 8· ⁰⁰d· Dum. Mo.

2126. Joh. 713. Rom. 133. Hom. Ox. 9 7²⁸ Μ’ i '³’ 831 ”4⁸³² i ‘²'
6411. 6711. Hom. Anco-d. 18726. Lit. θ( δή meg-323· ’
Dom. I fol. l'. II'. Vit. Ancon. stud. --.—--—.-
Sin. 1114911 (gr. φόβους). Bura odo. (οὓ-’1 N. pr. Δηβων(Ρ11.(ωῑ, 110) ,
εὐσεβῶς Tit. 212. 11. 152.

”⁴⁹² (Ρη ΡΨ) Ps‘ 46³⁶ . ‘fnfph’ ²- emo-2 N. pr. Zeus (,,Διός“) Act. 1112
(1111011).-11111111,1111111111111. (r Ma) Cf ΜΗ
1111111...111111111111111121110 ε’ ’ ’ ²·

(B 1111111111.» exqqu &effecisti *Ὢ part. O. suff. ab„ ,hp 111.
[emm timidi 111. 82611 in pericopa Defect. m, (= Q) Joh. 1710 Ev. 190
11111111 cx vers. Pei. 1111111111. Α. - pron. poss. 11111, pass. Hic illic

pleonastice usurpatur, velut ὡς m

*11111112111111111111·1418Βο 111. 1111, 11. 111111. Rom. 101. Lit.
(codd. ἠ), ὡς, Α (111 emend.) m. - 70510,

Pf⁰⁸⁸i⁰2 11110θὲ81ῗὸ8, ¹· ⁰· (Mimo)- ”2²² praep. - propter Gen. 77. 18.

Pa. Ptc. aet. up· (eod. A Mc. 524. 31 11. 2111. 31sq. 1925. 11. 911. 535. 111. 241
Aple. legere iubet, vix 11111), μς» - Anecd. 271 Ev. 237130. 110. 24. 22 (bis).
pressit, ursit 111. 524. 31. Luc. 842. 45. 729ΑΟ. Luc. 519ΑΒ. Joh. 1142ΒΟΙ).
(Interdum mendose 1 pro ρ legitur). 11011325. 13111626. 01111. Η1111.114.

 

