αυεβα, 148 ⁸3³.

Mt. 20 34A (int-erpol.). μαι §.u πάντες Bs· -. fuss. ψ — convolutus

Joh. 3 26. 2l’etr. 3 9. 2. ecelesia (nostrates lnl

„Ge1neiude·⁶)'Lit. 69712 (synon. mu). Jc· ·-“·‘—‘————-—·j·
Β.» ὁ ἐθνικὸς Mt. 181⁷A, p. 0. Bc 6 ὦ· .''-¹'.' aph· ¹⁵⁸³· m. - Ρ“Ῑ““

Aneod. Quomodo sormam intellectam ⁴· '’²'' '1⁰1³' ¹⁸ ¹⁶⁶ ‘1⁸' 25²⁶

voluerit Schwally, ex Idiot. p. 69 non ⁵ :32- Χ. pr. Εςμιιν Gen. 4930. Ita
satis apparet, si quidem Schw. adi. edess. , ·÷to nendum pro 94».

Q attulit, sed ipsis verbis perrexit:} -·-—·-·———-—--
„Es ist der specifiseh jiid. Sprachgebraueh: Ρ ¹ ²· ⁸³?- ΡῙ· ⁶:³- ImPf·
ein γπκη ον, ein ιιι, ein ‘now fur 111-.·³‘'1tc'⁸“'15* 9⁰⁸⁸· (8³0 ¹08· S. F·
dividuen“, ita ut suspicer alterum eun ·““.1δ (Θή 3¹⁵)3 ΡῙ· ‘⁹1³⁸

coniecisse. Equidem sane vix dubim .‘ ἐξ· qnzaeqm· foeda *¹⁰¹⁸*st ΡΒ·
quin alia sit scribendi ratio pro mn. “ ἳ7·’·.”·“·ξῗ“-“ἷ”·)ῖ '⁹'- sequ-⁸⁰⁰·10 &estet-2,
g, Lm (κᾷῷῼέ). Quo etiam auc, , s. mengun. abnecnt Mc. 62⁶. Luc.

punctorum vocal. respexisse videtur. ·⁵ ᾗῇ· ¹²⁴³· . ¹0⁰³· ¹¹⁹· Gal· 3 ¹⁵·
„fis «is. b) iniuria affecit: ἀδικεῖν

 

 

’κόμα-δ N· Pr· l· E¹¹4¹¹²⁰⁰⁸ ¹ ’,ι .·;Ξ; :axitia-²822 Gen. 19 9 Dum.
2413A (Βοὴ ’ὀΙὴς-’Ὴ BC '‘⁵²⁸¹“ ¹ ‚La-2. ,Aa ‘Jom 113: cf. vit. Set. cod.
forte α’·ἱνβῖ) - Δ {s μαι-ις πλεονεκτεῖν lTlxeSS.

'2³²²- 1(0f „,Homon Wumelnu l ;:.:-1-·mhibuit (κερεῖν) Job. 227.
ῙῘῘὶΡθ· P fc· tuh* — baptizatu πὶ ’.π’ ¹²¹³i ‘⁰¹¹²’ Pte· θοι· ⁸332)-
M0.1610 ²³·- ,αξ-α- Ἶι tomes codd.) — violentus

Aple. Impf. 3. ..κιρ — baptiza· ·²‘'’‘·-·'· “Ῑ·· ¹¹¹·-
18A (BG *⁵³34 “ „- · 03>- emph- L—. m.- - violentia:

χει», emph, μμ Mc· 614 ·-“· ἐξιιε 2²1³: {3212 9113 ,322 111⁵. 63 ις
a] — baptista 1st 11121614 Β· Ast-3:23 Hebr. ῗιες πλεονεξία Col. 35.
614 828( Cf lma? 'f' ἃμ. Pte. j. Ιήἶὶτ -· coactus s·

m Π TW - ”⁴ ‹mv-acum aest(- u ζεσθιι) Mt. 'DJ—²
(ἔρξω) 1¹ em μβ, ’,τέξ- ῳ Γ... Pt’. a? Luc. ιοειΒ, ..ἢ
columnal.c-.‚ Ex.190.263:-: {yffi-⁸²3* Ι· ⁶01⁵) ··”Ι - ⁰bl¹8⁸V¹f vul·
91. lTim. 315. »3- Ἃ -· ⁶-

Km N· pr· Λμμων JF· i '‘33- ιρις). ,ri — necessitas (ἀνάγκη)

μ), =.·· &nar-13⁵„ (Si vere est traditum, cf.
ε- ἱ.
32³2:- N. pr. Ausmeul. 1 :--> :² {55:- ‘NR-³· ln? -— violentus (βίαιος)
nm) Leot. 11417. Int. 7 affl Λᾶ 2?- ιθ me 'e hbet)
3250 (Pel-i. ι,ιιι-ιι») PC- ἒξ· ⁸¹⁵?- Rc· ὀἱ “¹⁹³³'’ “
⁸ ο ἢ· -anm (daemon hominem) vit. Set. cod.

⁸2⁸ magu :liquem ib.: ῳ Ι -2 «nl.

*ᾗιῆ-Ρΐῃὸᾖιιῂὶῐο.9ιεί;
’,Β ufir-tul.. ete. [Impf. 2⁸?'2 Luc.

η’, <2302 leg '⁸1²2‘P²⁰·⁸⁰f·‘s²”‘”?*
‘2¹³‘ ῡᾱΰὶ. f. ¹⁶1*— premit, a) torcu-

 

     
  

 

