w 176 pu

2753Β, Ev. 204Ο; al. Pl. μ-; 1- laici, eeclesia (clero oppos.) Lit. 69615.
[la-,3 Ime. 2344A: gloss.]. s. φρ uit. 18. 20. 70510. 70619; 11. tn.
25. -sanctus, sacer, ll.ee. et pass. V. wau <

et N. Τ. Praeterquam Anecd. 13010 (ubi , dham 21500)- milet·
mmmmmmmwmmwnfflbfflmmltffifflsswm

Pl· lauf· τὰ ἅγια = sanctuarium Hebr. GGAilllm’ Ρ· ml·

1019. ΝΜ. u, h, pass. emph. b. O.
*aufe emph. Πωρ, f. - sanctitas suff. ὼ 8. AL· (Ρο.457. 3011310110,

1111110147. al.); ete. Pl. tm Ex. 923. 29. 3³sq. 10.
Pa, 4„ s. Ν, 0, suff. 3, m, m 314. 0. suff. ..ὼ Ex. 911. 11.-2101,

J0h, 103015„ “⁸⁰5⁰ Bo ib, Impf, 3· w„ sonus, vociferatio, ll. 11., Gen. 2218. Dt.

,154017 (cf, ZDMG 53710). Imp· Μ 134. Js. 4031101. 93. 111. 218, pass.

a. w (J0h‚ 1717130⁵ 31⁸), ψ, ps, Hom. Ox.9677. Lit. Dam. I 101. 21.
acl·- b» s. mm etc. Pasa. m μμ 2· tonus, moduli Lit. 69510. 69721. 70118.

Hymu. Lect. 1371. Lit. 6958; pl. μμ» m

Joh.171a -lustravit, sacravit, 11. 11., (syr. num).

Genus 11111910. 11. 11813. Jeme. emm, pl, emp, ὠ.. 001,11
215sq.3a. Ps. statut. 2318. Hebr.211. (in praescripto), μαψ), 01, 5107.

913. [Corrupt. legitur Lect. 124. 131]. -
*⁶2²⁸ (1319·1· ΘΗ11111· 1“· m· “ ⁰⁰¹¹· colossensis, 11. 11.
secretio (vox edessena) Lect. 804. Lit.

6955. '⁸2 ttmtt ,Weiheordnuna“ Lit. *Ῥω Pe· Ρ* ⁸· ‘'l-⁹ (Ml·99A› 10· ⁰·
031· 6952. BG pass.); 3. s. ku, 1α11; etc. Impf.

Ι 1111170ξὶ 2. m. byth etc. Impf. 3. Ξὲῗέᾝὶἕῖὲῖιθίἔέζέζ ἰέὶαῖἴμῒζ
1311111... {suut ,.‚„. 1110
’ μ(1.2415.0.622..1-ω,

mfflmmmffi mfflmmmmwm
— 1. surrexit, resurrexit, stetit, 11. 11.
§aa (111ζ171)1)1.142019; al. emph. et pass. Sequ. bu& restitit, rebellavit
1819 A paea, Ιῳ Lue. 2119. (111111. 3. Mt. 539. Lus. 2115. Gal. 3153 sequ. u
111. quaa (i. e. 111919) 1111.121Α; etc. (id.) Sirac. 461. 2. constitit, substitit,
matu (sic leg.) Ps. 4411. Ρ1. ῥυ 101111161174.1917111810. 100r.15e.
Js. 605. emph. mutuate. J0.26; [Qum stamus Lit. 70519: leg.
al. C. suff. ,Aa Lit. 70619. m. -— μω. Ηοι11.Α111111.194201].
coetus, populus: λαός, 11.11.,(1111.194. *ta-u. empb. llum 11111240 Ev.
211811. 2931111. 91111. 13sq. tlnsq. 259Α;51Α; p. voc. o. ib. al. 0. suff.
Num.1331.as. Dtt39. 11. Js.314. 811sq. ..11913 (Luc. 19311). f. - 1. statura,
92. 111367. J0.22. 81111467. Luc. corpus Luc. 240. 21111111 1111611288.
210. Tit. 214. Η1111.53, et pass. V. et 252. 191.
Ν.Τ.; alia exempla 11116101. p. 32. Hom. *μ (οζ117). emph. 120. Pl. esuff. 1.
Anecd. 13120. Lit. Dam. 1 101. l'. 21. ὼ sug. 94. 11.-1. substantia, res
Act. Andr. et llatth. fol. 2'. AetAdriau. subsistens Gen. 723. 2. statutum, man·
fol. 2¹. Sermone liturg. (eg. 01 pl.) = datum angl. 1.

 

