*5⁰ 79 w

..pm 011. Ρ10. 101. 1,11111,..-; 010. 11111111. 63 010.) Luc. 2435. 2. cognitus,
pl. 0111111111. -1, 001101111011,ρ10- intellectus 011 Js. 420. 602. 613. 111.
misit, 1111. Luc. 220. Rom. 1010; roqu. 24 32. Luc. 817. 122. Joh. 131. 93.
100. 111. 31. 110. 15; x Po. 4413. 4813. Rom. 14, 01 saepo 11.
Luc. 1021. 10111141. 11170714. 7083; Apo. 1411, 15311 (ΒΟ paro.); 010. 1. p.
ο Phil. 211 (11001. 113). 2. (1111110311 111411 (Α Joh. 1515, 11.). Impf. 1,,14,
(εὐχαριστεῖν) 111. 1533. 2027. 111. 85. 11111 (Joh. 1422 C); 010. Imp. 1151,
(Luc. 035). 1110.1811.2217.13.1011611. 14111, pl. api. Ρ10. 101. 1.ςό11, opt-3
21211110011124.001131111101112. 010. 111. 11,111])1.133 (11001). 0111011
mm (111.) Jon. 210, al. 011111.11-. ugni). — 1. notum 10011, nuntiavit, do·
f. - 1. praedicatio (ἐξομολόγησις) Jon. 01111111.0111111111.101111110113.
210. Simo. 1321. - 11170321. 70311. Ρ1. 341. 111. 37. 2210. 241. 110. 144. Luc.
2. gratiarum 10110 (εὐχαριστία) Ρ111.45. 215. Joh. 213. 11111613. Ηο11.Α10011
11101133 (8. F. 5613, ubi plur. 111111. 1717. 1704. 20720. Alibi. 2. monstravit
(1411111 leg. propono). (3111111110111111327. lGor. 1231. 311311-
——-—-————-— 1101111, valuit Hom. Aneod. 1045. 3.
&2- I. Pe. 1,», og· (111. 2610 Er. 11116711,01.01111)1)1.133111001.
170A); 1,.. (At 110. 1545, Luo. 522), 222. Phil. 123. 01111111 - 11011325
w.. (111. 2010 Ev. 17οΒ, Ev. 175A. (1101011). 25. Ο.1011.1111(1111111.130
110. 53οΒ, 11.) 1.,(1).1011.652Ο; 3. f. (1111101011101.) f.- 01101110, 11. 01.
⁸⁵²5* 010. Impi. ug (A 111030 11.), [111001. 1111113. 1111.. notus, cognitus
p. 011100. 1114410111431111530, 1.,1. ost 1111817 Aneod. 01 A 0011, ox quo
110. 0230. Joh. 1431 Ε1.185Β,14,4Β; corrector 11111.. 0110011. 111οψ101 vix
111. 930, 2213, 110. 724. 3. s. 111, 1.,11 aliud voluit quun 11100, 01. BGJ.
(111. 03Β), 1411 (ib. C), 010. Imp. pl.
m„ ug. Ρ10. 101. opp, 1.,14, w

· ' hug Gon. 313. O. 1111. 3. m. 0111131110.
pl. ..affl 010. [111. 1,.11 Sap. 017 ox

. . . . 22441, p. ooo. 0. BG. f. - sudor,
coniectura Stonmng.] — 10711, 00310111, u cc
certior 1101111 011 ll. 00. 01 poso. Sequ. ο ’-’-.-.-..-..---
ν.1110.341.2411.[110.7241103101 000· Pe. eqo (Αε 111. 1411. 2111
corr. Of. Pes'.]. 111. 1541111), qu» (501711 915), mm

1,,1, 1,.. (ΒΟ poso). emph. Inp- (111. 2515 Er. 940. 110. 1545 Ev. 1οΒ.
s. abs. id. (Dt. 1314 Α1001223).- 11110.715111001;11). 3. 1111114110.
notus, clamo, l. 0., 111. 2873. 2713. 110. 02311). 2.111.1111,11(.1011.1731]1.52Α.
614. 21. Act. 222. v. 14Α,11); eto. pl. um 114 111. 217ος

1.,11()110)Ρ1.824. 0111111111. C. 111.(1).1011.1023 (0111010011). (11111.
suff. usp, (1114». 01.-10101110, peritia, 3. 01. ..11114 111. 15171 (ΒΟ suff. om).
1011111011, 1. 0., J ob. 2122. Tit. 115. Hom. Impi. (01. kh) 11. (Α poso), 1111 pass·
111001182211111111101.8111041. W.. Js. 1112. Godd. BC plerumque

Ilhpe. 1,.11. 2. m. 11141 (010) Hymn. porl- scribunt, paullo rarius cod. A alii3
Aneod. 1113. [Aneod. 11122 1011111111 3. s. xm, &223 010. Imp. oq· (A 111.
Impf. 1,.11 (Luc. 12211, p. voc. om· 611, 11.), ω. (Ρ1. 843; B: 111. 542;
11111817ΒΟ, 11); 010. Ρ10. oph». — 1111114111). s. q· (A: 00141101

1. Sequ. 1 p. innotuit 010141 (ui hebmpl. 1311 (Luc. 152211), p. 0. pass& sod

*og-11. *1, (opti, 11111). st. cst.

 

