*⁴ ⁷⁵ uz

&31pr emph. 11. m. - ros μη ex vers. Pes. assumta sunt. Rectius
Hos. 146. Hymn. Anecd. 1113 (Aliter Lect.110].
Praetorius 1111146111). »⁶³4 (opp) Luc. 1610A, p. ο. Βο.

*1111116111111111111111 111111. 1111ῗῖῗέ

0)· θ11111111 4111110111 141· (ubi B ...Δ habet) = Hom. Aneed·
G· ⁸1¹ff· *⁸⁴ (1³⁰0· ¹⁵⁴Av 1211· 0111)· 20320. Luc. 1. ο. et 1811.

,11 (Gen-18³, 111· 141 011· M), ..11 (nabo) 1011611. Joh. 71sss;

stuc. 7⁷A)P· ⁰· 111111· Δ1111· 3⁰¹⁰ »111 Gen. 198 61 saepius 111, ‚nm-g
ο1 constanter Ev. cod. B. PL& (Gen. Joh· 1⁸ c· A, app] D· emph. μή
223, 1111 (ΑΙ-1 Ῑ1111·1011 111· 1110· pass„ lanx-,g Luc. 1611A. m.- iniuria
(3³¹- 43. ⁰¹¹¹Ph· Q 111· ¹8³A’ Ρ· ⁰· (1111111011. cc.‚Js. 6018. Jon. 36. 111811.
1833· dm) 11111011 111· 11111· C· Luc. 1327Βο (vix recte). lcor. 136. Vit.
suff· au m, *³4 ⁶0¹¹· 5⁰2· Μ set. cod. ms. (cit. Eph. 5³, 1111811116-

102. m. — 1. puer (παιδίον, παιδάριον, vega habet). Μ, ἄδικος ΡΒ, 3411,
παῖς) Gen. 22⁵. Js. 716. 811. 9ο. Jo. 3ο. ‚Ass adv. ἀδίκως Prov. 111.

Prov. 14. 11128 ο1 saepe alibi. Hom. “Ml (Β ”RQ emph. mm), ,-

Anecd. 1949. Pro νεώτερος Joh.2118; μ iniuste ΙΜο 1327 A·
νήπιος Pe. 83. 111. 2116. Luc. 1021. Gal. ————-—-————-
41. 6; βρέφος Luc. 141. 44; μειράκιον vit. (ΣΝ Mt· 2524410001· [141411 ΒΟ,
Eulog. ZDMG 562501. 2. παῖς == servus EV· ¹65A 00111 Μ EV· 95411 EV-
(1111113. 11111. 2211. ιο. Ex. amq. 1654 1111· 2841 11· 0· v· 11Βο Anecd·
1113011.Μο.6ο.ο;οῐιοορ1111111. 0· ⁸1¹ff· >4¹⁸3 111· 2525A, P· ⁰· 0111·
111 (111. 1611116). emph. 11111. pl. 1111444111· 0· vass· m· - τάλαντον
μζ (Τῆ, 20), mh, ιω 2, pm, s, talentum, ll. οο., 1111814. 2515—29.
- 1. uella κο ἁσιον Jo. 3111119141. ffl—
11611111111101011111.οᾷ *⁸²3⁰ 111 (1111 11111· 1111) 11·““
1117311 νέα, νεωτέρα Tit. 24. 6. 2. sorva ιω
(παιδίσκη) 111. 2069. *144903ιὲ emph. hunul. f. -
*1ώρ pl. Lam-l. m. - puellus Jo. Legitur in Hom. Aneod. 18112. Landio
216 Lech. (8.1. mu). Hom. Ox. (in part. latin. , p. 225) non liquebat.
05011. Sed ex verborum contextu hio de tra·
*ux-3. emph. imp. 0. suff. qim-§.33 pet-o agi satis perspicitur. Unde quin
etc. s. - adolescentia Gen. 821. Eccl. eadem sit vox οο 11111511, de qua vid.

119111.121.111.101ο.11ο.92ο.1111ο.1821. Β11111011. Lex. chald. et talm. p. 882³
Act. Adrian. 16111. et Dalm. Lex. p. 4451, dubitare non

[11111411 vid. 11111 1111
- »ιζ femur: vid. ¹4>-

»δέ Pe. Pf. 1.1αι1,ζ(11116.10611); ,.--,-...---
ο1ο. Ι1ορ1.φὺ.1.; etc. 111161. »1.1, Ml, (Of. ug) Pe. Jon.2e. [S. F.
ρης etc. — ini11s†eegitPs.341.Mt. 74111 pl. mg Ex. 1510. Impf. ωῴ

2011. Luc. 1983 sequ. ο p. Ps. 4318; 111. 143οΒ0. pl. 1841111511. Jo.

acc. p. Mt. 544Βο (Α ο111.). Luc. 314. 210. Ρ1ο. ως 11111426. 1181411111
[In Zach. 1112 Lect. 104 verba m 9³23& —submersus est, ll. οο. - In

 

