οἳ, 54 wo!

quando Luc.22 32. Eph. 22sq. 13. Col. &mm-..001 (Mt. 424 C. 1715 C). m. — luna
S. F. 98 paen. ρ] ἰω prorsus Mt. {Ja 6019 sq. Jo. 210. 315. Mt. 24 29. Luc.
1810 Anecd. (cett. a. xasa). ρει-,818 2125. Α81. 220. μου »ιη φὼς οἱ σε·
modo—modo Hom. Anecd. 185 7s9. [210]. τληνιαζόμενοι Mt. 4243 ἰ ὀ ρ Lan.» 1715.
191 25 l 1921. 2. tempus (nostrateslTamen ad explicandam hanc locutionem
„Ma1“): Q(a).·.=1 23.» semel Gen. 1832. Hom. (pro qua Syr Ρ ⁰ ἔω a, usurpant, cf.
Ox. 950 21s22. Lit. 69716 (ubi leg. μοι). Duval. Rev. d. Et. Juiv. 1887, p. 49sqq.,
§.l-⁶2· ρ] 25.» καὶ ἅπαξ καὶ δίς Phil. 416. Sin. Q· ωοὸ) vix sufficit, opinor, notio
Lab-A.)- ρ) 1811111111 Mt. 2644. Joh. 2114. lunae, quae inest voci 23-13 et fortasse
saa-21 *gn saepe Js. 42 20. Mt. 1715 (bis). suspicari licet, 1118 servatam esse memo·
Mc. 921. 2Τ1111. 116. Hom. Anecd. 20616.
20724. Vit. Anton. Stud. Sin. 111464sq.9.
(gr. utroque loco ποσάκις apud Migne
P. Gr. 26, 900, 8. 39). μοι Lm quo-
ties? Mt. 2337.

118111 quaedam numinis, quod venerati
erant pagani, ita 111 '1 Ma, quae rectius
dici debuerunt 2⁴⁸1 ὀ, sed noto more
appellantur duplici plurali, sint filiae

 

 

Veneris (3223), quae a Syris antiquis in
tectis colebantur (Of. XVellhausen. Reste2
.p. 40sq.), sed 8 Christianis pro daemo-
nibus habebantur. Prorsus aliter ano·
nymus in „Lit. Centralbl.“ 1902, 881.
1324 „Mondstrahlen“ interpretatur. Nescio
an rectius3 88118 quidem simplicius. Cf.
- *lom *2⁸5⁶ emph· μα, (gum), Μ, - 8118111 nun 24²2 μσς 111 88111180 syr. apud
Splffldm. Lis· 70613 (ubi intes-punctionem &numu-aium Actes du XI congres intern.
mutandam legendumquems„ Lm, existimo), 1188 1,]1181111Ἰ Puris 898,) p. 906a.s. 911. 3.

leon, ton-1 (Anecd·)· s· - ΒΡῙΘΠᾶΟΥΜ ’'³301- *Lael- emph. {kp-1. Pl. &⁹⁶¹3 ”⁹0¹-

18811118 Luc. 114 (ἀγαλλίασις). is· - angulus Mt, 65. ειη), μή lapis

m · angularis Eph. 220, pro quo lhos& ’ὅ Mt.
2142. χΙ-ιοι ωὸῐ, quadratus Gen. 614.

 

[021² Pto. ..ῃ Lit. 680; Pa. Ptc. act.
ομ» Rom. 330 Dam., pass. Qatnu» Tit·
37. De ι cf. nabat. &npfft εὐσεβής Vog.
2913 tamen formae sunt edessenae3 legi·
tima 881 023}

 

52513, cett. aaut. -— animum attendit ad
cavendum, sequ. ἰ p., Mt. l. 8. (Aliter «κο, m, (ζεῦγος) .- pm· Luc, 224
text· 8¹⁸0· Hom· ΟΧ· 96612· (BC p. o.). usos aa σύνζυγε Phil. 43.
*⁶⁶⁸⁰- ΡῙ· εὖθ’] -· SObriUS· Ita ⁸²¹PP0·l Pa. 591, ..gon — coniunxit Mt. 196.
nendum puto Tit. 22 pro voce incerta a [Ithpa. ξομ, uxorem duxit Lit, 680,

Gwilliamio doen-o, a Stenningio een* Eximendum lexico. Vox est a dialecto
18818; gr. νηφαλίους. Respicias Ithpe. alienaj,

»ate-»en adv. caute Act. 16 23 (Lit.=Pe§).

Ithpe. Impf. ψεαρ... Imp. 030212. .-
1. cavit, c. ρ, Luc. 2046. 2. sobrius
factus 881 (ἀνανήφειν) 2Τ1111. 226.

 

19) (Mt. 202, 81.) emph. 1191. Pl. ³⁴¹9),
ριὸι (Luc. 212A); 1⁰¹9!- m. — Est
1. pro δηνάριον Μ1. 1828. 202. 9sqq.
Pa· Impf· pl· ¹· 3⁶„ - admonuit, 2219. 2. pro κοδράντης Μ1. 526ΑΒ. Mc.

praemonuit Luc· 1628 A· 1215. 3. pro λεπτόν Luc. 212. 4. pro
...ὄψ’ emph· ,ξω (cf⁸ Idiot· P· 27· Dal-{Bisspazuov Mt. 1724 (Cf. Schiirer‚ Gesch.

man. Gramm. p. 38) Luc. 2125 Ev. 133 Α, d· jud· V·² 23⁵⁸q·)·
1³41 ib. Ev. 128A5 p. ο. pass. pl. ῳϊᾳι, *uu-1: auth-a· l'shess. 33: leg. mlh-n.

 

 

 

