10-01 157 m

[111000 ib. v. 3. - imprudens (ἄφρων, 111110. Ρ1. 3. 1ψ11, 010. Ρ10. s.
μωρός) 11. 00, Prov. 94. Hom. Anecd. 1.,010100 010. - (11010001100110 0011011.
17616.111Α111010111150.ΖΙ)1111562560. 2121. 111. 2751. 110123. 1111110001

*000010 emph. u-. G. 0011. 8. f. ᾰ-. 101. 2¹. ⁵

f. - imprudentia (ἀφροσόνη) Prov· 56. Pa. Q», φη 010. Impf. 3. ῳ..
Hom. Anecd. 17524 (011. Prov. 55). Imp. ..1ος 0. suff. 3. m. 0,,10 Luc.

-—„-——-—--— 1822Β; 010. Pte. 001. ῥυ, 010 --
m (⁰f· Kffilffl· ²⁴⁷³).ss 16111011 divisit (iuter plures), distribuit, Gen. 4927.
5⁸· 5⁰¹3· (Pro κέδρος V⁶¹⁸¹⁰¹¹¹⁸ LXX 1093. 5312. «1032. Ρο. 2119. Sirac.

esse videtur· Of· tamen symm: 1111111 101.1111100110100.1101511.100.
καὶ uitet xre‘ apud Field. i. 1.). 2217⁸ 23³4.

m *01100111 Ρ1. Ι(00.1) 1.,0...
335, m. - divisio, separatio Ηο111.412 (ue-

ρισμοῦ).

ῳ 0001010010,οη .- 100001. 000010 etc. 1001. 0.
divisit 111. 2451. Rom. 123. “iiie 110 1123Αο, guin. B (cave

Q· s. ῳ. Ο. 011110,οῤος 010. m. pro Ithpe. 11011000); 010. Pte. ψὴν,
—- dimidium Joh. 714. Lim, Q· meri· ,μὴ Jec. 16 bis. - 0 00 ipso diese-
dies Gen. 181. Am. 86; ms ’0 medie dit, dubitavit, 11. 00, 111. 1431. 2121. 2817.
nox Ex. 111. Act. 1600 (Isiu). Act. 1101100. 11001410. Hom. Ox. 36010
Adrien. 101. 3¹. — Praeterquam pron. (cit. 111. 1431).
reciproc. ἀλλήλων 010. reddit (01.1)0101. m
Gremm. p. 83, 11601.) ’ ’ ' ’ '
ulter alterum Tit. 333 Q ³4³ unus

quisque nostrum alterum Rom. 125, 01. --———,„
1416,ῥο1010οῥ0111.2416.1101531Β. *ὼ Pe. Impi. 3. weh-3 010. Imp.
1010215. 1010400. 1211. 1617. 110127. pl. 00010. Pto. 001. ab, mm 010. -
Lit. Dum. H'. ,101 (0.0«1010111314ΒΟ. 1. coluit terram Gen. 25. 15. 320. 2. coluit
0400. 151011. 1610. Rom. 1210. lOor. deum Ex. 11. 10. 100100100400. Dt.
1215. Phil. 20. 1110004010. Κ0010 10100011101001. 3. res gessit, 01-
Qn 001. 36; Qu (1. p.) „5³³ Rom. 101010110011Ρ1111.1276011τεὺ060). 001-
155. Hebr. 1624. «010, (0040 Joh. litavit 111011.

13111. ’0 μ uqa 110900. 1501. 1010611101). 0. suff. ..001010-
Ι1110436..1011.653; ’0 μ χ00,(10.1011. iunctio: 11600, ’0 00 x? similiter ee
643. 1610. Rom. 12103 ’0 101. ,040 10101008110110011101000110111. Set. cod.
110. 9112. 1111000. 312; ’0 ρ (00401011. me. ’
00. *m (1110). 0. suff. 0. m. «m

² *Α* ”⁴³³ 110.1011,101000.10οΑ; e B, 0 0.

- rutubi, 0111110110

*0.«10 01. 001. 10,,10 (A, p. 0. 01.; 211111. 23 Lect. Pl. 0. suff. 3. ..00Δο ·

0 Qu) 1.-11101111110 110 623. Luc. 111. 227Β; uui A, p. 0. Ο. 01.-1111100,
19 8. 1100 [Hom. Auecd. 18824: 1001 foedissimi}
*ψ (pte. pnes.) —· divisus: 01. cet⁸ *οὼ (11153,1); 0. suff. 3111. 00010
mn gh δ1ψοχο0 100 13. - 0111062Τί111. 23 Ox. (Ver. 1001. um).
ῳ s. - discordia: ’0 en 100 12 u 00Δο Luc. 213ΒΟ, i A. emph. tu-.
161100000111. Abreh. Qidbu. ZDMG56255. O. suff. ..1-, iurum (Rom. 121). f.—

 

