5⁴⁸· 143 ,11.

ςδ - 1. praep. usquead: om 'a' 'r' 11ιρ usque 111111 lReg. 116. 11ιρ ¹
ἕως καιροῦ 11822. Χ τι id. Ex. 1518. ⁸5²³* id. 1112411116. 1111211.
1011.13112120631111011.) 2. coni. m 1ηρ ἕως ἄνω 1111. 27Α (BG
Anto enuntiata nominal. valet a) dum, m sp· ρ).
quamdiu 111142. Mt. 525. 175. 2647. ,1111111111- donec Gon.319. Ex.
2763. Luc. 115. 76Αο (Β ραι). 849. 1023. 11913. 1111. 1251 et saepe alibi.
942. 1520. 246. 44. 1111. 451. 57. 940 Hom. Anecd. 2054 (111. Η1111. 1013).
(ΑΒ (11.). 5Αο (Β (11.). 1235. 20'1. Hom. Οκ.95111; i omisso: Hom. Anecd.
6) donec Luc. 1913. - (11. etiam ..k-2, 2054.

'2³¹¹ hu, 111-μ· · Μ
5² (vel 11 unum vocal. coniunctum) Act· Andr. et Mam). sol· 2¹.

priusquam Gen. 25 (Lech). 505. 11. 71511.

111. 63. 261115. Luc. 221. 81Β. Joh. γρ, Ν, pr, Εδεμ (Pei. xa) Gen·
146Ε1.7Β. 443. 858. 1426 (6111611.) 23, 1⁹0· '

Act. 1111111111. 21611. ,Ιρ 11.(1111. --..-.-----
194 Dam. (Lect. ² mu). 1144111111. κθ id· Gssn· 383811· ‹⁴5› Lit.: Gen·
121. 2. 111111Βο111 28· 10· 15· 70416·

ss ‘r' ..ι id. Gen. 25 (1111). m

Ι 5& ρ 1. sequ. nom.: πρό (1. gon.) mentum, tempus Joh. 1142A corr. 01121
Eph. 14. Η111111111111111 bii ...ρ Sirac. (cod. 1., q. v.). 126Α corr. imi (ς.
1820111111 5² ρ (πρὸ apicem). 28111. vespertino Gen. 383 ini (ρο 111. Hom.
impf. 1. 1² priusquam Η1111.Α1110. 2097; Aneod. 2115; ²³⁶2- ῳ» (111) ib. 2110.
2 omisso Ps. 892 (1111111111 3· ρ). 1μό ⁹³³⁶ (sic) tempore matutino Lit.
811111. 1823. 1111. 146140, 111138Β. 1423 70721. ,if-a 11 tempore Hom. Anood.
(Ev.). 175. [Hom. Anecd. 18025) Hymn. 21111.

Anecd. 11111. W

θ l i„ “⁸⁸²² ‚umen θ’ “nte' 11111111. 162οΑ (11. Pei. cett. m).
quam hommes exstiterunt Hom. Aneod. ἕω (per ω ex ᾠά natum) m·
20623· S⁰d ἢ* '⁰¹⁰ ⁰⁸¹⁵ mitum· — aiixilium Lit. 680 (Loci syrizaniis).

1.ιρ (Α ¹⁸2¹ pass. Aliquoties divisim “ae-7*ss-
scriptum legitur 1³ ρ). praep. - usquo 5⁶9³: N· Pf· Mt· 15113 (ΡΜ τΐώῗ
ad 11.. 1111111111 Hom. 1111111111 81· 1910)·

185&— ρ Gen. 194 Ex. 918. 106. Num. *μὶ (οἱ, (μ, „Homom Wurzeln“

441. 1111111. Js.1018; al. ιαμ-ρ p. 22, n. 8). Pe, pt0,20i,p1,„·„2

Gen. 1911. Ex. 925. 115. 11. 97. Loci. Joh.1520 Ev, 18ss A [com (ψῃ p, 0,

4919562203- Ev. 24AB [1111. θ..11) 11111111
x ¹¹¹⁹? usque ad Gen. 85. 225. Num. ῳωέ] - reeordatus est, sequ. 111. 1.,

1922 sq. 24. Dt. 114. 4Rg. 222. 111. 1212. 11. 11.

111. 22 2614. 2335; ei saepe alibi. ρ Api. Ρ11. 111. pl. μμ Hymn. Anecd.

x 1ιρ- 111111. 203. 13614, vix recte. [1111111112213 est
[Ι 1υρ 111. 263401 leg. Ι 5⁵² cum 343³]

1111.) -’.....----.-

111· 11111101111611225. 202 (Fluctuat A 1111119, e. y. 111.

 

