'r' 175 ‘3¹'

Rom. 1²3 mr ’.0 ρ προέθετο αὐτόν Ρα.) προδραμὼν εἰς τὸ ἔμπροσθεν Luc.
3253 ,01010 ρ προητοίμασε Eph. 210. 1941, 100. Anacd.; B lma. 01. voa.
cf. 'a ρ 100111ρο010 Ηο111.710. 2. praep. praegreaa.
G. anff. 3. m. 81100463. 2110111313. *pap (01171). emph. bap. m. —
1. Joh. 130. pl. 2. m. 111. 512. a) 00011- 10, Luat 10111110 ex oriente 1101110110 1011.
spectu (ἀπό) Gen. 33. Ex. 830. 933. 100. 43 (πνεῦμα 11003001).
11. 1123. arrogans. 101010. 1) 01110 Ρο. ρῤ, »⁴2³3 001111. 3. m. 0119111.
(de tempore) Dr. 63. 313. 81100460111. 17251 1110011. 3.1.0.0110.3.10.ὼ,.0
512. 2433. 11110.2112.14.1ο1.130. 121. 10111110 Anacd.; 010. Impf. 3. „3003
1724. 010. Imp. pl. uta. Ρ10. 001. μμ.» a.
ω (11312, 01. Dalm. Gramm. p. 100) ‘¹⁴2²' (Bc paaa.); 010. -- 1. praevenit
10. 91. 111. 524Β, 7505 puaa. „lr'u 0. 01001, antevertit 010111, aequ. 000, 111. 1422.
„la-5 0. ..hu pass. (0. ρ. 10. 251. 111. 1710110000. 2131. 2000. 281. 110161.
3111. 101); aaa· 111. 3111, 111., ρ. o. Joh. 51. 1100. 121010. 204. Hom. Ox.
101114. 111. 75Β, 01. w lTheaa.416. 9710. 2. Saqn. 101110 = προ-ε *pr-'⁴2³
Lit. 6961. emph. lau 111. 1727. 2123, praenovit 101. 231 (προιδὼν); 01. v. 34.
al. Ο. suff. (υω, (00.1ου 110. 1044Β. 111. 2425. Luc. 194 (vid. aupra 1011001).
111.ου [113ορ 111. 27041 corn] pass. Rom. 1210. Iria. Dam. 111. 1
Pl. m. vlu Js. 1114. 111. 19301Β. 1111. [10011110] ‘'r'' 10011 μὴ προκαταπ1πτο1μεν
70717, 01., „aaa 111.1930·Β. 2010·Β; vit. 1111011. stud. Sin. lluaaaqq. =
,101ιό A: 111. 1930, aL, p. o. 10.614; Migna, Ρ. (11260040. Copula 0 inserta
μ. 111. 19100 (bis). 20100 (bia). 101Β. 0010 μμ 101. 210 = Hom. Anecd. 1320,
2130 Ev. 154Β. emph. ωδ A: 111. itidemque lm 1000 2⁸2²* ib. Jon. 42.
200. 10, 01.; ρ. 000. 0. 11001. 711, 01. ..υ Luc„ 111. 10.

111. 521Ο(Β). 21Βο. 203ΒΟ. 100; 01. *Qu (1010011100). amph. 1.-. m.—
10010201οΒ. s. nm 10. 4313, 01. O. praecursor, praeco Hymn. Anacd. 1120.
suff. 3. m. 01ου Luc. 1120. -primus, Lu. 70810.

passim. Pl. s. τὰ πρῶτα 10. 4313. Luc. ‘'ff—*—
1120, Ihm ἐν πρὼτοιςίηρ1111111, maxime ,10 emph‘ ΙΨ (nm) (ΨΜ ¹¹⁰⁰
1001. 153 (010 leg. pro 1110000). Hom. mmmm· “““ 01181 ‘1⁰‘ 2⁸·

Ox. 9500, aliter 10. 6031 un. Pro m)

ἀρχαῖος 10. 251. 111. 521. 27. Pl. s. τὰ
ἀρχαῖοι 2001. 511. m
m 0. -lau adv. - primo, priua 10. ⁰¹5⁰· ⁸²⁰ 1111000. 44 (111.). Ηο111·.
91. 111520633. 751107211100901. 912 (Laut. 120); esgu 10. 814; ‘r'
Joh. 751. 2Ρο11. 33. 1111000. 410. Hebr. 11100044 (Ox.); aqu Hymn. 1110001.
721, alibi. Aet. Philam. 1110011. 1700. 11110. amph. 10110 110. 1230 (Α), 100.
Lit. 6961. qun-prior, prius quam Joh. Ex. 28300, 01. Ο. suff. l. 0011101021,
115. 21. 30. 001111. al.; (000,οο 1111000. 43. m. - 0011011101,
[bal-»5³ adv. — primum Lit. 680: 00010111, para. ⁰2²⁸ 100 sanctuarium 101.
00000011). 3840; lagu *qu 'a τὰ ἅγια (111.) Hebr.
1011,οο adv. - protinus: ‘a M προ· 912.
ἄγοντες Luc. 1833Α; Β Qu, O mgu. ῳ. amph. 1-. C. 01111. xmp· 10.
unm 0070. - aa: ’.1 ,t- 101 (cr. 1010. s. ruf-3 11-, 11ορ 111. 10110.

- quadrans 110. 1242.

 

