»aa 68 uu

μιν, Phil. 40 Dsm. s. smph. Πρω. oct. 11101111101514 (sio leg.). - eguit,
Luc. 12011, lm O, 11114 Β. —f. pro 1. sbs. (Luc. 1514), 0. sequ. 000, 11. 00.
κεχαριτωμένη Luc. l. o.; ns. pro σεμνός, 111 ---------
mmmm ffifflmmwwwmo
Mem adv· “ εἰ’21111ῑὸ101 reddit intelligenda sit haec forms, mihi non

1¹1¹hegs,412⁸ &setiam quae ad ΜΨ liquet). s.— velamentum 200r. 31³sqq.
adnotavi, (Pet. perhibet 11441101).

——-.-.-.-—- *w(?) - itm &m Q ee«
>²²⁹ pe· ,, invidit vit, Amo, s, F, pro περιῆλθον ἐν μηλωταῖς Ηο11. 1137.
104 15 (εἰ, leg· pro ¹:³⁸· Gr· φθονῶ), Quae sit interpretationis 10110, subob-
scurum. Fortasse menda subest. Silent

ιιιωιῶ,ο *m. emph sm„ m, editores.

-fflfflmmmmwmlmffiuwmfflmm
.. Of. ⁰5⁹· 001 oculus J ob. 117, sisere est traditum

(LXX πεπὼρωνται).

lm» Pe. [sels-m Luc. 2235Βο vid.
411110). Impl. ’3. f. cml. Hom. Anscd.
1808. l. p. μω Phil. 412. Pl. 2. semul

ib. v. 11. Ρ10.001. μιν Gen.83.5.— *Q 108.Ρὶ
1. defecit Gen. ll. cc, Phil. 411. Hom. 24·

Anecd. l. l. (cit. 3Rg. 1714). 2. eguit m—

Phil. 412. <³32⁹ (sic). N. pr. Εφρων Gen. 4936.
*se-‚nas (ῙἹἸῼΠ). emph. leena lThess. Leg. videtur see-⁸& (000. Pois).

310. C. suff. 3.s. 016110.. Mc. 1244A,

Luc. 211, p. 0. Bu (Hinc corrig. ἐμοι-υ

m» Pe. Q, unm eto. - fodit
Gen. 505. Ps. 561. 111. 2100. 2510.

pl. 00144 - 0110411 Mc.

*ομ Ι. Pe. Ρ10. pase. s. 1203» 110.

in Anecd· Mc· l· ⁰·)· m· - defectio, 1540 (0111000044), 10130111412070.
- effodit (in petre) l. 0.

0 0, 11. cc.
eggtjhfflt. 192οΑ),Ῑ1.0.(11).Ο.1111004), Pa· 05⁶⁸ (i. θ· 053¹) 11121001, Ὗ,

,m (Mt, B, Luc· 18223). s sm ib. B. [Prorsus salso C bf] - effodit

(Luc.1822A,p.0.c). p]⁸ vm (Jec. (111 petru), 1. 0. (Perfectum hoc loco

141οΨ (Rom. 323). 01. 001. vid. ev. ⁸d⁰⁸⁸⁰’ ¹¹⁰³ pte. Pst⁸⁸o lmus gr. ⁵⁸5⁸

liet. — 1. delicieris Luc. l. 0. 2. indigens d⁰m⁰¹¹⁸l¹³ti

111013101100,16011214. 3. quod ¹ *ἣν Π. (ρ). m· schwaflyum

⁸¹¹Eer⁰⁸t Hm· med· 20619. nullumne 40 hac 104. disserentem in
eum. f. 01. 0011. lom (110. 1111411

01. Mt. 1358), lem» (110. 923Β), len»
(110. 11114ΒΟ). - delectus: llum-1¹»
1111300. Mo. 000. 1614.

Ρα. Ρ10. set. μω - deficere lecit (
Ps. 221. -ῄ-ῃ-

1114110.Ιορὶ 1011114114 -40111111111110 est *ζμ Pe. Impl. pl. 2. messal, sessui.
dere (sequ. 000.)1 100110 me effugit. (Joh. 436 Β). Ρο. set. ’4²²’ ,Ἴως pl. eu»-

Apu. Pl. ml Jo. 23. solenni Luc. -demessuit Jer. 1213. Eccl. 114. 111.
enemo, Impl. χω Job. 2110. Ρ10. one. 2514. ne. Joh. teesqq.

errorem incidisse, multis exemplis demon·
strare possum. Sed haec loci huius non
sunt).

*ομ pl. 133». m.-testue Phil. 30

σκύβαλα).

 

