w 70 ω

napo. Impf. (01110410 - anathemati· *ψ ΙΙ. (,,00001 suin). w Mt.
201110 001 Dt. 1315 (Anood. 165). 332Α,0.0.4110011; ωμ l. 1. ΒΟ. Mo.

Um 732BC. 0110111110 nt. 30014, p. o. cett.

0100 -00111110 91041143 Ρο. 565. Ηο111. f' emph‘ ’ψ ΜΟ· 9²⁴A’ 5²· ⁰· O· Pl·

fflfflfflffifflnnmfflmssmfflt

Pi· 442 ”w tuh, “hi'’ ιμ’] = 4213010111.115.2114.Μο.731.Ι100.722.
καλαμοςγραμματεως 111ογ01000 num fort. ,ω omph· mu ,ι 918. Pl. um

1110111013131..-μ-μ,

Tit. 113 (ἀποτόμως); Jo. 34 (ὀξέως). ’11141 Pe. υ, ot» (Habr. 213 Leot. 14);
mus. -’ man acriter Job. 1610 3. s. 1400 (Μο. 523Α); 010. 01. 2. (ὼν
(ὀξεῖ). (Ηο111. 1034, ita corr. (01500). Ι1101.
Apo. uulss) — stimulavit, irritavit 011141, ιω (hle. 831A); 010. Imp. ου
11.0014(31’1).(21111. 23 Ox.). Pto. ant. ψ’», w

004010411ᾶῖ). 111.-011111111011οΗ0111·.1024. (Job. 16⁶3 al.); pl. „aa (1001. 1220.

m. Phil. 123). - 0000110 001, ll. 00., Mt.

0⁰11,th O.suff. W eto. Pl.e.suff 1111. 11. 2110. Luc. 2215. 2410. aa. Act.

tfflfflfflfflwwhssfflfflffiffm

p. o. 01), ''li’‘ (Joh. v. 40, Ev. 17613. ‘m Lit⁸ Dm· Ι, sol· 1¹. s 0fflph,

5301· 1121 ⁷³⁹⁴ (11117801 x‘¹²⁴³*⁰· 11......11010-01011011. 00.
11.-1111111110, Js. 154. 503. Am. 810. *

Mc. 16. Luc. 1235. 31. 110. 3011134011.

m. Pl. lou.» - 411. Luc. 1421.
ιω (Ja. 534, al). emph. 100000
*ozas- ῳ... (pl. abso. vulgo 11(10351011).0.011.,.ω(11.11111.1,
Pa. referunt, dubito num 10010). 0. suff. 101. lr bit). uu» (Hymm 14001· 13712)
omnm <mnan 11022113, (ιωιμ [3011163100. ..1014101 Pl. μω (Job.
812A. 1350A3 0. o. al. (30111100ουομ 210;01.). (l. suff. ..uum (Phil. 310).
111. 1350 4110001, eman 2530 Ev. 16614 1. 01. mm (Mt. 817B), mm (ib.
0001, Qua-a ib. Aneod. 131 aut defectivo O). m. - passio, HyanLoct. 1371214.
00110100 ant mendosae sunt. Cave 00100 Hymn· Amed- 1129. 1111. Dam· I, fol· 11.
000011011000100011111010,0111,οὴ 0010, 21. Est pro πάθος Col. 35. 1111000. 45;
in 0011.Ρο1. sin. 111.. 812 legitur). 111.- attona Phil. 310. Hebr. 214; ὀδύνη Js.
stridor dentium Mt. 310. 1341. 00. 2210. 3510. Job. 210; 1310111310 1110110.
2401. 2500. 31101310. 534. 10. Ps. 3310 (01. 2111111 53100).
Pa. 00.. Job. 160 (nisi fort. Pa, nt Col. 413.
ΓΡῚῌ ΠΕο111. 33). Ρ10.001..ι,.ῳ Mo. 0 P
917A, p. o. BC. - fricuit 11011103, 11. 00. w θ’

Ρ10.001. w, ω. 0000.
w (Phil. 26 11001.) - 1. putavit,
*ψ Ι. *μμ (mm pl. abstr.). aestimavit Phil. 23. 3. 33. 2. imputavit
omph. 1100.. 111. - incantamenta Hom. Job. 224. Lao. 1418aq. Rom. 43. 1210.
Anaod. 11111 (01. Act. 1919). 01. etiam 0,.. Pa.
*ομ (nnn, 003). 01. μμ [lanan *m pl. μ... m. - cogitatio Lit.
Hom. Aneod. 2004). 11.-11100110, l. 0., 70810. Vix 10010 00 habet
Ex. 311 (tis). tm (Jer. 1111. Phil. 22. Hebr. 1311)

 

