l· 111 ln

pro ῥῆμα 11 λόγος = '1233 11. etiam 111. xm (111. 153711). - 1. plenus, abs.
199 u), 131· ρ μὶ παρεκτὸς λόγου πορ· Mt. 1120. 1537. Phil. 4183 sequ. ρ Job.
νείας ΒΙ) symm). 2124. Mt. 2325; sequ. aec. Mt. 2327311.

Q (Job. 176, al.) s. Q (Luc. Luc. 512. Joh. 114. 1929; vit. Eulog.
1220). 11111111. lm. G. suff. mn ZDMG. 562331. 2. s. gravida Js. 1011
(3111111 um Luc. 54A cod. cf. syr. Auecd. (ἐν γαστρὶ ἔχουσα, 11111. 14³).

Q, samar, 1³50„ (111111, carm, 78, 3. Sequ. xpm, 111113, ἱκανὸς 11113. 4016,
mand. 11131115 = 1111113113.» ,Q cf· Q 11 -191-
(51119151) Mt. 2673 Ev. 181A; etc. ὼ (153) ³1·- cst· 11-111111101
111, Q 1111, 1111811, 11111511, ΖΒΜΘ, Ex. 98 may! ὼ quantum manus vestrae
56256⁸. m. - sermo. Est pro 1113911111· (Huc 1111111 text· Sym,
Js.11³. 3111115.111261155511111101. vid· Field3 Lxx π1111111·
AG, 11. Gen. 1833. 11111.54Α (λαλῶν); 1119103 01· 1631·
m. 1, ...13 Luc. 122. 1101111. *m (A2 1112315111). ‘m (J0b·
Sirao. 1829 (loc. mutil.); θρὺλλημα Job. 911· 13)· 31131 (111· 1111· 1714 1111119·
173. Homilia: Hom. Ox. 95413. Η1111. 11111· 11111)1 *Q (111· 1335111· 1114
11118011, 11111, Ev. 200). [um 111. 212 01. - 1. 11. cst„
Pa, ὼ, m (ΡΒ, 4913 Bc pass.); sequ. nom„ Joh. 921.23: 1· 111·χῶ
etc, Impf· Q, ὼ, etc, Imp, ungu mg compos 1111111 sese lo·
1»,ὼὶ 1111», Pte, aot, Q, quendi, facultatem 1111111 d. 1. 1., pro
um 1110, ,, locutus 611, pm, sequ, ἡλικίαν ἔχει. [μή v. 21Β scribae dor-
8. p. Gen. 504. Js. 110, 11 paam m- 11161111 (1811111111 2· 1 ‘m 10111· 111·
πρὸς Gen· 1311211211Ι 31, 5043 μ μετὰ α) ὥστε JS. 822. 102111. 1364 (310133.)
Aet· Andr, ,11 1111111, fol, 2¹, πρός (3011, 2123. Mc. 212. Luc. 57 11111111. (1111.
1914. 1111111. 51. um Q· λαλεῖν elev. wem) 111111111 110111· 0¹· 9⁶4¹3· 111·
καρδίαν Js. 102 131131, sed σιὼ ib. sct· 1011· MS· 11) 1111111 (11) (1611· 1811·
Lm 33, 11111111, 123, χ Q„ m„ Ex. 102. 111. 131. Js. 913. Am. 911
salutavit azqm 111.1)..1.1101.1τ(ο1.·1.). (11111 1)· J0· 3⁶· Simo· 461· Ecvl· ⁷²2·
1111111Λλ1311111111.14511);111. Impf, 111. 2335. 111112351026. Itaque Hom.
mk& 111, 1110,ὼωὶ etc-qim Anecd. 20116. [Lit. 70911 cum, quia
1111111613, Luc, 145. 65. 217, Helm significare videtum vix 11111 traditum}

22111. Hymn. Lect. 13613. 1 *ἲ >⁸⁴⁸ 111· 1111011 11111111θΧ 1 ‘m
2. a) 1. 2714.

ll» Pe. ln, ὡς 111. Impf. 3. f. 111111. mm anteced. 11111. 2² mlx-2
1:23 etc. Imp. pl. m.. 1111111· 3111313115. 3. 1111111111311111.
s. ὼ· (1111223). -1. 1133151121. 1343 Anecd., 11. Js. 1191111110.); pl.
Joh. 4115. 2. implevit Gen. 122. 23. mk! Luc. 523Α, p. ο. C, 11, ὼ-
·91.1. 31111. 111151. 311121. 161. 1111411305113. Impf. lm. s.
Hom. Anecd. 1833. sequ. dupl. accus. ὼκς 111. Ρ11. ..1399011 213--1111-
Ex. 283. 111. 2743. Α11.223.11ἰ1.Α111011. plotus 111, abs. Ex. 106. 11. 119. Jo.
3111315. 11 1111. 311. Mt. 1311. 51131. 1111. Col. 21⁸3

11· (1111111113), 11(5111,111Α),.1» 111111311111111101113.11111113.11111.
(Luc. 511. Joh. 192131. 233130, al.) 111511. Ι11. 6971 (cit. ΡΒ. 6411) --

111.;1)1..,131,·(111.1423Α),,Δ1·;1.ᾠ1·, 706151 11111111 r. Jo. 224. Ps. 8914.

 

