ομ 180 ³³⁰

mm l, importune Hom. Aneod. 1780 (Luc. 1. 0. 0), lum (Joh. l. 0. Dum„
(sio leg.). ,nom tempore tuo ib. 21111; pro gen. Κλεωπα, sed 01. palmyr. 1111151)
[fla-„2 1, mo. 718. mum πρὸ. 01000011,Η...11.ρ.000,001ρ,,ορ1..
καιρόν 1110813. 11069510. mm ρ. 1110010111, 79 supro). N. pr. Κλεοπας, 11. 00.

ἕως καιροῦ Js. 822. &w >¹2⁰ Q 1111ὸ *3339 OQ). Ο. ΒΗΚ 3· m· amq

καιροῦ 111. 829. moun ἴω 11 1111111 3· pl. xum· s ,, 0011„ Act, Sci.

11111 11111· ²¹³⁶· ’Δ ’” ⁴² κατὰ ’1111όῖ Anecd. 17010. vit. Anton. 01. 78⁷.

ad tempu} J⁰h' 54. Ἢ ,mm ἐν up Vit. Set. ood. ms. (pam). - St. abs.
νῦν καιρῳ Rom. 326 Dum. (Leot. ῳ).

2. χρόνος Hebr. 512. 3. εὔκαιρία = tem· extat iu eiusdem vitoe vorbis 11» m„

pu„ 0pportunum Mt· 26163 fu! ..μ’ id· 000οῥ (1100001113), si voro 001 100110.

Luc. 2263 01. ῳμρ nont. εἰς εὔκαιρον [45101110ζο Ν, pr, Κλημης (stom.
βοήθειαν Hebr. 415. μεντοςυ) Phil, 4 3.

*ota-0. emph. um (01. Krauss. 25³8). 3539 Κάλανδαι, colendae (01. Krousa.
fiwmfflfflw mmmmwwmw.

Q». *m (5³59), s, μη pl, s, 1& Ithpa. (doriv. a καλῶς) Ρ10. s.
ᾼΔι - oelerProv.1lo. Mt. 1130. Hom, tumtun - celebratus 001 11170624.

Amwwfflwwm {ffi]ssffissffffiffl]

‚m Q? emph' h ,Μ’ -01ἰ11ω - locustarum quoddam genus Jo. 225
brlum, ατιμια Rom. 125. 211101. 22ος υβρις (ἐρυσίβη).

«1092. -..---.-..—---
Pa. Impf. pl. uma.. - 1. exoneravit *m (κόλαφος). Ρ1.μο1μ111.
Jon. 15. 2. (denom.) turpavit, 0. aco. 01 2667 Eu. 195A, p. o. 0, Ev. 181Β;
0 r., Rom, 124. „mxu Ev. l8lA. [μηδι Εο.195Β].
111110. Ρ10. f. 110100 - contemptus m. - colaphus 1. l.: ’0 111010. ω tuo·
001 s. turpem se praebuit lCor. 135. λὰφισαν 011τό0.
Apta. (deuom.) Pr. pl. 0101. Ρ10. 001.

pl. Q, Q (Joh. sooB). - oon·
tumeliu affecit 111. 225. 101810. 928.

*ΜΔ ων, uhu (Luc. 13210).
emph. 10000. m. - furino Luc. 1321.
-—-—-—--——-- Hom. 11υο0118050). (cit. 011111ιο11).

1330003111). Syr. id. Fort. peregr.). *Τ*-
(1001.3.].01αμ.151.4001,ρ.υοοο. mpmmus' m. ’θ’

BG. s. - urceus 4111200. Joh. 428. μω (cf, Kraugg, 2551). m, - 03.
H0m· 111111111181111111· (111· 3118· 1111111· minus 111. 135οΑ (Aneod. 1011).

*ΔΜ (κολόβιον; 01. Krousa. 2504). *sa-hm. pl. tm. s. - κάμπη 10·
0. suff. 3. m. 000001012111, 1100 ousta J0. 225.

[ὼν Β]. m. —- tunica (ἐπενὸὑτης) W
J0h‚ 1· ⁰· *sw- m. — pugi'lius Jo. 4012.

mm, mm· (Luc. 211811), ³³⁰ Ex. 104.14.19. emph. ¹³³⁰ pass.
0259: (10111125 Eu. 238Α, 11000. o. Pl. ηιμ· (pm) 1111. 34Ας p. o. B. 110.
Ev. 2060, 2810), nm (Joh. 1. 0. 11;..1000111011-1000010101000001-
Afl0⁰d·)2 ΜΞΝ (Ev. 2380), aba· damgenus,ll.cc.,Ex.1012sq.1o.J0.14.22o.

 

