ἕρ 23 h

pl. ³⁰2²· Psss. ῳ. - probavit, 0110- 1101110001.οω 11011155010103.

minavit ll. 00, Ζο011. 1113. Job. 2122. pro 1000) pl. ⁹¹³⁸* Js. 315.—pud0rs

11010122. 1422. 1001. 1123. Jso. 112. 0110011, pudefecit, 11. 00.

Hm ΑΒΜ lgm ‚ sida N. pr. Βοες Mt.15A; p. o. BG.
(υρ. emph. iuga. m. - probstlo Luc 3³2B0

(δοκιμὴ, δοκίμιον) Rom. 54 (bis). Jsc. 13. '—-'—.—--—..
Iihpe. Ρ1. 2. m. impii, 100911- Qun N. pr. τὸ Βυζάντιον Αο1.

probatus, examinatus 001 Ζο011. 1113. Adrisn. 101. 3v (Ipse 0011011 mendose

*532 Pa. ³5²² 2. m. ²³& 010. Impf. ψ’, aut μου habet).

⁸5²⁶· Ρ10.001.1ῥφ,1ιρ»· Pte· Pflssfl· ffifflissss), 0111111010. 110-10000.
pl. μμ. - dispersit, dissipavit Js. 810. Vide aa..

911. 351. Jer. 3810 (leg. ³5² pro hsa). -ο-δ--ῂ--κ
Ps. 4312 (sic leg. pro 10011 διέσπειρας). ⁶²4> ω (11· Kffiflffi· 2¹⁴⁰⁸q· ⁶⁰2)·

Mt. 1200. 2511. ss. Luc. 151A. Joh. 215. m· -101111111 Me. ¹⁵4³A3 0010000,
1012. 11⁵2. Hom· 01· 96518Ι Ε1.19Β. 001ὼὶοΟ (0100110101101133

1111110. Ρ1. pl. 00011. Impf. ‘aih etc· Vog· 202, quas forms est tuenda, 0011110
- dispersus 001, 00 dissipavit ‘Js. 1112. Lid²b” Handb' 113941
111. 2631. Joh. 1632. *mo-2 (01. Κ101100. 213000.) pl.

W μω Num. 231 (S. F. 11010; sic leg).
C. suff. (0001111000 Js. 152. —- βωμός,

οῐῙῘΡῙΙ· ihm - ὀ iim snimsl quadrupes
Hom. Anecd. 19415sq. 21⁸⁷ ῙῙ· 00·

*009⁵ ΑΡ). Ν). Pte. act· mm, {35²2 (01. Β1001101111. Lex. Syr. p. 34.

³²⁸⁵* (Luc. 244A) - luxit, splenduit Hiibschmann„ Arinen. Gramm. p. 392.

Luc, 929B (Αο ⁰4²³} 244. Μ). Dum. Idioi. p. 10. 116), (οἱ (Luc. 1619130).
HF. — βῦσοος, l. 1., Ex. 284sqq.

*ussi (Wsss 1111·1· 0¹¹³Ph· ³¹³²· O· <323 (01. Β1001101111. l. 1., Hiibschm. 1. l.
0011. α-. fi-splendffl' Ηθῦΐ· ¹³·Hymn· 159, 301. Lagard„ Symm. 2110. Idiot.

Q— p. 10). Luc. 81011. 110011, p. ο. 81οΒ0.

losa Pe„ 1οφ 2Tiffl, 116 (Lens), ι, 011111111ιρς110τῶ001.Αο1.1621.0.01111.
Ρ· 1851105011. Impf. 1601», 100100 etc. usqu, «ὼ- S.F.1082. sumansu (sic)
Imp. pl. eim Js. »12173 etc, Pto, act, [ω Job. 2117. Pl. 0. suff. &⁸¹⁸⁴- Luc. 12³5
(De 1οω Rom. 55 1111111111.) - 1, pu. AB. m. — λύχνος, 1100, 1111101111.
(1010 affectus 001, puduit eum Gsn. 225. 11⁰⁰· 1¹³⁶· 12⁸5AB· Joh· 535.

Js. 1111. 101. 1001210. 1011000. ΡΒ. m

242. Luc. 1317. Rom. 933. Ηο111.211. (ω). Pmctow, pie-- - noctem

20011111· sequ-01⁰· ⁸· r. 111838· peregit (0111100301) Jer. 300. Ps. 902.

3⁰³¹· ¹¹⁶· 2· Sequ· ε Ρ· *mrim ⁰⁸* 1112111. suess (v. 1011611).
alqm Ex, 103. Mt. 2137.

1100110011111(101010010011. *β Ι. Pe. Ρ1. 10. 2. m. 110. lmpr.
4217. emph. iiius. O. suff. 0-, 010. sm. Pte. 001. pl. (010. Ρο00. ma —-
s.- pudor Js. 4217. 500. 610. Ps. 4310. diripuit Js. 1013. 4222. 24. 101111οΙ11.
Luc. 143. Phil. 319. 1111.

 

