’r‘ 63 »ω

*aa (1111). 9991.1,,·.,·.(Α; 111999. *aa ΙΙ. s... (1111) 11. est. 11. 111
09114911999911. 0. 11111. ⁹⁹43! (111. 11119911. ΡΙ. „nu 111. 8900, essu B
l. 9. Α), p. 9. al. 111-11199919, (1911. 899. (A om). G. suff. ,1991199 Js. 1. 9. (11991).
Js. 99. 111. 997999. 2499 11119991. 215 111-1919111911, caverna, 11. 99. Of. 9119111
(ABG ψη θέρος). Ι1119.109(11“9), 21900 <a (rad. sla).
<A 191.

*203³ (7130). Pl. lpgfffa (11119. 102Ᾱ).
- messor l. 9., Mt. 997 Α119911. (9911.
mn). 1391.

*ἐξ-υ I. *ομ m. (sed.f. (1911394.
Luc. 295). omph. lm. C. 91111. aaa,
pm, 9999. [pl. law Sirac. 461?]. -
1. gladius, 11. 99., Ex. 159. 3Rg. 211.
“⁸fl· 11. 1091. Jer. 1919. 3999. Am. 910. Ps.
444. 7799. 81199. 469. [1111. 1. pl. πολεμ91;

*ῳ Ι. *ms* 0. suff. 3. pl. Q» ¹03· igitur 12³⁴]-
(919). 1.-’911119919 Hom. Anecd. 1949. 11:03„ss- Pe· Impf· 009⁹· pl· xum„

Aph‘ *μ’ ‘'J‘' (B)' Pbc‘ act· ’μ’ 19. 6019. - 1. intr. vastatus fuith.1. 9.
Ψ· -111111111112241 Rom. ⁵⁷· 2. 9. vastavit 11. 911. 101. 1111.

*ῳ ΠΞ v· ⁰³⁸· ομι, eq.» (111. 2338Α). pl. f. ew
——-—--——-.-- Js. 614 (bis). —- 1991911111, (19991199 Js.

161ςὺ1 mg» N· pr. (0³32 (Ρθέ.), Εσρωμ 1.9., 193191. Mt. 2339. 69111. pl. pen
111. 19. Luc. 399. 11999119 Js. l. 9.

,, ‚ ρμ (91. 111191. p. 35) Js. 6619. Jo.

’Μ’ ‘⁹⁸⁵¹' (ΜΨ) 1¹³⁰· Μ’ 319. 9111911499. 1119411999. cett.
p. 0. ΒΟ. [11119911. oum] — ἀκριβῶς
1. 9.

[μμ «1914911 leg. gar, vid.

' m. -devastatio, 11. 99.

——--- *99909111- pl· m· m. —
Μ’ Ψ ῙΜ· ¹4¹⁸A2 Ρ· 0· B, 9919191119 Luc. 1519.

W 0· omph· lupass. [laq 111. 999911). ,

0911. ma 111.. 111. 11. ,11. Mt. *²³* *1ω11119111110.11111ω

1929, 11970611, fi ,, ager, ἀγρός Μ). - prudens (φρόνιμος) 111. 259911. 11119911.

1929, 2253 χωρῑο, Mt. 203⁶. Joh⁸ 45. 130(Ο919111λ9ω). 01619991) ZATW

μ.) ῃ, (χωρία, αἵματος Act· 119) Mt. 1302, 97. 11999199191111919191691199111,

279. [1911181 Aneod. lagja} Idm· Ρ· 35· Α ,
------- ’2⁶⁸³ (1171911919) f. — prudentm
*μ’ Ι. *μ 9199161191). m. (πανουργία) Prov. 14.
- ’9 ,19 liber Gal. 399. Col. 311. Lit.
119111. ΙΙΙ’; eu. ka (m) 111. 1799. Joh.
999.
*ομ (WB). C. suff. 9999. s. -
11391199 Gal. 24. ,-,-,--.,..-.
Pa. Ρ19... Rom.82. [119 Hom. Anecd. *pw μμ Ι)1.799(111“1). 9119111999
1339, 11199111. Impf. 199, Joh. 89911, (ib. 1317). m. — anathema, ll. 99.
99969911. 0. Ρ19.991’1,911111.1.99Α, [19119919914619199119931
μμ» ΒΟ - liberavit, llsoc. Aph. Impf. χυμοὶ. Ρ19. 991. μὴ,

§aas (11191119) Mt. 11191119. 0.
91, 91199 l. 9. C (B om.). [emph. 1199
Luc. 1319A corr.]. m. = sinapis 111.
1790. Luc. 1319. 119.

111199. Ρ19. pl. 919911» - liberatus μμ». 1111. αμα Dt. 1315. - 9119-
991 099911. thematizavit l. 9., 111. 2674.

 

