,11 ..u

102. Js. 814. Rom. 912. 31 (ε Hom. 01. Luc. 21Αο (Β μυ). Eph. 211. Col. 214;

91221). 14 20. 2011. 63. θεσμός Prov.1e; πρὸθεσις Eph. 1 11, ὅρος
Ithpe. cf. pl. mu. Impf. 2. Qu Mt. Ex. 95; 1611 Luc. 2423 21211 Gal. 6163

41Α. Ρ11. §ab Joh.1l10A, p. 0. v. διαθήκη 31113. 823 (pL).

9A [corr. utta} m» v.90.10BO;

§abah-pedemoffendit(cf.Pe.)Mt.46A.

Joh. lltsq. Rom. 912. 1421 (sequ. ο 1.).

*NL Ml. Pl Q[e·]2[n]al, s. μὶ
- validus, firmus, vehemens Ex. 1012.
Num. 1322. Jo. 211 S. F. (Leot. (Λυσι).

,Μ phoenices dactylitem: vid. xo„ *unt C. suff. 3. f. ..tuat f.-

(⁹¹⁵ Pa. Pr. pl. 3. f. ml.. Ρ11. pass. mbur Job' 212³.

fihtu (nisi fort. Ittpa. 111) - paravit, *ott *ott O. 1111. (11111 21.-111111
apparavit 1111010. 111212. Ρ1. 1010.

111. 1....1. 3. m. ...nt 11121. W

ΝΜ, ΝΜ (Joh. 4253). - traduxit,
interpretatus 1111111. 123. Mc. 1522. Luc.
2121. Joh. 111. 41 sq. 421. 22. 2011. lOor.
1220. Vit. Anton. S. F. 10011. Hom. Ox.
9 101.

κω. emph. bgpl. - interpres

3. pl. (σω). Gen. 21. m. -consti-
tutio, institutio (αἰὼν, κόσμος), ll. 11.
11111. (11011211) Pf. 3. f. Lumo)
111. 31Β. nmmo) Mc. l. l. 10111. 610.
Pte. pl. „mum Rom. 131. - constitutus
111, ll. 11. *
1111111. ...1 wass.» etc. Impf. e

pl. 3, μὴ ΙΝ, 11 Α, p· voc· o· cett· Α11.Ρ1111111.1694,

Ρ11. 111. ..otu 1. φὼς 111. Ρ111. μὴ, 1111. pr. Therach (syr. wit) Luc. 334.

„utu (Bc pass„ Α11. 221); 111. -
1. collocavit 3Reg. 821. Js. 011. Aet.
1834 cod. 111. (Lit. μοΙ). Rom. 911.
2. 1111111111, decrevit, definivit, prae-
scripsit (111. 112. 912. J 1. 4225. Joh. 171. <⁶⁵²2 ..nl - duo, pass„ Hom. Anecd.
111. 211. 2111. 11. 2110. Luc. 11, 313. 12611. 12221. ’1 ’1 bini 01161111. 2211.
72. 2222. 22. Joh. 922. 2611. 512. Gal. 2. 11. Luc. 101. emph. 111 (1) ambo,
42. Η1111.12.Η111.01.91312. Ρ11. pass. uterque Ε111.111. 111. 912. 2131. 2711.
1111111111 in re (xx), studens Gen. 821. 21. Joh.14o. Eph. 214sq. 18. C. suff.
Job. 2122. ..u ὼ προέθετο Eph. 12. (1111111111. 22411. 32. 221. 1. 9162121.
Reddit κοσμεῖν ,1111111 Js. 6110 (bis). 111191. 1111111. 712. Lit. 70720. f.
Mt. 2322. Luc. 1121. ..1⁴1 (·) 2111, Hom. Anecd. 17812. 2081.

mu (inf.) pass. emph. 11- pm, 1111111 duodecim Mt. 192821, p. 022012.
11ωλ(ο)Η111.Α1111.19825. (11111. 3. μμ11 111. 2053Α, unm! Gon. 1921.
m. ..taath 111. Pl. xtus-tt Eph. 215. ..111011112111111111,ψει
emph. amn 11111821. 0. suff. 3. s. 11152111 ’1-11111124, p. o. 111. 921Β.
..11111111111111111 111,11(111.1111 Luc. 2280B. Joh. 11903 tamt Luc.
Lit. 6962, ubi puncta pl. reprobanda. 842A. m> ..m Luc. 242Β, »111.
s. — 1111111161, institutio, decretum: 11152521, mm ib. B. tumul A:
τάξις Job. 103. Luc. 11; cs. Lit. 081. 111. 920, Joh. 112, tuum 311111.
0952. 6902. 7041170912. Hom. Anecd. .μ1.111Ι.11.842Α, 11. 242Α. - St.
19825. 20512 (111. 1011.1410); δόγμα 111.11μι11(11.Ν111.ρ.484)Μ1.192111,

*at Pa. Pf. 3. s. »³1 Ι111.744Β,
tel-³2 Ac (111 111.). Ρ11. 111. f. 112.»
v. 38 [B tm] -humectavit, ll. 11.

..flu

 

