XV

Joh.20‚1s-25 111. 223. 20or.3,2-4‚10 S. F. 46 sqq.
20,10 Ev. 12. 224. 5,14-6,2¹ 11111. 6.
10,11-11 31114. 611-11 11111. 44.
21,1-14 Ev. 114111. · Gal. 2,³—9 Bibl. Frag. 65 (=Idiot. 131).
21‚15—23 Ev. 226 sq. 2,11-14 Bibl.Fragm.156(=Idiot.
21,14-05 111227. 261111111164. 132).

Act. l,1-8 ¹ Lact. 131. 2,15-10 Stud. Sin. 1,09sq.

1,s-14 Lect. 134.. 3,1-3 stud. Sin. 1,100sq.
2‚1-21 God. manuscr. 3,5-s Stud. Sin. l,101sq.
nas-ss Lect. 132. 3‚14-1c 31111611. 1,111.
Qua-sa 11111. 133.. 3,11-11 Bibl. Fragm. 67 (=Idiot.
rna-1³ 111111. 111.ξ 133).
14,15-11 cod. manuscr. 3,04-23 11111. 33. Bibl. Fragm. 68
16,11-11α Lit. 702. (=Idiot. 134).
16131-15 111. 702. Cod. manuscr. 3,19-4,7 11111. 33.
iuss-ss Lit. 103.. 6,14-11 Lacr. 111.
16,33-34 1111. 703. Ccd. manuscr. Eph. 1,3-14 11111. 73.
16,35 Ood. manuscr. 1,11—2,3 11111. 7.

Jac. 1,1-11 11111. 34. 2,4-10 11111. 8.

2Patr.3‚1-11 Cod. Dam. 2‚13-22 Lect. 0.

Rom.l,1-7 11111. 16. 3,14-11 11111. 10.

1,14-21 cod. Dam. 4,15-31 Ccd. manuscr.
3,19-14 11111. 16sq. 6101-24 ch. Dam.
3,15-4,0 11111. 17. God. Dum. Phil. 1,1-0 cod. Dam.
4³¹⁰-12 11011. 18. luuh-30 cod. Dam.
5,1-5 Lact. 2. 2‚1-4 coc. Dam.
5,c-s Lact. 114. S. F. 100. 2,5-11 11111. 10. 112. 01111111.
5‚10-11 Lacr. 114. 2,12 (1οά. Dam.
6,s—11 Lect. 3. 3‚sb-11 Cod. Dam.
8‚2-11 11111. 4. 3,11-181 Ood. Dam.
3,1ο-10,10 11111. 5. 3110-11 Oodd. Dam. bis.
12,1-s Lect. 46. 4,1 Godd. Darn. bis.
lna-rc· 11111. 50. 1,2-3 cod. Dam.
12,rsb-13,s 11111. 58. 4,4-0 11111. 11. 0111111111.
13,1-14 cod. manuscr. 1‚10-‘.>3 cod. Dam.
14,14-15,1 1111140. Col. l‚1-s Cod. Dam.

icor. 1‚1s-2s Lect. 115. 2,s—15 Lect. 13.
Qus-2? cod. Dam. 2,15fin. 11111. 13. cod Dam.
10,1-4 Lect. 40. Cod. Dam. Col. Qus-ns Cod. Dam.
10‚5-15 Ccd. Dam. 3,1—1‘.> cod. Dam.
11,2a-aa Lect. 100. crs-18 Ox. 5‚ssq.
12,11-31 01111111. lThsss.l,1—8 Ox. 5,10sq.
13,1-7 cod. Dam. 3‚1—13 311. 54 sqq.
15,1-11 Leet. 123. 4‚1-2 S. 1¹. 58.

 

