olo 130 με

‹al-na· (010. 0000.); 01. 0111011. 01 j. 01. m — sustulit, toleravit Ex. 1017.
0110. lala», f. 0111011. tum. Pl. 0010010 Job. 010. Εο01. 710.
s. stul-²23 111000» (vix 10010) 111. 101

111. 2150. - foedus, impurus Hom.
1100011832. Ηο111.011.95110; μεμιαμ- 008911· ΒΘ(111110 ²2⁸²*-

μένος Tit. 115, Act. Adrian. fol. 2'3 ω (efuIdin. 59· Krauss· 2373·
βδέλυγμα Ι)1. 143; βδελυκτός Τ11. 110; Syr· b„ apudThom.Marg.1213. Μὴ
0000010οῗ 00· 1000· '1⁸:35⁸' 000· ¹⁰¹· 8000116301, 1100111100, Le 110100 in·
000· 433 1010000130· 00· 00000· S· 0· 0011011 H 5093 01111110 in (11010010110301101.

98¹⁷· apud Socin. Mogad. p. 16, n. 1) Joh.
mla». 0111011111- 111. 13141001.. ,Μ’ Ρ. 0· Ο, Ε, 1763, [„‚mm RV,

01. 0000010111* s· -101111101 173A]. ..10111000 11001101,

βδέλυγμα 1110820 (001001. 0110000 existimes, p· voc· 0· ib· ΒΟἿ v· ,Α Μ, 'Q
01. Syn-Hem). 111. l. 0. Ηο111.Α110οᾱ. ib· Ε, ,730 f - (σάβ

21110.

111100. otu! 11110101 (10111110 (Joh. -—..—.—
182οΑ, p. 0. Ο). Ρ10. oth». — 0011- *m 1Ρο. Ρ1. 01.ψ111.1531Α,
taminatus 001 (μιαίνεσθαι) l. 0., 110001. 0. 0. 01, m 111. 142οΑ cod.; 010.
cod. 1110. (bis). Impf. 000100 A: Luc. 1510, 1621; 0. 0.

------ BO. 10.12ο; 00101110. 81; pl. (11000010,
ὼ Π (00 0000 00000 0000)· Ρ 0· xum-3 010. - 0010101110 001, 1100, Dt.

01⁵· Impf. 0⁸³2ae ⁶⁴⁸4* ⁰⁰¹¹⁸⁰¹¹¹¹st 011. 1110. 101. 3811. 10210. 11100.
J0h· 2¹1⁸· Vit· Affl- Β· F· ¹⁰4⁰· 110. 101. 80. Luc. 001. Joh. 010. 00 Ev.

²⁶(G0¹¹·1⁹⁴›⁸¹·)=⁶²”(B² Luc. 1¹⁸² 10. Phil. 412. 111. 10111. 1000 sequ.

000 34). ⁰¹¹¹Ph' ²²⁰· Pl· 00000 000· acca 000 l· „A ban Ι Vit. 801.
8011, p. 0. pass. Ο. suff. 3. m. ..ψη

ΒΜ vox 111010 0101010 1711110100.

0100), linteum
ll. 00. (010 λέντιον).

010. m. - senex (πρεσβύτης, npeofit'mpoz} (0ΐέ (0000, 11))010) 01. abs. Ex. 168.
1100, (1011107010). Ex. 100. 175.1)1. 0· suff· m 001· 223. m, ... satietas
1100 (010100). 10. 311. 911. 101. 3810. &mmm 11· cc.

10. 10.14.110(8.1’.). 1101. 011. mn f .., ia, Ex. 16³.

*²²⁴⁵* 0· 000· 3· m· ''²⁸²⁸‘’ s· 1101. Ρ1. ml. Impf. pl. Luna.-

000000 (000· 00000 000· 0-1· 00000000 00110111 111. 1530. Luc. 15οΑ (BC om.).
Luc. 130. Act. Admau. 101 1³. 1711. --———--——-—

01101100111010 1101101000. 1110. Μ 11: vid· ⁸⁸³1·
0. (11.011001ω. 0001111010110214. *ω Pe·

Impf. pl. 2. (0100001 111.

W 517 A (hinc corrig. 0), 10001101 Β. Ρ10.

Μ, 170, mss A, ω Β. η, - act. mo 0. μνη 010. - opinatus 001,
calcem, 1, ο, 10., 111. 61. 2010. 2600. 1101042. Luc.

----.---- 740. 0101110011. 1911. 2201. 2101. 01.
12³ 1. N. pr. Saba regio 10. 000. 10150011. 1110. 160. 2011. 1101. Act.

m 011. 1011. 11011101. 1001. 1010. Hom.

d l · A ’11110011 2090.
equo 00110110 m 110011 17012. 5²¹⁰ (Act. 220, aL), omph. (μοι 0·

*W Pe. Imp. 01. mu. Pto. 001. suff. m. m. — 0000, l. 0., Ρο. 64 0.

 

