,nu 66 ω

visum, spectrum, spectaculum, sc. ὅρασις 844ΑΒ, α1μυ1 ib. 0. Titum. (16.1,ω1
Jo. 24. Ε111.111.Α11.211; ὅραμα Mt. 2Ρ111.33. fi—cupido (ἐπιθυμία), ll. cc.
17'93 ὀπτασία Luc. 111, 2418; ὄναρ Mt. Rapa. ,11111 etc. Impt. ,natta etc.
1203 φάντασμα Mt. 14263 etto: Luc. 911. Pte. „petuo (i. e. patu) Luc. 151sA‚
Joh. 537, εἰδέα Mt. 2833 θεωρία Luc. 2348. p. voc. o. 11. - concupivit, appetiit Dt.
vtum &aa theatrum Η111.Α11111.20011. 715. Ρ1. 4411. Mt. 518, Luc. 1516. 1611.

*m ,t *lm (num (ω’-,ρ’ emph. 2215. Joh. 851. Rom. 131. Phil. 41.
11111112 Nescio an tantummodo scribendi *

<Mac *mam 0. suff. (11111111.

varietatcaforma praegressa differet). emph. fi - facultas (ἱκανότης) mor· 35.
μω. m. — i. q. praegr. Luc. 23480 '·

(tempta). chr. 1033 (ubi editor, ,tam *ww Pe. aa» Ι111.1311Α, p. 0. Β.
legens, procul dubio hastam finalem literae - fermentatus 111 l. l. (01. ctiam μυ
tpro 1111111111) aaa» 2⁴:²2⁸* (11511 II. Pa).

θεατριζόμενοι.

Itltpe. matt, what (111.270);1ω11;
etc, pl. 111111, ma (111. 27 58 Ev. 204Α
p. o. Mt. 1730, at). Impf. ausc

*tx-u Ι. ab» (Ι111.1034Α), p. o. 11.;

tta» (Joh.1214A cora). emph. tana. 0.
’ suff. ιώ. Pl. Lm (Ex. 98). m. (f. Mt.
' 211Α). - asinus, ll. cc, Gen. 223. 5.

*⁶⁸0³ 111· Pte. 12· 'W’ ΨΜ zach. 99. 1111111. Luc. 1315. 145.

etc. - conspectus, visus 111, ll. cc, Gen.

114. 1. 85. 91411. 181. 19141114. *μμ Π 4„ (mm at). „mph¹
2211018111.11601111216112411. (ω, 0‚guff,7,„ (Dp, 1114), s, mm
11112411. Act. 11. 23. 1011. 1211. (leg. 114), m. -vinum, Il. cc.‚ Jer.
¹5⁵⁸st‘l· 0⁰¹· ¹⁵⁸q· Aet. Adrisn. fol. 3¹· 181111. 11111. 14. Prov. 91. Mt. 1134.
HOm· ΟΧ· 9⁷2¹² H0m· Aflflcd· ¹7¹22'· IIc. 1513. Luc.115;al. Hom. Anecd.1788.
18811. 1161. Hymn. 1111111111. Ι11. vit, ΑΒΜ), qm, ZDMG 562568.

9981. tit. Dam. 11¹. [Pro lut! Dt. 815 mLuc.1321Acod.,O.,mB. mh,

1⁰8· mu]- tam l. c. A corr. m. — fermentum,

[Apt. aut Joh.1esA (130..an pte. l· ὓ·
μω tit. 118, utrumque pro ἐμβλέπειν, asa Pe. (denom. Si vers 111 traditum).
confidenter muto in up, ‘’a'’ contra - fermentatus 111 Luc. 13110 (01. w).
Gwilliam. p. XXXVIII, Idiot. p. 32]. ’,Γ-*έ-
, —Q Q ΙΙΙ. 1114101911) m. —bitumen

*ρο-ν.*μ,ω1(11.11)111.),111.11ω1 Θου· 614. ³ Ι
(targ. 11111111) Eph. 233 corrupt. Luc.814 ‚ Ρ( (flmmm‘) Imp· Μ’ “ mmmm
Auecd· (ubi A 'w’ ex vm· Ρεέ. illevit (insequ. ο 11 111.) 0111114.

assumpsit). 0. suff. „am Sirac. 1830. ω (qu) ω (Α, Mt, 141⁷, 252⁸
11. - cupiditas (ἐπιθυμία), ll. cc. E, 1343 ap), m (Μ), 252² E, 95 Α),

tunt (Nom. aaut, suppa, 1111111111) p. o. pass. s. hm Gen. 1811. 1112518
Luc. 2215Β. 12111145 (011.) 111111 1114111. (Sic leg.J0h. 6190), (ω
Luc. l. cAC. 12211111. c. 11. emph. BC pass. — quinqua, pass. Pl. st. cst.
1111101135. Pl.„sau2'ffit3e. ,pul (cf. Nald. p. caasq, Praetor. ZDIIG
Rom. 118. emph. {aaut Rom. 114. 48366) thenis (Ibam Joh. 618Βο) et
tamt ib. 1314. (11111. αιμῑ Joh. πέντε Mt. 1411. 111611. μιν, ,ιω

 

