,uh 147 μ

1911. 91 Ev. 206Β (8811. erra), Hymn. Ox. 95118. Lit. 6U7llsq., al. ps>- ρ
Aneed. 11191. ἀπὸ τ. αἰῶνος Jo, 29. Ps. 899. Lit.
18 Gen. 229. emph. 1188.. 0. suff. 697115 81.

Bm.. , ’ξ . . -—-..--—-———-
118. 12911.1 χ171λ88111,11182858 811.ρῖἕῖ '⁸pr 1·ῥῦ (Ε’71ζ· Cf. Fraenlrel.

' ZDMG 54389811.) Me. 165A; al. >nm

..Ita Palaestineneee nostri Iudaeorum Mc l c BG ΜΡ( a) mh Im

11181818811811811111 ,1818888888 88811- 714 Α al mu Luc l c Β hm
ficium“ reddunt 11. ce„ Gen. 22 88888. B: M’t· 13203 22 mm ’μ 'prius in·

18. (Quacum voce 111192 1188 tamen, certum) ΕΜ( 119· b) mm Mt· 1920

quoad formam, minime convenit, in 88 ι
quod eadem m forma ac Byr· m? et 990. mu v. 22A, p. o. Anecd.

,811818“,(1888881.(1(1Α1902,ρ.669)· (ἐξ 1ω“)· 11·μῦ J⁰·²¹⁶ Μ’·
lx Lu0.2212130; 7Δ8Α (188118 eon· η’ S& ⁰⁰d' Μ· 1887171189 ²¹⁹²* (7)

kaminata 81118 81 As i· e. <1718). emph, ‘1⁰¹² 38¹3· O· fluff· 9188118888 Je. 917,
1188808119.) Aet. 11³. c. suff. a. s. 8888898118, 2· P· emm Aet.

..Q Hom, Anecd· 1818 (cit, 3qu 219. 1. ρἰ Qum Ex. 108111, ..-
8, 17), f, .,. coenaculum, n· ω. 888188888818881118, 1188, (1811194. Mc.

——-——-—-—-—— 1451. vit. Anton. S· F. 789.
μδ. N. pr. Elam Je. 1111 (LXX 1181188888 - puella, ancilla (παιδῑσκη)
81Ἐλαμῖται). Lectio tuenda 881, siquidem Act. 1618.

[orma sr. ’ cf. Diettrieh Die ---·-·-·-·--·““
118888181186 71118811 88 habet. , [Οἴη-ἷξε {alit Ελμαδαμ Luc. 398Β ,

a» 89· hveme ora). ⁰¹¹¹Ph· m

ammemhhmasswa.
Rom. 319 81 saepissime aL, praesertim

eod. ΒΟ. O. suff. 3. m. 88888 Ρε. 4-118.
Pl. ,8888 Hebr. 915, 81. emph. 181888
paee. 1188188 Hebr. 18. [1888883 Eph.

21]. m. — aerum, saeculum, mundus
(81619, κόσμος), 11. cc„ Je. 98. Sap. 99.
111. 48, 81 paee. V. 81 N. Τ. Praeterquam

Hom. Ox· 95518. 729. 4. Hom. Anecd.

19191. 19694. 95. Η)1118.Ι1881.1368.1388. *88888 (81. „Hamae Wurzeln“
Hymn.Anecd. 11121. 11318. Lit. 69519, p. 15). emph. 1-. m· - procella Pe.
81. 1111. Dam. Ι fol. l'. 2¹. Est pro 193. Job. 2118.

{Ti⁰3⁰⁰2¹²4²2('¹0f³¹1}‘es²)⁴¹⁴22 ξᾪβὲζ *μ (of. Idiot. p. 8818), , (11818.)

1763811 ὼ (Hymn. 11881. 1369), μω, μ’ (Mc' 8³⁸ Dm· J ⁰h· 1911οΒ11111· Hom.

(cf. praep. 8,) ΒΟ paea, Hymn. Aneed. ‘med‘ ¹888' et pm· A¹¹⁰⁰d· C· “uffi
11117,81.; inaeternum Gen. 399. 91988. ω’ ω (H0m‘ Am· 181579 ⁸l·)3

mwwffiwmmwwmwmffssfflffilffiffffi————
81 paee. V. 81 Ν. ’7. Hom. Aneed. 20019. *yx-x. emph, Ι», [pl⁸ (ω Μ.

m! (1811299. Ο. suff. 8888, Mt. 2749
Er. 204 BC. Joh. 1994. 2099Β; ,881
Μ1.Εν. 204A3 Joh. A; p. 0. ib. 03 v.
25AB. 2. ,881 Ι111. Ι)818. I fol. 2'.
1.8888.1811.20970; 8881 Α, p. 8. Β.
Pl. 8. suff. 8) ..8881 (1818291ς 2. ,1881
3Reg. 818. 1))81881 Je. 115. f. -
8881898188ρά) 11. 88.

20219 (811. 1811511). 2075 (811. Hebr. 398Βε leg. ¹⁴23 Jer. 3810: leg. m,

791). em pm in omnia aeva Hom. 81. „Add.“]. m. ·- 1. populna: homines
10

 

