¹⁸⁸¹ 20 ¹¹¹

Pa. ω1. Ρ66. pass. uls, ω. - *16611616Ο.61111.α11..411μ116.2467Α1.
166666666611661116,666616163614626116. ³9A¹; per 9 script. Mt. 2427. Qu.»
96. Mt. 766. 27Β(Α(16116..) Η6116.116. 116246 Εν91Α;666.ΑΙὶ111 76116 661
Lit. 70416. ruptum legitur (6116616616 666). s. — ad·

Ithpa. Ρ66. pl. ..ub — conditus ventus (παρουσία) Mt. 246. 27. 67. 66. 2Ρ661.
666 Eph. 318. ,34 1Τ11666.316. 416. Hom. 1111661119721.
--—-.—-.— Hom. Ox. 96616. Hymn. Ι1666. 13812611.
Α66. 22 (φερομένης)

,, aph. ..161, ,11 (Βε Luc. 1064. Joh.
¹¹⁰¹⁶⁰¹¹ 8717313 1¹⁰¹· P ⁷¹⁸¹ 0¹ 1661666). 6116116616666, 111

666661666161461126163191616166.61616116 166166.
1611982729. 184. ...10111285 Ε7.168, Joh 9¹3 18¹3) [C suff ψῃ( Mc
11··4146 6111111511311653 66616666] 6.1,11,111[11,1166
x..mbmmc1.11e82⁷13.0mph¹u¹241A 6666..) 76661116, 1166111166.
11333· ¹¹⁸¹¹¹¹¹ 21311 ¹⁸⁸¹H⁰¹¹¹ Anecd· Mc. 6270), 666. Imp. 1161 (Joh. 202711),
20024 6....611666...661. 3s· ⁸³⁸¹ ,,161 s. ,·1,1 ρ,1..161; 616616. 16666;
..1-[6116.167ΑΟ. pl. 66. 6116.,.1υ1Α66 Joh 2⁸13 ΑΜ.) pte· act· ¹¹2.» ,ω’

17·Ηο111·Α11903·20733·73-1331933 666-61111111116, 66611116 ¹,apportavit, 11. 66.
Js. 5310. 1162716116921. Luc. 167. e¹ pm· - (mmm Ἢ), 4¹,

816 (11116611.) 184. Joh. 5¹. 1266. 116. --——-—————-
1611666. Gal. 41. 4. Η661. 116. 1162. 6313 ¹¹¹· 9⁸· 6616113611- m· — furnus
Hom. Aneed, 20024‚ 20723, 20915, ,ρ Gen. 1926. Ex.9s.10. 1116134266 Α116611.

((6ιῖ (hebr. (12113 Prov. 76. 20 26; targ.
- 0116611166 originis, neque quidquam

μ( πολὺ, χρόνον Mt, 2519, Luc, 82¹,- (ubi A Lan 1161166). Hom. 1166661176
itidemque ...ρ ’1 Luc. 827. (υ1[,] κω 15.[27].

Prov. 911. ¹0⁸¹ Ι, Lit. Dam. 1111, ubi
textum graecum ἀϊδίως habuisse arbitror.

mul-¹ N. pr. (,Ἆθήνας“) Athenae
161666. 6161. 661).

m *¹3¹¹
(1611366.)

pl. 66. 661. m. - ἀθληταί
Hymn. Anecd. 11216.

*04¹- ¹4¹ Luc. 466. emph. 11η), «661461111116666661611111111166666116161-
11661. pl. emph. ¹2¹ Hom Anecd 1787 cor 21111116626616, ubi vid. 6111166.

f.- febms ll 66., 116814Βο (116111) 16. wip?- ω, Joh ¹52A (cf Lag

QL* adn. )[u¹¹ Ps. 894, leg. videtur ..h-¹¹]
¹4¹ N. pr. Ασηρ Luc. 266Αο [Β ¹⁹¹]- - heri 11. 66.

—— *- —— .—

¹¹¹ Pe. 6. f. 111, 2. m. 1-,11; 616. 16661. 16611 N. pr. 1116666 116661.
1119, 116, ,11. (Jo. 116), 11..1(,) Α66. Phi·
16111. Anecd. 16910; 666. Imp. ¹¹¹, 1161
(Hom. Ox. 9661), ,11 (1116. 1126Β); 666.
ρ1.ο11(Α1111.2138Ε7.151), 0¹¹,oka¹.

Ρ66. (11 (6166661611. ¹¹: ¹¹¹¹ Luc.‘¹ 23 42 - ΜΒ· ··’ ⁰⁰ ...-
Outroqueloco); 616. - venit, pass. Ρ66. 3¹¹ (66. 61166 66 666.. Job. 1616. Luc. 27.
¹..¹¹= συμφω11611616666 (61. 6616161118 Joh. 142sq. 66 saepe al..) emph. ¹¹¹3
apud Dalm. Lex. p. 43). ,0. suff. 66111, «mmm 116. 2662 11116611,

,11 (111. 6161. 66161216 6161. si...
per ¹ script. J oh. ¹215A). (1(66) 11611.
6, 661611. Β, ¹¹¹²) Mt. B, Joh. 6. s.

 

