111 45 br

suff. adiunctis &5:23 etc: Gen. 1826. Quid 01 otiam 111. 31000. 66. 2642.
18002211. Dt. 725. Is. 4314. 1111110011, 280 (cf. adn.)?
fol. 2¹, et saepo olibi. Notando script.
defcct. ”2²² (pro 11111511) Mo 511A1.
1000 Ev. roAc. 110. 8050. Joh. 1200
Ε1.168Α. 110 01101110 ἕνεκεν τούτου ᾺΝ1(10080.),1011·111(Ζο011.911),11015011
Gon. 224 (01. &5⁹ ⁸5²²! 110 0. 1. wa). (Ιο. 426, 01, quinquies), 10011) (111. 2628
Of. 0110111 10 (μ), (1.0, 140. Aneod.). s. - διαθήκη, testamentum,
*⁴2²¹ ρ praep. -111 0011. 192 Dum. foedus, 1100, 0010618. 980011. 01312500.
Is. 530. 11. Po. 14211. Mt. 1000. 11010οΒ 311011. 811. Is. 610. Zach. 1114. Ps. 4310.
(Αο 1 832). Rom. 331 Dom. (Ι1001. 495. 1101610. Luc. 2220. 1001. 1125.
Ψ). 810. 1001. 152. Hebr. 215. Tit. 2Cor. 314. Gal. 315. Hobr. 915. Hom.
111. 0. suff. Jon. 112. Joh.1211. Act. Anecd. 19724. Hom. Ox. 36110. 6212.
Andr. 01 Μο11Ι1. iol. 2¹. —————
1 01101 coni. — 1. quic, quod, quoniam
(1011211011). 1001001. 2216. Is. 110. ,.-..---...-.-
810310. 110111Β. 1810 0101021011). *1οο 111 (poor), 111 (Rom. 1410,
(0011. 1 Q). Luc. 11. 1 Anecd. Phil. 11111Ρ111148Βο111.) 1111160. 358, οΙ.);
11. Ηο111.52. Hom. 0109651. 661.ΖΙ)110 omph. 111101. ΡΙ. 0111111011. 158 Ev.
56251. Ι111. Dam. Ι, fol. 2', οΙ. 2. ut 185A; p. 0. 01), 111111 (Joh. Ι. Ι. Er.
21011.1111(11001.111).1105101061.0. 135A), „ut (ib. Ev. 51110. 1010111.
Ι100. 1152411Βο Joh. 1334. Rom. 68. 1760. 11 Er. 1770). 0101111101. fixi-»2
84. 156. 1001. 1225. 2001. 313. 0112111. (Gen. 7201, 01). emph. 111101 (Gen. 78).
324. 45. Eph. 111. 215. Ρ1111.210(Ι)0111., - purus ΙΙ. cc„ 0011. 820. Is. 358. Job.
Lect. 11). Hebr. 214. Hom. Anecd. 1711. 1611. 1718. Mt. 58. 2Ρο11. 31. Ηο111. 1913.
11169511.1111.ΑΙ11011.111(1ΖΙ)Μο56 Tit. 115. 01 Ι111. 79814. Ι111. 1)0111. 1

111111. ΡΙ. 111011, 1111011. 111. - δηνάριος
111. 2210. Luc. 141. 1005. Joh. 01. 120.

[sumpts Joh. 201oA correctori dc·
betur. Βο habent (00000, tm]

25500010). 11 - 11030211. 10111ἰ 10120110.00001111111021. mm,
ἵνα 001. 118. adv. -puro Sap. 911 (Text. gr. σωφρόνως).
1 Κορὲ ρ coni. — 1. quia, cum Ιο. ω, (2001. 66. Hymn. Anecd. 11118).
118 (Lech). 6015. Hom. Anecd. 20818. emph. 11 (Hom. Anccd. 21113). —s.-
2. ut Is. 4310 (1100149). Jcc. 14. puritas, ll. cc.
Po. Impf. bri 010. Ρ10. 001. 10140,
(1 coni. -0011, 01110111 Num. 58. Mt. unffi 010-1111111100111105310111. 82.
1611Β. 30121110. 2001. 40. 1111000. 100. 110. 14011110. 311. 512. Joh. 150.
401010). 2'Pim. 210. Tit. 30(1). Vit. Tit. 214. Hebr. 814.
Anton. S. F. 90 0. p. u. (010 0011, non 111, ..011 (1131) (Job. 721). omph. labo
quod in stud. Sin. 11142 opu legimus). (30132511, ρ.0.0),1.1101111.Β. 0. suff.
Legitima 1011110 procul dubio 001 ..1 (1.11) uuo, (010) (Hebr. 913 utroque 1000).
supra 1000101010. Quare vide, 110 ΙΙ. cc. ,10001 (Mo. 144Α corn), 11011 (ib. A 0011),
aut 10010110 σφάλμα subsit 0111 corrector ,1101 (Βο). xnoun, (Joh. 26AO. 01),
ignarus sincerum ..1 111 peius mutaverit. (011101 (ib. B). ,1011011 (Hebr. 18 Ι)0111.,
Hisce locis Ev. cod. A: 11000. 1916. 01). 1. -11111110110,110111100110. ΙΙ. oo,
10. rosqq. 2050. 2100. 2811. 10011. Luc. Hom. Anecd. 20404 (01. 2111116 53101).
248111, 10010 Logardio, correctori debetur. lthpo. 110111 0. 1111 (111. 83Β, 110. 142Β,

 

