CONSPEOTUS FONTIUM.

Anecd. = Anecdota syriaca collegit edidit explicuit J. P. N. Iand. Tem. IV. Lugd. Bat.
1875‚p.103-224,- Bibl. Fragments t'rom Mount Sinai, cd. by J. Rendel Herris. London
1890. - Ood. Dum. = codices Damasceni‚ vid. praef. - Eo. = The Paleatinian Syriac
Lectionery of the Gospels, re-edited from two Sinai MSS and from P. de Lagarde's Edition
oi the „Evangeliarinm Hierosolymitanum“‚ by Agnes Smith Lenis and Margaret Dunlop
01111111.11110011899.- Fragmenta septem: ZDMG 66, 249-961. - Lag. = Bibliothecae
syriacae a Paulo de Lagarde collectae quae ad philologiam sacrampertincntGott.1892
p. 257-404. - Lect. = 1111191111911111111111111 containing Masone from the Pen-
tateuch cto, edited by Agnes Smith Lewis, with Oritical Notes by Prot. Eberh. Nestle‚
and eGlossery by Margaret D. Gibson. London 1897. - Lit. = 'Ihe Liturgy oi the Nile,
by the Rev. G. Mergolionth: The Journal oi the R. Asiet. Society oi Great Britain and
Ireland for October, 1896, p. 677-727. 01. Proceedings of the Society of Bibl. Archaeology
tom. XVIII p. ase-236. ato-28& XIX p. 39-οΟ et 'Phe Paleatinian Syriac Version ol
the H. Scriptores etc. by G. Mergoliouth‚ London 1897 (62 pag). - Lit. Dum. = Litargiae
cujusdam fragmenta Damascene. - Oc. 1 = Anecdota Oxoniensia: 'Ihe Palestinian Version
of the Holy Scriptores, Five more Fragmenta etc, edited by G. H. Gwilliam. Ox·
iord 1893. - Orc. 9. = Anecdota Oxoniensie: Biblicel end Patristic Relics of the Pale·
stinian 1111111111 etc, eoited by G. H. Gwilliam, F. 0111110111 Bnrkitt ancl John F. Stenning,
Oxford 1896. - 8. F. = Paleatinian Syriac Texta from Palimpsest Fragments in the
TeylorSchcchter 0111111111, edit by Agnes Smith Lewis end Margaret Dunlop Gibsou.
London 1900. 01. Studia Sinaitica ll (1902) pag. ,ξι-,ῥυ 11 XLVII. Stud. sin. =
Studia Sinaitice No. I: (latelogue of the Syriac MSS in the Convent oi S. catharine on

Mount Sinai, compiled by AgnesUSmith Lewis. London 1894.

Ι. SYNOPSIS LOCORUM SCRIPTURAE SAORAH.

Gen. l,1—2,3 Lect. 80 sqq. Gen. 50,1-19 God. Dam.
2,4-14 Lect. 83sq. Lit. 698 sq. Ex. 8,2‘.>b-9‚35 Lect. 59.
2,15—3, 24 Lect. 84 sqq. ton-11, 10 Lect. 65.
6,9-9, 19 Lect. 89. 12‚28¹³-51⁸ God. manuscr.
lep-5 Lect. 98. 15,1-5⁸ ZDMG 56, 249.

18,19-39 Lect. 98 sq. 15‚7-20⁸ (lod. manuscr.
19,1-10 Lect. 100. (lod. Dam. litat-10 cod. manuscr.
19,11-9ο Lect. 101 sq„ lss,32—36 God. manuscr.
22,1-19 Lect. 105. 17,1-e Ood. manuscr.
4920)-33 cod. Dum. lta-17³ Cod. manuscr.

 

