mu 65 law

Rom. 113. 15. Phil. 311. Ρ19. posu. pl. f. ρὼ. — exuit 111. 2718. Luc. 1030. coi

191199119911. 39. Sequ. ρ p. Hom. 11999111. 9.
οὼ(1)11ῌ).19.95. Ρ1.9.91111.,1ωὼ. *ὼ (qu). C. 91111. 3. m. um.

111. - permutatio, compensatio, l. 9. (pro m. τὸ exuere (1111100911) Col. 211.

καταλλαγὴ). Ρ9. 4313 (ἀλλάγματα). *ὼ (pto. 0999), pl. <Aa - nudus
Ithpa. mi! (1711711, 111.), mist) 1011223 (γυμνός).

1. 9. (1. Impf. (ὼ[11.]Η9111.1111)9111. Pa. Impf. 3. ὼ.) - exuit, sequ.

1199191111 - transformatus 991, 1199, aco. 1., 001213.

Luc. 919. Hom. Aueod. 17211. 1889. 1111.Ρ1.111..1.- exuit, sequ. gem.

20810. e 999, 111. 2731. 1191510.

ὼ,.1119(11;111109,111.111) *ὼ 11. (01. 111111. p. 32). 119..
u. ,1111191111 (111. m.) 11. 11, 111. (ubo) - 1111111 Hom. 1111119111.

113· — 131119, 9. suff. 3. m. thu ··· 800ffl⁸

*ῥυ Pa. Pto. 991. ,Δια (91. ZDMG 111. 814Βο (Α om).

53709) - spoliavit Col. 28. m

Ἰοῖ. *om (qu (115)), ὄῖξ, cf, 11119419. lm 11911431. 9919111111.»
Dalm‚(}mmm,p‚125,n‚3 Asgynpuffiqu), (Sirao. 1824, ubi 919 9011.) 111.). O. suff.
omph. 199110 Ex. 284 (919191.) O.suff. ⁸32⁹? 919. f· - 1111 11· 009 1111317·

,ηιμ Mt‚5400,P1‚³43mL110093A‚ Js. 911. mqq. 105. 1599. 121. 4215.
μμ... 31111, p, ο, Gen, 321, Mt,1010, 633. 591111. Jon. 39. Ρ9. 371. 1119911110.
9111911.1...1[ὼ] Ex. 4014. [8011119ορ99 (101· 311·

111. 51013. μω 1111119111 μὲν lm» (01. 11111. 1911011111. 11111.

ib. C 91119 dubio 01199 911111 confusione p· 32) Pe¹ Q (Α, M0.1234,Lue.7u;
cum Au „portio“]. 111.-1111119911. 99. al.» ,Μ 2· m· ω, θ), 1,,Ρὶ Q
,ἀμ (Cf. 111101. Ρ. 31) Joh- l38A, hul εἰ Νι, ete· Imp· m et ω,

110. 9911.; al. emph. mu. O. suff. etc· Pte· act. Ν, ω, θη· Ins· ,ω
ὤμ’ *Μ’ mmmm (lepqumn), (Gen. 29). - vidit, pass. V. 91 N. Τ.

p, ο, al, ...9an Luc. 1511Α, p. o. 9911. ΡΜ,
Pl· em* (1· 11111111. ”²¹ ““ P⁰sti⁰ 919011.Ι)9111.(31.0111.).Ηο111.011.05713.
(11111011 111111) H· ω’ 8³²⁰· ¹⁸33· Μ’ 7110. 755. Hom. Α119911.18210 (911. Ρ9.

1131· 1111· 001111 ²¹⁶· Μ 2· ἐκ 159). 1871191). 1019 (cit. 10111119).
111011υς 1011111221* “““” “⁸² Partes Insequ. ο 1. (1995011.

eim (1 W) ‘1⁰1³' ¹7⁵· μω Ψ ..m 111. 1111001193. ..ιω oum 9911.
1111117141111111· 1.... (11111). Pl. 11111. 3. s. 911..

erquam 111. 2114 11119911214 poen.

(μὼ Ν, Ρ, mm (Peg, (Δ.) 11191111, po. cett. - qui 91119 oculis
le, ῃ, 19, videt (αὐτόπτης) 1.1,

--.-.--...-.- „Q 111. 141011, p. 0. Β, 11119111,
*ὼ Ι. (Of. Dalm. (1191111111). 38. al. omph. lainam 111. 179Α, 'ab Luc.
Froenkol, B. A. 391. Contra disputat 019Α; 2348A3p. 0. pass. C. suff. 9911111111
Barth, Wurzeluutoru. p. l8sq.). 111. 28311, 91. J oh. 587A3 110111. 1100
Pe. uh. Imp. mu (Hom. Anecd. (de A vid. 1101. editoris), ol. (9999191119

21113, ubi 919 leg. pro mn). Ρ19.991..Ῑο.“21. Pl. ptum 1111111. m. —
9111111911,191,1111111 ⁵

 

