lu 203 m

vestimentum. 213. Luc. 1933. 3.(111111) rectio fluminis Ps. 45⁵ (ὁρμήματα), 01.
stravit viam Ι1110. 2212. Ρ10.11111. εὔθετός 111111. 1, 0).
aptus, utilis Ι1110. 932.

*au (11121, 01. 116111. p. 519).
lam Joh. 1911Α,11.0.Ε1.1990;11υ *ou h„ 2,,222122(1); 13„ 1.
Ev. 137Βο [10100191. 199B]. O. suff. (cod, mamm),

3. m. qum Joh. 1113, 110. Ο, w B.

1. ...1111 1111. Pl. ...1. Luc. 111111. *ψ 111· «⁴¹ 1· ..111 3112114
22³⁶A‚ ..1111 1011, ψ... 22 ³⁶13. 31. 11001 111. Ι1121.3.ψ,1.“..

1211015113, ξ11122106), ..υ 13110. (999· ¹3¹⁰ Ev. 119011 199· ImPQ *91
0 suff 3 m w Luc ΜΛ ⁰ etc. Ρ11.111.ψ; 010-11111111011.
θ’ Μ,’31’10’ Lm Μ A ἀὲ 130191. 1111131011. Mt. 611. 2711.
u'u 'Lm L’ θ’ Β m· ⁸ss ,ι’ Μωῃζ 111031. 3111911111. 13111111. 1111. 11.
(91999111) 909· 1711· 1191111 ¹²⁸⁸* (111· mu Impf. οιυ.; eto. Imp. otu
1¹⁰2 ἰ) λιθόστρωτον Joh. 1913. 2. 011- ZDMG 56251 212, 6, Ρη, m, 01⁸⁸»
9999999991 (99991199) 1119311· 1199· 319· 1. ωιω - eripuit, liberavit, 1. 0., Jer.
¹04· ¹522· ²2³⁶· Joh- ¹2⁷· 3011. 111. 11101. 111. 11112111.
, mma· Pf· 1110111811· 91⁸· Imp· 111.1111111111010111121111). 111.
lob! Ps. 141. -1. aequatus, ad plani· philflm Anecd· 170⁵.
111111 redactus 0118111. 1. 0. 2. prospero „m emph, unm· s, .. liberatio,
cessit Ps.1. 0. (1111110οό011. Fort. 1111113011) conservatio ΕΡ), 114 (uepmotqotc).

11199· Ps· 3· s· 193511 919· ImPf· 3· 1111210.ο10·1·ι1;010. Impf. pl. 1. οιὼι.
1Ψ1··“’(91·97)· Ρ1·1·“·111· 1819111 Pto. amhn 010. - liberatus 011 Jo.

μ’ 1111110911· [vm-⁹ (11· ImP· Pl· ⁸⁸⁵¹ 23. 81100. 463. Luc. 633. 1913. Rom.
Prov. 93(Ι1001.). Pto. 001. ..ω (Ρ101. 5osq.

111111. 11) 1. im (11. 11111. 111- -Γ--Ι-ψ
1. trans. 1))11111111110011010111 Mt. 1110, “³⁰¹² (9919· 919199) 1919· Pl· 3·

Joh. 123, lffhggs, 311. Hymn· Amod· m. ω. saun - liquefactus, debili·
11111, cf. 1,,2, Dm] fol. 2'. b) direxit tatus 111 Ex. 1511. Job. 175.

fluminis 0111011111 Lit. 70410 (ubi leg· W
Mola). 0) met. direxit, gubernavit Js· uh Hom· ΟΧ, 9592, - circumvagatus
11. 11. 1111 (111). 1111. 11. 91111111- ,2, 11, 00.

(1111. 211. d) συμφωνεῖν, convenit inter -———-———
eos, 1111811, 2. intr. 1011110111, ὁρμᾷν *PM Ρθ·Ρ10·131·1·1-1 - aestimavit

111311. Luc. 833. 1001. 1123 (διακρίνειν).

mul (inf.) Hebr. 13 Ι1101, 01. omph.
um& 1111111111, 2. 111. 1. Β [111111
[1]. 0. suff. 3. m. ..lud Ps, 455, f, ln hora: vid. 1110 1000.

- 1. aequitas: ’1, Hebr. 1. 0. (sed fort. -····““
== tau„ ut cod. Dam. habet). 2. con· Μ’ N· pf· Luc· 3²⁹G³ 198· “³³⁰¹

venientia: mula 12113 σὺν τούτῳ 0ομφὼ- (v' 2613) ⁸

νως 11001. 115. 1332 1110001 1011101110 *nne-2. μμ. pl. μμ, 1310 Luc.
Luc. 1525A-Syr. Philox. Ι.. lmu- 141111. O. 11111. 3. f. mu. 1. pl.
(B ln? C 1002)) 01. 111111. 1, d). 3. di· 0113901100133321, p. 0. C). m.—via

emph· [ω1Α110011.166131 leg. ulJ.

[ma 1111011011. 2344 A corn: 3101111111).

 

