hu 67 gna

quinqunginu 00. sc. 3. s s. 391. 1.. a„ cs. ak ..113 sc. cunm,
1111313013 zmsG 5623311. Bffim 7⁴).

w 6011123. emph. hm» — ᾕ-
quintusl.e.,1,eccsc. m. ab (Jon. 1313. 210), mla
*ῂ-ᾒῂὶ--ζ- (Luc. 3213. Joh. 182111) X. pr. issu

Mu (md. denvmikmrnnpffla).

14η· - iratus Luc. 1311. Qum—*-
Ι11110.11ι··11111.213,1ψ1111)..1; etc. *Q Pe. uu. Pie. net. m. -

Imps. 3111013. 21001. „sn-k· - 00000013111520. 273. Luc. 81.

irc incensus est, 1. 0., Dc. 1117. Job. 111110. mih stc. Pte. pl. μὴ.

214 (Laoc). 111. 2123. 263. Joh. ῖ23. - suffocatus est 111. 213. Luc. Sls. 33.

*³* Ψ) (iifl) ²¹⁰· ²¹³2 ⁸¹· ‘’mist'' *μιν Ι. *μ (sing. inusit. Luc. 123
1·“· P 1· Ψ Im· ⁶³⁸· “ dmm* Es. 2:313 pri) tm leg. -i-ui· Pl·
misericors, ll. cc, Jon. 12. Lit. Dnm. 1, absh· U„ (⁸10. 2317 et nep, 4)), ρωρῂ,
iol. i'. ⁰ 1⁶:⁵⁸· 'C suff. ..ipa Luc. 12⁵0 (ex

⁸⁸⁶² ·(pl. 1118113111111· ²¹· emph' qno cod. A ‚cm scribens sing. 01111010
ΝΜ Isti· 7⁰5⁸ (⁰¹³¹ ‘nt‘ hm mm voluit, sequutus Pes), ..υ ib· EV·235B·
suppl. qs). 1003.. C. suff. ..unul μμ (² ww) Rcm. 153. ss. -
3⁰⁰¹· 121· W (¹¹¹ fffissmfflw qu⁰d¹fm proiscum, convicium (1011101, satanin,
1111111111· 5⁰0d¹¹⁸¹¹¹¹⁰)· m· ““ clemenm’ 1010110μοῖ), ll. cc, Jcr. 1213. Jo. 220.

2111111011ῑο 1122 101311. 501. 1101101033.
1111004100- miseratus 001, scqn. u Pa· ’,Μ εἰς, Impf⁸ wm3 020·

P·2 1¹⁰⁰· 7130 ΛΜΨ imit· mni· Ptc. 001. m, gna-3 010. - expro-

[w N. pr. Αννα (Pes. 114·) lReg. 115, 1113011Ρο.·1317.111.511.2111.111.1011.
Luc. 236. Luc. 622. Jnc. 13. Rom. 153. Hom. Ox.
91311 = 7216 [In S. F. 10113 pro ,m

>suu N. pr. Ενωχ (Pei. ‚is-0) Luc. leg· W}

3³².

m ’τω IL μιν· Joh. 1101, p, o.

,1-0 scripsit, quod retinere nolebam. Nsm ν’ bA‘ G⁰⁰‘ 1831 m· τω me'· ¹⁹

metathesim adesse, sine cmo argumento (1·001. 25). 410,.·1··0011010111011111001111.
non credo). Pe. Ρ1. ομ. Gen. 502. ‘'mph· ’θ’ 111111· lgm 2Τ1111.21 (Q),

τ . .. issu constanter B, praeterquam Ps. 113.
ᾗωξὶ ‘3⁸⁸⁹ ¹¹³¹ “ ⁰⁰¹¹d¹¹t cadavera, Luc. 2⁵20. 422 nv.‘.>290..J0h.1cc.

cwcnncfflmfflfflfflffli

conditura cadaverum, 1. 0.
*gua (00101). Ρ1. him Gen. 502
(bis). — cadavemm conditor, 1. c.

suff. ηρ, ugus, ηιμ· (Hymn. Anccd.
1121); ,μυ (Ι·ἰ1. 7050). m. -1110110,
11. cc„ Gen. 504. Ex. 113. leg. 111.

*yw- *μ (an Μ). emph. Lu. Luc. 130. 210. Joh. 111. 10. Rom. 123.
C. suff. μ, ,ως ω.. m. — palatum 100r. 1510. Gal. 010. Phil. 123. Col.
Hom. Anecd. 17611. 26 (cit. Prov. 50). 410. chr. 110. S. F. 1010. 1101801.
lu mu ia. (v. ZDMG 03703) Hymn. ZDMG562575.Hymn.Lsct. 1381311010.

Anecd. 11110, Hom. Anecd. 19411 (syr. 10001204132101111. 1111110111. lllv.
0

 

