“¹⁶³ 168 “J

100 2¹⁹³ παντοκράτωρ Am. 95sq. Lit. 441; 11. 0) μορ Jon. 15. Mt. 917.
70111. 01. ,111 203010. Hom. Ox. 96710; 11. -010111010111

...3 (01111). O. suff. 3. m. Ἢ Ηο111. 1111111111,11.00.,.71. 154111. 103 (Ι1001. 37).
214 Lect. 118, “³¹⁹³ ib.Lect. 14. Hymn. 6. 445. Jo. 11113. 316. Jon. 114. 23.
3100010510 (cf. ZDMG 53100). m. - 38. Ps. 35. 161. 371. 11100. 1411110.
robur, potestas, 11. 00. 15. 2-713. Luc. 141. 181. 33. 1940. 2341.

111111. 22²², 3. 11η111011. 8310.Δ; Joh. 713. 37. 1143. 1213. Ηο111.Ο11.96313.
010. 1111014311. 11111101. Ρ10. mh, 30111110011001. 16916. 11111161.
(1101011540. - 1. prehensus 0111011. 01 1111111. 101. 2¹. Hymn. Aneed. 1116.
3100. Αο1. Philem. S. F. 741 (somno, gr. 0. 11. 1111. 6370 (01111. 6411) -- 70610.
κατέχεσθαι). Joh. 54 (malo). Lit. Dam. I Lit. Dam.I 101. 1². V. 2¹.

101. 1* (timore). 2. 1010111111, cohibitus -*-

0110101181. 1111111. 3. Ρ10 κρατεῖσ- Ὢ1111· „Homon. 1101101111 p. 22,
6οι = servatus 001 Joh. 2013. ¹¹· 8) Pe· Ρῗῦ· *⁶¹3 -· 7111101111 Hom·

Anecd. 1917.
1101111110101· 0111 *ρο,11.,.,,,.1,111.110. Imps. pl.

Joh. 1912A; 100 “J Mt. 813Β. Joh. xmp Mt.91sA‚p.o. BG, 31· Ptmct·
1833Β. 196Β, Ev. 1980 (11 10010 00 ”¹3 Mt. 617 A, 120. BO, 31⁹, ᾖ( Luc,

habet, = 171773). Ρο. aot. ωε( Js. 403 1812A; pl· μὴ, μὴ, μμ pagg, -.

113188· - 11οξ711 ¹¹· ⁰⁰· ieiunavit 11. 11., Mt. 11110. 914. 15³2.
ms (ssngf, affl? 11111017071133) Mt· Mc· 83. Luc· 533sqq·

1511111641,111110114141111111· *NJ emph. ¹³⁸³· Pl. μυ( Luc.

omph. 'Ml‘ 0. suff. ..λων 010. f.- 237A3 31· ἢ Luc· 1, ο, 130, m, ..

⁰l³m⁰¹3 H· ⁰⁰'’ Gen· ¹8²03q'l913' ¹1⁰³· ieiunium 1. 0., Jo. 114. 2111610135.
11. 10. Ρο. 1011. Job. 1610. Eph. 401. Me. 9283 al· 200r. 6⁵.

Hebr. 57.

Ρα. ⁹9⁸1 A: Mc. 913, Ima-938 (p. 0. 119οῶ σοφία Lit. 70911.
Mc. 0, Luc. Bo). 3. s. hog Mc. 915 ι
(p. 0110. Bc). 11. ..0,- Joh.18³o, -Ἳ--ψ-
Q Mt. 819. Joh. 196171. 198 (11.0. C, *⁰⁰3 (vid. am, m) Pe. 3. f. 3⁰3-
1911Βο). - clamavit, ll. 00. ine-pers. u ,ὰ 111) moestus 1001111 10
Api». ...,.,1 A: 111. 1100 Ev. 2033 v. 50; Jon. 10.

al„ p. o. 101101, al. ⁰¹³¹ 111. 1740 1η, Joh. 1611 Ev. 56B. 1111. BG.
Ε1.212Α, Luc. 4330; 11. 3. s. &2313 0111011.111.11,.7011.166Β]). O. suff. (101111,
110. ρ1.011.,1,ι..,1111.14100. Impf. 1. Joh. 16101). f.- 11110101(λὺπη), 1100.
“⁴3³³ 0143141110611001. 38; 010. Imp. 1110111.1ο1.161101)16006.,Εγ.
ω,1;010.[.70. 1511011113( Ρ10. 101. 189Β; v. 22111), Ev. 189Βο (1.0, Ev.
0) ψη» 110.13Α, 11.,311110.34Α;]1.0. 189Α). 1111011.11υ,.71.3510..7011. 166
10001111 “⁴1¹³ Hymn. Anecd. 11115. 18 Ev. 55A, Ev. 1870. (tau, Ev. 187Α).
(110 108.) 1) ...ejx (01. (11130 apud 011111. (0010οῶ Joh. 161οΒ0, Ev. 56A
Dalm.. 01111111. p. 2646) A: Luc. 83, ((0011, Ev. 189Α). f. - 111, ll. cc.
933,1830; 11. 0. BC ll. cc. s. 0) lm? Quae omnia num defective sint scripta
Act. 1617. 0) μορ Gal. 10. Pl. m..pro Lug 010., dubitatur. Mihi quidem

a) μμ Mt. 2713110, Ev. 21οΒ. Luc. 11101111713,*117103(11111.,1)11.11ῃῇ101110011111

vid. ..u-³1.

 

