3155 117 &aa

51, p. 5. paene constanter BC, frequenter Hom. Ox. 9531515. 3515. 11.Η)1111.Α55511.
Anecd., praeterquam Aet. 114, 51. - 1114. Alibi.

1. 55151 Moris: 51115 Ex. 151. Hom. Ox. *mm emph. lima». 1.-’γρῐσμα
95115. 13. 2. 1115151 Jesu, Ν. Τ. para. Ex. Ι1015.

Hom. 01. 97513. Lit. 70815. 1111. Dam. - --·-
Ρα33.Αροο1.Ι)5111.151.1’.2’. 31115151 ω Π· Pe· Pf· 3· ”“ ¹¹¹⁰¹¹⁸¹¹⁸ ⁰⁸t
Jacobi 51 4. 55151 Lazari, N. Τ. para. ⁸1⁸· 4⁰¹²· Ι

’ 5. Magdalena N. Τ. pase, Hom. Ox. 'um' C· ⁸¹¹ff·⁸“‘⁸⁸”· m· '‘mensur“
9702. Β. - Οἱ ,μ’ 1111555.

m [145511 ἡ adura: Hanc 5555115514
Α flammam με, w· lect· ὑποπώζῃ, ὑπο, 5111111... latere euspie0r3 51. Pei.].

1ιέ11), Luc. 105. *rm ,ω (pm), ,μ 111343

*w (pte- 1515)· 11· ³2²³· - 11.. 135. 5...1........1.1.111..11.
aegrotus 1051. 1133. ab& Μ (3101) Hebr, 11³⁷. m, ..
cutis, ll. 55, (1511321. 71511151. Μ’.

‘⁹3³²' (Kranae. 2353) 111.- marsupium 908

Prov. 114.

m ''g-²⁸²0· Ρ15. 551. ..ω - pignorum
Lst, 6955, eet 3511225.

W *ih N. pn, v. ,155

Α115511.2 c.suff.·..1»Luc.5re (Of-Bibl· &OM N. pr. Μαθθαῖος (vel potius

Syr„ ο0171119707) “ “flgiti ll· ⁰⁰· Of· 511151511335511131113)1155113515.
..aa 1325111111541. (11.1...

*w I. ω 51125355. Ev.95B, ⁹310&ss N. pr. 1150555515 (Peri.
Ι1115.743Β, ...μ 1111. 5. Ev. 95Α, p. o. 5359155) Luc. 337.
Je. 013 51 55511155, m 11513. Er.
104Α, p. 5. ib. ΒΟ, 51. emph. 155411.
Ο. suff. ,enm Dt.1114; 515. m. — oleum,
unguentum, 11. 55., Jo. 215. 71. Ρ5. 443. dit mum zach 913
5422. 111. 253. Η511.15. Hom. Anecd. mle Pto m„ — tensum est rete
13511113311711).1511331175). Provpirr · '³‘

l 119.
swa* Pe. Luo.418A, 115. 51. 0. suff. 15155, vid. ,1551

2, m, τι...» Hebr. 13 11551, ,ω ib· mm

Dum„ ’μ’ ΡΒ· 44⁰⁸· 3· f' &⁹⁸⁹3 εἴθ’ N. pr. Ματθαῐος 111350. 1030 Assecd·
Impf‘ Pl· 3¹ f· *ω’ Mc‘ ¹6¹ ‘med' Α115511.11417. nih· 11119311, p. 5. Β.

(Hinc corrig. BC). [μω (eie) ib. 1] 103AB. Of. mh.
Imp. ...5513 111511 (Βο p. 5.). Ρ15. 551.

1555515131,-13111,11..3.,.1..511. *Mae aaa Joh. 1629 Ev. rann,
Luc. 743. Joh. 112. 123. ὼ pass. 1351171115. 5331155511. emph.

...15 Pe. ...55 115.. - 1. 1.-
tendit, expandit coelum Hom. Anecd. 19713
(511. J ob. 93), mare Lit. 70417. 31111511-

lwu. G. 51111. w Luc. 211, al. 11515 Α 51115 Mt. 1344. 1853, alibi. Pl.
pl. μιν Mt. 24 74. - 0111151115, pass. „Mun emph. 151155 111. 135311, p. ο.

 

