Ὦ 84 ὼ

11113243. 2115. Jcc. 15. 1033113211.-113133113,11.33.,Η3111.13113311.17623
Ερ11.18. 11. Col. 13. 23. Lit. Dam. Ι, (31. Prov. 53).

v ----—--·—-—·-·
10111341 (Prov. 15 bis; 31). emph, ως *PN- Pe· [ma S. F 8214?]. Pto.
P1·e—; etc· - sapiens, l. 3., Ex. 283. act· ὼ [1³¹⁰ νὼ Slrcc. 1823 leg.

3Rg. 214. prov, 13, 9 8. Eccl. 720. Luc· μων) - somniavit Dt. 131. 3. 5.
1311. 11311111. 1213. 100r.11csq.101⁵. *ὼ mh· Μ (Α)· 0· suff. νὼ·

Hom, ΑΜ, 1761. vit· ΑΜ, Qid· m.-comnium Β1.131.3. 5. 1113212111. 22.

2311353131.Η1113113113311. ²7¹⁹· ¹
&olm-w adv. - sapienter Dt. 1314 ᾤ’ῴᾶοῂῶω Ῑ4Αν1ὼ10401·

(Lect.); interpres σοφῶς pro σαφῶς legisse 3133114111». -· sanus Mt. 813. 'Luc 113.
videtur3 contra Aneed. (2235)ο 1511. 131154. 311Α. 11Α. 14. 1111111311.

Αριι, Impf, pl· 3· fi Μ), - ad 8. F. 1043. 31343.. ⁸
canam mentem revocavit Tit. 24. ΝΜ adv· ”“ ⁸⁸³0 th· Dam· Ῑι

fol. 2¹.
[bus-ua: vid. μοι)

---.-. γρᾶο-Συ N. pr. Ελμαδαμ Luc. 3280
*Qu Ι. ν, xc (Az 111. 2134. 43 Ev. (B »yffi-2)-

211sq·; al·); hu Luc. 2336B. Joh. W

192333. Β. emph. 11λ, lb pasc, lm 1111. · · ’14111 ΨΑ· 113837·

1141 11113411. m. - acetum, posca, Joh. ¹¹⁶³ *138 111· 1015, alc 1· 0· 1811·

Ps. 6811. 111. 213443. Luc. 2333. Joh. *Μ’ 113837 Dam.; B· PM· (⁶· 9·
192g-30‚ Luc. 123, 1344), ὼ. Mt. 2813 Anecd.

m* praep. -pro (ἀντί, περί), 11. cc., 13533.

*Ὢ ΙΙ. lb (31. abc.) Hom. Anecd. 11011813.6.]3.225.Ζ1311.912.Ρ3.8915.
17324. O. suff. γὼ. f. — 313333131111. 222. 533. 113837. 1043. Luc. 123.
Hom. Anecd. 1. l. (cit. 3Rg. 1113). 18311. 1344. Joh. 113. llccsqq. 1814. (13143
(ὑπό 1). Hom. Anecd. 18124. C. suff. plur.

*ΔΜ ὼ. emph. [Aa. 111. —lac iungitur, velut mu (= .·—) Gen.9c.

Num. 1328. Dc. 113. 313313. 13313. 3, fi id· Gen.221. Mt⁸ 72303 μω
Hom. Anecd. ²⁰⁹²& ib. A; ,Δρ Mt.. 111111, c Joh. 1331Α;

W ,ma ΒΟ utroque 1333. Js. 433. „lma
{m (7¹5U?){ Ρ), ¹⁴2²&- - qui Mt. 1727A‚ 6831113384, mu Mt.

irrepsit Gal. 24 (captivantes). Affldw J0h· 303 “¹¹⁸⁸ 1111· C, ὼ ib·

*3,ὼ. emph. lkgm. f. - cancer B· *⁰²³⁸* 1³¹⁰· 22²⁰A² *mm B’

(morbus) 2Tim. 211. '²³⁴¹ C·
, mu 33111. - propterca quod, quo·

*Q* Pe. Pf. pl. «A» - dulcis fuit 313111(ἀ18’ὡν).13. 5311. Jo. 35. Luc. 123.
Job. 2133. 1344; 2 0111. Luc. 123.

ha, emph. LA» — dulcis Eccl. 111. mu (13111) praep. - i. q. m»,
Act. Philem. Anecd. 16318. Gen. 2313. 3Reg. 823. Pc. 4111.

Aa» (111)). emph. m... 111. -1131-Ι ,nm 33111. - 1.). μω, Gen.
cedo Am. ⁰133 γλεῦκος Act. 213. 1113.

3433133818). 31111111.11ὼ(313133. l'c. Pf. pl. m», uma. Pte. act.
Hymn. Anecd. 11122). C. suff. alm. ὡκ pase. pl. βψω. - permutavit

 

