m lm Q

videntur. Unde formae recentiores, quas μγ. - pugnavit (0. μ) μάχεσθαι J oh.
0001011100011, ita exortae sunt, ut us, 652, λοιδορεῖσθαι Ex. 172(bt's). 0th Ι
,,11010“ sx 1103 (0010112χῆ), 1( „signum“ 0011 tibi molestiam exhibere, μὴ οκόλλοο
011111), 0110 id genus. Lue. 76B: ssd 1011. 011 pro “3³² (ut
Aple. *1²3 ete. Impf. pl. 2. μμ, ὠγίγ11οήγ1), cf. Ititpe.

unul (Joh. 1112οΒ012). Imp. pl. 2223! *συγ (patet). smph. 1.-. Ρ1. pau„
11. 152 (110100. pro ωγΙ). Ρ10. aet. b-. m. - pugnator (μαχητής) Jo. 27.
111,γ11(.11.γῃ111.2637Α); 010-100011111, 33. Ζο011. 913. -
tristitia affectus 01111. 1. 0., 100. 41. 4. 0. Ithpe. Pf. pl. 2. (0141111 S. F. 100 011.
111. 1831. 1922. 2622. susq. 110. 35. 620. (01. GGA 1901, p. 206). 11001.2.ω,1(γ1
Luc. 1823. Joh. 1620. 2001. 610. 1111011. Lus. 7eA, p. 0. O. - molestiam suscepit,
413; 0. u r. Αο1.Ρ1111001.Αο0011. 16920, sitiisse.. (quo de verbo videatur „The
0 r.: ihm ώγί „aegm 1. indigne Expositor“ Apr. 1901, p. 273sq.) 11. cc.
tulerunt hane rem“ vit. Set. eod. ms. — cf. Pe.

Pa. Impf. 2.ω,1γ,1 (A). Pte. 001. ‘'⁹⁴³³'’

tc. - molestia affecit, παρενοχλεῖν J ob.

{albionum (Μ’ 50¹ (TPPXPMP vid· 163, οκόλλειν Luc. 843. Vitsct. 00111011

3303. *1.γ(10))3). O. suff. ⁸³⁸3} 010. e

Js.94. Prov. 10. Luc. 1520. Α μμ ..η l„ ‘M’ Qum
m espa. (111111. stupe). 1001111.
Mythen u, Epen 1900, p. 405) Rom· 123. - molestia affectus 011 (ἐνοχλεῖσθαι)
emph. 1110, 111. 222οΑ, p. 0. al. 0113, Luc· ⁶¹⁸·

011·γὶ 110· s·- imago Gen. luesq. 90. γγγ, vid· (μ,

111. l. 0. 1110. 1210. Rom. 1. 0. 2001. 313. ——-—-——-—
44, Phil, 2⁷ Dum, (Lecp ψ’), 001· 115. ὼγ (vid. Dalm. Gramm. p. 106. Kohn.,

310. Hebr. 13])010.(χαρακτήρ; 11101. om). samar· Stud- P· ¹⁰5 131 ΖΒΕ) 47636·
Hom. Aneed. 1961 (sie leg„ 011. Gen. Syr· '⁶²²¹ ¹¹53 aP¹¹d El¹⁸m.N¹⁸¹b· 346⁸
120).20621.1111.7075, et B. Bahl. 16040. Of. etism Duval.‚

aq· e¹1¹Ph· ίμγ -pietus, variegatus 'hum‘ Asia· ¹893²’ P 3²8)² Μ ⁵·
Εχ, 28 0, ρο, - paululum, pauci: (ω, μω. δι’

Pa. μ, - pinxit, ornavit Lit. 70415 ἡμερῶν MP 2¹3 Η *³43⁸F1073·
(00001010 0)· 1111111111 111ίῖ1111ἶί
.--..--- . u

393 (Az 110. 724. 31.) N. pr. Tyrus Vit. sot. oodfiiii ζον.» ..asaf ib. 11011-
Ρ1. 4413. 823. 1ο. 34. Mt. 1521 Α. 110. dit μικρός 30111210 ὀλίγοι, ὀλίγα Num.
tmmLmffla mamwafflffiuffiefflmfflt
-——--‘-‘-*-—vmffiwtfflffmwamama

mmmmmeaMmema

*

*1.ογ Pe. Imp. pl. st[·]3 — auscultavit
Jopxpmpf, ab? ὗε. 4228. Impk32 al„ ef. μγ, (γα ὅ ὀλιγοστός 11. 6022;

ps· 5423 pl. ,γγγ Act· 214. Pte. act-pl· οό πολλοί Luc. 1513. Μικρόνε Ex. 174.
,ὴωπωωωὼωωω1

{⁵⁹³3} Μ’ ¹6²⁵ (0οὼ ΝΜ — ι’ q‘ lssltsqq. Hebr. 1037; ὀλίγον Lue. 53.

Ε-’ω--ῄ 747. Hom. Aneed. 1805 (011. uRg. 1712);
*²⁹3 (01ΖΒ111148300. Nuld. p. 465, ἐλάχιστον Ι100.1610; δρᾶξ Hom. Auecd.

n. 1.). Pe. Impf. 2. nupt. Ρ10.001.υγ, 1807 (vid. ZDMG 53707), 01. 17924.

 

