lta-021³ 162 ..11

lar-222 Gen. 210. Jo. 2³; anpfu — pecuniam permutavit: 242⁶, ..x-
Luc. 2343Α, p. 0. panc. lnpu Gen. 38. ¹4²· ol κρεματισταί numularii Joh. 214Β

8111111 &pu Gen. 28. -ἡ παράδεισος, (in Ο corrupte legitur).
1111111111,11.11.,(1111.21.10(1111.).15111. *1111 (potul). Pl. 113111 Μ1.2111Α;
311311.Ηοω.Α111111.19311203121013. p. 0. 11, Joh. 213Αο [Β utroque loco
21111. Apocr. Dum. 111.1’. Lit. 70416. 10111131.)-1111111111111111(κολλυβιστής), ll.cc.
Lit. Dum I 101. 21.

Nlo-2 (11. Ι11111. p. 76) 11113. 111.
Jo. 6011b. omph. lun poss.. lucu Hom.
Anccd. 1713. m. - forrum, ll. 11., Js.
60172. Hom. Anccd. 20619. Hom. Ox.
96110.

»2⁹ Ι(’1“1111111 groco. originis 1111111111,
praeeuntibus, 111 videtur, librariis ignaris,
B. Jacob ZDMG 55111141. Syris ho·
diernis 111131, „to 311 light, 10 11111111,
unde 11111 ot [iq ,113111“, 11111 1111-
,--.---.. leonio, Dict. Dc lovi notionis diversitate

11901·μῦ (11. Kronou 2481) Ex. 284. 11131111111111 >Q 1116Η1111. luxit 11
Pl. „auctu Gon. 31. m. - περίζωμα, 1111111111ς11.) Ρ1. 1111313116. «11911,
cingulum, praecinctorium Gon. 1.1.; pro ..111. v. b. Ptc. 111. s. laci. 11. 1016. -
repromittur (1111111. λόγων) Ex. 1.1. omit, 1111111111 111, 11. 11.
m *ab (pto. poso. Apu, cn Pa.?). f.
111111 - 1111111111 tunm loch 1111111·
μένη φλόξ Jo. 23.

*ww Pe. Impf. 3. pl. m. μου.

(1111) Jo. 1114. Pu. oct. wffl 111. -
» volavit, l. 1., Gon. 120. 611. 714. Jn.
1111. 601. Hom. Anocd. 1873 (111. Job.
911).

lau s. - 1111 Gon. 121. Pl. 1111.
μμ 110. 61ος cmph. 73. 8. Alias 11.
omph. 13. 1111μ(11.,1μ11111.1319Α; syr.
1131111) 1111111 collect. usurpatur: Gon. 116.
11. 1ο. 220. 111. 81. 11. 91. Js. 351.
1113111111111 13. s.: Gon. 219 (11. 11111
*uli Luc. 85AO. 13123 cum pl. m.
111. 616. Luc. 8⁵13.

*ul-2 H. *m (13. 1111111.,· compares
Num. 1328, Phil. 411 1. textu 311111.
Videntur 1111111 Ι)11111111. Gramm. p. 111.).
Ρ1. ³⁶14· 1113311, 11., ἴ13111111. 88A,
1131131. (με 111. 31οΑ. emph. loca· ,
111131, lu 111. 2114 Ev. 154Β, ..1111111
88B. [11311 111118141111 corr.]. O. 11111.
3. 111. ..ομ Gen. 32, nl.; ..11- Jer. 3812.
11212. ..11111 Hos. 111 (num 11 vcro
-Ἣ ita l hobct cod„ multum dubito), ..μ

*lm 11., (nug) 111. 1720. 1111111111. 3. s. ...ῳ 111. mon, p. 0.
1319. 176. cmph. 111311 (1113. llum) B, 11., «ω Dt. 1111. 111. 1. c.G. Lit.
Joh. 1224 nv. 1611, p'. 0. n, 13.. nv. 6971. 7041. 7054. 1..μΙ.11.1211Βο,
41133 1111111 (vix recte) Er. 1680. s.— ..1111 A, ...μ Hom. Ox. 96010. pl. pum
granum (κόκκος), 11. 11. 111. 716, pom 2141 Eu. 154Β. μμ·

*W (1113. 1113113 11., 1111111111. 1111. Joh. 1516AO (11.), xum ib. B. m. -
unit. 1119113, milo. id. 11 1111113). Pl. 11111111,11.11.,(111111113311111011.
14⁴³· Ο. suff. 1⁸⁸⁸*le m.-numulus 15. Num. 1321.21sq. «11. 310. 111. 38, 11
Joh. 214111. saepo 11. Act. 230. 211111. 21. Hom.

311 Ρ1. (denom. videtur, sod 11. fd Anocd. 1831. Lit. 70513. 70611. 21.
11111131 1111111111 111 1111111011 Β111111111 70711.
589¹), 11111111 in 11111111. Sem. or. Spr. *ῳ (Ρ1. donem). Ρ1. 111. ..μ -
1608, Π, 7315; 751). Ρ11. 111. μμ· fructus produxit Col. 16.

 

