με 129 oto

*yw- lam stubs. fl—spiritus Gen. 2Tim. 111 3113 (011). 2. χ11 Hom.
2707311). Act. 22. Anecd. 18315 - dedit, ll. ec.

mm (formatum ut unq, si vero esti ῥυ m. — vid. m (rad. m).
traditum) m. — id. Gen. 27 (Lim. 722.Ι bet.» Mc. 1545A, p. o. BG [Anocd.
Ji. 42 5. [unq. ο..31..1..1.,.1...ιτ...ῐο1.

Ithpe. pai! —- convaluit Joh. 432. 410A; otc. pl. 39133111. 7111116811,
Hymn. Lect. 1378 (loo. corrupt). of. Ev. 135A‚ p. o. al„ μὼ (1711113)

1111. 1117. 64031. 135130. 110111121.
Μ Pe· ω J0h· ⁶1⁸A 1Ο ‘⁴¹⁴’ sm· i emph. thet» iGor. 1231. f. - donum,

103· w]- Pte· act· s· Μ J0h· 3⁸A211.00.‚ 100r.122e.so. Eph. 28. Phil.

corr. (cett. Lm) -flavit, ll. ce. Of. ου. 41⁷. 1,), 0„ sequ, ας), r, et dat, p.
Ithpa. Pte. nutu - vento commotus donavit Mc.1545.

33111111. --·““-“·“““
Ι ᾧ.) Ν. pr. Nathan Luc. 3³103 11 Β.

ΓΜ Pe. m [nisifort. Pa.; ιώ Im} ΜΛ) N. pr. Nathanael Joh. 145sqq.
32οΑ et m et ω (Ρα.) esse po

ῒθεψΑΟ pass. ttsqq. Ev. 137Β. 212Β.

{texit amniXMiitississsssiiiiitiliidimb ¹⁴⁵⁸qq· Ev· 7B· ΨΜ V· 45 EV·

osculatus est Mt. 2642sq. Luc. 1520. ἰ1373. wau v. 41 Ev. 137A. 113111.

Pa. Pto. act. s. Lem — id. Luc. 738.

Aet. Adrian. fol. 1¹. 145 Ev. 1370. 47 Ev. 70. 2120.

*ὼωωηωὴωμ
usi. (A, p. o. cett.) - excussit pulverem

Mt. 1014. Luc. 95.

*test *m emph. 1-. pl. 1μ1(Α),
m. —aquila 111. 2423. Hom. Anecd. 1873 .

(cit. 301911). *Um

[Μ’ S· F· 9⁰¹³= ipse 00d· 1711110ῐέ7.. 407 (tect. 38 11. Anecd. 223).
«m, ef. GGA1901, p. 215.) , Jac, 111,

mi [μὼε vid. bob}

„m

*iim pl. abs. dm (targ. 111111), A¹(forma contaminata ex 'olm et ὀψο)
du [Β qni, O 21³³} f. - σάτον 1111. 1.(1. [iloto Jer. 3935} O. suff.
Luc. 1321. ι3. m. ..1133133 111. l. c. Β. ,1,- id„
--.-—-——————— ll. cc. [Hebr. 7 23 hoto . .. pro αμῖαντος,

*ο1ω 1 (of. 11311. 2111115411. vid. suppl. 1,).
otiam ω). , Pa. Impf. 2. 0101, nint (Dt. 726),

*001⁵ m. pl. Luat.» — foeditas Dtipl. tulb- pto. aot. etna, otc. —
1231 (βδελΰγματα). 11. vitiavit, contaminavit Num. 53. Eccl.

tanto Dt. 723311. emph. 11139133 1111719. Mc. 715 (bis). 2. abominatus, ex·
2115Α; p. 0. Aneed„ 01721. natm sectatus 13111726.

8111111111,Ιιοι. impul. ⁹

 

v. 16 Ev. 70. 0311321211, p. voc. ο. ,

