Μ 205 m

Hymn. Aneed. 1128. 11111101 101. l'. Js. 122. Pl. μ (paee). 1.-00111101110,
2'. 11¹(bis). hymnus, ll. 00, Js. 6018. Jon. 210. Ρο.
“·---··--··-·”“·“-“-·“ 971. Hymn. 11001. 136010. 11001. ΖΙ)Μο

[mua Num· 2231ε leg. ’“1· 560110.

ua* 1101121100, 0001801, Act. 1610. *41111111 ⁸³⁸²· 11112111811910·

25041112ος ὼ 1. 25 eod. manuscr. Pl· ¹· Ν (1111131 ImP· Ρ1··1ϋ1· Pto·
001. μη 010. -000111 00101101111111. 151.’ .

ὼ N. pr. silo (syr. Q) Ps. 7780. Js. 12400. 251. Ρο. 971. 111. 2630. Luc.

*034 (1000 mg· samar). ,ὁ A: 220. Aet. 1625 (0011111000). Hebr. 211.
Mt. 1022, Luc: 22811 120, muffet? ἓῖἶη Iasos. 136000. Lissum (eit. Ps

111. 2118 Anecd.]. emph. 1.ομ Α paee,
p. o. 111. 21140 Aneed. (Corrupto 111.
2658 111. 1950). 0. 01111. 3111. '⁹⁶1⁹

10610. 10101. 1001211110560400. Lu.
Dem. 11000.

). 6080. 10411 (011101001οὸ1. ’

1110000110. Mt. 13³ssq. [1001001100. „QoummwWKQIQ Ι ,

111111· ew· Phil· ³¹⁹· '¹⁸- ·· ⁶⁰³⁸ voum 111110 50014, nez 11111100
(τέλος, συντέλεια) Mt. 138000. 40. 210· LXIII, Syr. Ιμ χελὰνδιον,1110101Ρο81ω.
01. 1110. 26101. 28101. Luc. 1001. fragm. 43, n. '23 ,ψ mma, Pers.
210. 22 0110. 1001. 1011. [20013101 ,ὀὴ-0,χελὼηΝὸῙά,,Ρ,,,,8ωᾶ,043;
Ρ1111. 310. .ομ1010111001111.98.Ρο. al· De x=5 vid¹ Thumb„ fiands), d,
1304.451(10001.10401).111,10001Β. nem Volksspr. 5 21), - suffragium

2113. 1111018511. 10113118 hit· 68018, ῡμιιω (⁸50 leg.) lin· 4·
''J“ (md. postea). smph. ¹⁴5⁶* 111. -.

218Βο. 14Β. Lue- 2100 (in 11110οι10 ω N. pr. 20001, Σεσει, syr. «ῳ,
lectione). 0101130101000111218110· Num. 1323.
2112οΒ0. saep Luc. 1030. - id„ ll, mm vid m
ce. ..μὶ (εἷς τέλος) 111. 10220. 2113 ———--—-——-—
Er. 920. 11110185Βο. J oh. 1310. 1110011. 1Μ1Ρ1ῑ1111Ψ11ω· PLQ '
10518. Fortasse nihil aliud 001 qnam -1101111181181101110109151(1019171110
1011010010 ⁸⁸1¹* scribendae 1011ος sed *ffim· (1· 81111· 3· ²²²· ''hm'’
confundere nolebam neque eum ills 1000 xm*- 1³1· emm· ‚s· ““ 01111110 Ex·
neque eum insequente. 00011010 possis 11113··11·118(Ῑ1901·); 1101111313·
quoque de 10011. ”
..000 Luc. 22 31Β. emph. ¹⁹³²* 111.
26 58Β, 111. 1800. Luc. 21οΒ (utroque
loeo). — id. 01. quas modo sd '’s'‘
adnotavi. De formarum verietate eom·
pares heu iuxta 15100.
*qm 3. s. 11001 - 1101011110. 110.

*ωω Apu. mu} s. ..0001 (Luc.
22481, p. 0. ΒΟ pass„ 01). C. suff. 3.
f. 604001 Mt. 13411. (puncta reeentioris
cuiusdam videntur). 3. s. &nuh 010.
2. s. „unni Lne. 1301, p. 0. B, 10001
0. 1110. Impf. 3. ψ, 0. ως 001111.
3. m. με, Mt. 214811, mm ib. B.

*Νι *sm pl· ...μὴ m. -hymnus 1110. Pte. 001. ψ 0. mansu 010. -
Lis. Dum. 1101. 2Υ (Nisi fort. 001 pro invenit, 1001011111. 00, Gen. 30. 18328.
rmum). 1910104.1013101001360001001.

1010 (paen). emph. u„ Ps. 612, sl. μ1). Am. 812. Jon.1s. 110152. 11001.
011111. 3.101μ(01110111.151). 1. ..lu 715. 111. 28. Me. 181. Luc. 411. Hebr.

 

