,111 118 ιω

pass. [1116 Luo.810A: 1111116611. an· Ι1111111111 Proull'. 8111111819. Leot. 2411.
tiqui, mgr. ο. sue. ...1111 ..aratam em. 10312. 3. μῦθος 111. 111,
Prov. 11 Lect. 87. m. — 1. παραβολή,ῐο1. Ja 819.

parabola Pa. 4315. Prov. 16. 111. 2133.

221. Luu.810Aneod.; alibi. Creberrimet ΚΜ Ν, pr, ,1113311 (Poe. ,1111) 111.

in praescriptis parabolarum. Ρ1111111111111111151,ἰ 11. 0⁸ ΒΟ,
Hom. Anecd. 17711. 2. παροιμία, [πο-1

’κ

&¹¹ N. pr. Ναγγαι (of. „Ephem.“ ed. 1.- Β. lmpf. pl. μὴ Act2178q.
Lidzbareki1213; Pet. td) 11111315Β [Hom. Aneed. 204171. Imp. «psat. Pte.
(C om). aet. tutu· — vaticinatus, prophetatus est,
“p-“— ll. oo, 111. 1611. 11111161. 10111151.
th J'opgols ῘῖινΑὲξξῖᾗμ) Luc. Hom. Anecd. 19111. 10111 (11111111).
——’'..‘.—'.-..„'—-.. Hom. Ox. 911 . De 1111112111129

*121.L22Dt.131etpao.al.,mr1a uestro} Π 1
1041Β. 1367. 2111; 11. [..1.11, forma oon-
taminata, Joh. 7⁵2D]. emph. 1131 111. *—
215A,L‚„Apau.,p.0.a1. (lauaem. 'Um N. pr. Ναβαιωθ 11601. Re·
pl. a) „aar 111. 2334Α Aneod. 2411 Eu. quiro totu (aec. Poe).

9211. 14Α Dam. 111111011ς ,1111111

ΕΝ Ν. pr. Ναβαυ (Ρεέ. ω) Je. 152.

53³2 70:³³ N. pr. Nebulradnezar (ut

11 1 1

31), ιω paene constanter Bc (111. 511. *1²¹ (talm, samar. ⁸232 „sors“. Sitne
lraq. 11133 11.). Rom. 11. 311. Eph. 216. derivatum 1 rad. m ε a» itaque ergo
Hebr.11. 1131. 11111914. b) dm 111. hebr. originis, an depravatum ex ΥΒ) -
2111 Ev.160A, χω ib. BG, Eu. 92Β; of. syr. '¹52² 1119 - ignoro. Praeterquam
121Β. emph. thar Hom. Anecd. 17417. 1111.10111Ρ111111111111121,1ροο1α“[1], quod
1899. 19111, 111.-ω 1111. 6986. 11.- in papyro aram. in Proceed. Soc. Bibl.
propheta, ll. cc. et paas. V. et N. Τ.; Aroh. 1903, p. 295, lin. 6 legitur). ψ
praeterquam Anecd. 19616. Hom. Ox. Mt. 2735Α, po. al. emph. tm. O.auff.
93111. 693. Hom. Amatur paee. 1751. ,111. Ρ1.,.1ῳ 1111233411, p. ο. pass.
18918. 29419. 29514. Hymn. Aneed. 1116. O. suff. φασιν Jer. 1213 (es. GGA 1301,
11. 1123. 6. Lit. Dam.I fol. 1'. p. 205aq.). m. - sora (κλῆρος) 11. 11.,
μυί. - prophetissa Luc.2eaG [AB Jou. 11. Ρ1.2111. Prov. 114. aar ur
thu», num fort. tkm?]. u· (gam) sortem iecerunt 1111111133.
mr s. —prophetia 11111126. lCor. 111. 2735. 111. 1514. aaa: μὴ extu·
131. [Incertum ,ὡς Sirac. 461: ἐν ρώθημεν 11911111.
προφητείαις]. eentum Col. 111 1 κλῆρος αὐτῶν. Vix
Ithpa. matt. pl. aaut! 111. meac, vere traditum.

 

