111 197 ei!

11111 s. - bonue enimus (θάρσος) unq (1111), §aa (p. o. Bo). s.—
Job.17u aegritudo (μαλακ1α) 111. 423. 925. 101.

1411 Pe. ee 1. eie (Joh. 91Β). - spuit, *7²23- μιι m. - signum 11171511.

exili-Ueli. ἓιοιιρ11311111οὴὒ9 6suff. 11191. 111.- *Mi Pe· Pt0· wi· *⁴3 ““ ⁸¹¹⁸¹¹⁸ 011

,putum JS· 500. Job. 96. (τολμᾶν) Μ1.1224Α (ita repono pro *³⁴⁵3

Pa. 11. pl. ...1. 1111111... - 1³0 011·)·

exspuit, conspuit Mt. 2617 Ev. 195Α. *W* ⁸· *wi emph· ΒΝ· 11·-
27111111111111111. AB· ΜΒ. impietae, ἀσέβεια Ρ111.112. euim. 211.

*epu Pl, υμς, pm, get· ‹nw- Tit. 212.
u. 11111111, 111111. 1111111. ⁰⁴⁸ (Num fort· lee- 1121) s· - 1ο

15190 [Α mendose ‹tu-3³]- audacter, τόλμῃ Job. 2127.

he - ρακα, ραχα 111511 (11.1)11111. *ω 1118111221· ¹⁸⁴⁸· Pl· 2⁴*2
gramm, p, 133, n.2). 1-ν-. - unpme, ἀσεβής Gen. 1822. 25.
——-.-.... Ex. 227. Ju. 114. 252. Ρ1. 162. Prov. 17.
*²⁰³- 411· pto. 9⁸⁸⁸· pl. em· - Job. 1611. 211. usq. ee. Ecol. 711. 2Ρ111.

'a l, ἄσηπτοι Ex. 2622. 37. Rom. 45. 52. 111111111118612.

ὅ . 1111111111111111.1111111121
¹:⁰⁵ Pa· Pf· 3· s· ²2¹⁸* ““ aliam Aple. Impf. 2111111111. 712. Pte. 111.
111. 622. μμ. Hom. 111114118523. - impie 11111,

*uni [unu. emph. unos 111. 2111 impius fuit, ll· cc·

Μ’ cod' 'm' ‚s' '- panim wib *11 [Ρ1.Ρ11.111.111-1111111111 111.
evulsus. Vox 1 1111111111. 1111181111·

. . . 1622. Exvere. Pei. assumptum. Dieleeti
mum 1111 (11. (1111111111. 1111111. m loe.)3 ratio postulat m Ξ mm·

sincerem lectionem codd. Bu, el. 11111· ,ω (nm). mph· Μ, (Α), ρ, voc,

'munt’ 'id‘ wc· in⁸⁰qu']' o. 1111. m. - 11111111 Ex. 1515. 111. 162.
luc-»- 2111211114111· Pl· ΜΨ· ηιμ, filu„ (pto. paee. — uu 1111

mi} (Imm ex θ’, natum' mi fort* — Pa.) — tremulus 111512. Lue. 847.
“³ ⁸¹³⁸· *Ψ mmm· s' ”“ 1· ‘'⁸⁰¹¹OE *uui (11. Apu). emph. u-. 1111.

1 veste avulsus 111. 911ΒΟ. Luc. 921. μύω. fi - tremefeeere, τρόμος Gen¹

2‘f⁸⁸⁰i⁰⁰ Luc. ῃ 11. 1111111. De. 1125.
Q· Pl. imaue» (fort. leg.

111111). s. — sueciae Lue. 27A. (Of. *11111 Ρ1. Ρ11. 111. pl. „mie - ebulli-
edn. editorie3 mihi 11111111 lectio tuende vit, pustulevit (ἀναζεῖν) Ex. 92.
videtur). Pa. e. Aple. Pte. [111. eiu· 111. 21701

leg. heu] paee. pl. μὴ» - effervesce-

re 11111 Rom. 1211.
2³, Lm ⁵¹⁸3 ψ Mi· 8⁶³ W pm· wite m. — celer, fervor: μω 1111

130. emph· 1311 Me. 241, ku· ¹³⁰⁰· ..1, ,1., ..1.1... 11. 711211. cod.
5141, p. o. 11, μμ, 111211. Pl. ms.

,1111 111414. f. 111111· 51351. - --.-.---.-..-
remissus, paralyticus 1111, 111. 42211. *19111111 (Telm. P’l'giw. Minue 12111
82. 92. 1. 350. 111. 23eqq. eAB. 1ο. Lue. Schwully, Idiot. p. 91 ed Pa. retulit,
512. 24. 111141. 11111111 Β. Jacob ZDMG 55141 11Ρ1.).

*Μ ῳ (pte. paee. Pu.) 111111.

ἡ

 

