331 58 ha

*1-31Ρ1. 1111113113.. psas. (BC). -1313 73. 833. 1131015. 113111. 13135.
’11133311111311111113423 619. Am. 913. Eccl. 113. Siras. 4525.

*tium emph. 11111111. f.- locus 1111331.2223113.1213931313Η3111.
praeceps, praeruptus 111. 832. Luc. 833. 1213. 1111. 7054. Alibi. 2. pl. seges,
111111 Ν. pr. Ζαρα (Pei. ...31) 111. 13. &qi-ig, Μοὲῐίζί Iaeffb'ssssl's - diaspen

xxi} Pe. Ps. 2. mi, 1. &ssu 313. 13311.
Imp. 33111, sp. (Βο Luc. 85). Imp. *3.311. 31111111. Lusi. 111. - seminator
3311, pl. mss. Ρ13. 331. dp, §.³13 313. Ι1113.85ΑΒ (Α113311. om, 0 lind).
-33111111311101, 1110. Jer. 1213. 3937. 1111113. Ρ1. 111. aspi. Pte. 341111. -
11331. 114. 3. 111. 623. 1337. 2524. 23. disseminatus 331 Gen. 1113123913. Jo.
Luc. 85. Joh. 433111. 32.

ssi (11353), mss (111. 22240). 31111111. ,41111Ρ13.331.3.1111,[. lassa-semi·
1231. 0. 31111. 3. 111. ms, md (Η3111. navit, disseminavit Gen. 129. Ex. 931.
21311331.14); ‚2³13 313. Pl. 13811 (Luc. ——--———
61Α). p. 3. 31. 0.11111..11Δ.11(113)031. *111. *111. 0. 31111. elsi. 111. -dodrans,

313. 111. - 1. 33111311 Gen. lllsq. 23.(311111131113 Js. 4012.

U

*ἢκ *ow 31111111. hu. 111.-311131 31133 04.- (A). 0. suff. 3. m. qm..
1Τ11311.312.(11.1381333133131111χυ333). (Luc. 742A2, 11. 3. 3311.); wei? 313. Imp.

s». (8313) Rom.'1415, 31.; ia.» Η3111. sani. Ρ13. 331. ω, mm 313. - 31113111.
1924. 31111111. iim, ihm Joh. 15131113, Dt. 65. Js. 434. Ps. 448. Prov.
(31338111). 0. suff. 31133 (Joh. 151311, 98. 111. 543. Eph. 624, 31333113 31. Act.
sl.); 313. s.- 311131, 11. 33, 111. 2412. Ρ11113111.Α113311.1692ο. 1107. Α31.Α11111.
Joh. 1385. 158. Rom. 58. 123111. 1031. 311131111. 131. 2¹. Hom. Anscd. 21112.
13131111. 031. 14. 8, 31333113 alibi. Hom. ————--—-—
Anscd. 20223. *Μ (01. „Homon.Wumsln“ p.25sq.)

ω(Α111.813). amphias... 011111. Ι. ω, w (5111213Β). 31111111. 1³⁴·
1....; otc. 1.... (1111151111). mim 3... 31111. 3. s. sss». m· —
μου (Rom. 17). 0. suff. 1. aasz». -(1. funis Joh. 215. Α31. Ρ11113111. Α113311.
amatus, ll. 33, 01311222. 12. 13. Js. 442. 16924. Η3111. Ox. 95811 (01. Js· 518)· ⁶1⁸·
111. 317. Μ3. 111. Luc. 935Βο. 2013. Act. Adrisn. fol. 2¹!v (31. 1111)· 2· 01⁰5·
2Ρ311.38; sl. Act. Andr. 3111131111. 131. 2111111113 (31. „Homom Wurzeln“ p. 26, n·)
Hom. Ox. 96111. 741. (Ζ3311. 1114.

bml (taqtdlat) pl. insessi. f. —

(1311311131,3311161131(,,Ι.1311113113131“)Η3111.( Q... 11. ,ἃμ (Α 111. 243). 31111111.
313132331123311. 111... 9111. ahu· 111.-111413

424· ς431, mi (Eph. 24); 113311313111313133 Job. 2117. Mt. 248. Act. 224.
Ιωρ1.....(111.31111), ...11313 1313311111. 1313.

 

