1011 146 ⁹2³-

1526. Luc. 847. 21112. 112.Ηο111.211100(1. 2591, Joh. 102οΑ; ..0011 Js. 1110
19326. 2. αἰτία = culpa, crimen Joh. Anecd. Luc. 103οΑ. ..1112110 1520 Α,
1830. 194. 0. 01. 130. 3. πρόφασις proe— 0011 01 ..11 ΒΟ pass. (0. g. 111. 1827.

textus Joh. 1522; 1110000110011112314. 34;11119.1930);011Ρο.125. Mem..
1101240. Luc. 2047. 2. m. ,13³3 etc. 1. 11, ..111 111.

[111111 proventus Luc. 1216A: locus 11116Αο1, p. 0. Js.611; 01. pl. (00011
ex Pei. interpolatus} pass· (0011111. 173Β. Ι1110.29Β. 2223Α,

*1011 (0001οη000110. Samarit. itu 01. (011 Mt. 2520 Anecd. (hino corr.
Genilo. Peroch-Hogg.:Abh. K.d. 11. 5, ib. v. 22 (1011); eto. l. (111, 111,
p. 40, v. 357. Cf. syr. 11911 Bedjun 1111, 00111 pass. praep. - 0) super,
5620 opu). 1. 101111110119110, 10101 supro, past. b) ad, versus, in Gen. 29.
Β. 001. 11011 Luc. 286AC [111 Β). 016. 2211919. Luc. 117. Aeduos. 0) iuxta:
Pl. „Am Luc. 17ΑΒ, (10110. - 1111. 11 ἐπὶ τῆς θύρας Gen. 181. 1911.
„qui intravit“ i. 0. provectus (001010), d) do norma: pro Ex. 2811. Luc. 159.
soqueLuo. 17.19; st. 001. 0. genit. 236. (101. 310. Lit. Dum. paor. Hom. Aneod.

101» (samar. bino) Hebr. 719. emph. 18123 (011. Job. 15). 0) de loco: por
lm· Rom. 52. m. — aditus, introitus, 1.00.00010..701.19100.Β;0000010300
ll. 00. quin 3 11 reponendum 011. f) 001100,

1011101152Ας 11011 ib. ΒΟ lectio propter Dt. 111. 1101014. (ρ 11 διὰ
contaminato ex 1111 01 «xm. emph. τοῦτο 110. mut—Iungitur cum ἱ101, Γ..
1111011Ηο111. 1019. Ο. suff. Κ00101011· , 11 coni. — cum, quia Gen. 1831
Hom. Aneod. 20924. f. - aditus, in· et 1919 (ἐπειδή). Luc. 134Αο [Β 01011]
troitus, ll. 00. (ἐπεί).

Apu. uh anteced. o: xxo Gen. 893 2 11(101) praep. —· 1. de loco per
1111101. 1621(Ι.11.);010. Imps. 2. 111, .Ῑο 29. Mt. 828A. 32A. 110. 701. 920.
ως pl. uns„ (0101. (ΒΟι Luc. 51000). Luc. 519. 833Β. 194. Joh. 101sq.A(}.
Imp. 111; pl. 111 Luc. 1421Ac (B Lit. 7052. cf.» Pe. Vid.etiom‚quue
0111). Ρ10. 001. *³²3 010. ·- introduxit, od praep. 11 sub 0) adnotavi. 2. de
induxit, ll. 00., Gen. 619. 72. 89. Dt. tempore iuter: 1000 ωε that 11 ἐπὶ
720. 3120. Mt. 610. Luc. 227. [luroris Αβιαθαρ ἀρχιερέως Mc. nquQ 01100.
100. interpol.]. Joh. 1819. Hom. Aneod. 3221 (ubi BC solum 11 hubent); 11
203 7. Hom. Ox. 907915 01. [Joh. 5ιο leg. ru... [⁶4⁸]ur Hom. Anecd· 1921
111 0. mu} (ito supplendum). 3. 111) 11 δι’ ἐμοῦ

*111012101111111 emph. 1111. Joh. 109. 146. - Iungitur oum 11,
m. — introitus Num. 1322. μὴ, ua».
-7————- 111(1..11.) sursum, supra Gen. 720.

im (0111010. apudKruuss.251)— 1111110117. 31103. 823. Ju. 821. Ρο. 494.
aleo Joh. 1939 (Bo om. p.). Luc. 1311. 1410. Lit. 69010. 01. 111
——--——— 111. Sequ. ρ iu. Gon. 12. 7.29. 719.

*us-x. 01 (Α; ut. 19³, 200 u), 182. 220. 00100. Jon. 10. Ps. 82. uu.
0010100. 12. Js.821;109. Ps. 191. 29. 211. 2320. 22. 2707. 292. Luc. 400.
Luc. 1311B0etpuss.BC. Hymndnecd. 1019. Joh. 3³1. lOor. 156. Eph. 121.
11121. 1011091510). C. suff. ..111 Luc. Phil. 29. 111.09515.- 111 ρ desuper
109011, p. 0. pass. 011 Luc.. 240110. (100. 1023. 1102701. Joh. 30. 7. 30. 600.

 

