la„ 38 0³*-

.. (a) pro Nun final. haberet. (Similiter 2002 (quem locum minua recte inter·
iudicandum est de formis ...μου pro ..lgm pretatur 991 Β. Jacob ZATW 1902, p. 109).
,allum similibusque.) W

bsswmsfflt. 2662 Anead.) N. pr. (Gen. 212 Lech), iliu„ (ib. Lib). ΡΙ.
(1911119917.91Ν.Τ.17999.(1Ἰά.9911991(1.), vag, pau„ (BC bia. Rom. 1229).
Hom. Ox. 9719. SamelQOErmatum s. — pruna, carbo, ΙΙ. cc, Joh. 181-8.

ad similitudinem gr. Γαλιλαία) Lit. Dam. 219 [Hom. Ox. 97519].

f01.2¹(inlm). *μιᾳ emph. laq Lm. lllAO
*ub-b„ emph.lAA„Mt.2669A,p.o‚ Anecd.; lau& v. ΙΟΑΒΟ. Lib. 6956.

Ev.181C‚ Ev. 196B; ms Eu. 18113. m. - 1. turibulum Lit. Ι. l. 2. 9111111119

- Galilaeua, l. c. Pl. aba. (ΔΛ, Aet. Luc.110 (Anecd. lum, cf. Pub). 11.

273 ,amsla-,25 ἄνδρες Γαλιλαῖοι Act.

111εΙες.Ῑ)1ιῒουΔΔ.,(91.9ωρΙι.);91111199 mm& N· Pr· [11110119α Mt· ¹⁰1⁵·
gd 11ῴὶ adnotavi· lam„ Gan.1820. lana„ Gen.l924.28.

Ἤ, Hom. Aueed. 17119. (Voci lli-novemb&
*Q *la-a„ (1119ξέ, 9192191. ΡΙ. adaptatum videtur.)

iffi„ lli-ub„- - vallia Is. 4012. Jer. *
146. Q· Apb.1mpf.,„,‚ffl. Ptaacb.
«ι, ³⁴⁸³· —- 1. obumbravit, sequ. 'aa

Μῶα-ΚΜ. Κ191199. 217599.) (O), p., Luc. 135. 2. protexit, sequ. xa. p.,

buna„ (ΒΙΙ);....ιοὺκ 811111. Sim, Zach. 915. Pa. 904. Phil. 47 Dum. Lit.
A corrupte. * γλωσσόκομον Joh. 126. 70129 (cib. Ps. 261).

ἱ · Ν (1191311191ξῆΙρ nalum). m. -
Q Pe· Pf· ll· 3 Ι· “⁸³5 Λα* ωιοψκεπαστήςὼ.152.1111.1)9111.1”οΙ.11.
Α11111.911191111. fol. 11. Impf. 2. magi, 'Roob' 1941 ΒΟ), emph. nus( )‚

⁸⁴3²·- sculpsit, Ι. 9., 11228611. Μ· al.; ,ΜΝ Imm. Ο. ⁸uff⁸ 3· m·
m„ (bill ‘mim’ m& ἠ’ “ ...16ἱ Luc. 1319. s. - hortm ΙΙ. cc, ·

sculptura Ex. 231¹· Db. 1110. Joh. 181. 29. 1911.
*ιι-1,. 11. μὴ. emrh· ms· a„ (im) Joh. ruma. emph. 6,.
91111· xm„ (⁸10) Ps· 1111· 11·- m. - hortulanus, 1. 1., Hom. Ox. 9⁷0⁷.

sculptile, Ι. 1., Is. 1919. 426. 17. Act. *mv emph. hu„ (per 9 scr· A:
Andr. et Matth. fol. lv (γλυπτός). Mt· 915. 2510). Ο. suff· 3·f¹ w* (Jo.

*Q (vox Peregn). emph· ms 216). m. - thalamus: ζ &aa uuarba
— Jon· m a», ς, mm ,99911 (axx ³⁰· ²¹⁶³ 11110111· ²⁵¹⁰· lus lu 11 1111

Ρ, 3, · τ. νυμφῶνος 1111915. 11119534.
om, 99. ιω).

W 911191119116ὟΙΠΨΜὴᾧ
lm„ (Az Mt. 2324, Luc.. 1899), p· 0· elo. Pte. acl. am„ (Eph. 426 lta),

pass, pl, Q, ,m m· ,, camelus, με... - surripuit, furatus 9911. 9., Job.
ll. cc, Ex, 93, 1„ 606. Mt· 1924. Vi, 179. 11961991. 1919. 2791291919.

aulog. abira 99995. ¹⁸²⁰· ³⁰¹¹· ¹⁰¹⁰· ,
——-—— ω, (para), ma„ (199919) 0: Joh.
*Q Ι. Pa. (an Apul) Pte. act. 1111129.9111ρ11.1;1,,λιὶ,11119.1299Α.

pl. ‘agn-perfecit, peregit Hom. Anaed. ΡΙ. ..αἱ Joh.1oaA, p. ο. Β, με,

 

