..1. 101 m.

probatur. Nam ὡς. (Αι 111. 210, 11.) *μ Ρ1. Ρ1. pl. ῴι - potitus
pro ..102 accipi potest3 11011 (Αε Mt· 011, e. ο 1., Hebr. 1110.
2710 Ev. 209) 111 = 11010, 010. ΒΟ μή. (μι), ⁴33⁸ (110. 61011, Bo
paene constanter ..ὼ scribunt. Quare paee). Ρ1.,.μ.1..μ.(1.10.21110).
formas ambiguas sub Pa. disposui} - 1. potens 0. abs. e. sequ. ο, 11001.
ma. emph. lum. Pl· μ, 1-; 110. 111. 110, 90. Mc. 1011. 11002211.
110Δί 111. 102Α, QG) ib. Anecd. Joh. 1010. 1910; sequ. u 110. 1.1. O.
0. suff. ..ψη 010. ‚ab (pro Γ) 2. impere. (111.)110111110,1110110011,
111. 10811. -1, legatus Luc. 111. 1911. 111. 111. 191. 2211. 211. 110. 21111.
Eph. 620. 2. apostolus Mt. 102. Joh. 34. 618. Luc. 62.1.0(Α110111. utroque
1310. Rom. 11; 11. Ηο111.Α1100(1. 17310. 1000 111). 149. Joh. 510. 1801. Αο1.
20211. 20010. Hymn. Anecd. 112⁶· 211. 1011,
Hymn. Leet. 136111. Ι.11.1.0. ’*,μ4101001101*μι; pl. ¹⁴43*
*nm 0111111111011111ᾐ-11100101ή, - praefectus Ex. 1515.
munus apostoli Rom. 15. Ι1001. 21. eque A: Mt. 101 111. 215, Luc. 102,
Ρα. qm. (1111. 20211, 11.) 1. νὼ 11.,111110111.101Ε1.287;2121;11.0.
(paee. BC; 1101181). 0. suff. 3. ιιι. 11. 11101.Βο11100.,1110.2011)101.,11
1111121011. 100οΑ, p. 0. Β, Luc. 1515. rarius. emphstkequa 1119001212οΑ,
3. s. 11.ωή 110. Impf. 3. qm.» (Luc. p. 0. 01001111 11. 00. Bc, 11111202
802Α, p. 0. 11.). 2. ml 1. uum, Dam. 0. suff. αὶῴω 010. Pl.
...1101011105111 111111010016210). dupe· 001. 110. emph. numu 11.
1. φὰψ) Am. 811. Imp. em (Luc. 9011110.1211Α.11001.131;1111-111.Β
162111, p. 0. 11.) 1. ωλι (1.0. Β; 01.); (010103.) 001. 215; 1111111. Ι1110.1. 10
010. Pte. 101. 01 pass. Q 1. ὼ; O. suff. 01111111 Hom. Ox. 90010 (Hine
110. - misit, 01111111,11.00.,.11. 98. Jo. corrig. 5912). 2. ,- ib. 6510. s. -
210. Prov. 90. Joh. 220. 111. 1010. Mc. potestas, dominium, 11. cc., Mt. 101.
611, 11 paee. V. 01 N. Τ. Praeterea 2123sq. 110. 210, 01 saepe 11. Hom. Ox.
Hom. Aneed. 2091. 1111. 09511. 0085. 011ιο (111. 111. 2011). 121. 1111. DamI

*(ὼ». emph. 1111001. - ὁ ἁπεσταλ· 101. 1'.

μένος Joh. 01. Ρο.1111,.μι. C. suff. 3. mmm
Ilhpa. Q! (A Luc. 120 111101, cf. 1011190011, p. 0. BG. 11111112ιῶΔο

10111211 eave pro 1110100011), mmo - 1. iussit (10111111) 111. 1120. 2. per·
Luc. 12011101. 3. f. mhlss) Ox· misit (ἐπιτρέπειν) 111821. 198. 11111832.
5101. 1110. Pte. ,1111111 -1.10111111910.01..1ο1.1910.

001, 11. 00., 111. 2301. Luc. 110. 20. 420. 1111101101011111. 1111013411» ,

710. 1902. Hebr. 111. Hymn. Anecd. — 1. dominatus 011 Zacb. 910. 2. eus·

11115. 0110111111. 101. 21. 2. legatus cepit, tentavit (ἐπιχειρεῖν) Luc. 11.
fuit 2001. 520.

--.-.-.. pq& N. pr. Σαλειμ, Ρο1.μλά, Joh.
νὼ N. pr. 11111001), Σαλα, Luc. 92οΑ (p. 0. Β; C μ).

Μ*- *psa 11. „m (Joh. 000), 01. 11.,

*μὰψ 11101.011111011120011) ,0, Js. 101 Lace. 37, Luc. 710BC, 11.
Joh. 911A‚ 01. v. 7Α. lam Butroque Ε10. Impf. put. 3.1.ῴ1,101110141
1000. [uma v. 110, buu v. 70]. Luc. 2201Α, Joh. 1525Α, 01., >nm-2

 

