ῳ 181 10..ου

{⁹ (01 syr. ῳ Aneod. syr. 3510 ·= Hom. Ox. 97300 (ubi leg. ,01000 010
καὶ ἐάν opud Gombefisium, Leot. triumph. μω),

2708) - x’ovJoh.1oaoB (ΑΟ om.). m

*qm Qu. 011011.100.10.1014.Ρ1.μ 000.) (*1110),0. ο. 01. emph. 1010· m. —
Luo. 95803 eod ,1000 Gon. 614. Luc. 1. 0. arundo 111. 117 (0111.) 2729eq. 43. 110.
Aneed. ,00000 ib. A cod„ 11101030, 1519. Luc. 724.

ε01001110. B. [De formio 110 iudicandum m.

estut <1⁰ 0110. tela, 11111 = 1111 hebr. ιι. 211Βο (Α corr. 11000. cod. 0401)·
'Diffi 01]. m. - 1. nidus 11. 00.; roomo,

0011110 Gen. 614. *yom‚ 00011. mm, (0000000 - ipso:
--““·-“-““·“ hono vocem non modo apud Syros, 0οἀ

*1591111191οᾞ 1101111· 271811, P· 0· 011010 opud Somoritonoe 0011010111 -do
BG· 011113· m· urm- f· -studium, 010 11010. 111100. ooo 11. 1111111111
1111118110, ζῆλος ‹Te-9⁷· 1113· 01011117· GGA 1899, 605 - 101010 1011. 11001
Rom. 1023 φθόνος 111· 2718· suspicari hisce duobus locis: Joh. 1223,

lu (11112) - aemulator, 1010100 111. 015 ubi ABGD Ev‚ 48: 10.. ..ω 11, (00, ΒΟ
(10111010 11. 100 111.. 11, oo, A Ev. 100 o·

Pa· 0111 10· 218 S· F·‚ 11· 11)· 11191· ..μμ ii„ pro καὶ 0000 0101 ἐγὼ 01 323,
11101. 3. i... Imp. pi. 11. 101111οι. 101 A 11111111, 0 ,11111 on, Β ,10
Ρ10. 001. 1000. - 1. 01111111101, 0. ooo, w, pro αὐτοὶ ὑμεῖς. Ρ11010 1000
Js. 1111, of. Tit. 214; 0 r. 00. 01 001. Nffldeko (p. 469, n. 1) bu 11 1010110110
ll. 00. 2. aemulatus 0010100141 (ο) 101113· quid requirebat, literarum 1011100, ut opinor,

1101· Ρ1· pl· 0401 - aemulari fecii, 111· typis manu 00110110 minus convenienter,
vidiam 01100103 incitavit Po. 7758. noo favento 011010 1000 328.

iffi Π Pe. b; 010. 11101. 01. 2. ouh (ω m. - 0011010 (ci. Christ. 01 Ρο·
010. Imp. 000 Hom. Aneod. 19410. Ρ10. ranikoo, Anthol. gr. p. LXquq.) Loci.
00110 0. um pl. (10.0. -- comparavit, 136 8.

0000011111. 0., Gon. 4930. J 0. 4321 (Loci.
36). Jer. 134. Prov. 15. 14. 111. 109. Luc.
1812. 2110. 1111000. 44. Hom. Anood.
20222.

(1100 Tit. 214. Hebr. 1034. emph. ’01100
Luc. 21411, 0. 0. Β. Ο. suff. 3. m.
00100 Luc. 1512ΑΒ (01), um ib. 03
010. Pl. ,40000 111. 1922, gem ib. B.
0100111101..ιο (cod. 11000001.); bie Luc. Μ
198 Aneod. C. suff. ,00010 111. 2447111, (Ab N. pr. 1101100 Luc. 336oq. (Pei.
0. ο. 01.; ..00- 1112514 Anecd., ιω (114. Η100 1011. corrigendum).
utroquo 1000 O. l. w, 011000 (Luc. m

19⁸ Α), etc, m, - possessio, bono, aL). - id· Act· 11³3 6Κ10(0)00100 111.

9113311111911111111 11112111οο10111)111·

83. 40. 1230. 1500. 1001. 130. Hebr. 1004. *no (syr. id.) - urceus Ex. 1633.

(04.ρω (01Κ10000. 2000) 111. 81Βο
1100.72Ο; (000140 Luc. ib. A, 0. ο. Mt.
l. 0. Α. omph. 1010000 111. 2754 Ev.
212Α, imp.. Luc. 234111, 0. 0. poss.
1000ομ A: 111. 813 01 1100.70; 0. 0. 111.
1. 0. 1. Ὀ. 2754 Ev. 204110011. -κεν-

000109000101101110. 1544 00., ἑκατοντάρχης
11. 00., 111. 80· Luc. 72. 2347.

 

