ADDENDA ΕΤ CORRIGENDA.

1⁸4a.s. del. Gen. 221, 01. Lxx 11812 000. pl. emph. «00011 (ethnici) vit. Sot.·
2110011101 plumbum Ex. 1010. i 000100. (bia).
5⁸11 add. Q 11100311. 111010 01. etiam P. Sm. 170. 390. Brockelm.
5¹³ 001 Aple. 000. Luc. 121. Ι Lex. 27¹³. Laud, Aneod. 3500 (wel).
6b102.s. 0001111 ἔλαφος Dt. 1222. ib. weqq. Formam 1000110110 habere parti·
8· 0001010» f. cibus Gen. 93. 0000100011. cipii pass„ ex eo potet, quod cum ἱ. viri
432Α; 1011010111. Edem. 10100111. 164.⁴ iungitur.
emph. 1100οα 1011607Βο (A 10001ομ). 19003011*ομ
IGor. 103. 011107ιο 11110011, Ι1ο1.2’. 1901000010 w 11011τοτο 2001. 410.
0. 0011. ead-xum 1111. amm, qma» ib. C. 1 ib. 10 000. mod ὑπήντησεν αὒτῷ Luc. 827.
„Mem Joh. 4340, ,1 Bc. Pl. abs.⁴20³21 add. 1001 edu πάντα τὸν χρόνον Ι)1.
,λαμ Luc. 311A‚ p. 0. ΒΟ. 1210. &ub Hom. Aneod. 20920. xu! ,
Apd. pf. pl. 1. ,0301 Μ1.2037110.1660 plerumque reddit gr. χρόνος, 000 610000.
(sio leg. pro ,00311 Impf, l. m. lCor. 0310, καιρός Luc. 813 Aneod. (De (101. 42
133. Imp. uo! Rom. 1220. - comedere] προθεσμία 01. Poe). Vid. 011οω hu, rad·
10011, comedendum dedit, 11. oe. 01. *pp ‘ 21³9 0001711. 3010001110.
am. 10μοί N. pr. Αχιιμ 0111140010), meppea: mo. ox. 26313 ou ib. ae.
p. o. v. bB; μ1 v. ·’Β; pud 0 (010). ib. 001. 000111. Set. 000. ms. (10300).
918 leg. Sophocle. ‘27b16 1000 0. ο r. 000. vit. set. cod. me.
1301001. 000. ml! (pf.) vit. 301, cod. ms. ,ib. 000. Q αἱ βάσεις Ex. 2602.
13123 000. mad-§md Vit. Set. cod. 010.,Ϊ28·0. p. u. leg. Act. 1634 Lit.
spem! ib. (saepius). 2911101. leg. ventrio. -
14²11 ud: 01. 11010. Mond. Gr. p. 101, n. l 39⁸9 000. ‘Med-»2 dn„ adsedem 111001.
(dm ex *12211 ortum, G. Hoffmann). cod. ms.
ib. 30. 1. 000. M (01. abo.) Ex. 112. ib. 16 000. Q 00, Vit. set. 000100. (saepius),
15⁸9 000. 106400 Act. 1635. ‘⁸¹²4 00 eum, ib.
ib. 20 μμὴ 01. Brockelm. Z.A. 1903, p 202. 39118 000. Act. 1624 000. ms. (Lit. ³⁶²⁸)-
111101.000110-ωἶσχῆμα1011100111ο- 41⁸8 *μὲ eolus 000. vit. Set. 000. me.
nanticus) Vir. sot. 000. mo. (saepius). (010).
16⁸7 ,aad 000. Αο1. 1624 Lit. (000. me. ³4⁸ Α 41025 leg. utrique.
Pth) 14225 0010 lCor. 924 ponae Ex. 108.

 

