111» 109 μ

nu .1Ρ1111.26 11991. 11. (111119 corrige ᾎΔωὴὲὥ metropolita Lit. 080
quae in Idiot. p. 1911. leguntur). (loc. syr.); 4&th 6966.

x ψ 3¹² — id. (synon. ἱ 1³5³») 111· mm

2219. 970 (ubi leg. x 4, 4 pm
ἱ 4³30), 2658 Ev· 195· mi), ER (1117177αο9).

19οΑΒ, Ev. 209A. 45Β. 51ΒΟ. 2815. *ψ N. pr. Ματταθίας Luc. 325B.
99Βο. 990.

117911)79790799111,Α711911.8.Ρ.10017. (ὥ (pl. tentum. Utitur syntaxi tem
m ψ ..ι ἕως 1991191127Βο (A eg. (1179771111, compara e. g. Je. 4319971.
m 11111). 11991. 17 enm Lect. 36) 91. abe. Gen. 617.
1 ῴ r* coni. donec Gal. 213 (ὥστε). 911.15.184; 91.; ρ 111. 2149 Er. 201Β.
Api. Pf. pl. ῴΙ. Impf. 4¹⁹3 etc. Luc. 744B. Joh. 3230 et saepius BO;

1111114191. Ρ19.991.,111ι1’1,1.11ω(.1ο11. „a” Ex. 171, p. 6. Mt. 1619311910.
1829BC) — perduxit 19. 116 (Dent). 2149 Ev. 201ος ..111911193111123811

139111181915111879.1151111596. in 7999791 emptis». esuis...» Am.
1917 (91. Act. 1919). Vit. Sct. cod. ine. 96; „eu Ex. 1519. (ιω Ps. 451. 711.

- equa, 11691. V. et N. Τ. Praeterquam
'Q' N· 1³¹·- vid. Ψ· Hom. Ox. 9557. resq. 5711. 671519685.

W 9. Lit. 6969. 69617 (cit. Ps. 6119). 76475.
mn: ’1. Α 5²³· (111)ο 1011111006, 1

WLQ-«Q-

—*.———-— *viu* [111119151111-111191119129.
NJ& (91. 171191. p. 50. 11911719111179111117. -—2——·-——

p. 191) propter: ..βψ „propfer me“ lm N. pr. pro Μαδεβηνα Js. 1031
Α119911.19123; palimpsesti loeo corrupto. (Pet μ’μ’ 1011991118 0¹ 14553)

‚sswmmmmwwmt

254» 1111. 70910 (qni liber syrisrnis 34„ (μήτρα. (11111111881233411110Ι
abundat). (1199911119 non satis testantur, 223 Αἱ ²4³ ib. Β, al· fi - uterus, 11·

vocab. in dialecto revera extitisse. ce, Hymn· Anecd· 11111 (perperam ὲ ,

MA» N⁸ pr· (corrupt.) Luc⁸ 3290 instruct). Lit. Dam.I 19111. cf. etiam
(B om.). 1111511715.

W lm N. pr. 11191111 proph. Lect. 211.

111. 12517), 11611699. pl. ρῳ Act. t.» (cf. Krense. 23345q.). 111. -
1417. 91711111. 111111 111.797Β (vix pro· μίλιον rniliariue Mt. 541.

bend.. m. - imber, 1717191199, Gen, ---—'--—-·
2501117119. 89. Mi. 715. 97. Alibi. &zm Ν1011111105 urbs Hom.

Ape. 4³1, ,atati (Gen. 251111). Ρ19.
act. ⁵3³⁸* -111119791991111971.25.1994. ςέο (Pb. Etymologiam nuper tentavit
Ex.918.ltt4. Jo. 223. Mt. 545. Hom. 111111111791111ΖΑ 11,ρ.09,71.)119511.,ρ
'mmmnmmnmmi nmmmfflmwfflnnw

 

