a 152 ‚a

*a II. (73) Pe. Impf. 2. 7461- - 0000110011(0.ο)111.2734.1101523.
indignatus ont, adversatus ost (npoooxtitew) cf. etiam aaa.

111. 720. . W

³4> (W) in. — indignatio, adversatio &be->- pinna-’Apatna Aetnn.
(προσόχθισμα) Dt. 726. .--’-..--..--.--

aab (01. ομ V) Pf, ωρ.. Ρ10. oct.

““ ωμη pass. id„ pl. „aaa (Joh.
1933Α; ΒΟ μω). - 1. commiscuit
*03 Ι. (οἱ. Nffld· ZDMG 54155)ι (0. ο) Joh.1. 0. (Of. 21111 Tang. hieros.
*w emph¹ 543 (14⁵ss my. assyr· Gon. 3046. Nisi forto με» restituen-
ᾶήὺυ( m· - corvus (ἔπ’. δὲ’ ’ dum). 2. perturbavit: ταράσσειν 11312.
1431. Po. 565. Job. 2210 (Symm.; LXX ·

*aa ΙΙ. (01. „Homon Wurnoln“ σπουδάζειν). Joh. 1227 En. 48 (01. Ithpe.);
p. 47). Pe. Impf. 3. αυτ» - occidit συνταράττειν Js. 1053; ἑκταρᾶσσειν Act.
sol (stella) Jn. 00 26. Jo. 210 (S. R). 315. 1620. Ρ10. pass, ἀκατάστατος Joo. 18.
Am. 83. Hom. Ox. 9630 (011. Am. l. 1.). *oua Pl. μαψ Lno.219BC. m.

ομι (syr. op). m. — occasus: ο» - tumultus, ἁκαταστασῑαι, l. 0. (In Act.
lm sole occidente Luc. 440. Philom. Anood. 1701 legitur. . . . lana

*latu 3. *bons (0171101). emph.ihtu bt pro τὰς ἀρχὰς τῶν βασάνων - μὴ.
pass„ 1120)οι 111. 276211, p. o. pass. -— Incertum).

O. suff. 3. m. uhtu, notatu, onina lana Po. 903. 1112650. s.- tu·
(Joh. 1942Β). f. —- ἡ παρασκευή (01. multus, θόρυβος, 111.1.0.; μαψ, tur·
Idiot. p. 72) 111. 2762. Joh. 1914, 31. 42. bulentnn sermo (ταραχώδης) Po. l. 0.

Lect. 454. 475. 1103. Aneod. 132 ult. *natm pl. μηκ110021911012811

*ομ emph. 1Δοωό (Luc. 1323Α). (01.Ετ.183Α 012010.) m. —- id„ 1. 0.
C. suff. ”4³³3 eto. m. - occidonnDt, latos 111205Α. 01001111ύὶμ2721
1121. Js. 912. 435. Ps. 491. Mt811. 1120110110. 2101001102013.
2427. Luo. 1323. [Corrupto legitur 11»ορ. 111. 265Β,
7———‚———- nn«, 27241102010, nv. 2101301. s,

03²· III. (01. op. cit. p. 40) Pe. Pf. - id.

2. m - spopondit pro (α p.) Vit. Imm &Mb etc· Impf· ψῃ Β.
Eulog. 7111165οτ600) · ῳμῃ(.101.1427Ετ. 184Α); oto. Pto.

*⁸²⁶³ (1111)·Ι G· {⁰ff· th* s· “ emtum eto—perturbatus 031, tumultu·
⁵P⁰¹¹⁸i⁰v fid⁰i¹¹⁸⁸¹⁰ Vst· E⁰l⁰ss· ZDMG otus ost: ταράσσεσθαι Gon. 1916. 13. 812.

5625916· Pn. 453. 4. τ. 111. 20. 1420. Lno. 112.
*μὴ 0¹¹¹Ph· μ’μ’ m· ‘⁸ Pig¹¹¹¹⁸ 2436. Joh. 1227. 141. 27; διαταράσσεσθαι

Eph. 114 (ἇρῥαβὼν1 Luc. 123; θορυβεῖσθαι Job. 216 (Symm·;

*ita- on. emph. 105. (1343). m.
frigus Gen. 822. Joh.'181o.

W LXX σπουδάζειν). 11 . 926.

Ρ1. ha. m. - onis 1111122401 (BC *MA (cf, ορ, cit, μη), Impf, 3,

om.). xm. (A, p. o. B; O om.). - cribravit
Luc. 2231.
flans: vid. 1425..

Ετ.211; p. o. 01), mm· (11015230). *ξὶι (0112 Ntldeko ad Mn‘oll. Lobid

*03² V. (01. op. cit. p. 40). Ρα. pto.
poso. ψ.» (Αε 111. 2734 Ev. 203, 01.

 

