a? 30 β

*pr *3,3. emph. is? (Idiot. p. 13, tana, 111. 2531111.166Α. lael, 313 111.
ZDMG 48334). 11.- patina (παροψίς) 3513 Er. 96A (sed marcescenti additum,
111. 2³25qu (BG om.). Lag). b) 111. 820BO. 93. 1232. 1337. 41.
*— 1613. 2433 Β. 37 Αἱ, Er. 1320, 33Α1,
111. 93ΒΟ, Er. 163 Β. 44111, Al, Ev.
94 BC, Ev. 163 Β. 113. 833 B. Luc. 534.

332 Pe. 131111213ρὶ. Pte. 331. s.
it? - 1. intr. defecit, minus fuit prtem
(ρ) Js. 533. 2. detraxit, subtraxit Dt.
1232.

6522. 353. 113311. 1313 ABG. Mirum
ἦ, ..a 1112531 Anecd. - 01. itm,

*llb- Pa. Pte. 331. tea» — oculos lca (rad. 113), xscs, ρ), mu, ,113
fixit, contemplatus 331, sequ. eAct. 143. (rad. μ), *d (rad. 331), tua, timp,

,31.,115,.,ω, 33., tu, 1133..
aa: (Eph. 15). emph. 11-. ,1.-1113113-
313,Ι.Ι.,(13Ι.43.Η313.Α113311.17213.18412.
—-.--.— 3133 31. abs. homo (ἄνθρωπος) Gen.
35. emph. 113. Ο. suff. *⁵²3 ml 123. 6313. 72123. Estne 113, 31
(antecedente 33) 111. 1337, Luc. 65 saepe alibi. 3135, b φωνὴ ἀνθρωπίνη
(1133311), (anteced. 0⁸⁸) Act. Andr. 31 Act. Andr. 31113111. felir. st. emph.
113111113111. 3113111263311113331. Gal. inea (131113 111. 2531 Ev. 166 Α, 31.
43. w 113. 823 1)3111. 31 saepius Eu. ul) Gen. 127. 27sq. Num. 58. 111. 44,
codd. BC (3. g. 111. 73 1131350). 3. f. et passim 3Ι. ΡΙ. abs. msa ἄνθρωποι Js.
'⁰⁶²3 etc. Pl. ..ως 331. tn, um emph. 815. 1433. 434. Jer. 3943. 111. 413. 19
1313. (1. suff. ..ua (ω 111. 1825Β; 12Α. Luc. 1810. Joh.817B. 44ΑΒ. Act.
3131130. Luc.510B). 3. s. κώμη 1411. 203342. Ρ1111.27(11331.11). 21131.
(111. 213Β. 813Ο); 313. - 1. filius, pass. 23. Hom. Anecd. 20622. „usu - aun
,2. pullus Js. 4323. - Insequ. nom. nu· quidam — quidam, alii - alii Hom.
meral. aetatem designat Gen. 73. Num. 113333.17912(14. 31311311181161111135 1031.
447. 111. 213. Luc. 323 ΒΟ; 31. —Cum 1013. emph. hm (1131113 Luc. 125Α
hominem (τὸν ἄνθρωπον) 31 tura 311135, utroque loco, v. supra) Gen. 821. Ex. 93.
13331113ὑιὸςτ,ἀ18ρ3333313131333331333 107. Num. 53. 113. 827, 31 pass. al.
sine ullo discrimine redditur eive a) verbis hsm2 (33113 „filii hominum“ Hom. Ox.
11133, aaa sive b) laq 033(‹1uodnullo 95718sq.
modo sollicitandum est, contra Arn. Meyer, mc: (Hom. Anecd. 20623). emph. 11-.
Jesu Muttersprachc p. 93, adn. 1, qui C. suff. 31.-. s.- natura s. conditio
hanc varietatem inscitiae interpretum tri· humana l. 1., Hom.Anecd. 1127. Lit. 707⁵.
buit, 31 Hjelt, Die altsyr. Evang.-llbers. 313311 - homo faetus 331 Lit. Dam. 1,
1903, p. 105, n. 1). Utriusque formulae iol. 2Γ (ρε ex cirqine).
,aliquot saltem exempla adduxisse non 113 (111. 1037Α, 113. 760. Luc. 842).
poenitebit: a) 111. 1811 Anecd. 2433Αο 31. 331. la (Zach. 99, al), 1513 (Luc.
Anecd. 37A2‚ Ev. 162Β. 33Α1, 113. 237 O. 241311). 31311111113011113). C.
16311. 44111, Eu. 1630. 2531 Er. 1660. suff. ⁸1³3 313. ΡΙ. <²² (Gen. 19312).
26211, Ev. 167ΒΟ, Eu. 175130. 1132 st. cst. 1313 (v. 1131). C. suff. «Maste.
10. 23. 831. esAG. 333. Luc. 1133 Anecd. - filia, pass. sm. 133 (lectio con-
1913 Anecd. ,751151 Ev. 133. 1223 31 1311113313 cx m ‘0 31 3111313) unam
34 1131681111. 11169514. Mirum 333 noctem nata 1311413.

*322 *13131 pl. (1111313603. emph.
lirim 13113. - greges boum, cantatorum
ΙΙ. 33.

 

