ul- ’18 l!-
Ρ1. 492; ,111. Ρ1. 444. f. -· pulchri· *w (0112). 1111111011.. f. 1111111110

, tudo, ll. 11. Η111.Α11111.1991 (ulula, (110. 31Α; 01.).’- 111111 Ju. 910. 111.

101. corrupt). 31. 3. 1120. Luc. 60. 0.
1011111111), 1011 (111111. 1211. 11), *ω (m). pl. ..11111 11115111
p. voc. om. pass„ 11. (J 111. 4110). adv. (Βο mendoso μω) - arefactus 1. 1.

“ deme’ Μὴ gram (mm;‚eb) H' ω’ vs· 01. abs. ..11 Ex. 1913. 01111111.1μ1

Ex. 1011. Js. 5311. 111514. 2511. 11
11111. (cett. .1Ξ 11). 1111. 111. Hom. Gffi ⁹⁵⁵’ pm· '²² Mt· ²⁶⁵⁰B· ⁰· Ψ·
...1, ..0 (Num. 441. Ρ1. 814 1111111111111

0111018115. 1920. Vit. 811. 1111111. E} codd Bc med), 'A γ’), oto
, ‚ ., ¹, , .

ω), Ν, pr, 142„OE (Peg, ub) Luc, Ρ1. Q! (11. 1011. 011211), ...1 (Hom.
3243290, Aneed. 20622). 11. 111. 1.,11 1111722111,
-——-————-—— „501 11119300, 11. ..11 Jer. 3940. Ρ1.

Ml» N. pr. Ιεσσαι Js. 1110 11111. 77³1, Β), mh, '‘r'' (Jffi 1114, pm),
Cf· 2⁸0²· 1,. 111. 11111. 0. 111. 1. m. ...1,

*M L *Q m. emph⁸ Β (⁸²3⁸) mg! 111101, ...1111011430 Jer. 3936,-

-- (cynodon dactylon) foenum Js. 910. ’10 Mt· 221³Bc; -11 Joh. 114403 111.

111. a) w vit. Eulog. 111111. - 12111 ¹¹· ⁰0· Θ1110· V· et N· Τ.
26012. 1)) pl, ᾧ.) &023 etc· (Β ΜΟ Praeterquam Hymn. Anecd. 11120. Α11.
11111 per d, 111.). Impf. χὼυ. Pto. 111. Andr· ‘t ΠΜ· f⁰¹· l'· Lit· Dm· Ῑ,
a)p1, <Aa Luc, 2332AB. b) fi um f01.2¹. vit. Eulog. 2011050111. Of.

111. 71011. pl. (Aaou Luc. 1.1. C. - etiam 1³³·
duxit, portavit 11. 11., 111. 2657. 272. 31. ,νύ 104111· - per Rom. 811. Η1111.22.

111. 1311. Luc. 1011. Joh. 1311. 2111. mm· ²² 0¹⁴ (10·θί Lect. unu). C·⁸1³1ff·
''Qu- Ο. suff· mu, Ast». Pl⁸ §fu 1400122200 (AB urob) -τ, qu
‹Aa- (ὁ Β), Μ, ,, onus Mt· 1128· 30· Ex. 315. Js. 3511. 11111 111. 118οΒ.

234.Α11.Α111111.111.1’.Ηο11.01.9511 *τὸ* praep· “ ad (³9⁶<)· C· ⁸¹1ff· ¹·

(cit. 111. 111). pl· „A Act-1411·
gmx praep. — ad, prope Joh. 214Α.

*Q- II: vid. w. ''r'' xx praep. — per (διά) 1111111-

ὣ· Pe· 101 Mc. 529A‚ 42. Luc. Q

111, p. 0. 1111 11111111, 3. s. 11... 111. .,.1, pl. ...11 (11111).
1111112111, hmMc. 1121 Anecd. Impf. {223 (A), bu 11000, ..ραι 11110
112. 111111.ιὰι,.. Pte. μὶ, ω.. - ex· 32ος 111. Ρ11. 111. 11111, pl. «μὴ. -
aruit, ll. 11., Gen. 814. Js. 407. Jo.11⁷. 1. fassus, 1111011111 111 1111111. 1Τ111.
01141. Ρ1. 890. 1111. 211011. 111911. 310. ’111. 110; sequ. ο 111. 1032. Luc.
Joh. 150. 111. 111. 1201111922. 1242. Rom. 100. 1311011
*aa 11. 11111111. 1η, (ex 30ξῖ ortum. egit (εὖχαριστεῐν) 1. x p.‚ Luc. 1710.
Targ. 11οξ0, syr. ¹⁴²2) A, 111. cett. — Rom. 121. Phil. 10.
siccum, 1111001111(11111 opposita) Jon. 19. *1.,01 (111111). emph. 11-. Ο. suff.
111. 2315. 1111. 50. xum! Dt. 1211. s. - confessio δμο-
*lufl emph. lh» (1010120. - id. 11111, 1. 1. Η111. 414. 1020. [111311 in·
01111911). 722. ,111.111. Hom. Anecd. terpol.].
10111 (111. J ob. 31). „ehi (Luc. 2219A, 111111). Impf.

 

