,a 136 em

*yffi H. *7²³ (hebr. 1111, 13111 eto). 910, al„ <m Rom. 53, (Λὶψ 110. 21151.
emph. 15555. m. —- tabernaculum Sap. emph. lame Mt. 911A‚ p. 0. al.; Q
915 (σκῆνος). Mt. 261511, 51. len Luc. 2251Α. C. suff.

1500 (cf. Idiot. p, 01) Pe. ι... pt. Μ’ Am. ⁹1⁰· -51111101 (ramore.)

. . ' ll. 05., Aurea Pe. 813. 115911. 110.
act' Μ’ - adspem’ spemn Μὴ 22¹⁶ 215oq. Luo. 530. 32. Joh. 9³1A. Gal. 215.

ov. 51 (sed Ev. 155 sm). 11035· ⁷³⁴· fflbr. 110.

1¹⁰0· 2¹¹· Aple. {aaa} Joh. 9251511, p. o. 11033.

Pa· Ptc· m· μ* (ΜΦ ¹54³A)’ pl' m! v. 2130. 3133 510. Impf. 3. ψ»
m. <we (Mt. 2⁴⁴4A¹)⁹ f· μ’ 0⁸· 555.1555; 5551555511050 *³³12

⁶⁰⁹3 81·) “ ⁰x⁸P⁰⁰t⁸vit' ab* ⁸⁶ θθῳι’,11551740(515155510155551).Ρ15.551.

11. oc. 111. 115. 2450. Luc. 151. 255. ‚
15, 315. 'oea 71oeq. 1255. ιο. Joh. 55. ω’ ωῗ Θῗο· “ ΡΒΟΜ (11111111

Phil. 320. Tit. 213. Hom. 1155511750. ω’ 11⁹⁰⁰'’E¹'9²⁷'³⁴' 1⁰¹⁶· ¹1⁸· 4²²4·

19613. 20512 (cit. Hebr. 1015). 21110. ἷὲἱέθῑι Ἦ] 75214 Μὲ’3ἒὲιζ,2,7,4,( Ιξέἓ
51555515. ” ’ ’ ’

Qu„ (³³20). emph. Lm m· - (ΕΙ-1015. 323. Hom. Aneod. 18910.

exspectatio Luc. 2120 Α. *W II. (532). 211051555511155.

*555550355351 515515155555. 21.- 195A, 150. 11055, 510. 11551.2Λ51.551;
id. 1510. 212οΒΟ (in utraque pericopa). 515. 1155.151.551; 515. Pteme„ Luc.
Fort. 155555 leg. cum A. 902Α, p. o. al. - consideravit, spectavit,
A pro βλέπειν Luc. 932; ἀναβλέπειν Gen.

- *m L (sm ιω Joh' 84⁸ ’ 2213. Ι1110.195; ἐπιβλέπειν Js. 635; περι·

p. 0. ΒΟ. 11015.13; 15555 Rom. 1423. , ,
mmm emph. 'Q Joh. 8³4A (bis), βλέπειν Gen. 1917. 224; προσεμχειν Ρ15.
762. Hebr. 21. Hom. 1155511164 (511.

r· 0· Num· 50511 alo 'Q 3⁰⁰¹· ³²⁰· prov. 5³); 1010555 91551 π11015
2001. 5213 2· ⁰· Joh. 8³⁴ (ω) BC· ⁰· σεαυτῷ (μὴ . . .) Ex. 1015, cf. 1915. Dt.

⁸⁰ff· ’ΜΨ *um* θη· Pl· abs. (ψ’ 1115. 121550. Mt. 61. Luc. 115. 2154

J0h· 934A, μ’ Mt· 9⁶A’ p· ⁰⁸ pm· · σκοπεῖν Phil. 24. [emm

5
e... 5. aa, .. 0· ..0 ... ι os· ... (1.1111..5..........,

emph. 11515555 Rom. 325. Ο. suff. 3. f. ” Aph· (Cf. mg· (ΜΝ) Imp· pl· ω,

..Q Luc' 747A2, μ 0' Δις ’ω BQ — προσέχειν Luc. 2134 Ev.133A 5011.
515. Semel (55115555 1111183511. f.- , Im t ,t

peceatum, ll. 05. 51 paee. V. 51 Ν. Τ. (ξω-
(vid. concordantias i. v. ἁμαρτία, ἁμάρτῃ· *μω (5219 in Targg. 1115105, deriv.
μα; 50555115 exempla apud Schwallyum a 0139, 15115, 1513, samar.) Pe. Impf. 3.
in Idiot. p. 63). Praeterquam Hom. Ox. ,am — consummavit (ἀνακεφαλαιοῦν)
95211. 5511. 5810. Hom. Anecd. 1721. Eph. 110.

Gen. 225. 10.

m 0522) Luc. 58A, al.; p. 0. 197A -.----....
Anecd.; m BC 11. 55. 51 saepius. *ἱ-Ψ. 1115511551. 3. oen-fartus,
hm Joh. 9160. 5155151555 Ρ5. 814; clausus 551 Rom. 319.
al. 1⁸4⁰ Μ5.838Α, p. 0. cod. Dam. f. Pa. Pf. pl. 55555 - farsit, 51511511
5151555150. 131. 39. Pl. ιιι. Q 1111. Hebr. 1133.

 

