aa· 196 lut

*Ν Ι. Ρ1. Impl. 3. 111... O. 11111. 3. ,11 m. — tonitru Joh. 121οΑ cod. BOD3
m. 11111.. 111. 11Α, ena· 0. Pl. (111... 11. pal.

Imp. bn 11111150, 111111ΑΒ. Hom. Apl. tall - intonuit Lit. 69614 (111.
Ox. 9301. Ρ11. 101111 010. -— 1. 11011· Ρ1. 183).

pavit 11. 4011. 615. 11101154. Ρ1. 221. (ω
11110. 811. Laetae. 111. ,11111111
= Hom. 0111. ο. 2. intr. paetus 011 11. —.....—-..„-..-
lltaq. 111131. 111830. Ι1111.831; de· [με m. -1111111111011.121οΑ; corr.
paetus 011, 1. ο 1001, Hom. 111111120114, ..at 0 Pet. mutavit}

11. 2Τ1111. 211.

*111 emph. lea-ts Pl. (11.1 (1111128).
emph. lm, — pastor 11. 4011. 1119810.
llll. 910. 1531. 1611. Luc. 2115. 1110. m
Joh. 102.1leqq. 10. ⁰ *Μ Aple. Pto. aot. 111111, teau,

lxi-ip Joh. 10οΑ, lxta 1ο. 118, p. 0. &aaa (Luc. 9300) - spumavit Μο. 911

11111110. 11111 A: 1118311111. [corrupto AB w pro 0., Ο ulan} 11.
831, Joh. 10103 p. 0. BG. emph. 11111111 Luc. 980.
A: Mt.831eq., 11., p. o. cett. 0. 11111.
eloam 111. Ρ1. ,1111111351 emph.
11111111 11118. s. - 1. pascua (νομὴ)
1011100. 2. grex (ποίμνιον, ἀγέλη) ll. -,„——-—-
11,114011101.3810.111011.54.Ρ1.7751, *ιι-91. *let (19³). s. nus - profanus,
111. 2631. 1111123. 1231. nequam euim. 210 (βέβηλος).

1111110. Impf. pl. (1131.. - postue 011 *ut (111111. putul. 1.- mollitie,
11.1430. pigritia Hom. Anecd. 19411.

Τ-ῲ Aple. Pl. 2. 1111111. 1. <nanti — re·
Ν Π· ΠΨ· Impf' pl· ¹⁶ 111ΜΜ liquit Hom. Ox.97215.20.

201135. Ρ11.1>.11»Αο1Α(111011.101.1’ *ψ (ΡΜ P³⁵⁸·)· Ρ1. fl stu„ ,-
(110 leg. pro 1111») - 1. curavit: 10

eal tall-m ul 1οα οὔτε τίς τινι προστήσε-

11111101. Adrion. l. 0. 2. meditatus 011 *vv-⁹3 N· Pr· ¹· Pallissll ΕΚ· ¹7¹·
2011. l. 1.

N. pr. Ρο00, eyn. lm, 1111511
(an corr..2), 101 BC.

At 11. - excitavit (perraro 111111,
vid. (1οΑ 1895, p. 673) ha· m bellum
excitavit contra alqm (xx) 61101460.

*ot *01 Pl. „att m. - conclave (11.
neoeyr. 111 apud 11111, 11101295) Gen.
610 bio (vid. ml, eub rad. *0.11 Ι).

titanus remissae 10. 353.

[110011 vid. 111111

*Ν ΠΙ, *put emph. tuat. 01.- *0323 Pto. paea. s. 111111» -ea movit
propoeilum‚ voluntaa 1111115. Gen, 12 (ἐπιφέρεσθαι).

11111011. Impf· &bt-¹· Pte· 801· *aaa Pl. (1110011011.) ο. 11111. 1.
[aaa - 100⁰¹10ffisslst 20⁰r· 518111· EPh· neate - palpebrae (βλέφαρα) Job. 1616.
2¹⁶· 001110· ⁰· *³- ³⁶³ LII·- 70719· (Formatum ex 'nael „continue vibravit“,

111 omph. leat. m. — reconciliatio, ut hebr, npgppp 01 *qm 1111911),
κατολλαγή2001.511111110111111111111. 315.

Itlpa. Ρ1. pl. l. gutli. Imp. pl.
nell -111111111111111 011 Rom. 510. 2011.
510.

*Mt (of. „Homom Wurzeln“ p. 'll 01
111111). Ρ1. Imp. lut - bono animo
fuit 111. 91. 110. 1040 (111 leg.).

Mt — qui bono animo 111, fiduciae

*Ν (ω) „tonnit“; ’1111 ,1101111101 plenus 1111411111 01111101111131).

 

