11 4 aa!

Anacd. 19419. Hymn. Α1116.1115.11. 99111. pn, cf. τ111..
aa, ἒς 11· 13111· 1„ 1611. Q—
A nonnunquam 11 apparat (1111528, ex «Νι-101 N. pr. Εὔτυχος Hom. Anacd.
1111. Pas. assumtum 1717 111111 1111; 19112 (111. Act. 201).

1832, 11611. 16111.); dubitatur ignoran· *M N· Pr· Ευιλατ Gemm
1111111 librarii punctum 1111611111116111

⁸¹¹1 q¹¹⁰d mihi placet, ortum confusione, *md ib· (ω’) 1ὓ· Lit· 70422.

1111 ‚t 11. 11111 111, librarius 1111111. Q& εὒλογημένος 11111. 175.
2. auga! Mt. 2521 ΒΟ. 23 BO; A utroque 789.
111111(111), Α1116. 111... 111111 (Pes. ‘'—

mt), falliturque Schwally 11 ax 111.. cor. Ἃὼῖ N· Pr· Εὒλὸγιος, beatus
rustum putans (Idiot. p. aa). 3. 111 qmdam Ζ1165625911· (1111)

haus tu! vah! 1112111Β811115110. -gmtt οἱ, μή
Δ utroque 1111 ‚a

--····-·-—··-‚—- &03 I. Κ11 pass„ ,11 111. 2111111111
011111111111118200. Ahas hoa 101⁶ &290ss ΝΜ 1040Αο - οὖν,

significatu 11 adhibetur. igitur, ergo, itaque pass, (cf. eonem-dan.

(031. Ἣ (Ηῌ)Ι emph· [Hm Ο. suff· tias). Praeterea Js. 442. Act. Adrian.

μοι Mt, sm Ρ, 0⁸ cett· pl· μω, ml· 11131. Η111.Α1116. 1937. 19621. 19813.
111.-0011018111 J,‚ 4222· Mt· 66, 2426· 20118. 2018. 29524. Act. Set. Anaad.

111111.11111111111111111,1111. Q

Μ 101 Π. 11111111111 clamantis ὢ Luc.

Mt.2648;Joh.213, &A Lucanam& laABO (Anecd. 111.). (11.11, 1,

J 0h· 630A]. ⁸⁴⁶(31)L¹¹⁰·23⁴B· e¹1¹Ph· fflt 1101 plus 111111 occurrit in invocatione

M 111243 1191111· [1111111111 1. benedictione 1111 fluminis: 1111111.
Εν·167Α1 0· ⁸¹¹ff· ‘⁸¹⁵¹ Mt· ²⁴3⁰A· 1¹⁰⁰· 69611. 69714, al. Ant 111111, aut con·

1129. pl. a) abs. „nt Act. 13; 11. [11111. 21
11A, al. 61 ktat 1 oh. 114111. 11. Lagard.]. optimas
amph. [1111111. 1617111. lat! 1112131111.

111111.1.111...1,.11ο1.1111.11. 113891 111 1111 Luc-¹512& -
M, ,11 etc, b) aba· [μζ Mt· 2424A] 1111111. essentia, substantia Credo S. F.

1111 pass. Deformis quaa uncinis 111ρῇ 721sq. 2. facultates, opas Luc. 1512sq.

1111111111 iudicandum 1161111 aa 61 11, μ
„ubi“ (pro tn). Recentioras sunt, si om· —-—...—.—-..-
nino ractaa. [emph. 11811 1111111111 Θο1 pass„ 111 constanter 111. 116.
m. —signum (σημεῖον) Gen. 114. 91211. Α. [at 11111129 stud. Sin. 1711111111
17. Ex. 823. 101. 2. 119. Dt. 11118. - etiam, pata. 1111 11111 11111. 715.
mnssmnfflmmdwmmmm-wa-Mmmmm
111. 24 3. 24. 3ο. 2648. 11181111. 1611.2ο.1)111111111 pro καί Phil. tasq. (11111).
Luc. 21111. 1111. 211111. Joh. 211. sot-00! 11-11Ρ1111.111(111). snt:

32. 14851. 628. 3ο, et pass· 11. Act. 13. 1. 11, semel 111 1111263 111111111111
221. Rom. 411. 1011111. οὐδεμία Phil. 415.

aaut: v. Vp».

 

