„p 132 gem

2061. 619. Gal. 3163 pro πολλὰ 6. g. 1.,16). Vox 6116611111. (Alter locus 111.
111. 2521. 23. 262911. 2719. 116. 526. 629. 1226 nondum repertus 661).

831. 1241. Excipiuntur loci quidam -ζ--ῄ-έ
6111266166, velut 124 116, Luc. 814 ρ’ ,θ’ m· ·· ⁰⁰111P0⁸ (Ευλον) Α61.

11116611, 61.111.1.15Α; 1611616111. 1624.
6966. ρ ιφ plus quam, magis quum »ὁρ N. pr. Sodom 111116 Η6111. Ox.
Rssuhmwwmmssmmwwwcffmfflmumum.
Hom. Anecd. 19421 (611. Ρ1ο11. 66). 111. 1015. ‚02uLu0.1012A, p. o. Hom.
Itlpc. Impl. pl. 3.(,1661 1)1. 1121. Α66611.17116.16.
fickbaum Gen. 122. 2. m. RulDt. *mo-„n pl. emph. wilm& (leg.
116. - 661116616111161116,61161116661,11.66. mogun) (1611194 Dum. [in 11661. per·
Apu. Pf. 2. 111. Ql. Impf. lgna peram gum-503 vid. quac 611.ῳὶαά-
s. “⁴⁵03 616. Imp. ql. -- 6111111, 1161611]-1116616686116111 urbis 1. l.
multiplicavit Gen. 316. 2217. Ex. 119.
Mffimffmssnfflffiwffi
mmwM=wmfflhfflm
10519. 18. 1069. 11.

³⁴? (cf. 111161. p. 69. 121611. Num 1611.
1σινδίονῗ) 1116154611, &⁴3⁸3 111.2166Α;
(1.6. 61. [Β μμ Mc} 6111611.)1,,φ Mc.
l. c. A, p. o. Auecd. (61616163. iu Ev.

mm (ῳ, 19119Γο139), 1ρ Β. -pro σινδὼν,

(64111, 616. Pte. 661.111.(6Ν666.ρ,6ῥ 1100· Of· &05¹2

(Joh.422A); 61. 661. „gu 1061. 101. W

-1161116 genibus veneratus 661 (προσκυνεῖν), ordinem digessit: Qu„ ι, 012009704
61161. 6611, ll. 66, Gen.182. 191. Tm&

mfflmmhfflmfflmmffi

2MMQmufflwmmfflu*ffimfflssssfflfflffifflu
Joh.420sqq. 993. 1229. Η6111. 16. 1111. ΜΨ v· 1³⁸¹·”3 Pl· ‘m' (310)

Dam, Πτ, 1111, Act, Set· ZDMG 5625? 1161116161116111.1313.
bis. Pa· Pte· pass· mm Rom. 1414 ier.

*Νη (7129), pl, btv· ,, 0111(οΓ Pl· μω Η6111. 913. f. ihm 111,
961116 16. 101 Ev· 28713, 11661666614111. -

⁸ 1. q. oin», ll. cc.
1.-61111116,611616116;1111.,.1,. ⁸ mapa. ImPf· Pl· xmlw — i. q.
Ἴρῳ. emph. llffln. f, .. ᾗ), Μ( culi-n.» Joh.18csB.

70829 (sirecte sehabet). l *μω (cf, ἧς») Pe, Pto, pl. egam
“““““ “ -166161116 661, 6. ccc. r.‚ 1611311Β.

Q· ue 61111 m· emph·

ΙΨ - uva 1111111.1324(61’1), 25 (big), Μ ⁸· θ’* (111Ψῦ· Anecd· 1127).

6. suff. 1. ..μσς pl. μμ, ((666 (111.

Q Pe. Qu. Impf. pl. 1. εψ. 2695Ε1·181Α)1 ee& (1· 60 mall·
Pte, aot, f, (ΝΩ ,, elausit Hom· Anecd· O. suff. (1661666 1116244911. m. -166116,
mnmwfflhflfflbffipumhfflmmfflfflumwm

concludamus 66611161 ipsos Hom. Auecd. Mt· ¹3¹⁶· Aci· ¹⁸· Phil· ¹⁸· (Formae
18014. conl-*zan «16. 439 el (66116611 Luc. 2449Β

—-—

Q*— 611 confusione cum insequ. voce llum
‘Q s. — pro λίνον 16. 4317 (Pei. 611116 putandae 611111).

 

