ψ 108 “ ψ

10011, ll. 00, slsg. 211. Mt. 2658. 271. Ex. 288. 'n {pu ἔργον ὑφαντόν ib. 2681.
00130. 280. 3800.

*ψ Pa. (ffic 110 Pe. 00000 &sm N· pr· Μαθθαθ Lue- 3240.
(θεῇς) 5¹⁸3 eto, Impfl pl, N„ Am, 1·ss B. Utraque forma 0011ορ10. Pes.
913. Pto. 001. pl. “m Hebr. 42. - Μ’·

1102ιο2041111, l. 0., Prov. 92. 5 (10001). 1001. (ω N· pr· Luc· ³³10: fid· m».

ιφ 1011101 leg. ³¹& (vid. rad. *ω. Ρο.Ρ1.οω001.214..2.00.
*1κ1 10010111. Dsm. 111¹. Imp. m Lit.
——ffl— 10623. - obliteravit, 11. 00.

*ΜΝ v. rad. w.

διν» (1111), aram. 1111). 1100010 sn ex
*ωο *mm 0111011100». 01.- ms· 11111011 00011001001011. Alii 011101). adv.

(10110 Ηο111.412. - cras Ex. 828. 28. 918. 104. 1910. 111.

680. 84. Hom. Ansod. 20318. 21111. ,

ΙΝ Ι. Ρθ.1·ι’·» (111· 2668 EV· 195A); μω, hm (110001001100111. 98. 111. 2782.

eto. pl. su» (A= 1112136131· 88Α; Joh. 1010401212. 0010011100 Jon.
2081· Es. 181), p. 0. 01. Impf. 1. lm 47, Mt. 634.

Ex. 915. Imp. su· Ps. 341. Ρ10. 001. *—
(μ, uu· (10οῃ926), Ρ( m· μ’ μ ψ Psi-§aff 010. Impf. 3. saph
(Mt. 2730 Ev· 2100ο Luc· 2328B). - 010. Ρ10. 001. 11.», 010. [Falso pl. m.

cecidit, percussit, 11. 00, Ex. 925. Js. Α* 111111858’415Ῑ16011- Ῑ· admits
1024.1429. Job. 1010. Mt. 500. 2440. 80221110·2131111111121· Luc. ²4¹⁴?

2651 Anscd. 2100. 1101510. Luc. 1000. “mit (1110111110) ⁰· ἴ P· ΙΜ- ²¹¹³·
181³. Joh.1810.23. sequ· μμ Β. ψ Sequ. 0001 contigit Mo.1032. 10001010.

bellum gessit 1021, 0. μ p. Ps. 341 Hm· ΟΧ· 95210111· s ὓ 1-8* (⁰-

(bss)‚ Act, Adria· fol· 2'. vit· sot· enuntiato 0001011010) Luc. 10.1031.[Αο1.
cod, mg, Philam. Anecd. 1698 (συμβαίνειν)]. 2, per.

μ, (⁸¹32 mg.) samar.) Ex· 1¹1· Js· venit, sequ. 1. Joh. 610. Rom. 03000.
1024, 534, ΜΡ( (Μωῌῃρ) Jg⁸ 534. Hymn.Leot.1362; 1011011. 1620 (πρὸς),

ο, ΜΕ, „m Job· lsssb (hinc corrig· mu Gen. 013 (1000100). Αο0000100 est
usus» in v. ⁸). Pl, Ιω 20οῃ 65. 0110109·θο 1111000. 415;0101.0001010110111111
θωΡὴ, Um» Act, 1630001100.) C· Eph.31s (καταλαμβάνεσθαι, apud nostrates
suff, ,1ω,,1)ω Luc· 1021B. fi - ,01100000110000 enuntiato 0110100010.

1. ictus, (11030112, Js., Aes, 001. 11. cc.. ψ 91111190· 11* Μ1·282οΑ’0 1015·
2, vulnus, τραῦμα Job. l. c„ Luc. 10343 2421. 21. 01; 142· 2800, 01. 2101 Ev. 204)
1120011001621. pass· *μθ (J⁰¹¹·44· Phil.2s. 2Tim·

mm, pf, Mu ,, vulneratus est Act· 20. Hom. Anecd. 18211; 111 unum vocab.
Adrian, (01, 2'3 μ (ψ Νι) (ὥρης, coniunctum ib. 2008. Mt. 2688 11000112).

natus est vit. Set. cod. ms. (010.); h.. praep· (⁸¹¹ffix· cam)- u⁸q¹¹⁰ “ds ll· 000
04· ω ms„ ib· Siras. 1828. 111. 1113. 2001. 314. Hebr.

412. Hom. Anecd. l. 0. = 110157. In

*Μ Π (1013. 1010). *lu (Ρ10. verbis 110», 11» ρ. Mt. 2638 partic. 2
pass). smph. lm. m. -textus, textura pleousstice adhibita 001, 01001111 ῴ 52¹

 

