‘r' 183 04·

1110110100οε0μορ1101.141,010.1’1010. 2001. 314. Loci. 239 (leg. (1010). 241.
10100.,0011. ι1; paor. Ox. 51410. Anecd.1431o.
1564. 15924. 22119.

1111110. mih anteced. ,τ ..μὴ 111. 1090.

’ Pl. mli Luc. 1424130, 01. 0..- 111101. 0.

,1,..11 1110.001.1,0101. 160-00- Α. ΙΠΨ, 3· ..μὴ Β. 1334 etc, Ρ10.
curtatus, mmutus 001, ΙΙ. cc· ⁸335& iub· ..1‚ 0000100011001101110,
³³²³ (1918· tw) 1⁸¹⁰· ¹9³A’ Ρ· ⁰' nominatus 091, ll· 090 11911213· '1⁸⁰ 6⁰¹⁴·

Q 11000. 100r. 101, pan. v. et 1111.
[²⁸⁸9 00000 etc: vid. *0000 Pro Praeterquam Hom. Anecd. 19121. 20527.
m Hom. Anecd. 18326 requiro 01η), 2076. 2.100100,1001101000012001.32.

0011οε „audi promissionem, quom scripsit 001. 416 (bie).
dominus tuue“.]

*1 ρ Ρο. Ρ1. pl. 0,.. 111. 2429, 4,» ib.
Anecd. 214. Impf. pl. (01ομ 1. 0. A

100 ΙΙ. nu (1010) nuo. mese, p. 0.
140. *μμ Pl. pm - frigidus pm, ΜΡ),(1,,.,11.μ,ρω1.11μ(001001.
Mi· ¹⁰4²· 000, 11101 1011. = 611111) BG: 1111· 21 2,

Apu. eoi· Imp. pl. 0001 -refrigeravit, Luc. 1930, 212011 cod„ 01. 0. suff. 3. f.
καταψύχειν obe. Gen. 184. Sequ. 10ομ Q, Joh, 111A, ..ιμ ΒΟ. ΡΙ. 0) ibe·
(11991111ΜΜ111)9191111111 2'Ii1n. ¹1⁶· Gen. 1923. 111. 93500000. 1))15100 Luc.

100 Ι, Ρ, 1,, pm, ,μ Gen. ,9,,1 9cA, p. o. 111. 9350. 141310, Luc.

2210, 11115326, 3· s· (μ, epe· ΜΡ, 51111006.(1)0. 81Βο. 1322ΑΟ; unu

irae, ,μ Ex, 10163 etc· 1· pm, ψ Luc. 912. ..vu 110. 827Α; 1 ΒΟ, Luc.

Luc. 532 Anossd, pl⁸ uem epo· Imp· 1322Β;11υ111.1415Β. Luc.eir(A?)B.

ons. 13. somne 01.. 1,, 0, 0, 9οΒ01 in Mt·9³⁵A‚1›·0·B.f· —
Pl. ομ. Ρ10. 001. 100, 010. Ρο00. Ιμ, 110110,οΡρί(10111, 1100, Mt. 1011.14. Luc.
pl. 010. emph. n„ (111, 22 14 Α), - 81. 951. 1111. 2413. 1011140. 11001711.
1. 0000011, clamavit, 00001100111110110011, Eul08· ZDMG 56159191· (τὸ 1τί1119)·

1100, (101015. Je. 714. Sirac. 165. Mt. Νὶ '2⁹⁶³ 11 1191111991 11111· ¹92⁸» cf·

121; 01 persaepe 01. um ομ βοᾶτε Lm 9¹²·
-------δ-

τὸ 690μο αὐτοῦ Je. 124. Sequ. 110 cornu “eim ,μ (Formam non intelleg03 01101

cecinit 111. 62Α (01. μμ). 2. legit, m, 1),),100461 011111106ομ(000010

recitavit 111. 194. 2116. 42. 2231. Mc. ali'compmndumsit κῃ, m.) ,1),-
225. 1226. Luc. 03. 601116. Act. Andr. Η

et ΜΗ, sol· 2,. cucurbita pepo, ll. ec,

. ’.μ (1.,(0). emph. Lu. 00.-01011101 *oz-0 Pe. 04· 0. see· A paon, mc·-
Lit. 0962. 69113. 111. 81501129Βο, 01 eeepe Bc, ωμι
*Lo-u. emph. 11010. C. suff. 3. m. 111. 2649 Ancum. [ομ A: 110. 560, οΙ.,
*bc-⁰ 11911118 (010 100). s. — vocatio ter]; 010. 1010110000 010, pl. (ιαμ.
(κλῆσις) 1. 0., Αο1.Ρ1111010.Αο00(1. 10910. (Luc. 619 01 819ΒΟ) 0. &uem (ΙΙ. 00.
1..ομ (ccccl). emph. μμ. - 100101 A. Jo. 39); 010. 1100010400· Ex. 169.
Lit. 060. Ρ10. 001. mu (Luc. 1233B0)3 010. pl.
01· 11991· 258, doc· puro. emph. μμ (110. 103511, 01), μμ (Ι. 0. Β,
hp 0. ihu. Pl. huc· Lect. 1107. m. 01). - appropinquarit, 00000011 tetigit
— 1. vocatio (κλῆσις) Jer. 386. 2100110 (01. Jacob. ZDMG 55137, n. 1), ΙΙ. 00.

 

