⁸¹5¹ 3 01

s. - 1110101Ρ101.0210.(1001961101. 1101111. pr. Εδωμ Je. 631; ἡ ’10000010
2110. Of. 111.,,1 1114(8,1’1001.Εδωμ). «10313.

*ux-21. pl. emph. 100011 - Idumneue

*λέ 11001114 A: 111. 2117 110.; ΡΒ ὃῊ

p. o. 111. pl. lagh 11011. 3.s. «111.,1.

m. — tectum 1.1., Js. 153. Luc. 519. 0:023 Ν, pr, Αδωνα, meg, 111,
0 ....-...----.-
¹¹3⁸ ..11 N. pr. Αδδι 1101323Β (ut Pena

’Q‘ Pe· Impf· '‘W'' ““ m⁰r⁰⁰d⁰ ‘²⁰¹¹' 01. Lidzberskii Ephem. 1713). [G ..ul-u}
dune Mt. 201. rAc. Vnt. Eulog. ZDMG „—

561101. 111111. pr. 1311161021 (Lit.) 11. 11
Q (11111) 1011. 1012111. pl. „ou-„L (niu) losqq. 380qq. Luc. 333. Hom.

1. 111. 1.11.,.-.,.,1,,..1,11111. 1511110. Amce. 1111111. 11011. 1111. 11111.

01.- mercede 0001100101, mercenarius 11. Danu. 101. 2¹. Lit. Deru. 1101. 2’.

en, Luc. 1517.
1.,1 1101143111. Κ1111.61Β. Ν 31111000110, η,

0111161, 1011, 0011411. (1,,1» --· b· m

a} Mt· 54613·) 1011· Ν· ⁰· ⁸¹¹ff· ...11111111111110111111110).
''⁴¹5'’ *4⁸¹2 811· Ws'v 1“’Κ1ΒΟ O. suff. 0221, up! 111. 2651 Anecd.; ete.
0011.;010.111.- 1001001111011. Jon. plwh emphnm [n,rLu0.1221A:in· Ι

11. 21011110. 111. 61111. 6110. 1. 11. 0111011Βο001.Ο.1011·3·117··“11“11Μ1·
loneq. 203. 111111111111111101. 7330. l· p· ”th ,ψει ,ω fl „auris
Joh· 4³⁶· R0111· ⁴¹⁴· ΗΘΜ· ¹⁰³⁵· H⁰¹¹¹· 11. 11., 01.1111.71.1111.411.101. Ps.

0197111· H0ffi· md· ¹⁸322· 111. 1111. 111. 111. 1111. 1111. 111. 111.
Pa. ⁶⁶5² — mercede conduxit 111. 207Β Luc· 1 443 ⁸1·

(Tamen fort. librarius Pe. intellectum uo· -...---—--
luit). ' *111. emph. 11,1; legun) Hom. Aneed.
1.,11,111.,·.,1. 1837. C. 1011. 3. m. 11111. pl. 1111. m.
¹³02! Tit. 111. emph. 21³2„ss Act. (f. 10224, nisi 1011. &mb- leg. pre
1611, 1110,1Η11110.Ι1001.13911(1). Ο. <nn-b..) — 1111 11. ee, Gen. 501esq.

suff. 01104111221Βο, *RQ ib. A. Luc. 317,

111041Αο1. 1619. s. — 1. mercatura, -——--—-——-——-
negotium, ll, 00, (pm), 2, lucrum Act· 10190111111“1.111.Α111111111101111101101.

1616.19. Tit, 111. Adrien. 101. 3¹ in praescripto. vocativus
0111111 Ἀδριανὲ ib. fol. 11.

*11χ1 11. 11111-,0111403111531 ---·----
137 (11 110 in cod. B ibid. reponendum 101011 N· Pr· AW EX· 825. Num· 1327,

pro Md)- s, - litem, 0pigtu1211,00‚‚ el. 8111111525.Ηο10.Αο10(1.2074. 20811.

Ηο01.Α111011.19220.11001. 23. Of. ἶ11110, ξ 23. Ηὲιέ. 011. 05111. We) Pa· 762u
ῃ ue.15 .

100111οχ1 mendosum monstrum 31111 ——-.--.——
(LXX 111 01 ’1111111011 symm. et Syro· 1 011101101011011000011110100011101οὤ1
11⁰¹· καὶ 01 ἐξ 117101· 1. 01 01 Jon. 42 (LXX om.) 111. 1521 ΒΟ.
Γ* 131113171111· 111·

ΜῧφτορήοὸΔιόςΜπ.141310100011.1Ηο10. Ox. 36311. 728. 73535. Hom.
1

 

