ο. ³³ ’.4.
113. 21111. ψαύω 013. praep. - post 11001230 1514AB. 2220. 2430. Α31. 13.

a) de loco Gen. 190. Ι)1. 134. Jo. 23. 1001. 1123. Hom. Ox. 9723. 7313. 1111.
Am. 313. Ecol. 713. 111. 413. Joh. 1031Αο1011. Qid. Ζ1)110561331.

11311617 01333110 alibi. 01. etiam w'l ΨΜ, &aaa (cf, τ,,) mi· postea,

*bt 011· 1) ‘l‘ 11111111 111· ²5¹⁹ qudeinds 111. 1511. Luc. 933. 121. Hom.
91ΑΒο. 1673. Me. 331. 330, al. Ι med-4302· Lit. 70823.

ska ρ de tempore post Gen. 710. 83. 3.,
Num. 1333111.101311311111311311 ‚ ,
Hebr. 723, al. Hom. Aneod. 20420 (311. &aab ε 0011108111οῆ demde Mt'

J0·223)· anm-9743· ΗΜ. Anecdqw. Joh.2021B. Lit.7094.
¹¹2³· e(·).·1t= ρ id. Gen. 133. Ex.1014

l
1 siaa coni. postquam Luc. 125Αο (Β1111ο 1181· ¹2⁸· 21⁸· 44⁸· J0h· 1¹⁷· Act·
1 ’ἢ ρ), 217. 1001. 157. 1111033417.

p.. sau id. Luc. 711Βο

1 ska ρ coni. posteaquam Gen. 504.) 2 *usk-s ρ posteaquam Luc. 15140
Num. 1303. Dt. 1230. 111. 1631. 110. 1613. g (AB 2 aaa ρ).

q

*Q ἐκ. 010111113ογ P1.1ne„.=quam proceritatm (of. 11131), l. 0. 01001130
m. — fovea Zach. 911. Ρ3. 294. 8773 omnibus codd. communem subesse suspicor.
llsp», lna„ τὰ 0130111113 J o. 313. Hastam sinistram literae ω delendam puto

*hv emph. lug. f. - patina 111. ⁴ legendumque lua„ (targ. 1111, 31. hebr.
2623. S. F. 7811. 14. 1131). Contra Schwally, Idiot. p. 15.

llam„ N. pr. Γαββαθα Joh. 19130, Ineptit B. Jacob ZATW 1902, p. 94.
Ev. 199Β; tha„ ib. A, Εν.199Β. -- -.-.-.-.-.-..-.-.
01. Idiot. 1115311, „Homon Wuraeln“l 2——
p. 16, 0. 6; 000113 Dalm. Worte «1030Ι §zu-§Pa ImpfAuq.. Ptc.pass.s.
( 1898) p. 6. ile„— finxit, formavit Gen. 21sq. 15. 13.

ds. 431. 1. 5311. Hom. Anecd. 19311.

*²²⁸⁸ Pe' Impf' pl' Ζ m' βψ Apocr. Dam. 10123.
Pto. aet. aas, pl. ffith. 3111, etsie

leg. Luo. 1210 pro ᾗ A cod. BC,
ρΝΑ corn). — collegit, exegit ll. 00,ξ *Q (Proprie „se incurvavit“; 01.
Luc. 313. Hom. Ox. 95313 (31. Mt. 2527). ,ᾖ „timidus 10111).
[Pte. pass. lai„ 013011 Lao. 1424Α, l‘<›.‡„.s.l-.-incurvata(ertnao'iarooou)
interpol.]. Lue. 311, v. aas„ 01. etiam *μ 11111.
*ιχ (131). Pl. emph. llas. 0. suff. *ew 0. 3011. aaa„ Luc. 429AC
μκ- 31133101 Js. 312⁸. 94. [Β Q} 111. - supercilium montis
W 1.. 00000 ¹·0·
10111101000103100331103.1311. Sed cnm *Q ffiffien. 224. 193. Js. 033.

haec radix nihil aliud significare possit llt. 124. 23, al.). emph. ²⁶²5· C. suff.
³

N. pr. Γιββειρ Js. 1031.

lupe. Ql - formatus est Sap. 101.

5300110011, Lex. 31100111.

 

