ab 154 ⁶³⁵⁸

Joh. 1233 Ε1.48Β leg. ,.10. cum 0011.];Ι 1124, οΙ.; 1110110. 6013. Job. 217. Eph.
f. hm 111. 2534 Ε). 96. 41 Ev. 97. 110.Ι27. emph. ma 11000, per ὁ 001. Luc.
1040. -0110111, ΙΙ. 00., 10. 403. Ρο. 225. 714Α. (101111. enim 010. 1. p. „Aba
3713. 567. Ρ1011.01. 60008. 11133. 111611Β. ΡΙ. 0. suff. 3.s. 11111110. (0011
1011. 10. 11010. Luc. 111. 11. 34. 931. leg. puto aaa) Eph, 310. 111. - divi·
178. 228sq. 12sq. 241. 3011.140011.1100,11.00.,30.010.311001810301111.
Η)010. Αο0011. 11118 (011. «1010). 1111. Ρ1111.419. Αο1. Α111100. 101111 1111.
69617 (011. Ρο. 6410). Eulog. ZDMG 563599 χρήματα (πολλὰ).
*2024 (0111111). emph. Ι-. O. suff. 11000 adverbialiter πλουσίως Τ11. 33.
,μὴ m. - paratio Lit. 60617 (01. gn (111. 1913Α, 01.), p. 0. pass,
Ρο. 6410). 7068 (01. Ρο.Ι. 0.). 1101. (110.Ι 1543Α, 01.), p. 0. ΒΟ pass.
Ithpa. Pte. 2424», s. 1-. - 1. 00 (0. 9. 1101. 0.). 0010111010. Hwks,
paravit Jo. 25. 2. paratus fuit Lit. (31.0(1100211Β).001)Ιι.1.1..10.0.0011. .
69511. ..00.10. Ps. 4413. - 1. dives, ll. 00. (010.
’“““-“-““-“ 110), Js. 539. 111.. 1914. 3707. Mc. 1141.
Luc. 1619. 1110110. 11111124. 2011-
00111100 (περ1060101)11)1.111. 3. Pro
εὖσχήμων 1101543, sed 01. adv.
&Apta 0110.- εὔσχημόνως 1111000.
111. Fort. 011 wrm» corruptum.
ffl- 4104. Ρ10. 001. pl. ,01011 ·- divitem
*Ἀθη uu Js. 605, Η)100. 1100011. ,10011 2001. 610.

*vok Pe. Pte. 101. pl. ῗ10110.- 00-
0011 Job. 217.

*mh-³.. 0010111- s. iub. ΡΙ. s.,
μὴ.. -101001100, 539 Rom. 60. 2001.
314. 001311. Hom. Ox. 93110. Pl. j.
vetera 111. 1351.

13

*Q (101).6)ἓ; sym-49. 16). (10011. Hom. Anecd. 208223 (01110410 Rom.
,ρ 111539. ΡΙ. c. 111111. 1. 01.,11010. 811, (01.0ςο Mt. 625B. 1. „magu
503. m. — 01011110, ΙΙ. 00. Hebr. 1013. m. —- corpus, ΙΙ. 00., Sap.

„RQ-‹13— 3131.303311·103.11

ΙΨ. *¹²5² ΡΙ. 0. suff. 1. p. Hom. Anecd. 18817. 19317. Hom. Ox.
..ka f. — res adversae Ex. 914. 90011. 7510. Lit. 11001111. - Jer. 3840
Ἣ 0 (.leg pro ¹2³) reddit τῶν

m· Rom 0111 Eph. 111 ..01. ΙπῗωΙΙΙτΙΙ (ΙΙ ⁰ 0010311919911
)Symm 11011001 (01 similiter Syr. -‚H.ex v.

0441110110,010001100..,(πο(,.,θ,(,1,166,111101). InepfitB. Jacob
001.11110.12411,111.(1.0011.01..ρῠ(111·1ΖΙΜΘῘ5514ὀ

275311, 01)) 010. ΡΙ. φφ 1111701ῃο
p 0. 0011. emph βιῳ '⁶2²⁹ Jth ΙΙΙΙΙΨ* (1111)·ω-8ΪΡο1Ι-ΒῙΙ-Ιθῖ (10Ιὲ9

1931110. (1.ςο 100. 234411 corr„ 10101- *QRHF (11061. 1111, aram. id. 01121.
001..) (Ἰ. 0011. mvn& 111733, QwRQuFSyr· ἥρ). Pa. pto. pass. pl. s. 031111.

*Q ,ψ Luc. 322A‚ p 0. 01.·;1ΙἸ’“”ΙΙ ⁸¹

 

