..ο ’11 a

(1011. 0 bis) —— βῆμα, tribunal 111. 2719. 2346, 11101 ..Δ soen. Pr. 7761. Job.
Joh. 1911. 1611. Act. 211. Hom. Ox. 9111. 111 in
eedem locutione. 0. suff. 14111 111.172οΑ;

*μ Pol. Imp. μυ. Ρ11. 111. v. mox. eto. un 1011.1129Α, p. 0. Bc. ,ω

- docuit, sequ. dupl. 111. Pe. 11811. Gen. 315. un Gen. 912, 11. φακῆ
pub 111. 1234Α, p. o. pass. mu (1111111 111. 917Α. „Q Luc. 162641,

111. 310. emph. 11111111 111. 1233Α, ’111 Κ111111 060. 915. (1111101162611, p.

1100. 2111111. o. pase. 01011. 11111111, 0. BC. Complura 1061011111111 modis

611. oculeum 1001. 119. s. - perceptio, coniunguntur: a) x - „aa Gen. 16. 111.

intelligentia Hom. Anecd. 18225. 20523. 1910. 2335. 1111. 70719. b) ἱσ-ρο

1111. 70414. ZDMG 561111ος σύνεσις 11. 111. 241. 111. 111. 911Βο 131 (111111).

1011. 111. 4014. 5311. Job. 2111. Prov. Joh. 1111Βο 1) χ111-..10111111 Ex.

17. 91. 10. Mc. 121111. Luc. 241. 94. 1111311111011, 11. (111915. d)

1001. 119. Col. 11. 211111. 27. vit. Ant. ,111 - ῳ Gen. 114. 315. 911. 11. Ex.

S.F. 10411; φρόνησις Job. 1711101117. 823 (11. ZDMG 53711). 117. 111. 181511.

Ερ11.16;φρένεςΡ1ον.94(Ι1611.);νο0011111011.Βο. 1101. 1626. Joh. 1123A. <a

Tit. 310. tumst) νουνεχῶς 111. 1234 M ,Δ ..la ἡμιθανὴς Luc. 1030 (11.

(111 leg. pro '003 ἡλικ1α Luc. 252. 811. our. 110.). e) pm — μ Gen. 14.
μω(Ρ11.ρ111.)Ρ1.4821,ῳ1ω Rom. 916. Ζ1111. 11 14. s) ρο - ,Δ - „n

121. Hymn. Anecd. 1116. s. emph. Gen. 912. - Composita sub b) et d)

iham Hom. Anecd. 17526. pl. m. memorate nonnunquam seperatim,

„liuhap 1101. 1021 11123411, p. 0. Βο seorsum, olem significent: κατ’ ἰδίαν,

111.,1113113111011441.111101111111111. λάθρα, 11. ad b): 1114191110110.

-111101111111, intellegens (συνετός)11. oo, Mc. 733. 918. 133 (111 leg.). 1101. 1011.

81111. 1829. 1001119. 9117114011. Joh. 1126Βο; ed d): 111. 1719. Joh.

μω). 98 paen. qm 1 ἀνόητος Ρ1. 1126Α. 01. 111. 1815.

4821, dodino< Rom. 121. „n ρ 6 medio (ereberrime gr. ἐξ reddit)
11111111· adv. συνετῶς Ρ1. 461. 11. 1014. 4311. Mt. 1341. 141. 111.
1111010110, pl. 1111111; 111. Impl. 2764. 111. 614. Joh. 1026. 39. 121. 9.

qui-,3 111. Imp. pl. 1111111. Ρ11. 111. Rom. 64. 9. 811. 107. 9. 11011110. 001.

,ΝΜ 111. - dispexit, intellexit Hom· 116. Hom. Ox. 96511. 7211. Hom.Anecd.

Anecd. 1791; συνιέναι Js. 4310. 5213. 15. 20811. 111811101111. 1705. Vit. Eulog.

Hos. 1410. Ps. 402 (11111. 113). 4821. ZDMG56258.Lit.Dam.1f01.2¹(bis).11v.

815. 8111911111.1713Α.111.714.1101. [lua Luo.843A: correctori debetur.

250. 810 Anecd. Hom. Anecd. 20520 11111010109111161101116111].

(111. Je. 79) νοεῖν Joh. 1240. Seqn. ο p. lem in medio, 10111. Nonnisi suffixis

0. r. 111. 1351. Luc. 2445, Vit. Ant. 8. F. adiunctis usurpatur, 1111. palan Pe. 2119.

10011. 111. 2795. 111. 935110, 1101111216. Luc.
..ο (el-² 10111140, ρ 111. 1011Β. 201 Dan. 2214Αο, al. xu- Dt. 1311

142. 191οΒ. Joh. 2114A) praep. —in (11111). 111. 1043. Luc. 2217. (1111110111.

medio, inter V. 61 1111111. (vid. oon· 199 Dem. Prov. 114. Luc. 716. -

cord), Hom. Aneod. 17320. 1111. 70719. Κ1111114111 11. 4223 (sed dittographeme

7082. Simplex vocula directionem (in subesse videtur); oum Q: (υὴωρ Ι)1.

medium, 111) denotat in „pl „a 11111. 131. Eph. 411.

 

