et· 97 re·

217. Ι1110. 2111. m. —fames, ll. 00, Je. *1111(1111).Ρ1.,.1·.11, emph. laha.

821. Jer. 3938. Am. 811 (1001110425. m. - vinculum Hebr. 1188. euim. 20

1517.Ηο111.Α110011.18011. (cod. xm). Act. Adrion. fol. 1Υ (ct
eu (= 1111, 111111) 111. 251111. 44 Ev. δεσμά).

136Α. Rom. 1220, με 111. 11. 00. ΒΟ, 1111110. anu - ligatus 011 «1011178.

Ev. 167 Α. Pl. μυ Mt. 58. Luo. 621. ’ζ’-’Ἦ

emph. 11111 «1011221. Ι1110.158 (01 in 191181* ⁸Ys· ¹¹²2 M) Pe· 610·

marg.) - esuriens, famelicus, ll. 00. aet· 111 - stertuit Jon. 15aq.

----—-— oco· *111 ,1111111111111111
'‘⁹'' ΡΘ· “’“ (121101 A‘ mm cc· apuu nau. Hexapl. 1111. Anas

6172 EV· ¹803 ²⁶¹³? etc· Iml'f· ω’ {tt-32, 1111))1). m. 1- acervue frumenti

Μ Mt· ¹⁰³3A3 ⁰t⁰f ¹¹ Ρ· ,Μ’ 1¹⁰⁰] Hom. Α110011.1838. ’(01. quae ad 1101
121; 1011111110336. [1411 lb. B, ιμ

Α]. Ρ10. act. ana, pl· eeb- - abnega· -Ῑῇ-ῌ
vit, δ’ abs· ,Ι mfflqu· ἢ, 11· cc, Mt· αομο. 01ῳψ-011111116011824.
263410.15.110.834. 11022101111311. Ex. 2631. Aet.¹ Andr. et Matth. fol. l'.
182121. Tit. 110. 212. Hom. 011. 00111 m
131. Hom. Anecd.1957. Act. Sct. Anecd. ffim' m Hymn'· Ami· 1123· ΗΜ,
17011· 1111011111. 1814.

. *Q flfflPh· 1··· ²²²· ·“ P⁰f¹¹⁰g⁸¹¹⁵’ Aple. 1111 etc. 1111111111 1111111111
1116110111Ηο11.2211ω1“,θῖ-Ρθέ· 14„ (ib, c); etc, Imp. ,4213 010. Ρ10.

uma fort. abnegatuo Hom. Anecd. act· ,μ’ ,ω - pronuntiavit, mmm.
195a (81 1111111111911· tiavit 11. 101214. 21. 31. 101131.
*⁵⁸2³ '0¹ 1101118 *εῇω (1³¹⁰ tant). 2101190. 111. 31. 411. aa. 915. 111111·
0¹1¹Ph· ΜΨ “· 'mmmmm‘ ΗΘΜ· 9¹⁵· 14, 01 saepe alibi N. T. Praeterquam

Pa· Pf· 3· f· ²⁶¹⁸ Luc· mm ⁰⁰²⁷* Ηο10.011.9556.5621.6811. ΗγῐῦῠιΑΠθῦἆ·

Pte· 161· s· 1143* 1. 38112, 1³·0· ²³¹0· 1116. Η11111110011363. 12.1111.Ι)11111.ΙΙ’.

Ι Pl. §.aas Luc. 1611. - (101011111100 *ομ (inf⁸ Δρ), emph· 0,. 0, suff,
Q*— ..101μ1; canunt (110) Δ1000111051. s.—

pm m (Α, Μ, 85. Luc· 431. praedicatio, concionatio, 1. 0., Jon. 32.

Jouoao), per ὸ 100110. 2111, p.o.al.; 1¹⁰⁰· ¹¹³²· ¹0⁰2 ¹2¹·
iu unum vocab. coniunctum Βο1111.113, Ithpe· ¹⁹²¹· IfflPs· 1111111 1·μῶ (ΒΟ

Luc. 423. Ν, μ, - &Pernam ῃ. cc„ 11018). - praedicatus, renuntiatus 011
Luc. 71. Jon. 81. Mt. 2114. 2611. Luc. 121. 2441.

. 11101318.

commemoravi). ,

Mn (cf. 111101.16; adde samar. 11112, m
edm· 129 opusc· Restm 77⁹)' Pe' kk 111111101111101. 1663. 6. 1711410100·

S. F. 1021. 10.

110. 617Α, voc. o. al.; etc. Impf. pl.
11111111, etc. Imp. 11111111 111. 2218Α, ——-——....
cau ΒΟ. Ρ10. pass.oauJoh.1824AB, *ft-²· Pe. Ρ10. paee. s. „aaa -oiuxit,
· tm Ο, pl. „ocu - ligavit, ll. 00, circumdedit: 1110111 ,μμ emt ἀληθείᾳ
(1011229. Ja. 310. 421. Joh. 1812. Act. εἱλημὲνος τὰς πλευράς 11115, ·:·e⁸·?
Ρ1110111.Α110011.16924. Ηοω.Α110011.16015 ‘tu ewa πόλεις τετειχισμέναι Num.

(ubi 110 auppl.² 01. 111310). 21. 1329.
senonum, nox moun. 1

 

