oti 19 a!

etcst. Gan.319. Dt. 11 11. Js. 53 2. Jo. 220. Luc. 2153. Act. 225 (cit. Ps. 15a)= Hom.
Jon. 13, alibi. emph. l-xti;l.ssttMt.535B. Anecd. 18210 (ubi leg. ια, μ pro ,11.
Lada) Luc. 310. C. suff. uati, eto. aq, quod minus recte intellegit Schwally
pl. emph. tumstJoh. 435A (BC mendose 11. p. 71 paen.) Η1111.215; ἐν uasti:
thart). - 1. terra pase. 2. regio, ager Ρ1111.10; εἰς τὸ διηνεκὲςς Hom. Auecd.
Gen. 1917. 23. Luc. 837. Joh. 135. 20510 (011. Hebr. 1012), sed etiam, quod

etl BC: Mt. 16 11 2751; alias pax, eet multo frequentius, πάντοτεε 111. 2611
031, *A ·- κάτω, κατωτέρω 31111823. bis. Luc. 15³1. 101176. 823. 1142 (ubi
Js. 822. 633 (01.Ζ1)11(1 53713). 111. 216. ,10011011110023 ῳ). 182οΒΟ (Α solum
16. 2751. Joh. 823. 1981A (Lag. p. 102). &m habet). Phil. 11. 212 (eod. male
1101213.Αο1.Α11111.111111111.101.1’. ’,11111111 00113112. 1111111. 12.

‘Asi - inferior. lati ba„ λάκκος 117. Hebr. 725. Denique certe uon casui
κατώτατος Ρ1. 877. „nsi „ast conclavia debetur, quod hoa vocab. nonnisi in con·
inferiora s. quaa plano pede sunt Gen. iunctione modo commemorata adverbialiter
616 (sic leg.). usurpatur.

*us-ti. emph. itum 'u3(2) Phil. 313 Aple. utet (Cur nequeat vere Apu. verbi
(uno loco), unsar ib. (111110 1000). O. aar esse, id quod Praetorius ZDMG 18,
suff. 3. f. sg. uiuri. f. — 1. uuir, p. 363 negavit, nou dispicio), §.ppt 111.
τὰ ἐπίγεια Joh. 312. Phil. 319. 11 ,μιν 28311, osset Ο, etc. Impf. 11111110.-
(sic leg.) ἡέπίγεια πανήγυρις Act. Philem. occurrit, sequ. b p., Js. 814. 111. 828.
Anecd. 16312. 2. profunditas, altitudo 289. 1110331. 1710. 2210. 3611451.
terrae Ηο111.01. 96516. 1130. Act. 1616.

*1111111111ιί1 Aple. suffixo person. in·

*xxii 11. ax m. Vocem vexatissimam structus, munere praepositionis fungitur:
huo pertinere extra omnem dubitandi aleam 111ιὶ61, theod (111. 251); pl. (11111111
pono. Legitur a. (ex *111 ortum) Mt. iu occursum eius, εἰς ὑπάντησιν αὐτοῦ
2611 11117011, male as. Luc. 215311 (contra disputat Praetorius 1. l.): Gen. 191
corr. Pro quo aliquoties p. (Luc. ll. A Dam. (ubi Lect. pugnax habet). 111.
0011·.,· Ρ1. 198. 8111111827. Hom. Anecd. 834. 251. 6. Joh. 1120 (ΒΟ sugast). 1213.
20510 3 A [sic] 2Cor. 110) iu codd. extare [Pro eiuro! Luc. 180A leg. uias-,eit
dicunt, nescio quo iure. Aperte enirn ue· W
que oum ’111 (03)) cohaeret, 1011100111- Q. (sm) ⁴ μ’ mu π’ 335. ⁹
garde in „Mitte 4340sq. putabat, neque Q—
cum (ᾗ, quod Noldeke p. 189, adu. 1 ‘smmi N. pr. Αρφαὶαδ Luc. 336Β
(01. etiam Idiot. p. 72) suspicabatur, sed (sicut vers. Pet), O corrupt.
decurtatum est ex *aas s. *aa siout θ’( N Α Gn 84 Sic
Iudaeorum *sip „opportunus fortuitus“, l Η Ῥἓ ἔξω mons θ ’ (
pro quo exspectaveris 11111711, cum eadem Q—
rad. sit ac 37⁵. Proprie igitur non tam *41 ut Hebr. 61 11 saepius. plur.
tempusquamopportunitatems.occa· c. suff. 3. s. aaa! Ps. 815. ramat. m.
sionem denotat, quare ’,ι xm non - fundamentum Ps. l. 1., Epheso. Hebr.
tautummodo reddit διὰ uuerde: Dt. 1112. 11., Hom. 01096211.

Js. 6011. Ps. 3718. 133. 118109. Mt. 18 laet (st. abs.) Η)111.Ι1101.1371. pl.

1οΑΒο (ubi Auecd. ,ar &m habent). emph. 11111 Act. 1626. s. -ssid, ll. cc.
2

 

