«131133 185 μ

*ΜΔ-’141 N. pr. Κυρήνιος vol potius βὺτης Γ111. 22; f. πρεοβοτῖδες Tit. 23.
Κυρῖνος (of. 81333. (11.1 p. 10.14) 1133. 2. pl. seniores (πρεσβῦτιροι) 111. 2123.
22Β; oum» A, p. 3. 0. 263. 47. 37. 53. 113. 831; 31. Η3111.Α113311.

*— 19013. 19119.
*938912 (B), *2338331121 0)

κεραμίδος (31. Κ13333. 2539) - tegula *ω ΙΙ. ln (31. 3113.; syr. 1113331). f.
Luc. 519. - stipula (καλάμη) Ex. 157. Jo. 25.

1(19· *(33. 313ρ11. bu. Pl. lum *11.ιῆ 1.)....3 (1) Ρ3. 7757. emph.
331111. ..11113 s. 111. 2431 Εν. 162ΑΟ, 11.» Ρ3. 4513. C. suff. 31143, 313. f.
3311 m. ib. 156A, 16213. - 1. cornu - 1. 31333 Ζ3311. 91313. Ρ3. 11. 33.
arietis Gen. 2213. 2. bucina Ex. 1913. Hymn. 11331. 1387. 2. 313113 coelestis
Jo. 21. 15. zach. 913. 111. 621131. 11.). Gen. 9131313.

2431. 1111333. 413. Pe. (13113111. *dm Imp. 1333 - arcum

*xm Impf· 3. μμ. 23311. 914. intendit Ρ3. 445 (pro ἔντεινον, quo verbo
2. „ml 111. 62Β, ζ11113111 3331. (111 ’(11111311611111, quasi 33331 mu. Errabat
nibil aliud 3313113111 (1.1). [0 (1131) Imp. Schwally in Idiot. p. 85).

Pl· Ψμ Jo. 21.15. - cornu 33311111, —--—-—·-·--
ll. 33. &a (31. 111131. p. 86). *54⁹ Joh.

——--———-.- 178111. 52A‚ 111333 pass. «μυ Js.
1111·ο (01· 3110111011· 1111113111* p. 40). 1023. 407; 31. (creberrime codd. Bo);
1,.13, 1,μ (113235Βο. 1313323 [O ib. μ Joh. 7430. 11333303 1313614111.
1133311 6192114 11313· do. 22. s. -dilu- 39 31 173 111. 190. 3111311.1.1.3μ 3333,
culum do. 1. 3. 13113 ρ ὄρθρου diluculo 112333 Joh. 3210. tun 20or. 42.
11113. 241ΑΒ. Joh. 823 ἔννυχον (var. 0. 31111. ⁶4⁸⁰· m. - 11311133, 11. 33,
lect. ἔννυχα) 113. 135ΑΒ, 31. Hom. Ox. Js. 115. Jer. 1123. Ρ3. 445. 904. 11113.
91313. 1,·1· χρ Mc. 1. 3.(1. 11113. 1611.1ο11.113.11.113111.123. 203342.
2410. 22 (31111133 codd). '1⁴¹' m πρὸς Eph. 119; 31 pase. 31. Hom. Anecd.
111113 3111313. 1133. 133 ου. 1131111331. 1333. 113.
Pe· (11011011) Ju- Imp. gw- Pto. 113111. 111¹·
8011141111ψῆ edd-⁹ (1111. 1131111111). (μυ) μοι ρ adv. - 1. vere, re
-1.(11]11311131311313311313113111921 1313, ἀληθῶς 3Reg. 827. Js. 407. Joh.
331119 vsu 311 Dm, 1121! ηρ (111 14η 311111; cf. 413 (ἀληθές); ἐπ’ ἀληθείας
11331, ὄρθρίοαντες ἀπελεύσεσθε. Ex. 913. 113. 1232. Luc. 425. Joh. 442. 614;
11133. 113. Job. 721. 2. diluculo pro· ὅντως 11113. 23 47; δικαίως Luc. 2341.
1331113 331 sequ. Χ l. Gen. 1927, m 1. Praeterquam vit. 11111311. 8. 1¹¹. 7913. Aet.
1111. Dum. ΠΡ. Αᾶ31311.131.11(131). Η3111.Α113311. 17215.

*μω emph· Mu· ρ... mnium 1111. Dum. H¹.

111. 2733. 1131322.

(μω) dau: - 111. Js. 1020. 111.
——-—-—-—-—- 2213. Mo. 533.

*ω 111.... Pl. 3133 (A 3111), 4⁹.- (333) 3131 311333. 1710.
2331111433 113. 831AB. Luc. 201A. Joh. 3330. 3111113118230. [μυ
0· ⁸¹1ff· 3· m· -ὓμό (Α 3333), p. 0. 31.; (3 3331331333 cum voc. praegressa 3331111111

um BC 3333. (8· 3. 111. 2123. 263). 31331111)1311.823Β, &m Joh. 713Β.]
1311113313· 111. 23· -1. senex προσ· emph. 11313. s. 111., 1133 111. 1314

 

