uagom 53 ρ)

metha-91 (.1: 111. 614, 11.)1 «ηομ, QmssouN‚prprpo7‡W2Tim‚115,
111.111111111111111.1.111.111,1------

1111 11.111.622); 11311111 BC pass. N.[Q
pr. Ἡρῴδης11.11.,11. (1111111111.) > *Ι-ζωῦα. Pl. ,41111111 Α11. sot.

miro (11122161118711), p. ο. 111.,1Α11111. 17016. &mat Hom. Aneod.
G: 11111111 ib. B. 0203· ib. Ev. 1560319518. emph. 1111111111 11116. Quor!
(hino corrig. 11111.. in B): ungor, repono 20023. - αἰρεσιὼτης, haereticus. 1111.
ib. in cod. A pro 1111111111.. - ol Ἧρῳῆ Mra f. - αἵρεσις 1111131111611.
111111, 1. 1. 11111111. 17011.

0

ο coni. — 1. 11, pass. 11-1 11-11 Phil. 1111111111. voe, insequ. x, 11. 31. 11. 101. 5.

Jo. 115. 111. 2313sqq. 2111. 2611. Luc.
W Ι 1111. 1111111111. 11111. 11 (111. 11. 31).

17. 2. 1111111 2011. 61, 11.

1

*1191 Α (1112631. 2756, 11.) 110. vendidit Jo.33. 6. Ρ1.1311. 111. 1344.
111. 161ΑΒ, al.; ..11 11121111, p. ο. 1611. 2111. 2111. Luc. 12311811. 1345.
BC Aneod. 11111, 111. 1035 Β1111. - N. 2236. 111121. 16.
pr. Ζεβεδαῖος (11. Dalm„ Worte Jesu, χυ1(11(1.,1111111.)111)11.- venditio:
1898, p. 10 eiusdemque Gramm. p. 1123 1⁸²¹· ,131 ἐμπόριον mercatura Joh. 216
Pes. ..ij 111411. 103. 2631. 2756. (1111111113). (Iudaicae originis formula.
111.]035.11111.516. Joh. 212. Unde syr. lum lul, 1111). 1141, glo 1.
C ἐς, '1¹³' apud Beaussier, 11.).

' Ithpa. ᾠ,11(1ο11.125Α). 1111111111,
(A 111. 1823,11.), p. 1. 11.; ‹³¹- (= 1311,
*— sirecte se 1111111; 11. etiam Lidzb. Handb.

ρ) 1.Ρ1.,11151; 111. 1111111131... ρ.266).111.1.1.0. Ρ11.μ.·1,11·,ρ,111
(1111223611, p. 1. Ο, 11.), 6⁶¹⁴ (Luc.¹(Luc. 126Α cod). -— 11161111111 111.
1. c. Β); 111. Imp. uun s. 2:541, μ111825. 269. Luc, 126. 1111121.

(111. 253ΒΟ). Ρ11. 911 111. - emit ——-—-—-——————
111. 1341. 1115. 2111. 231111. 211. 111. *ρ1 H. 9111111111), ..1161011111
1311. 161. Luc. 1118sq. 2231. 111141. 11.). 1111111111 (111111111631), p. o.
65. Gal. 45. [11131111111111111111 pass. C. suff. 3. 111111 (Dr. 1114). Pl.

μι (1111, 111111111ᾎῘ) 111. - emptio μ’) (Az 111.1713,111.021, 11.), 111.
11112116 (vid. mox χιιι). Ῐρωκ (111111. 111. „121 ZDMG 1625211.

Po. Pr. 211111. Impf.919,„no. Impum. — 1. tempus Ex. 632. 613. 1)1. 1114.
³³¹2 μυ 111. Ρ11. 111. φφὶη 111. -1111, 117. Hom. Anecd. 1096. ῳιο 111-

&kM-³1 (11:111. 113. 11), 1111166.
11. 91), por p invers. scr. 111. Β. -
N. pr. Ζαβουλων (Ρ11. 1111111111.

 

