14³ 128 w '

Pa. Pi. 1. 10ῳρ Joh. 1633 Εν. 19611, ωε 3²⁵* pro ἐκδικεῖν τινα 0. ἐκδίκησίν
p. 0. 0011.; pl. uss Hymn. 11001. 1382 (1). τινος ποιεῖν Luc. 183. 5. 700.

Imp. “⁶3³ Rom. 1221. —- vicit, ll. cc. *must* μω diminuit“· samar
- 1 n , .

[1μί vid· spic-³⁸³]- cp) „detrimentum cepit“ 111. 3361111.-
Contra Schwclly, Idiot. p. 57 sq. Frccnkcl,
Fw. p. 134, Kanum-Lim 2366).

ω (= syr. lui [corrupt. 11000000

. ..‚ ²55 ...

etc, - purgavit 111. 232500. Joh. 152. ΗΘΜ. 1421. emph⁸ Lm Ex, 163, Dt,

(31* md. *bc c . 1223. 07. - segmentum, frustum (carnis),
...u (οτ· mm 08360211 11111· 00110. 11., m. 1220 (m).

1-. 00.-1111011010. 214 S.F. (Lect. am Joh. mmo. BC· ''m-id.
*mi (sspcxi'i τι) frustum panis l. c.

*hu- ’101 (00)) 111. mccii, p. o. al.
- purus 111. l. 0., 2756.
. Ρα. Imp. pl. ω 111. 232611 cod..

*ω 0., m. 19100. 0. 11. pl.

cmph. im Rom. 127. 000110011001 ΜΛ)Ι pto· act· pl· μ, (ΜΟ, 1325

V· 20· f· ·“ femin& ll· ⁰⁰7 Gen· ¹²⁷· ΑΒ).-1. pulsavit fores (010.) Luc. 1325.

619311· 72sq.9.16. Gffl' 3²⁸⁹ vit. Eulog. ZDMG 562604. Vit. Set. cod.
. Ὗ* (11111)Ι 11111 mxi} 11111] ⁰⁸⁰⁵yr' ms. (saepius); sequ. ο 0000001. c. 25013101.
¹⁵³9* mm ²²³3 Syr· Μ) Vm EQ· 2. concussit, irruit in rem, c. x 111. 727,
ΖΒΜ11562600. emph. lau Luc. 1825A
com, Lm 111. 1921Βο. (1006. 3. m.

mu 111. l. c. A, mu Imc. l. 0. Α,
ωιὶ6.Ο(Βο10.). 00-10101000, 1100. <w [Α 2⁵54] .. oleum nardinum

(νάρδινον, 00. ἔλαιον, 01. Krausc. 2367)

*μδ Pe. Impf. 0) 2. p. pul Dc. Μ. 123·
1314 (11001, Anecd. 223; 01. ZDMG

53710). 1) 3. p. νυ» sirac. 4613 1. *in 17100.Ρ1.ρ].ω11’110.614;010
μω, Luc. 185A3 p. 0. 0011, J0· 321. 1.,οω111Ρο.4321εμ110.18.10101.
Ρ10.001.μ.111010. 134. 111.,00001219. 3, ΝΜ 010. imp. 00100011Ρο 4411.
- vindicavit, ultus est, ἐκζητεῖν 111. 10. Pte, 1330. (sic leg, Hom, Anecd. 1877)
ll· 000 ἐκδῑκῑῖν Sim· R0m· ll· ⁰0· 0. ωδ» Ρο. 4325. - oblitus 001, abs. s.
Μ (ἯΡ11-11ῐῑᾱθῐν ”limita repono sequ. 000, 11. 00. (cxc. Hom. Anecd.),
lThess. 4⁰ 0¹· pro rw (cf. Stenningii Dt. 612. 2Potr. 30. Hom. Ox. 9000οο.
adnot.) 01 ib. S. F. pro »⁸(2)m2 §.52 6913. Sequ. ‘Hom Anccd. 1. c.: laam·
xx ip· cu »mg διότι ἔκδικος 1110701 Q ,ρ 11, 011. Job. 927: ἐπιλήσομαι
περὶ κτὲ (01. Pei: Νι) οι με Ψ λαλῶν,
...ui 00010010, 00006. 1900, 1
001. 2210. Ν] Pe. 0⁸¹3 010. --· 11ον11 111. 725.

*ω Api. υ1ς etc. pl. 0061 (111.

0 ib. ν. 25. 3. intr. pulsatum 0011010-
pcmcm lOor. 131.

με (01. 001.) Hebr. 22. emph. Lm. 27. 1011.616Β; cocsflcvith. 40611001.
0. suff. “⁸243 010. ,ιω-υ = χοωι 38. cf. w.

Luc. 16700. ΒΟ. m. — vindicta Rom. 1101.Ρ10.001.ω-110001’00110077100
1213. Hebr. l. c. Hom. Anecd. 20712. Hom. Anccd. 18322.

 

