,am 126 ...u

010111 turc„ neosyr. &fij 033111, 11001000 Hom. Anecd. 17818. 1310. ...saka-3 010.

Ι)101. l3b). '- superbit] tumuit, Ι. 0., 1001. 134.
*lanx f. — 93! Q: κατ’ ὄψιν (cf. 1101. 2 18.

*aaa 3.) Joh. 724A (p. ο. 0011.). ΜἹ 163

Ithpe. naath 010. Impf. ..ᾳ-φιλῇ 010. [El-3 3· s· m· etc· Impf· x„ σε. 103⁴.
Pte· ²²⁴⁸*3 eto· μετ’ 3936 leg' tantm} Eccl. 113. lC’or. 1012; &aaa 'Am. 99.

- 1. sumptus 001 Gen. 223. 319. 23. 184. 3. fi &ul EX· 919. 2. m· ul Dt· 725
1917. Num. 447. Js. 604. Luc. 818. 1042. „ ’
Act. 19. Ηο1)1. 51. 2. (111010) 00110οΡ1110 ss'uu, Mt' 4⁹BC’ ,λείῃ A' ω’ μ

., 0. 202, 01., χαλ-ὼ Js. 815. 1043 01.,

ἕψω ..M- Mt. 2429B03 etc. [De u. 2⁷rim.

*yn-s. *γι-ιω (syr. Lau-du). pl. La—. 23 Lect. vid. *1.-11 tha.]. Pte. 001. *⁸⁴3
m. —- fusile, simulacrum fusum JS. 4217. 1. lm, ihu Joh. 1224 Ev. 168B3 pl. m.
[De ‘ama Luc. 1824 vid. rad. *nn-n} Q, &aaa Pe. 817. - cecidit, ΙΙ. 00.,
-ῇῲ--ῇ wGen. 501. JS. 910. 104. 40⁷ Lect. 88
{van 1001. ὅλα). J0. 28. Am. 911. Jon.
17. Ps. 440. 907. Mt. 1527A. 176.15.
2429. 2639. Mc. 533. Luc. 112. 14⁵.
Rom. 153. ICor. 108. Jac. 12. Hebr. 411.
Hom. Anecd. 20125. Lit. Dam. I fol. 1¹.
Aet. Adrian. fol. 1¹.

 
     

-ι

*ιω-1. μω· (Ἶῳῃ) Hom. Anecd. 1892
(010 leg.). emph. l.— Js. 1015. m. —-
serra, ll. 00.

Ithpe. ml! — 00110 dissectus 001 Hom.
Anecd. 1891, ubi leg. videtur ⁰²5 100441
μαι-,0 mn.

*mnu (verb. (1011νο111ιο 0 isna- „serra“.
Targ. Ἴρῳ 01 Ρα. „dissecuit 0011ῑι“. Lectio
igitur tuenda 001. 111οΡ111 Β. «100011
ZDMG 55 594). ΡΙ. oms-12 - 00110 (110-
0001110 001 Ηο1)1.’1137.

Ὶ0.. impf.: δεῖ (cf. ZATW19021e3): Js.
004 S. F. Mt. 23 23A (Anecd. ham).
2527. Luc. 240. Joh. 330. 424. Act. 1630.
Ἥ ΞΡο11. 311. Rom. 123. Eph. 620. 1Thess.
*βλ-1- 11111.» (Βῃζῷῖζξ) ΡΙ. emph. s. -11, Hebr. 21. 1Τ110. 315. 2Τ110. 26ς
— ¹⁸! qum struthiocameli Js. 4320 Lect. ὀφείλει Ηο1)1. 217. 53.
77. [In Lect. 36 corruptum estin stium, um Luc. 234 Α, per ὦ 001. Β, Ρο1
quam formam B. Jacob ZDMG 55143 ..a 03 p. 0. Job. 1614. [ssau- Js. 814].
probat, nescius 01 librarios 01 editores Β. suff. 3. m. enh-25.» Mt. 727Α (cf.
multos fuisse in confundendis 1110110 Q. 1100). Pl. 0. suff. enh-xa» Am. 911. f. —
01 00]. 1. casus J s. J ob. Mt. Luc. ll. cc. 2. 1111110
————,.——— A . 1. .
4 ΣΝ N· Pr· Naum (Ψ “““·) ῙΜἈ uffan: emph. ussa„ Lie. Dam.1
⁶ fol. 2'. G. suff. 3. m. amni.» Ps. 906.

Q. Lus.. m. — mentha Mt. 23 233 Mt. 727B, ὠ· 11). C. f. — 000110, 11. 00.
cf. Lxx-a. -ψ

snm Pe. ...001 A: Mt. 2675 Ev. 1813
was Pe. ..aas Joh. 20 22A, p. ο. 01. Mc. 730sq.; 8273 semel Q Mt.1. 0. Ev.
..um (an Pa.?.2) Joh. B. — flavit 1. 0., 196. Ρ. ο. pass. 3. f. kam3 010. ΡΙ.
Gen. 27. Jss. 407 Lect. 88 (var. 1001. aaa). 3. m. ...u Mt. 2630AG. 27 32B. Impf.
*tua-ha. 0111Ρ11.11.-. s. - respiratio (P) ..0οᾣ Mc. 928Α, p. o. δε. 111, 01., Ρο1
(cod. manuscr.). M:- scr. Mc. 1. 0. G. affl.. Mc. ib. B. 3. s.
ΙίῘιΡα. Impf. pl. χιι-ωδ.. (010 leg.) 0001, omi, anal. Luc. 82903 010. pl.

Pte. 001. xm imper-m, sequ. x p. et, ·

