*κ 41 ⁸³2

144. 23. 1530. 163. 1717333. 173. Joh. *ew Pe. ιι,; 313. Impt'. *²5²3
531. 113113. 7. 2Ρ311. 33. 11013325. 313. -1, 1311313001221. 2. exploravit
611. 103. 132. 1422. 151. 3. 1001. 323. Num. 1322242333 bis. Gal. 24.
112331. 200342 (leg. md· 5. 64. *3, pl. 1η, m. -tactus, sensus
Phil. 26 Dam. 7sq. 33. Τ11. 27. Hebr. tangendi 0. explorandi, „sensorium“ Col.
5³sqq. 727. 1025(Ι.331.16).Ηο111.Α1133(1. 213 (ἁφή). Ηο111.Α1133(1.20920.

17410. 18113. ona„ ρ δι’ ἑαυτοῦ Joh. *qv Ptc. 331. Μ - 3011-
327 (gr. 0113). Rom. 1414. magnacum, trectavit, exploravit Gen. 1911. Nost-ra
solus (μόνος) Joh. 1224, κατ’ ἰδίαν Luo. versio 1113, ut saepe alibi, a graeco textu
010, 31. Joh. 1632. (33333, tex 3311 recepto discrepat, tuendaque 331 133110,
domum redierunt 1 oh. 201οΒΟ (A quidquid obnititur B. 13001) 7111111155
30712). . (133). 333.

*Q Pe· 1111prth Pte. act· σῳ, m. — contrectatio: 1,. ho
(333, - traxit Joh. 213. Hom. Ox· ψηλαφητον σκότος ΕΧ’1021’
0753(311.1011.1.3.).Α31.Ρ11113111.Α1133(1. Ν N. pr. Γ esen (syr. ,ις 011)
16324 (v. ZDMG 53703. 713). Gen. 508. Ex. 323.

7

23 rarius occurrit η, velut Js. 353. 131. ’ lanf». G. suff. 3. m. wgo· (3Reg. 822).
3343134610.1112133103 Ε1.66Βο,’2. s. ...ωμ (Js. 607). m. - are,
Ev. 76Βο (ὼ, - A, W· 2617bA cod. γ 311313, ll. 33, 10. 217. 111. 52333. 2313
23Βο. 33Β. Joh. 1213 Ev. 473 (93.. bis. iesq. 35. Luc. 111.
= 7217 Ἦ). 1001,151; 31. part. — 1. nota Pa. Imp. ως, pl. ω.. -333111133711
relationis, pass. 2. 11013 genitivi, ρα33.,Α31.Ρ11113111.Α113311.’1093.20. 1704.

3. qnod, quia, pass. Orationem rectum¹
indicat Gen. 31. Mt. 256 Aneed. Rom.
109. 4. ut, pal-38. 11) ne.

( law? — 0130313117. Haec forma
⁴!utr0que codici eommunis 11313 videtur ex
1311310313 3031313333· (731ρὸ01) aliorumve

ι 1,, vid. (ῃ ea,- isimilium, falliturque Schwally (Idiot. p.20)

-·——--—·— Ι11013111 errorem subesse coniciens.

*bii- αις (Gen. 4927). emph. lssfg. Pl. -·-----
&⁵3² (Mt. 1013211113.10311),331,331. '²³² Pe· ⁸⁸33· (J⁰h· ¹⁵Aii etc· ImPf·
Mt, l, ο, A23 ῥ’ (Β saepius), m· - οὓς. - c. suff. &many J0h.1235 117.

lupus, ll. 33, 13. 113111. 715. .Ιο11.1012.“1690 ’ἶ etc· ImPf· ⁰⁶³! (Per 9 W· Α
Ηο111.Α1133(1.1824. 11119211· Ρῗῦ· “ct- ι1442. Μεὶ etc· -

· 11. adhaesit rei, sequ. ’3 Ps. 4326, 0 Luc.

’11 “min Vid· ⁸²· 1011. 2. secutus est, abs. lcor.104=
*0³ Ιὼω Ι m — *o' Μ Ηο11.01.96121; sequ. 13133510. 111.
E θ’ ” ‘⁸²³² ' ’Μ’ 313. 21. 27. 113213. 1011.,137.4οΒ.43.
Qss- 104. 1131. 1336. 2113. Ηο111.Α1133(1.2043
*κύῃ ω...» (11313820. 223). 3111011.,(311. Joh. 1131); sequ. ἱ Gen. 224. Dt.

 

