12191 95 nu

*1291919 pl. emph. blau m. -triti- al), p. 999. ο. pasc. tm BC 9999. O.
cnm spelta Ex. 932. 91111. 9111119; ..λῳ (111.1613Α); 919.

*lu *Μ’(ΝΞ) O suff 91119211 1829 Η emph' ΒΨ '3⁵¹⁸’ (Ml 6²0· 5Βο
'¹ ⁸ ⁰ ⁹ ' et caepa al. BC), tlh„ Lm, 2015. Ο.

[BC 91919 socorditer ax v. 28 repetunt} suff· (nm, W& (Mt. 9 35 mog),
’‘k‘' Ml· ¹8³³A² 'M’ (num sm· ,hub eto. - 1. collectio, congregatio Hom. Ox.

A¹¹⁰⁰d· [fian Bel· ΚΜ· 001'17· Pl· ⁰⁰ 9599. 6713 pro συναγωγὴ Gen. 19. Ρ9.811;
suff. 9191, 111. 1319 c1A; coc. o. BC. σῦστημα Gen. „03 ,W Ac, 1622.

111. 2449Β11; olm 2419111, p. o. Anecd. 2· ⁸5⁰⁸8⁰8³ amm„ gach, 912. Mt, 62. 5.

m. “ ο0116829110201)1100· 9³⁵. 1911. 1991. 299. 11. 119191. 91.
W 91. nuc. 420. 199. 91111191. Hom.
Aneod. 20719 (911. Ρ9.154). Act. Andr.

vro 9919 (ἐντρεπόμενος) - wilm ⁶⁸l' 9 11991. 912 99. 9. taxique oneg.

Cflffilffil Am„ Ο. suff. dm„ 891. Jcr. 389. 19219. 1111619 (-- Hom.

w„ fi - pudo, J„ a„ (LXX om, Ο11.9909.14).1811.1091.159.ΕΡΙ1.321.
mod, g„„„¹„ ef. piem„ P„ 43„ Ρ1111.419.091.119.419. 121199911Η9111.

(ἐντροπὴ). 212. 1Τ1111. 315. Η9111. Α119911. 1833. Hom.
. ——-——— 01195219. Ι1991. 2015 (de aedificio). Hymn.

(m N. pr. Kanaan Gan. 918. 59911. Lect. 1373. Lit. Dam. I fol. 2⁸ (cupra).
Ex. 1515. vit. 891. cod. 1119.

*mm emph. 111919. 191119111191119 Pa. ω (Ι1119.1513Β(1; A dg, i. 9.
111. 1522Α (ΒΟ 9111). ΡΙ. emph. 911911 ap), pl. ⁸⁸³3 919. 1. m Mc. 2533
Ζ9911. 1111 (Leontio), lam (11). 104). Ev. 129A‚ (11111 Ev. 166 A, p. 9. Β.,
- Κ911991199119 ΙΙ. cc., (19114939119111. μυ 1111. 129Β (cl), 111. 1660, (111
1339. Ev. 97Β. Impf. m, uu, etc. (2111

ᾖ quibua quot coniugationi Po. adscribendae
‘m' *Μ’ Ο· ⁸¹¹ff' Ψ* Mt· Μ’ 91111,1191199119191). Imp. 0213 919. Ρ19.

p. 9. BC. ΡΙ. 9. suff. ..uu Ρ9. 904ς ac„ m, w, ege· pas„ fi Lm,
3. f. 91911 11123919, p. 9. al., 9991 pl· m· Q, w (Luc, 1129 A),-
l·⁰· ΒΟ· 2· m· 7¹⁸⁹ (²² w) ΡΒ· 56²· congregavit, ll. cc., Gan. 621. Ex. 919.

m· ·· 1· ⁸¹³ (³0¹¹- ¹3¹· ΡΒ· ⁵⁶²· 90⁴. 011111. 1319. Js. 95. 1119. 3519. 4011.
lst- 233⁷· Md· 0m⁰¹¹¹¹l³⁸² ⁰¹⁸³ ⁸1⁸· ¹¹¹² 139. 6912. 19111. 219. 111. 2211. 2391.

(occiput). 2·Pi¹¹¹³³⁰¹¹l⁰m(¹³²²95l²⁰ll Μ’ 4⁵· 2524sqq. Luc. 317sq. llltsq. 2432. Joh.

*Q „¹m m· - cithara (ψαλτήριον) 433.Η9111.011.97119.Ηοω.Α119911.19425.
Job. m 29119 (cit. 111151). Alibi.
——-— *9911(2). 9111111111919 (Ambigo 911119

ω Pe. (cf. quaa ad Pc. adnotavi). 911191 9119111119, 11119919,11111911119“1111119
Pto. 991. uu Luc. 317. Hom. Anccd. 1119919, 9119 id genua). emph. 11919 Lici
189111. Ρ1μ191919319991111191. 70729. 29911055. (1911119991981199.
191. l', ρω 111. 629Βο (A om.). Pecs. 1832; pl. 1. „am Hebr. 1025 Loci. 122,
filus Gen. 616. pl. m. (11111111. 1829. μω ib. Lect. 16. ΡΙ. emph. 1⁴9⁰
-congregavit, ll. cc. Luc.1211A, p. 9. O (B lm). m. -

lu· (Gen. 13. Ρ9. 811. Α91. 1622. 1. congregatio Hebr. Ι. c. (ἐπισυναγωγή).
Phil 415). s. emph. tm. (A Luc. 75, 81199.Ι.9.(συμβολὴ). Lit. l.c. 2. synagoga

 

