lm 219 ,aa

¹ *1111111111 cf. 1111412 15 libro Dan. 1111115 ib. G) — tenuis, parvus, simplex Hom.
1113241 traditum, Syrorum 1155151. ltus„ 1111550.179104111χιστ54056022. 111. 5104
mand. 1111110, 5555451054) A: 111. 815, ἐλάσσων Joh. 210.

922, 1415, al.; p. 0. pass. lm Act· 15455. (λ suff. pmcn (sic) - id.
1615. 55 (Lis). [1141112515515551504. (ἐλάχιστος) 10515155. Mutare nolebam.
Ο. suff. 51454 Luc. 1417. 5511515, 51 kim 500. - simpliciter (ἁπλῶς)
vid. mox compos. 1. ..lm «151124οΒ Jac. 15.

[C ..thal Pl. „029 A: 111. 203. 5514. 5. um s. —simplicitas (ἁπλότης) Rom.
2724, sl.; p. 0. pass. (45150511. 45ΑΒ. 125.

emph. lom ZDMG 56252 (5151. 11. 2). Ρα. Ρ1. 411. 1. ὼ (500. manuscr).
s. - momentum, hora, ll. cc. et saepe, Pte. act. ω» Tit. 215. Ρ555. s. Lam
Act. Philem. Anecd. 1705. Hom. Anecd. 05.5214.-4)515151115111115711, contempsit,
1792 (05511541 πρὸς ὥραν Joh. 555. ll. ce.

Gal. 25; 51. *M Hom. Anecd. 1760 Τ---·-----
(515 leg. pre qm, cl. Prov. 55) 1⁹¹²· 1¹⁶ (111· 1111)· Μ’* (11111
11515555. lim ρ statim Hom. Anecd. ⁰ 111· 111· 1111111· 1111· *¹⁵⁴⁸* “ 11111
479,Ι nm qk. ρ ἐν τῇ ὥρᾳ ἐκεῑνῃ gatus, 4115511505.404(Ι1501.68).11110.95;
111. 815. lam 555 &islep τῇ 01544151. 1111111 1111· 1111 (11· limi·

Andr. et Matth. 151. 2¹. Apocr. Dam. *³⁴⁸¹* 1111111· 11“· 11·11111·3·1·“’1ω”·
fol· 2¹. ,M &m καθ’ ὥραν Β( l ¹14· f.- sinceritas 50001144 3Rg. 94. 155143
51555 a: (plerumque adverbialiter) ipsa 11111111 1011· 1113· .. Ι ι
hors, statim Mt. 2110. Luc. lcsAc. 525. 111· 111111· 111· 1· 1““’1 “ 1111131111
844ΒΟ. 47ΒΟ. Act. 1655, vit. Set. cod. 11910·

mg„ ,44 cf, 4304 ,ρ Α, Mt· 2¹20, Luc. 14555. emph. 14555 m. -reconeiliatio
844, 44, 553 13133 1911 θ( &⁸⁸³5ss ,ρ (καταλλαγὴ) Rom. 511. Hymn. Anecd.

111. 955ΑΒ, 11214 (0).
1111470. Ρ1. pl. l. „ss-hl. Imp. naal

lm N. pr.: vid. 141551. (ἃ. 111. 524Β, 5 G) - reconciliatus 551,

m c. ἱ p., Mt. 524. Rom. 510.

-111 2111711). 1111411. 1. (ιω. Imp. pl. *ψωι llam Ptc. s. Luc. 1040
um — psallit Ρ5. 467514. Lit. Dam. I περισπᾶσθαι, 541055500155651, var. lect.
fol. 2* (157). τυρβάζεσθαι. Lectio vix sans, 550 non·
(5555 paea. emph. lma pase. Pl. dum satis feliciter emendata. Namneque
„nun (110. 11Ρ5.); emph.l.euu11uc. Schwally (Idiot. p. 98) audiendus mihi
2444Β. 14551. 1107. Lit. 7091. S. F. 1077, videtur, comparans 111510, lilii» voces
haras 11551511, p. 0. G. m. -41551111115, manifeste toto coelo diversas, neque Prae·
ll. cc„ Ρ5. 401. Hom. Anecd. 1985. 20714. terius (ZDMG 48, 41366) coniciens 1154415,
15. 1111. 69615. Anecd. 10321. 10515. cuius verbi nulls, quod 5515111,111511115 fit
10615. [107141 1092. 11551. 515. 655. 111 1111115 Iudaeorum, neque P. Sm. 05
7015775.7850715.10515110511114. ispa· cogitans. - Of. *μ
1154. 11415. 1215. 12210. CXXXIX. -

ZDMG 56252. *γει Pe. Ρ1.,ωι Am. 05. Act. 255.
9. s. 155554 515 Impf. 2. ,ms pl. 3.

*u 5155 (dm Mt. 51οΒ, aaa s. μυ» Prov. 115. Imp. pl. um Dt.

q

 

