111 164 1111

(11.-Ο, (111111 Β. m. -11111111, salus acc, Mt. 1963 c. acc. et ρ 111. 2532ς
ll. 11., Js. 634. Luc. 233. Rom. 324. 111. 11 111 ρ 13411 sequ. ῳ( )- ‘aa
1111111114. 011. 114. Η1111.911.1111. ete. (vid. (1.1) Gen. 11. 14. ra. Ex. 94.

-- 117. 2. excommunicavit 11111622. Ρ11.

*tt-⁹ I. Pe. 1111(1) Luc. 931 AB, paca: separatus, ll. cc.

11111(1)Ο. Impf. 21111. Jon. 13. Pto· 11711111 111. - 1. separavit Gen.
act. 111, 111. - 1. 11 separavit Gen. 14. 7. Ex. 1912. 2. abiit, discessit Luc.
210 Lect. 2. abiit, discessit Luc. 933AB 9330? (of. Pe).

(cf. Act.) Act. 210 (ἐπιδημεῖν). 3. navem 11111 (111.). 1111111. (1111111111. s. -
conscendit (gr. πλεῖν) Js. 42111 (1. ἱ 1. separatio nubium Anccd. (pars lat.)
maris). Jon. 13. Α11. Philcm. S. F. 743 210 (locus obscurior). 2. discrimen Ex.
(11311111111οῳε,1111111111111111811111. 923. Rom. 322. Η1111.514. 111111 διά-
Sin. xl p. ῥα, 3 corrigebat editor. 1111111 diversus 11111126.

Gr. πλεόντων). ·

...111111111111111111111110, *ω Π· Ἢ· pl. ew? ⁰· suff.
..1111118111111111 Νὴ. 736A¹. 3. m. ..111111 (Ex. 1519). - equanto,
, emph. 111.-,1 7111111111. 1811. Pl. 000· ⁵⁰⁹· ³⁰· ²4· ,
[abs. 11111 111. 111.221.14.11Β,11.; dm* pl. *4⁸⁸³ ·· 09005 (evn-
1131111111. Of. quae ad ..ῳῆ ad· dm) 000150·
notavi]. emph. 11111111 Α; 111111 193,
paca, p. ο. paea. 1111111 111. 811. 111111
Luc. 141Α cod. 11111 poco. BC (e. 9, *—
Mt. 37.911). 111111 111521ΑΒ. 91111. [111111 1111111111. 1527Αε pericopa ex
11111. [usn-c· Mt. 2241 Εν. 158A]. vers. 11111111111111.
HomIihderldddddir.pass· N. L praetem& Addida, Pl· abs· 1101715· (01-009001

011111. m. - Vox incerta legitur iu ’ ’

Α11. Adrian. sol. 3V: 11111 (111 111 M 1111111111. N. pr: vid. mel.

.----

1113 Pe. 1111 Mt. 8311, p. o. 111111
111. Impi. {um 2. 1111111111. 21 18Α);
111. Imp. 1111. Ρ11. 111. 1111. -
1. extendit manum Gen. 322. 89. 1910.
2211. Ex. 31111111. aa. 1112111. 21 sq.
11113. 821. 111111. Ps. 1311. 171. 81.
1111. 2611. Mc. 141. 3⁵. Luc. 513. Joh.

ι111311, fl - id· Dt.1316Lect. 2118. Hom. Ox. 91811. Lit. 10818. Lit.

0121· Pr. Pl· 1· 111111. 111113011111111111111114111. vn.

. Antan. S. F. 905 (113. ‘wi pladiani

{dub Μ’ ”ab —1' se separavi Sirac. 102. 2. pandit viam (ἁπλοῦν)
11. 69515. 704 23. 2. 111)1111111111(11111

fort. Ilipa.) Eph. 111.
Pa. Impf. 1111. Ρ11. act. 11111 1.

'lio-0 (11ἶᾷ. Of. 15111) Ν. pr. Euphrates
tluvius Gen. 214. Dt. 1124. Lit. 70422.

lutei, pro οὒκ ἔστι γὰρ αὕτη ἡ πορεία
ἐκείνη τῆς ὁδοῦ (ἣν κτὲ).

*lacn (1113. dmm). Pl. riae· Dt.
1311(Α111111.1115). O. suff. (11111111 Mt.
22913, (1111111110; 1111111111, A. s. —
compitum (pro δίοόοι, διέξοδοι), sequ.
11111111, 11. 11.

*um (1113. dmm). 0. suff. 3. f.

Job. 224.

dm. pl. 111111 - simplex, sincerus

1111». Ρ111.11111 Gen. 210 Lit, ...μ ht· 7⁰8 ¹⁰·

Joh. 207. Rom. 11. - 1. separavit, c. [1111 1112511111. 1111111111111

 

