μ» 86 111*

Mt. 631. 34. 101341. Luc. 1041; insequ. 128A, (31333111. 1280, 133B.—grevie
x 111. 613. 31. 34. 1013Β. 1113103433. fuit, 13.
Joh. 126. Aet. 114. Rom. 1217. Phil. 43. μιν (112)) 1031. 1233 (bis), ..el 13. 1113,
1031. 1235.Η3111.Α113311.18311; 3113111. 31. 3111311.1μ.1. 0. 3111133311ς313. Pl.
1213; (4.1 Β (11331) 111. 633; 2 3. impl. pen-l. m. — 1. 81311133113113311. 33,
Tit. 313. Hymn. Aneed. 1122; ,eq (πῶς) Ex. 283. 13. 1013. 353. Rom. 1210. 1031.
Luc. 1211. 1234. Hebr. 64. Η3111.Α113311.17214.
¹¹¹5 (1113 111133) 111. 28140 (Α μ), 1793. Lit. 70833. Anteced. praep. 3331
b, Β), Act. Adrian. fol. 1¹. emph. llo, 211111. 230; nol-³ 1Τ11033- 44 (S. R),
Luc. 814Α, p. 3. Anecd. Pl. Ju, Lue. με ib. 013, 031. 233. 2.Ρ1.113113Ρ3.
213411312811, Ρ.3.Βο; (4331131331 4413.
s.- 31113, sollicitudo, ll. ce.; ab, ῳ, *em emph. 13333 111. 20130. 0. 31111.
valde 31113113 (πολυφροντ1ς) 8313915. Cf. ..μυ ib. AB. m. -311113,1.3.
3113111 ¹s·· *μμ pl. μμ, em 313. Jssemph.
131.ηρ (Luc. 7411), p. o. pase, hus. 3. suff. elem (111. 2333 Α113311.) -
(111130). adv. — studiose, diligenter, gravis 1. 3., Jo. 28. 111. 234. 2643. 11113.
1. 3., Gen. 831. Jo. 114. Jon. 38. 211111. 2245. 2435.
111 (03). Lit. 7053. '³⁰ (cf. 11310. Pa. Pf. pl. ομ. (ml, 11317331.
1131111. Gr. p. 201) ἀσφαλῶς Aet. 1633 209Β) - magni aestimavit 111270.
cod. manuscr. (311313 3311131113111). μὴ (pte. paee.) A 111. 267 Ev. 170,
wffflom. Ox. 95313, 31). emph. ll—. 31, μβ» Ι1113.148Α. emph. lum. s.
0.31111.(υὶ-. 1-31113,311111111111,1.3., 313. id. (Hom. Anecd. 17333); emph.
31133οή Rom.1211; τὸ ἐπιεικές Phil. 45 llum. Pl. s. (μιν (13603). 0. suff.
Dem. (Lect. 11313333). 5²2? adv. μετὰ elul-n· (111. 233311). - 1. 1113113111.
σπουδῆς diligenter, studiose 113. 635. Luc. 2333. 2. honoratus 13. 434. 606. Prov.
1393 3113303133 erim. 117 (11331.); dere· 113.111.273.Ι1113.73. 148. Η3111.Α113311.
νὲστερον Luc. 2244. ²⁸? &m Hom. 1.3. 1111. 6957. Ι111.Ι)3111.Ι 131. 2'. m
Α113311.17334. μ, rellego< 111. 26 7.
'‘'—————‘ Ithpa. Ρ13. mk» — 1. gravavit,
33313111, sequ. h Sap. 915 (βαρύνειν).
2. honoratus 331 (l) 11331. 137, lin. 3 (1333
corrupto). [11113. 22350 leg. ρμλυ).
1111133361 (111. 1913Α, p. o. 3311.); etc.
Ρ13. μυ, μου, 313. Pl. 331. ..μυ
(ante praep.) Joh. 5330. - honoravit
Mt.191eLue. 1313. Joh. 533. 343. 1333.
Η3111. Ox. 95318· 707. ’

*3313 11. pr. 3,... Impf. μ,
(ομ. Ρ13. 331. 520, μή 313. - 31311
13931833. Job. 1618. 1111343. Luc.
1634. 3133 Joh. 153. 2Petr. 313. Vit.
831. cod. me.

„aa m. 0. suff. ουρ. - 113113, 1113311-
dium Js. 4016. Jo. 23.

Aple ,462 (111. lm), 613. Impf. ,φρ
(11113.317Α); 313. Ρ13. 331.,133» (Ρ3.
4513 33133). eeu· - combussit, [3341113. ae. [s. 331.), pl.
1133, 1137131331. 1313. Js. 314. 313. ,neu .. magnificavit vg, gog cod. ms.

4235. 433. Hom. Aneed. 1913 (ex Aet. [Lug 143A'00m cf· Peg„ cest· m]
1913). vit. 831. cod. 1113.

71· Ν. pr. 1333011113337Βς ,sl- 0.

*m Pe. Impf. pl. 3. eru, Luc. 2134 .-.—-.-...
31. 1333, 3... 331133, 33... ev. 13333333431113.1333111.113.

 

