’ ὼ 217 311.

31341· 111. 13311, olm 111. 531, 31, ..niun - ι’. q. oh Pa, 111. 3333Β
313. - 1. 33113313 fuit, κοινωνεῖν, sequ. (3131311. leg. pro μω).
ο 1., Prov. 111. Η3111. 214· (Lect. 118); 1111110. elohi, 313. Imps. 3. 020»...
3. 1. 1131111213. Phil.414sq.; μετέχειν, Mt. l9esq. A corr. 113313131333
sequ. ο 1. Prov. 113. Hebr. 214⁶ (Lect. corr, pl. „niem - 1. consors fuit,
1. 3.). 33153311οω5, 3. Χ, Mt. 533. κοινωνεῖν, 3. ο 1., Η3111. 21011331. 14);
1033322302433.113.017.-Ο1.ο1ὼ1. μετέχειν 3. ο ib. v. b. 2. uxorem duxit
*alu (3311131. nstv). (131111. plu. 111. 11. 33. 3. nupsit Lit. Dam.I fol. 2'.
Ρ1.μ1ιυ,φ1.υ 1112330 Α113311. (13311. - 0111113.

3. 111. „suolenhus-..bloi ..ium μω- ὠὴ Pe· ὼ Luc· MA (cest. om),
Luc. 57. - 1. 3331113 1111357. 10. Η3111. ’

1033. Η3111. Ox. 90311. Hymn· Anecd. pl‘ μὴ Luc' 9³⁶· ImPf· 3· “Mlhm·

1¹2 , 1833Α, p. 0. BC); 313. Ρ13. 331. ὼ
¹2⁰ ρ’ 0,οΠωῆ pamceps' θ’ ⁰ r'' 3. ab, 313. - tacuit, ll. 33., Ρ3. [4931
1131333. Ph1l. 11.

semu· fl Ο. suff· ‘mu' etc. — 823. «13111163. 111. 2031. 2603. 113. 34.

3101Ιιιιο.11311311111333,1111),μίχεοχ19ἔῖ11 1331133133. 141. 1943. 305Β (Ac
33111113. · ··

Pa. Pl. 310, (Α, p. o. cett.) - silen-

3113* 0111011· lt—. C· ⁸¹¹ff' ’min’ tium imposuit, 3. ἱ pn Num· ¹3³¹· Mt·
...s-iu (313) Phil. 15. s. —- 1. com· 223 4.

munitas, societas Phil. 15. 21. 310. utu: --.----.

communiter, une Prov. 114. 2. connubium *lim Ι117110.(1313.“11ἶ111111,1. Deriv. 3

Lit. Dein. I fol. 1'. II'.- 3. consortes, lenm). Pf. nm. Pte. pl. ,3113111 -

μέτοχοι Ρ3. 443 == Η3111.13. relictus est, restitit Gen. 733. Ex. 1013.
*otu (verb. denom.). Pte. 331. pl. 1Τ11333.415.17.

Δ

*3115 11331131120340. emph. 131131 1111111.1ο1ι.;313. Imp. 131 211111. 27011.
A: 33111113, 313. [1131033331 1331 Pte. act. ⁵32 111. 11133, ne Β, 310,
05113010 p. o. ΒΟ ll. 33. (Quasi esset 11 211111. 27 Lect. pl. ..3113311 320. -
pl. vel duel! Legendum suspicor lxml consideravit, intellegit, λοχίζεσθαι Js. 107,
= 801'13). — geminus, ll. 33. νοεῖν ll. 33., Prov. 13. 3. 3, διανοεῖσθαι

*χχ Μ Μ Gen· 37· Mt. 21 lm. Mc· Vit. Anton. Stud. 8111. 11143 paen. (. . . ll:
¹¹²⁰· enini. eni pass. A 13331, nui ¹⁰⁸· ⁹³¹²} ⁹³³¹ Pl· ⁸⁰l· Pl· mn.
Mt, 2120130, p· 0· pass· 1133131113, 1111 Phil. 47 Lect. emph. 11111. O. suff.

f..- ficus arbor, Π, 0οἾ Jo. 220. Mt· 2121. 3· m· ule-»23 l. pl. 13181311. Sin. 1111311.
1133. nuc. 2129. Joh. 113. ⁵0. Pl. 331 inp) 1311114151 ⁰· ⁸¹¹ff· 3431

(swam) Mt· 716 Phil. 17 Dam. f. - consideratio, 1113113,
“ *- prudentis 33. Pin. 4⁷. (13.1) 111 tn...

*111(31.Ι11131.μ.100. Praetorius ZDMG ἀνόητοι Luc. 24253 ule-oh >uu ἆγχ13031
48300. Samen. 1111, ’1011) Pe. 71 Js. 107. Vit. Anton. 8. 11. 9817; διάνοια Ρ131.

.“ι’ ’
, .
⁴⁴ · Δ*

 

