ln· 115 tp·

5312. Jer. 3936 (leg. 1111111111). 43. 111. intellectum 11111111 librarius 1. interpres,
262. 24. 45. 111. 936. 1033. Luc. 2116. an 111χολὴ, ignoro, si quidem textus gr.
2222217. 11111811. 1011. 1123. Lit. 1011010 ἐσμυρνισμένος οἶνος habet, sed
70812. 111. 2734 aava: μετὰ χολῆς μεμιγμένος,

*¹³³2 rl· [en 11111111. 1111118. gffisssssssssg: &aaa ex 11. aare

(11]. 111111..1111111121241111111. *m ί. ,ψ’ Ρ, ³⁴¹⁹ss - amarus
pro ,1111) 111. - 1111111111. (11111111).

Act. Philem. Aneed. 1702. Hom. Aneed.
*Nap- 1.,11, aa? Eph. 214. emph. 17613.

¹²1³· 111. - medium 11. emph. 11133 111111111-1111111111. 2675 Ev. 1810.

Ae. Joh. 1911Β. ap Gen. 16. 31. 11111111.- 111. 111111111.

Dt. 113. 6. «11227. Ρ1. 125. Lue. 246. ow· 0. suff. 3.f. «bow. f. -

Hebr. 212. Eph. 214. χωρ Joh. amaritudo Job.212⁵. Hom. Aneed.l8516.

126A; ,κιρ-101133. 111. 1124110. *la-4». emph. 1111111 (amna) Joh.

251Β. a? ρ Ρ1.565; ηιμ ρ Joh. 1930A, 11111110. 011111. 1. ,11111111

1931111206Β (1111. 111.). 1613 (nisi 1111. 111 mm). j. - fel,
*Ἀρ s. 111. λαμ Gen. 1929. Luc. bilia, (111111111οὓ-

435ΑΒ. 171111, alibi. emph. 1111111111 1111111111.2....11-1111116111

631116. 111. 33Β. Job. 1918110. - 111. 18161, 11 Gr. καταφρονεῖν, 11111111.

111., 1111, al. 01111. '⁸⁴5¹’ (111121. (1111111 ΒΟ (1111. Quae num omnia

Ja. 121. Ρ1. 156; f. id. Ex. 114, al. reete 11 habeant, multum dubito, quia

0th 111.182ΑΒ.26; 111. ²³? 1111111111οηὶ1 11111111111111111 aliter in

xrubas„ Joh. 851110, &kaft ις, ib. 111., quod eciam, reperitur.

B. 0th 111. 1820. qaas-2 --—-———-—-

Luc. 2345. 11» Ρ1. (Nescio an a 1111111. 11111111-
11111. emph. ²⁴³⁶? - medius Ex, 1111111111) Ρ1. 1111 Ηο111.01.9111; 3. s.

2026. aas. Impf. 11111 3. s. 4111111. 15a;
““““-“-““““““““““ ete. Imp. pl. oran. Pte. 111. 11111 Hom.
Ox. 0121 (1111113. ta», v. not. editoris),
pl. μμ, (111.» -- dominatus 111 (κυριεύειν),

,, ,, aequ. xx, ll. 11, Gen. 123. 316. 911.
'⁸³³' pl' emph' ΜΡ - Aegyptn Ja. 312. 4211. Jer. 303. Jo. 217. 111.

<⁹3³9 N· Pr· Aegyptus, paee. V. et
111. Praeterquam 11151111ε 70616,

705111. 7076. Vit. set. cod. 1111.

Q 1042. Luc. 2225. Rom. 69. Hom. Ox.

140111» N. pr. Macedonia Phil. 115. 96111 (111. 111. 1612, 111Ε1Λω11, gr
1111111. 110. κατισχύειν). 1111.1)1111.Ι111.2’.
——‘—‚“’- a» 111. 11. aba. 31.» 11211. 11111.
Q μ 111. 2133 Ε1. 880, 111. 1510, a» ib.

*aaa ta· Mt. 21140. 11115130. Joh. Er. aaA. 1352, 111» 111. 2111111. 154A‚
1929Βο; 11111111 A, p. ο. Β. Job. „aa ib. Anecd„ Ε1.88Β. 201. 111165
1929111111. Ρ1. 6822. emph. 11111 Joh. AO. [..1,·.ιι, forma contaminata 11111.» et
,1936Β Dam.‚ 1111» Hom. Anecd. 17614. m, 111. 2133111. 154Β]. 1111111111· 11
f. - 1. χολή 111, bilia 11. ce, Hom. 1.·,11 (1. infra). 0. auff. ψ, aab (111.
Aneed. l. 1. = Prov. 54. 111. 1523 aaa 2146 Ev. 880); ,ar-3 111 (ιαμ, eamn·

am nmo: utrum 11111111 μῦῤῥα (lm) (Βο Anecd. pass.); 111 &a da· (rag.
8

 

