1-,608 144 1»

2240111. 158, 01 ὁ, e. 9. 1111. 0. Er. 93.) μω, s. &³2³3 emph. 100».- caecus,
part. (01. Ι(1101.11. 663 Praetorium 2er ll. 00., Js. 355. 1216011. 137. 111. 23161
48305) - ἔτι, etiam nunc, 01111110 Gen. 2930. Luc. 419. 721 11100111 Joh. 53.
2010. 14. 81012. 1800. Ex. 828. 111. 910111.1011.1101Α111100(1.[Ηο1111100<1.
Dt. 1610. 10910102110010. Luc. 1900). cf. im.

1521. 2216. lCor. 1231, 01100110 alibi [111110. Ρ1.111.010>.11-00000001110011
(1111 concord. 0111101. 1. c.). Nonnun- «101219.

quamprimum enuntiati locum tenet, velut

101023. «101134. 1101226. Ηο111.10111. *μ’ *⁹¹²⁹ Pl· ΙΜ- ·· P⁰tffl¹s

,ιι Ι οὐκέτι 11011 10111, non amplius Gen. ΗΜ· Med· ¹¹3¹¹·²³·

821.915. Ε11.821. Ρο.825;01.,111110111· m

‘1¹¹⁶ ' ³⁸³ 1³¹· ¹¹⁰· Mt· ⁵¹³· M}- ²²· 11³sq.A‚ p. 0. B(c). [cv. 1100111.
1234. Rom. 66; 01. 002 Ι ,u 111. Ex·

933. ,u Ι ,001 id. Jer. 1111. - Cf. *Ὢλ Pe. Ρ10. act. pl. „Aa 111.
1101100101» 626Β (Ο ζ, Α om.). Pte. 11000. Lu
Ex. 2631. s. Aba 288. - nevit, 1100.

ΙᾸςΙᾳλ N. pr. Οξιας (Per. Lm.) 111. ..———-...-
1001130110). *ομ *lon- (11911). emph. 110010.

Luc. 1522A, p. 0. ΒΟ. Pl. 1⁴⁴² Ex.
3621. 10. emph. lna 2610. 3610110.

*mm emph. lm· m. - avis s. — 0011111110,11.00.

⁶⁹¹¹· ⁷¹⁴· *sp *34 (100011. 0111111,
*002 (01.0,38111911901 p, 672), 0011101. vm) Num. 248Ed. 01. porro

“l-u. emph. hm. Am. 810. Pl. abs. 1di⁰t·p·38)· C· 31111.μό 110-10111111
μ (ex 1212 exortum) (1011316001. Ο. PS· 444-

ruff. 00110οι v. 16. f.— 11100101, dolor, W

ll. 00. . .
ῙΐῘΨθ· Pte· *Μιν- doluit Js. 534. 3373( mdmt’ ⁰· Μ’ l· ⁰·² 3⁶·

u. 2.
1111111111. pl. 2. ml· Pte. act. ῳ Mc. 16⁵ ΒΥ. mm ψ Ο,

amq etc, - se anxit, doluit J& 8 21. 1431. ·- vestitus, ll. 00.
1112601. Luc. 210. ²¹4² J⁸·9⁵. emph. ηῴ, quff.

*— α-; 010. s. — vestimentum, l. 0., Js.
*fe-2· *μα (1112). 01111111. spu - 631011. Hebr. 112. Ηο111. 1110011. 21114.
caecus Jer. 386. Ρα. Ρ1. pl. ψ Joh. 1815. Pto.
ἦρα. emph. 111- Act. Andr. 01 pass. f. 101» - vestivit (0. 000. 01 u)

1101111. sol. 2‘. O. suff. 111. *²⁸12*ss Ps.4410.14.
110. 35110001.; niqra 0011.,11.0.ΒΟ. s. ,1111)0. Impf. pl. rufi-m — vestitus
— caecitas, ll. 00. est Lit. 70110. [1211000. 17 11001. leg.

Pa. 1001011. 1240. Impf. pl. (010» Qun}
Act. Andr. 01 1101111. 101. 2¹. — 00000- *4⁴ ⁶3²

[ματ vid. u}

(syr. w.)- 0. suff. 3.

011111 ll· ⁰⁰· m, ..μμ m. -fumus Gen. 1928. Act. 211.

§mg (1110. pass.) Joh. 91sq.A, μοι»
v. 213. 2413. 320. emph. hm. Pl. *303²- O. 01111. 1.]ἶ(1)011ο-. m.-

 

