91. ’ 99 a„

olai (311111). pl. „al-2. m. — inqui· al. - ρ1999199911991.131.1099121399.
11999, advena (πάροικος) (1991991199. Phil. 23. Η9111. 719, 91 saepius alibi.
(Ι1991. emh). 1992418. Eph. 219. lana„ liba· Aoi. 1411 (919 199111. pro

apl. obl Eph. 110. pl. ukl Luc. illu) ὁ ἠγοὺμενος τοῦ λόγου. Sequ. ρ
1935Β; cur! (119111.) Impf. 1. mll praestantior quam 111. 619. 119. 2314.
«191. 3937 (pro elal- 9. mil-a, ai vera 991 119. 1291; al. Hymn. Anaod. 1114. Lit.
1991.) - 9911919, habitare 19911, 11. 99. Dam. I 191. 2’. Act. Andr. 91 1191111.
”-““”“Τ“““““““ 191. 2'. cf. 9119111 ln.

*Pb* *ὼ (miv wi· ⁰¹¹¹Ph· Μ’ *nal-m. emph. ll-. s.- praestantia
Dl. 1018, lan-k· Jnloa. Pl. (1119111011. Litnss963·
¹⁴¹⁸» ‘²⁹ ib· E'· ⁵¹13· mlh· Μ· 1111111911911199119. Impf.
0· ⁸¹¹ff· ΨΜ 11117· m. ’011111 1. aaa. 111. 5203 ..1119 1111091 <oum
11001 ΡΒ· ⁸¹³ (¹¹¹⁸ 31111831· 1011229· a.» nihil 999999991191191, 999119 1191901. ’
Mo. ¹²⁴⁰· 111, n. 9); as. 1119 ota. Pto. 991»

11., Pe, (1, Ex, 8³1, ε), ῙωΡ( ,ὼ Luc. 211Αο (19 Β pro 91111.» repono

191911. Pto. 911. 11.,..19 11911111. 0 ‘al-lm ο dittographoma 9101 eta. -
... 1, εεΡεεῐῃῑ( mmmip Fa, 1, 0,, 5,, 999199 991, redundavit, ll. 99, 2Ρ911. 311.

10109119. 1111. 119. 1. 9. 2. abundavit, Phil· ¹²⁶· 412. 1111014110·
dives 199199 991 Ρ9. l. 9. Api· 1191; etc. 199111119111999.
prr, 11. (191191. 1111919911, 91 312· Pie. aot· ³2²», ιν· 1· reliquit J0·
saepe 91.) - plus, praestans Luc, 1245 14. 214. Joh. 019. 2. reliqui 19911, 19· ·
al. Ado, ρ μὴ plus, ampliu, quam Gen· 99119111 Luc. 1517. Phil. 411. 3. 19911
191111. 1119911919. 11991991, ut abundaret lThess· 311.
719111181916991091. 1519. Habr. 19. ⁸¹5⁰· (11110) 1¹⁰⁰· ¹0³⁵A‚ 1111· 11⁰⁰·
Hom. Aneod. 19415 (911. Ρ9. 113103). 313A, P· 000· ⁰· 01· Pl· 10·ἓῦ 111·
Hymn. Anecd,11123, 141011, ‚Joh. sslaA. O. suff. ³. ..111619
μὴ, Q (9,, ῃ) adv, .. magis, Est 111.1234, ΒΟ ..lim m. - abundantia,
pro μᾶλλον 111. 2714. Η9111.1015; πολλῷ ll· oo„ Mi· ¹53⁷· M0· ⁸8· Advssrbt'aliler
μᾶλλον Luo‚18393 περωσότερον ΜΟ, 7 ³63 plur, nimius 111.547Β(1.2010. Luc. 313.
ὑπερ- Phil, 29 (Lm) ε 322„ (1,, 5, 1035. Joh. 1010. 151. Η9111.21. Sequ.
ὑπερεκπερισσοῦ (ὧν) ΕΡ( 320. ρ plus quam, amplius quam, praeter 111.
ΜΗ», 2293„ (Μ, 111, εἰ, 1⁰84 5³7A (91. 991. ad v. r. 34sqq.) 0. Rom.
Rom. 59 ΜΣ, aL), blak, (MQ52513), 123. 1001. 1013. Eph. 320⁸. Vit. Sol.
1991. (11.0. 111. 1199 111. 1109). 119. ⁰0d· 11¹³· (oo). Of· abr 19·
- magis, potius, ll. 99. 11919, Ἃ amplius, potius: μᾶλλον vit.
(9919(11991, 712), emph. 119., ο, ως, Anton. Stud. Sin. 11119ιο; πολλῷ μᾶλλον
31. ὑι- Ε991.713. 111.- superfluum, Mi· 6³⁰B⁰ (Α ⁰¹¹¹·l3 1111ῖῖ01 2031BO;

abundantia: ὑπερβάλλον Eph. 119. 27; ὑπερπερισσῶς Μθ· 7373 111ῑῖ01 21111210·

περισσόν Ex. 1053 rapientia Ε991. 711911,

περισσεῦον Luo. 214. *ὠὴ *aab (111111). emph. mar.
11999 (ᾛῙῼ) Gal. 41, al. emph. ill-m m. - culex 1111311411 (919 leg. (1911.

s. id. 111. 619, al. Pl. m. ε91119 Mt. 619, om.).

 

