sul 12 ll

1611. 6 rad. 'ten „dixit“ seperare nuper μήπως) Gen. 322. Ps. 12⁴sq. Eeel. 717.
conatus 6611361111(1761261661666611611666 Mt. 160. 525. 76. 1532. 25611Βο Α66611.

61). nam princeps (ml) ee, qui no. 130. 11111 (ne leg.) 66 (in 61611.

gotie suae gentis gerit et prees loquitur 8011111113181111Ψ1Μαὸδὼΰα ¹4⁸⁸ ¹0⁰²

6. en, seii verbi 0 10161Η11”1ῗ1’..1ῗ“1ῖ1.ἶῗ1ῗ“6ἓῖ.6ἶί

primaria ⁰⁸l praepositum ⁶⁵⁸⁰· Hi¹¹⁰² Joh.1024A; in unum secabul. coniunc-

(pro aliquo) loeutus est3 exque eom· tum .th Ex.107.Ps.812. M0,91g}30,
munis significet-us dicendi natus est. „a” Μ, 171220. m J0h‚1024B‚

ug IL (ch Idiot. p.4.114. WZKM (01611 hic scribendi medus tent-um modo
124). in 1166 coniunctione inveniatur, forme „ss-

ΗΘΜ, Anecd· 172⁸. nihil commune hebet 6616 hebr. 1139, ut
oh.101eA,sl.;p. Nestle, Leet. p. XXXII docuit. Phene·

etl m. st. ebs.
emph. laul. pl. emit (J ι . η
6. Js. 536 et saepe al), ,1611 (Job. 2111, t¹⁰⁰ efll ⁸⁰P¹Pt¹¹ml t-bl 2³ 6116611161
ete), xse (1116616). [es-»l Pa. 432³¹ 1112611 661366. ,616 w quotes-

leg¹ VM} emph· Lm, μμ, 0· suff· cunque. 1061. 112561). „Ml w 521.
„aas Hom· OL95315· 1.p. ..μηδ’ 6666116116915ΑΒ.2516.45Α,Ε1.97Β,

507, „32 Joh, 211ssq. - agnus U· ce, Es. 1300, Ev. 167Βο. 06141. 2. donee,

Gen. 227sq. Js. 116. 1161. 1112. Ps. 7621. ‘1¹¹⁰ad ΗΘΜ· ¹⁰3⁷· 1 *l'l ε ‘³1 0⁰ 1000·
1116715, 101⁶. 1812. 2532qu 2631130 pore quo 2Ρ611.34. [Pro ς „hl ⁸5³ ,ι
(116.). 76112116). 1611. Hom. ex. 1115100 1011· 2 ’Μ 2³]-
9501 (eitJoh. 2115).

*leti s· pl. &ampl Mt. 936Α, gam-l
(11111116 intelligi otest, si 11616 est tradite .
1611116. Syntaxip utitur s·) Mt. 1812A.· ll I' (125=1n) ““ ³1³¹? R0m· 3²⁷
emlh· llus-l s. llsxl. Praeced. ,ε lites-2 (neos), Οἱ· Ψ·

Lit. 6377 (61. ΖΙ)Μο 53766). C. suff. le· dms· &passv constantefflv·
616111, ete. - eges, ll. 66, Ex.93. 109.

24. Js. 661. 616. Jo. 116. 16631. zach. ⁰⁰d‘ C· *l Mt. 17²⁰A (primo 1⁰⁰⁰)-

1111111. 166. 2611 Auses. Joh. 101sqq. {f {iffi ³:592& βῖᾞᾶ-Ἤῒ

Hom.01.9509.6314. Μ’ 697⁷ (ω’ Ps' Phil. 127. Col. 120 (Plane convenit eum

⁶41⁴)· [Pr0 0000 ³⁸· ⁴⁰¹¹ Auses. ¹²8· spi - 16666). ise 16 Luc. lese

ιλΐω, nt habet Lm} 6061 Eeel. 118. l — nel (quibusdem ver-
lml pl'mffl‘ m'—⁸gnusparvu⁸ bis intercedentibus) id. Mt. 2121. [In

Hom· Ox· esen. mu 1 e. 1111115116 e dittographems

Ml N. pr. Εμαθ (Pet. Ma) urbs est· Recte B].
Num. 1322.

»Ml N. pr. AnelltJon. ll (Pes-lm).

lll pron. pers. ego. In enelisi phone·

ussn'ol (1611111. 213 Ev. 1600. Itidem tice scribitur, veluti luel, lael, lm.. -
lm, v. inire). — quando? Dt. 615. Mt. ,st nes3 saepe quoque <lh qual, ml (Joh.
216. 2537666. 116. 316. Luc. 1236. Joh. 116Β. 311Β). [lul semel tentum, ni fallor,

625, et saepe el. ..1611 ΙΙ) sequ. impfl: ne occurrit: Mt. 1927 A, ubi 6116161 punctorum
(its nd verbum vertunt gr. μήποτε,(6116611].

 

