111· lasa·

210. Ρ1.82.110.1100. Ι1110.719Αο;11.), *μμ (06161). emph. 1100 — dominns
..μ ΒΟ pass. (0. g. 111. 2511 Ev. 96. 11 Hymn. 1100113611. 13814. 1331. Lit.
01167), Act· 1111. Pl· aa· 111. 011. 1041110οτ. 10.]0011111001111116
Lno. 1613. 2215Β. [nit. 680, 100. 011011). 562520 (01. 110.).

emph. ba». 111101 Ζ1011. 911 (v. infra). Ἴμ. 0. suff. ..1111 -110101011 μα’»
O. suff. „ss-n, ..aa (Luc. 19330). 3. s· 11170315.

11011· Αο1. 1616. 11. 1. „aa Aet. 1630, 1110111411.111111110010331011101.
..11110001920110 (0111101 AetAdrian. 111. 5. lssqq. 121.

101. 17. [s. μη» 111. 1511Α, ex Pei. ομ Js. 4010, 111.οΕ1111.111. emph.
1110010101 1. p. μμ 10170616. - tim. 01011. uisa-3 010. pl. (111» 001.
1. dominus, possessor 111. 933. [15211 110. s.- dominatio, dominatus, ll. 110.,
201. 2110. 11001901. 1011611000 Hom. Anecd. 1631. 11011. Hom. Ox.
11. n ta· οἰκοδεσπότης 111. 1352. 201. 97211.

11ΑΒ. 1110 11. 11..ομ 111. 26110; ——--——————-
ism, 0111111015. 2. Κὺριος, 110 Deo *11ιῦ (mn, 11111 ,551⁶ ῙΠ, 3133)· ifle&
01 de Christo. 001011100011. A, mani· (A, p. 0. 0; (ια Β) 111.- aemulatio
feste ex Pei. pendens, 11» ds Deo usur· Lus. 2211 (φιλονεικία). Lectio tuenda est,
pare solet, 11» de Christo. Creberrime 111 opinor, vixque audiendus Praetorius
A ias» perhibet, ubi Βο tn· habent, Zmfflss, p. 365 wennioiens (ef. Pei.)
velut 111. 110. 12. 215. 11. 33. 2716. Luc. quod voci gr. 1111111 ita accurate convenit.

21, 01 saepo alibi. Rarissimo in A oo· -----------

ourrit ins: anta Mt, 2442 (Lag, 30515), Aegi—³⁹ (11151115, Κ111110.235010.) Mt.
inci-n: 1011011100. 11111011, 13410 aa, bke· 1b· cm, 111111-

01 S.F., de J shveh 11.» usurpant, of. etiam Pl· ³¹³⁸· amsi-2· leg· puio v· 45A pro

1... 1001110110. 10. 1011 eod. ma. Μ· [Ami 11111111· 11111· 'bke’

(Lis, 121), m„ μ mmm? zach· Mt. 76. - margarita, ll. oo.

914 (01. Pet). Ubi 110 Jesu 1111111, per· m
saepe formam suffixo 1. p. instructam .

ponunt, in textu gr. s. (6)116ρ1ος111ροῃ. mgnffioet’ ⁸⁰b⁰bf⁰¹¹f¹m ι
dente, anihil, 10101 ..μ Joh. 202, (ὃ, . {iphj Pf· Pl· 'ti-*i ··· ad 10b01110¹1⁹m
11110101. ansq. 2511. 11. 11. 2111. mmm Μ· ¹3¹⁸·

2Petr. 32. Rom· 111 a1.; cf· Hom. 0¹· *to-te» (μάρτυρος). 1101111». ο1111·
9312, 62⁸. 644. 1. 21· Vocativus κύριε 011 2343, m, ... martyr Hymn. Aneed.
.μ(1611.183.30.32. 19218. 1101143. 1133· 1173,

111.31.0.1.11.911Β. 1611.10;11.; (μ Ἤρ, Ρ( ΜΡ), (4,, (ᾗ vm eat
Aci·- 801· ZDMG 55²⁵9¹³i ΓΗΘ ii* Mt· lectio) — id. Aet. Philem. S. F. 71 ult.

2511 Aneod. 130 (0011. xaas), itidemque ...—
rare Ιμ pro 611ἡμῶν 1100111. 3. For· 111» Ν. pr. Maria 1. mater Jesu Lus.
10110 suff. 1. p. instructam nominibus 1460. Αο1.Αο111.01111111.101. 1¹. 2. soror
virorum beatorum doctorumque honoris Lazari Joh.1120A. 1311. Hom. Aneod.
011111 anteponunt: ουμ ...0111116955Ι 2046 (cit. Joh. 1131). 01. aiam, 111111.
111, cf. Αο0011.1113.Ι1001.21.10170316, ,niqai- Μαριάμ A: 111. 2761. Luc. 130;
01 vid. ms.. Itaque με.» de apostolis al.; 110111. 2753Β.110.1541ΒοΑο1011.
Lit. 70816. Joh.l925sq.Dam.;al. 3⁸2⁵* A: 110161,

 

