1..ὦ 167 203

  
  
    

Joh. 724. 168.1ο. Rom. 48. 5. 8. Gal. 38. *²03 Pe. Pf. a) 2, passm 2²³ Mt. 815.
..nysa δικαίως Tit. 212. 2. eleemosyna Mc. 617. 928ΑΒ. Luc. 854Β. 0. suff.
Mt. 62 sqq. Luc. 1233. 3. ΡΙ. δικαιώματα ’3. m. αἱ, Μ1. 1431. Luc. 144. b) 2¹⁶³
Dt. 1013. 111. Luc. 16. {Possis 8118111 Pa. conicere. Quod mihi

[mog⁸ Gen. 1919: 183. ⁷¹⁹²: sec. ΒΧΧ].18ωοιι minime arridet) Mt. 9250. 143.

..2923 (Ax Mc. 620 81.), Ρ. ο. pas& ¹2²2 18280. Μ8. 9260. Luc. 59130. 8540.
A Mt. 204. 7. emph. βέῃ. Pl. φης ¹Joh. 82013. 3. f. ²²3· 1. λη, 38. 426.
emph. lua-53. — iustus Gen. 69. Ex. 927. ΡΙ. 923· (A pass), ⁸²³3 (Mt. 22 ΘΒ, 81.);
Js. 310. Eccl. 721. Mt. 545. Luc. 18, et Ef. ⁸²³· 2. m. th Mt. 26 55A (p. o. aL),
persaepe 81. V. 81 N. T. Lit. Dum. fol. 2v, χειλη, 1. 8. 0. Impf. 3. 2⁸5⁹? 818. Ρ1.

*Μῦς-ς. Pl. [μσς-ι ΜΕ. 223413, ζωοὶ-ιρι Π) &⁸295- ΑΞ Mi.. 264, Joh. 1039317. 0.
G: 183. uas-23 vel meu, 81. emph.]. 81. b) φη.. BC: Mt. 3011.11.88. 813011.
emph. &923 Mt. 22 34Α, cf. v. 23A3. 1⁴4. &025- 7441). 2. m. a) 3293!- Mt.
usu Mt. 37Βο, A gas-823. — Saddu- 2655A. b) 2⁴32·st Joh. 2023Α, Ρ. o. B.
888118, 11. 88. '22⁹2‘st Mt. 26 55 0. [eng-..32 ib. B, forma

Pa. Impf. 3. ou.. 8. ..s-25· (Luc. 1029 A). , 881118111111818 eit a) 81 b)]. 1. ²⁹8¹· Imp.
Imp. pl. [8].8,ὦ Ρ8. 813. Ρ18. 881. '⁹2⁸²' pl. 92⁸3, ⁹2} (Mt. 26480). Pto. 881. 2³⁸3
81 ⁸²⁰²? (Ραεε.); 818. Ρ888. ‘’23³'’ 92:3³· lmc. 1680, 213 11). A, Ρ. o. B, 81.; 2¹23
(Luc. 1814A), ..ψῃ-18 (11). Β). - 11181111- 1118.168Βο, 81. [Lit. 70415183. 3³3]- ,j
cavit, ll. 88., 38. 4221. 508. 5311. Rom. ib. Ev. 217A. Pl. ψη, ³022, (Luc. 442),
328. 45. 081. 216. “⁴2¹⁶ss (1001. 152, aL). Ρ888. VH? s.

Ithpa. ‘’t-&2²3 etc. Impf. 2. ..5532 (Mt. ,φῖ Luc. 2416Α, ‘⁴2⁶3 BG. — 1. ap-
1237 Α); etc. Ρ18. “3³⁸3 818. ·— 11181- Υ prehendit, 8. 888. Ex. 92. 38. 1029. Ρ8.
688188 est Js. 438. Mt. 1287. Rom. 320. 5718. Job. 178. 218. 17. Mt. 148. 81.
24. 28. 42. 51. 8. 67. Gal. 218. 324. 1828. 22 8. 264. 48. 5ο. 55. 57. 288. Mc.

η.. 1- .. 133..{20;.?⁹·.⁸.‡.⁷·..¹;¹.†· 32¹2.. ⁷0⁴2:

129 Α, Ρ. voc. o. 81.. ImPf· 3· [⁸]''5' ῃ 6417. Lit. Dam. I fol. 2¹. Sequ. ο ¹·-
Joh. 635 Anecd. Ρ18. 3005 Joh. 413sq.A, Heba 414, of· 1023. sequ· 300, p, οὺ

81., '‘'J BC (pass.); 818. - sitivit, ll. , , .

co„ Js. 351. Mt. 2585. 87. 44. Joh. 685. *²¹4³ apprehendit mum uranu ⁰¹³⁵ 21⁸⁶

737. 19 28. Rom· ¹220· a{203 sequ. agal-⁴² apprehendit manum 81118
tien. 1916. Μ1. 815Β. 925811. Luc. 8543

'⁸⁸³ ⁸· ’Ἦ (γ’ Pe’) ΡΝ· [den Mt· 2537 aad ewfl Mt. 8 150. Cf. 8118111 ιιι-841·
Ev. 129 Β. 44 Ev. 167B: lectio 8011181111- ῌ. caim, (uxorem) duxit Hom· Anecd·

11818 ex 2003 81 -··s]· f· ¹⁸⁸3 Js. 532. Js. 17615. 3. valuit (ἐπικρατεῖ-νε) Gen· 71esq.

31¹⁵· emph· 3²⁹⁸} σε· 35⁶⁶ ΡΙ· m: ‚³⁴⁸³ 211. bene tenuit Job. 179. 3011. 2023. 1001.
858. emph. μοι, Job.227.— 1· ‘mmm' 152. 2081. 618. Phil. 17. Hebr. 1028.

11.00.(pass.). 2· arida ‘ma ⁴¹⁸· 3⁵⁶· ⁵3²·15. retinuit, cohibuit Luc. 442. cf. e

188. (cf. Merx. Gloss. p. 266) Am. 811. , ,
em h³ sto σε 443 Joh 19 28 Dam unp„ 213 88. lu παντα ἐγκρατευεται 1001.
O P ’ff 1⁸⁸3& · δι’, ‚b A ⁶ 1125, similiterque ..p-u u ‚23 ὁποπιάζω
1’ ω ’ ’ ‚tis-“fl ⁰ ’ Il? δέ ²³⁰ '³⁰⁶' ⁰⁶ {de quo verbo ΒΙ888. 0181111112 p. 22. 59
Q s 8311) 11). v. 27. 6. continuit, 81811811 1)1.
*ιο-ς. ..183 (cf. „Homon. Wurzeln“ p. 1117. Jon. 27. Luc. 2416. 7. habuit
57). m. —- scopus (σκότιος) 301). 1612. 819711 tamquam (γῆς ἔχειν τινὰ ὡς Μ1.21 26·

