*Δ 103 »Δ

corrig. ΑΒ 11. 88. (isus, 114143), eontra μμ (81. Krousa. 2313sq.) Joh. 123
Schwally, Idiot. p. 48. stud. sin„ A (corr. Lag.), μμ. ΒΟ.

(⁸5⁴4 Luc. 2125 11813311, per 9 881. [μμ A cod„ ubi 881111181811111118148,
Mt. 212111, p. 0. 81. 811181111ὸμᾷὖο11. et D]. ρ1...8μ3ο11.1088ΑΒ,..μμ
1621 Er. 189A, p. 0. 81. (Hinc corrig. (148.- λίτρα, libra, 1188.
μμ Mt. 2120 Dam. et Anecd. 1703). *at—Q*
C. suff. 3. s. ussus (cod. manuscr.); ῥὰ emph' a) Q (Δῖ Mt’ffl’

tonora 111. arasa, ...8- Bo. pl, 11110104410118441371. ὁ) tn
811θρ (si recte 88 118880111248 Ev. (Μ’ HQ, ΖΘΨῙ· ⁸5⁸5, TW· 11111101·

920, η, - angustiae, vexatio, Π, 0,, id. Quam formam Barhebr. qnoque

μμ, (pl, abst& ut μω, al.) Mt· Palaestinensibus tribuit in Gramm. 131)
ars 81818. 41 nv. 155A; p. 0. al. 111· 16110· 1111· 11111 (ubi non ut 84.

,Ἰώ ν, 21 Anecd- emph· ,Ἴω ,Μ 8118. intelligendum csse, ex sequ. st. emph.
0, suff, Qu), Jg· 103. 1, ,Ἰώ Jon· interpatet). 122οΒΟ. 5811043. O.suff.

23, Ἶω Phil. 414. pl. ι, ,ὠμὰ ΡΒ, 3· f. a) em (181118 contaminatione
1325(81.Ζ1)Μ(153105). m. — oppressio, m ⁶¹ ω ⁰t εἴ· mhi J⁰⁰'4¹⁰⁸'
81618118 (ritca, rarius θλίψεις), 11. ce, b) m ib· V· b· Pl· 11ὒρ Mt· 4²A’ Ρ·
Js. 841. rs. 481. 14111. nuc. 2125B, ⁰· ⁶⁰¹¹· ⁷⁴· 11· ¹⁷³ 111 m 111· 110·

nv. 118 0. Rom. 58. 1111. acor. 84. [3111111111 11·- 808 ¹1· cc,

1Τ11888.33. Hebr. 1033. Lit. Dem. Ipm·H⁰¹¹¹·0¹·9⁵⁷¹³·⁶⁷¹⁴ (1111111425)
so]⁸ 2'. Vit. Eulog. 'ADMG 5626010. Lit.Dam.1

181111. ssa. Ρ8.18.ρ1,,,,1,κζ1·1ἰω a: (18111.) (1...)8πὸ
[00], 23 leg, rm] ,, pressit, arctavit 1818818818.

81188165. Luc. 845. cf. etiam quae ad ῳ (cf, Krauss. 2815) A (181),
Ρ8. Impf. adnotavi, praeterquam *fat mm B (ger), ,μθ (ως), ⁵41²

11448.(4118888)Ρ1.8ι,.411.1141181. 1010. emph. ianm ¹⁴? nn.
trost», etc. - pressus, ursus, rexatus Bam] sol· lv· Πι, Ρ), μ pm,
est 118484. 208848. Phiara. Hebr. μ BC pm, *3342 Κ), 211314,
1137. irata» ma Vit. Set. cod. ms. Ρ, 0, ῃ), 0,, ³4¹2 Β (bis) Joh, 1030,

m· *ιω coe e 811· 1-· 23811111131111 tt 111
27 88. 44. Mc. 1511. Luc. 1088. ee. 1948.

*Δὸὰ Pe. Imp. pl. υῴ - (0011- Joh. 101. 8. 1840. Η811. Anecd. 2038.
tundendo) acuit Jo. 310. Η88 verbum [21013]. 2118. Lit. Dam. 11. 88.

requiro pro υὺ. LXX συγκόψατε. Β, -,----,----
Jacob ZDMG 55130 coniecit uu, sod ζμ N· Pr· 11011111 A& 14118·

Pe. ω nusquam hucusque repertum est. ΠΝ, ΡΥ, Λυκαονία Act,1411,

m. — incantator Hom. Anecd. 2004.

13 N. pr. Λεια Gen. 1931 (8112111.) ” Μ, &A (= 1111), - god cf, exempl„
mm infra allata -, ex crs 11)) 118. 1033Α;
111810 811111110111

made-3» Ν. pr. Λεωνείδης, martyr semel tantum coniunctum apparet: ..sm
quidam, Act. Philam. Anecd. 163188. Luc. 350, ubi verbi finiti munere fungitur.

 

