1-01 188 001

mist. 1824. Pl..·21(pp·1)J0n. 4113 *vmi- ...001 (0001009121. 0111010.
,1001 Ps. 907 (sic leg. pro 0101). f.- p. 517. 111101. p. 87.) paro. emph.1.00u1
myriae, 11. 00. pass. O. suff. 3. m. 00001 Hom. Anocd.

*mi (01. Nold. p. 519). emph. 1Δωὶ 20717. m. - pulvis, 1. 0., Apoor. Dam.
Ju. 537. 0.su11.3.m.2.s÷21.101.1m 101. 2¹3 κονιορτός Ex. 90. Js. 100.
Er. 26611, 00001120 Ev.‹1A. 36A;p.o. Job. 2118. 111. 1014. 101095. 1011;
BC. P1.12.2;Js.101111ect. O. 0011. χοῦς (10027. Pr. 43203 γῆ Js. 633.
1. 0040011011. 2115A‚ p. o. ΒΟ. m. —

*051 Ι. wi Gen. 124. 614. 1010.
agnus, 11. 00.

207. f. 1:³12 Gen. 210. 110. 80, 01. Hom.

W Anecd. 20111. 2025011101. 1139). -
Ρ 'p' ΡΡΡ mp’ p· ΜΡ 09401107· σιω moi quattuordecim 111.

Imp. pl. 221. Pto. 001. 0011001. 210), 111 A, mm} ib· B, Lm⁸ ¹2¹ 1⁶3

1. 1. — . ma us 0011001010. ,
ivonii? auctus 1001 Gogri. 122. 20817291. ΡΙΫΡΡΡ ΜΡ Ρ Ρ OQ„ ΜΡ Loci
1. - Deierm. 10000181)οᾓ11) imai

7.ΟΟῙ. .Η111. x. ¹= .6.
2. 00001111100010110109252502101.52501.Ρ (ΡΡ ΝΡΡΡ Ρ, ‘384' ΡΡΡΡΡΡΡ ZDMG 48'
οι τεσσαρες ἄνεμοι 111. 2431ΒΟ,

001 0. . . ’. m.11v= 42136650)
Hymn· ,ξὲηὲΡῖ le2t2iiti111iitHIyZnAn00d, ubi Aneod. ,10011 sed A ..mii quoe

. Ilm emph· Μ ΡΜ &suffia-*101 miro forma praeter buno looum quator

Ex· 151⁶. paga xum* Hom. Anecd' occurrit: Js. 1112. 11001. 65 7. 7015.
Hom. Aneod. 2091οε bno. ..kmi quaro

pro forma mendosa haberi non potest.
Of. etiam bum.

ωε quartur Gen. 119. Loci. 250. 387.
0010101.- Gen. 214. Leot. 51. 101. 6974.
s. omph. 110)μὶ 111. 1425Α, p. 0. Hom.
Ox. 90711; imi 111. 1.1. Ο.

,1υο quadraginta 111. 42A; p. 000. 0.

18422. m. - magnitudo, ll. 00, Eph.
110. Hebr. 81. Hom. Aneod. 1871410001
,μα’ 1] μεγαλοπρέπειὰ ooo Lit. 70410 =

Ps. 708, 01. Ρο. 82. ma μεγάλως
Phil. 410.

Ρα. Ρ1. 2. Mi. Impf. 3. lap. Pio.
001. s. bar», pl. m. μμ. Ρ10. pass.
hi„ (Luc.11.e),f.‘1.2;„. Ῥ 1⁸ ΡΡΡΡΡΡΡΡ Gon. 74, ol. Hom. Ox. 95711.11. Anood.
10011 10. 6111, auxit 4221 ; longum 10011, 13110 ¹504
produxit, promisit 111. 235. 2. educavit -ss-ss-——..—-
Jon. 4101100410. 3. magnificavit Luc. *051 Π. Pe. 0011100. 243οΑ,ω1
140. 10111010. I, fol. 2¹. 11¹1. ib. B; 001 pass. (051 A: Luc. 2214,

*ωὸ (=³1³·1„ 01 opinor. 0120110 Joh. 1312). pl. 9³21 Joh. 610. Imps.
50254, n. 3). 0. 0011. 3. m. ms. m. 2.o1211; ,00υο s. με. (BG paro).
- capillus: ωε, '1 ἡ κόμη Job. 1612. Imp. otae, mz - recubuit, accubuit,

*000 0101111.11-01(111)“;21,)Ηοω.110000. 11. 00., 111. 811. 1410. 1535. 267. 20.
20017. 0001. 3. m. 00μο (Α, p. ο. Luc. 700. 140. 10. 177. Joh. 610. 2120.
0011). 1.- usuro 1. 0., 111. 2527, Hom. m1,m1s.o=1(BCpaos.)‚pl.„u1
Ox. 95311. 0. ,ωε (0 pass„ e. 9. 110. 620. Luo.

Ithpa. usli. Impf. pl. 00111. - 740) - qui 00000101 vel qui accubuit
1. auctus est Mioh. 54. 2. educatus 001 (uirum hio illio 05111 00 ubique 0211 in·
Vit. Αο100. 8. F. 1045. 1011080011οω sit, ambigitur) 111. 910. 267.

Api. uzi, 2. 140011 - multum, mag· Mo. 215. 622. 20. 1614. Luc. 520. 737.
num fecit Gen. 1910. «10221. Luo. 150. 43. 1410. 2227. Job. 611. 122. vit.

 

