1111 21 ὼ

..111ς 313. pl. 3113. ..m (v. 111113). emph.¹tki xus ubicunque 334222. 1131620.
1111. m. - loeus, ll. 33., Gen. 1824. 11113437. 93. Η3111.Α113311.1891ο.ἱυρ
23. 33. 1912 sqq. Dt. 115. Js. 6013. 111311. 111 undique Hom. Aneod. 2113. til 111 ρ
55. 111. 1415. 1613. Joh. 1148. Vit. 3113131 ex olio 1333 111 olium Aot. 831.
Eulog. ΖΒΜ11562333. Act. 831. ib. 2581. i ZDMG 56257. ..111 ...1113 ubicunque 111.
Lit. 7052, olibi. Notando sunt: 11 ’,ω 247. Luc. 2111. - 01. ma.

(131 potius coniunctim leg.) εἰς 1113101131 ——-—-—-—-——-
Joh. 20 70. &²5³ 111 ἔρημος τόπος iii-i m. αἰθήρ, aether? Α31. Adrion.
113. 135. Act. Andr. 31 1131111. 131. 111131. 2ν (11133313113111. gr. ἀή31131131).

ὢ

0111331133. 0. 31111. 3111. ως mLuw ῳ, u Mt. 2723 Ev. 20011. emph.
1943Β, ιο anto Joh. 653Β. 3. f. dommim 313. - malus (131123. 17. 35. 22.
Luc. 2413. 1. p. ..3. pl. (333, ραις 114113. 211. 33. 33. 713. 311. 113. Mt. 545.
ρ, (131111311Βο, Ρ1111.25 (11331.10).12523. Rom. 1217. Col. 35. Η3111. 514.
- 111. Denotot in primis a) locum, :iHom Anood. 20922, 31 saepo alibi. -
in sequ. ablat, pass„ = in sequ. 333. ω, lu m. (τὸ) πονηρόν Dt. 135. Rom.
Gon. 21. Mt. 533Β (ΑΟ x). b) tempus, 1313. ιω, o· aegrotus Hom. Aneod.
past. 3) pretium Mt. 277 (Anecd. ρ).) 18313 (Nescio 311 textus graecus κακῶς
11)113111111111(33311111111111)0311.12331]. Rom. ἔχων habuerit). 8111131. f. a) molum Gon.
13. 84. 5. 2031. 513 (pro κατά 3. ooo.); . 821. 1913. Js. 715. 111. 631Βο1113522.
(131193. Rom. 83 (pro ἐ). 3) 11131111- 2332111111. b) malitia, improbitas 81133.
vomitum Rom. 15, pam. J) 1313111133.467.111,2213Βο. 03133. 3) ἀσθένεια
(advorsus, 3311113) Ex. 917 (31. lu 11133.).Ι1111. Anton. stud. Sin. 111431 (otho,
Coniungitur 311111 voculis ‘ss ς,ρ,33.131.,(31 vora ost 133113) = Migne‚ P. Gr. 26,
qnos 1111333. 304Β. 0131313.
*— 31331131131313821.

t Ὢ N. Pr· ¹³¹⁰· ³²⁶⁰ (B *bi ἕν’( 13333113133331.1333311133.
danai (11113311. 1942, 31.); kun solus Ev. codex

1313 flamna, vid. 3333.. O habet (111. 4333313. 313. 2141 Ev.
——ffi 1311.1823); mm, formo 311 11113
idunbus contaminata, 111. 424Β. 17150.

*11ἢ. *μ 31111111.1ῳ. f. —puteus
Gen. 2213. 11113145. 1311411. ιω 15.

nni, Nilus flumen vocatur Lit. 69693 ef. ; ζῃθῖζυ· 119(12113132111ὶζθ883ἑήίο1ἒ.γ (1ΐίἶὶΞίιῖ
⁹ ⁴ ⁰ 1

1111111111 11.Η1111111106·. Pl. μμ foveae . , .

⁹ f quod ipsum hoc significatu Aromoeorum

θ’ imitationi tribuendum 331) Mt. 424. 813.
(311. 1715. 01. 2²³·

'¹ notum adv. 111313 (an „permolo“?)

Act. Philem. Anecd. 1704 (gr. 3111).

ιώ Ρ3. pf. (21111 ὠ, 31311» = Divisim scriptum &114³ ῳ Mt. 2141

(αὐτὸς) διὰ τὸ κεκακῶσθαι Js. 537. Ι(0 Ε3.88111ω ω)ε 113 vertitur κακοὺς

(omioni) Luc. 953, 3113313 33 1131131;
Praetorium ZDMG 48334. Quin 13111311
111. 823 respondet μιν. (etin, ῥυ.)
133113 dnbio videtur admodum.

 

