1.... 00 1,...

ut· Mt. 2211 Ev. 15οΒ0. Mc. 12aaB. Pto. 000», eata.» (111. 101aA¹); 011.
s. 0301 (111. 258 Ev. 96Α) &a (ib. Ev. - 1. datus 001, 11. 00, Ja. 352. 111. 77.
16411, p. 0. cett). Pto. 001. φεύ, meo 2143. 2810. Phil. 120, 01. Hom. Ox. 117111.
(Β paca, al.); otc. Ptc. pasc. 10001, οφ 2.(1001100001Ηο111. Ox. 97012.
(7011321Βο. 0103. 1011 11123730»

01. mox mua· — 1. dedit, paca. Sirac. [dm 2Tim. 22: v. caut]-

4520. Hom. Ox. 95320. 0310. Hom. Anccd. ----·-··-·
17³4. cf, etjam ³²⁶⁸»- 124 000, 0, itm, 10. (fluctuant codicca inter
x p, beatum praedicavit Luc. 140 (pai- ”iramque formam) N· Pr· 109100 1· τοῦ
capitem). Hymn. Anecd. 1125. Ι111. Dum. 1911911 (11111181 971131 dmm) 11988· 2· 7οὖ
mr, ι, aa„ emisit vocem, ,onum J0‚ Ιωπηφ (0 maioribus Jocu) Luc.330. 3.τοῦ
314. lo. Pg, 823, 100r,131‚ 2, posuit, 1111111111 (0 maioribus Jcau) Luc. 32οΒ
reposuit (01. ZATW 1902, p. 162sq.) (cm)- 4· 1911119110υ Acila-‘H ’¹⁰⁰‘
Luc. 1034. Hom. Anecd. 17321. Hom. δαῖα (ti, X‘i'pff) “²15⁰ seddim 10094.
Ox. 97410. Eat pro 11111111 Mc. 217. 14191· (ῙΠΑαΗΨΨῆ11 14101111 14154· P 99018
27aasq. 01. Mc. 021. 1511. Luc. 1100. plur. dubia, quorum rationem qui coniecit
Joh. 9153 cffficcl, 722: j mm Lagarda in Mitth. 4340 paucis, puto,
,Α ῃ( = 000 ,0000000 (00000 ‚ . , μὴ persuadebit), 100011, ..gena Vid. concord.
11ᾗο καρδίαν σου. Pro διδόναι (quod 01 1109411511 AP⁰⁰r·D⁸¹¹¹· 101· 2'·

ipsum usui 010111. tribuendum, 01. 2 (111) ..qm (Joh. 325ΒΟ. 4οΒΟ), ..hm
Mt. 2710. Luc. 1522. 3. Insequ. b ani· (J oh. 40. Gal. 214), aqam (1101320 Dect),
madvertit3 1, μὴ m. βλέπετε μή Col. ..ου (Joh. 1835. Col. 311), ..1ου (Hom.
283 μ ὀᾶ προσέχετε ἀπὸ cavato vobis Ox. 9001). Pl. abs. ψῃ... [Qu. 110.
Mt. 715. 1011. Mc. 1200. (Num Grac· 210 vid. infra} 01,οῳ (Gal. 210. 15).
corum imitationi tribuenda sit praepositio 0.,οῳ (BG paca), 04100. (Rom. 320 Lact.
Q—Schwally, Idiot. [149 - dubitare At), 0.ου (ΒΟ poca), 001ου (D: Joh.

possis propter [μ. ,0110 33 animadverte 1131. 45 01 120). Nonnunquam scribae
cam Stumme, March. u. Ged. 720, 01ἰο 1¹⁸⁰¹¹⁰¹¹ 0dii⁰f⁰⁸ “rabani f⁰f¹¹¹³¹¹¹ »2⁹⁸⁹

id genus, 0011 01. ρ cam ἀνέχεσθαί 910· ΡΠ) ³⁰2⁸* du⁰⁰¹¹i0⁸ (9· 9· Mc.216A);
τινος). idem valet quod 011 ,al-32„ Γ &icccc

aa, 0... (oen. 011). s. 100, 1.... adunavi· 0011400· (Α pasc), 1· 0·
(Ex, 115· Ap). pl⁸ Μ, μ ,, 00000 anca, (creberrime A), p. voc. o.
1101110 datum, quod 010101 (,,οο1101111011, J0h· ¹¹³¹ ei 4⁵ ΒΜ· J0b· ⁸⁵⁷0· *²⁸⁸⁹
befindlicw), ll. cc., Gon. 33. Js. 814. (ΒΟ imi), ¹³20 (Mi 2711 4199θᾶ1 Α
0111011010011. 739. Hom. Anac. corr· 1001 Joh· 42213· 6⁴1 Anac, ai).
lsslll. pu„ a„ u„ (Μ, ,Μ 000.. (Α passa Joh. 2130. 18B. Hom.
vit· 300 000, ms, Anecd. 189 0); ..000 ((1 paca, 0. g. 111.

m, (2cfl:)m,..d0nat0,1,jt‚Dml, 2815, Joh. 20, 1942; praetcrea Joh.
fol⁸ 1': ,m 0000, 19408). - Judacua, paca.

*lau [tam lReg.111, totta} pl. &29⁸³ (At Mt. 2614 Ev. 175, Joh.
omph. ita-u. f. - donum uitiatis. 132, aL), p. 0. BC paca. 3000. (At 111.

10100. ocati (Az Luc. 4¹⁷3 8103 cf. 2625. 41; Luc. 220, aL), p. o. BC paca
«1011.125), pao. pata, 010. Impi. equata· ω1,0.(301.1211),111111.). mgna (Bt
(111. 252οΑ,01.),α.011..(Ι100.81οΑ110011.) Mt. 2614 Ev. 170, Luc. 225). N. pr.

 

