ω 125 ’ w

Anecd.2loo. 11111 ἐν ἐπιγνώσει Ρ111.19, Μ Pe. w past, nm A: 111.

ἐν γνώσει Prov. 91 11111, ct< ἐπίγνωσιν 2516111. 165; 2627, 11; sedam Luc.
Col. 3103 αμα κατ’ ἐπίγνωσιν Rom. 102. 523Β. O. enff. 3. m. um 111. 733.

Ilipa. Impf. 3. s. 11111 Phil.4e. pl. 3. 111111101136. 1111111111. 142011,
xoporto Joh.321; 1.(11111. Ρ111.46Ι)111., p. o. 11. pl. um, f. :3⁸9³ 111. 2531
[cornuto ib. Leot] — notne 111, ll. oc. Ev. 95A3 1. μω Rom. 153 eu- Joh.

116Αο, w- Β.[μ11111. 55A corr.].

*tn-¹. Pa. pic. paee. (11111. itm, 1111111111, A: 111. 2732 Ev. 201, 111.
samer. 'tim 1111119111 11. 1111111111, 834, 1111327, p. o. pass. 11. μ, A:
semer. 1161 1111111. *m 1111 Vogeletein, 111. 2224, 2417, 2732111. 2103 ῳ..
Dissert. p. 59. Edessen. 1111 20111· 311 111. 241111, p. o. Gon. 322, 1111111111.
111. interpret. G. Hoffmann. in ZA 11244. Β (e. g. 111. 2224, 111. 1524, Luc. 2231);
1111ἓῖ,111.)].1μα-πιποικιλμὲνη ²⁶9³ A² 111· 1929, M0· 1524, J0h· 117·
Pu· 4410.st 2. ent, m). (Ex. 286); 111. pl. 1.
w, w (Prov. 113). Imp. 11111 A:

Ν ὴδὺοσμος mentha Mt. 23 2311 11921111» 111*1 v.9G; ἠΰ Αἵ Mi· 9⁶5

(Anecd, mm), ΜΕ, pm (Ξ 9323), Luc. 524; ..μ Joh. 58.11; ω B: 111.
-—-—-—-— 21, Luc. 524. pl. uto Mt. 2511 119511,

*in-¹· με 111. 2641 Anecd.¹. ICor. 1ο1.196111.237Βο; ean pars. 11111
1913. emph. 111111 111. l. 1. Anecd.² Joh. 19eA (in utroque pericopa). Ρ11.
[1011.11.],1111111111813111111 pl. 1111111, fitam, tm Je. 714, 111.
μω 111. 6130 (11 sic leg.inA; nem 1181126Α; 111. 111. 1. 1111111111Η1111.
signum. tu eeepiue occurrens .- 111), 11. Anecd. 20017. - 1. sumpsit, cepit, ll.
qm 111. 613Β. emph. 1111111 Luc. 11., Gen. 215. 2111. 8121. 191411. Ex.
22 280, 11. [lam 813 A: 11111 syriacus] 1013. 16. 26. Num. 449. 1321. 24. Dt. 1017.
01111. 1. p. ,ῦὸ-ῳ (111) Luc. 222811. 1ο. 29. Jon. 112. 43. Ζ111. 1113. Ρ1.
m. - tentamen, tentatio, ll. 11., 111. 4816. 111191.111.41.11.2411(ἦρεν1).
12. 12. 111. 211. Luc. 2211. (111. 314. 100r. 924,

Pa. Pf. 1·. Me Eccl. 724. Impi. 2. 11 passim V. 11 N. Τ. Act. Andr. 11
1111111147110, tnui. 111. 616. pl. 1. 1111111. 111. 2'. — ομ huna concepit
111111011109. Ρ11. 111. isphr, 111411 utero Vit. set. cod. mn: pto. taqu
paee. Paes. mu Hebr. 415.—tentevit‚ ομ (m) 11. 714. 111. 118. 23. Luc.
11. 11., (1111221. 111133. Js.712. 111. 131ΑΒο; ωμι- Luc. l. c. Dein.
191. 2211. 11. 111. 811. 1215. Luc. 1025. 2. uxorem duxit 111. 2224. Luc. 1411.
111. 66. 86. 3. Sequ. pii alicuius perti favit Je. 914.

1-1111(11“,1,1ιὶ1)111.-1111111111,11111111 Ps. 812. Hom. Anecd. 28413. 1. w
Hebr. 1136. ’ cni· ed verbnm ὑπολαβὼν εἶπεν Luc. 10303

*μων (ᾀιψ).1ωρ1. 1.- 111. 43Α iteqne tub, 11 w Hom. Anecd. 1875
¹ (mendose Β). pl. 1. suff. 3. ..ω (11. 111311, ubi LXX ἐὰν εἴπω). Te·
11111611. - tentator, ll. 11. mere ib, m Hebr. 216 pro ἐπιλαμ-

Ithpa. mii, pl. mli. Impi.'tnrt.›; βὰνεται. .

111. Ρ11. Lepcim 111. - tentatus 111 ω1.-11ρ1ἰοεΡ111.115(1.»1ω
1114114. 1711. lOor. 1011. Η161.2ι1. pro 6611 καὶ λῆμψις (1.1. (1111 zet)
1137.Ι Vit. Set. cod. me. commercium (syr. liupo 141& iud. orig„

 

