iasa 29 3²

Ilipa. Pf. pl. l. [dimid Hebr. 42. Ν». hisp», hafn». Ο. suff.
Ptc. pl. emiu- - evangelii nuntium ωριη 111. Pl. μὲ» (Rom. 510).
accepit 111. 115Α. Luc. 722Α Anecd. ost. myxas (Ps. 125. 443). smph.
(111.,111111100). Η151.12. lat-affine.. C. suff. ⁸·in 111.
——-—‘ Interdum ,nam scriptum invenitur,
slis id genus. Hie illic in edd. divisim
-.-. legitur, velut ὀρ m, vix 11011. m. -

1³² Pe. Ρ11... m (Luc. 512. 21111. hostis, inimicus ll. 11, Ps. 163. 242. 292.
117). 2. m. ως 111. Impf. isa„ 5513.7731.823.142112811114615.
μή 111. Imp. pl. m. Ρ11.111. in, 111. 544. 22144. 11111635. 8121111116.
«μὴ 111. - 1. quaesivit, studuit, appe· 1010. 1943. Α11. 235. Rom. 1220. Hom.
tiit Dt. 1233. Js. 813. Am. 812. Ρ101. 93. 01933113. Hom. Anscd. 19612. 2055
111. 311. 71. 2351. Phil. 411. col. 31. (cit. Hebr. 111111 (cit. Hsbr. 1311).
1111011113513,1111111151. sequ. 20712. S. F. 7813. vit. Abrah. Qid.
2 1. impf. Gen. 193 Dam. (Lect. om). 20173501111111111011111121,-ῃ
Dt. 1310. Joh. 535. 111.1311. Apocr. 01111.-

Dam. fol. 2'; sequ. 111101101143. 2. mgna Rom. 87. emph. tlmgssm
petiit, postulavit, precatus sst, sequ. 111. Eph. 215sq. - inimicitia, ll. 11.

r. et ρ p. Dt. 1012. 113. Ρ101.111. eumn Βεελζιβουβ 111934 Anscd.
111. 1832. Phil. 42 (11. v. 3). 1111111410. ,mm (si, quod dubito, ssna est lectio)
Tit. 23. Lit. 7057. 13. 21. Ssqn. “¹⁴4² u id. Hom. Ox. 973 (1211),]13.

Hebr. 725 (ἐντυγχάνειν ὑπὲρ τινος); sequ.

111. st 2 ...12 11171 ΕΝΒΑΒ (om, *1ξό ,1. ¹Pe. Ρ11. 111. s. im. - 1.
ρ); sequ, ζειν( ῳ, ε ex manibus meis 1011111 Js. 1016sq. Hebr. 17. [Hom.

vit· Eulog· ZDMG56258 a· p· u· Anscd. 1911. 193113] 2. arsit Hom..
Aneed. 20615 (ubi pro ..ω leg. puto

itm N. 01.Βο101, Βοσρα Js. 631
(Ρ11. ap, 5300).

*111. emph. iim. 0. suff. *ism
stc. pl. abs. (ω Luc. 533. f· -Ρ1- ΨΜ cit· EPh· ⁶¹⁶)-

titio, precatio 3ng. 823. Job. 1620. Ρ1. ‘¹²² (989· 723, aL). G· ⁸¹¹ff· *⁶⁵⁵²-
542. Luc. 1 11. 511. Rom. 101. Phil. 14. Pl. ΨΜ (109· ⁴¹¹)· ⁰¹1¹Ph· Lm. C·

41. Hebr. 51. Lit. 3331. 7371. suff. ΝΜ etc. Sg. 031 pl. f· 313·

μ, (J0h‚ 325). 0· suff· mm· PL (111101721) -1111111111111 (111112323.
μω, (vit, Abrah. Qid. ZDMG 56 314. 311. 72, sl. Ensisqq. 11. issqq.
25020). emph,1„.‚ m, ,, 10 cupiditas, 1023. Jsr. 3812. 3943. 10120222. 1011.

aviditas veniri Hom. Anecd. 20013 (. 4111011412.Ηο111.Α1111(1.2087.
ZDMG 53737). 2. 1011110110 (ζήτησις) *m Π, Pa, pte, aot, pl, effi„ ..
3011311. [snm. 223]. Tit. 39; 11. 1001. „commit JS· 312.
120. διάκρισις Vit. Abrah. Qid. 1.l. ——ss—
Bm Ρη· ¹333„ - opus est, δεῖ [uma Hom. Anecd. 20013, leg.
1112321Α11111. (A w). “mi
Ithpa. (dsriv. 1 (ιω). Ρ11. 111. pl. [m
μὴ» (μὴ 111. 9330). - contendit MA,
abs. 111. 1223. Luc. 2415. 81011111). ——.-...—-.-
Mc.811.933. Luc. 2417. 3011.1611ΑΒ; *32- ηρ, emph. vif? Pl. 151. 2⁴1²·
1, Joh. l. l. (ἒς 1υὺ Luc. 2223. f. - paludes (ἕλη) Js. 357 (bis).

: (111111 misit 101111105111.
cf. „Homon Wurzsln“ p. 6,11.2].

 

