m ’11 &M

f. amph. am. 0. suff. 111111, 313. 11331). Ρ13. 331. «auh» (Hom. Anacd.
Ρ1.3113.ρι11(1111123511243313), aaa 17523). -113113 331, insequ. ο Gan. 1. 3.
(utroque 1333 ΒΟ.) amph. 111113. 0. suff. (3311. Dam. 313111), Rom. 123 (ubi nuh!
(11111113 (111. 9411), 313. &thu (Eph. corrig.); 111 Η313. Anacd. 11. (311.Ρ131.
23). - ratio, cogitatio, consilium, 11. aa, 53).

Gen. 311. Ex. 311. 233. 13354. 4013.
Sap. 914. Mt. 94. Luc. 522. 63. 1011. ''⁸'‘ Pe· Pf· Ψ (1109)· Ῑ21)· ImPf·

11111. 31. Rom. 111. 3111. 111. acor, *ω’ (2024293119 ³1·)2P¹·x·³²“⁰

314. 42. 4 Eph 23. Habr 412 Hom (ὅθ’ 210, αι’) “ ⁰b⁵⁰u¹⁸³tu⁸ ⁰⁸t’ ll· ⁰⁰·›
Anacd. 18113. 20521. ι ⁸ · J⁰'3¹⁵· Am·8⁹· E001· ¹22·

Μ (Az 1111. 1236 31 1823; p. o, ’²⁸⁸ ὗε· 8²²· οηΨῘῙ· ΠΨ (A: Mt·

1111 a <2⁵12 11 1 0- 111.. a 1111111111

³14 ,aa (Bz 111. 1211311313261130 *Q pl. (ω, - obscuratus Hom.

Anacd.); „uu (18230). 0.31111.(1111111 Anecd· mm
Phil. 411. m. - ratio Phil. 413. 11.

&xpm mu λόγον ἀποδιδόναι περί τινος *RQ hu (1131114. 11). amph.
111. 1233. ‚a μυ ,11 3311113111 λόγον lua· (ib. v. 12. Hom. Ox. 93413), Em
μετά τινος 111. 1823. 2513, praeterquam (ib. p. 6810). Ρ1.1.31111..13111111 (Hom.
Hom. Anecd. 17221, ubi pro „am 111 Ox. 93511); Q (Jon.11⁵); ,13311111
lag. μς hau (31. Phil. 213). (Η3111. Ox. l. 3. lin. 3). m. — 1313333133

111113. 11111111, who! (Ja. 5312, 31.); (11λὺ11100. 33.

313. 1313131111, (11113.2231Α,11.3.31.); *maa 0. suff. 131111). Jac. 13
313. Ρ13. aab. ·- 1. putatus, habitus (1111333333131111111).11.-11101λὺ11111)
331 13. 4013. 11. 533. 11. Ps. 4313. Mc. Jac. l. 1.

1513. Luc. 313. 2231. 2. imputatum
331 Rom. 43sqq. aeq. Gal. 36.

Pa. Ρ13. 331. m, 11111111(113111.43, *—
al.)‚ pl. (1111111. - 1. habuit, putavit 11111111 Hom. Anecd. 194131 leg.
Rom. 611. S. F. 10016. 2. imputavit 111111, (1.1.

11311146. 2031. 1513.
Ι11113.111υ11; 313. 1111111411

[lama coena Luc. 1416A in marg.
013333. BC Luae}

etc PM 11111111... 3111131111,
’ pass. (11111. —- obsignavit (3. 31311311,
pro 3333111111) 113. 813. 111. 2733. Joh. .

534, Jar. 1119· Pa. 324· ⁶· Mt· 119qu 6111117073.

Ρ13. nubam 313. - 1330113133 331, 333-
ailiam capit Gan. 821. «13. 101. 4313.

ι, aba. emph. 13311111 (11191111). 111.-

gn Μ’ 26. 933 ΑΒΜ (cett' ω’ 1. sigillum Ex. 2811 (bb-w, vix 13313).
ιελέγχεσθαι). Luc. 123. 315. 23. 1211.

211. 141 (maana). Joh. 1111. 1111. R⁰m5 ‘¹¹¹‘ 2· ⁰b³³ss¹¹⁸ffi⁰ (11181 1111310

Rom, 328. 12³. phil· 22· 5. 31⁹. 41311 3111313, σφραγίς) Hom. Anecd. 18121.

· . . 11111. bau 111 313 le. 11113 Joh.
(1111)(111215311. 111111113111311. 1311111311.;11111.).(111,1ἶ11,1ω,-

3333111311 J oh. l. c.; peroravit 1111. 70914.
111133. Ρ1. abana! - obsignatus 331

*133133 mam 111. - 11333, abusus Eph ¹¹3 -130

Col. 222 (ἀπόχρησις). ...η-*.-
[alapa. Imp. pl. 11113311 (Gan. 193 *XM emph. 11111. Ρ1.μ31 (Gen.

 

