16. 89 bau

6611.) s. — 6616611611.66.,(1611.8661111. μοι Ν. pr. 16166116 1. 16. 36. 12.
hfflmMmmmewmamwfflwq

Apoar. Dam. fol. 1¹. 7219.. N. pr. 16111611 11116.

1146 1116 Ν. pr. 1. 161166(1161618111161116

Petri) 11111617, Joh. ¹42· 211⁵sq. 2· s *Θμ Ρ6. Impf. 3. 661.. 1115166 (C
’1611116116686 6161,Βὼ161) - mutuum 6611111611, l. 6.

———-——--—- 11616166 616. Imp. pl. 66161. Ρ16.
ψ* N· Pr· 111111ι Im· 3³⁰3? 0³⁵⁸ 661.μ1υ-111ιι661111161111 «16. 4011.

*um Pl emph lm “lb-Graeci 1166661611. Η16111. 11116611. 11112.

(Ἓλληνες) Jo. 36. Ζ6611. 916 *2⁸* 5⁸¹⁹* ,1,,616 (Joh. 11111, 61.),

mdo. Ν pr (cf Dalm Gr 142161666016671211),...1111166114Βο1

naemmMmAmfflmeMmsfflfflfflfflmw
——ss-“Q 6611. 3. 111. num (Joh. 316). pl.

emph. wrm Ν11861.66(1.1116.--.1 uni·
’ 666, ll. 66, Sap. 101 (616 1611). Luc. 966.
f01.1*. Joh. 118. 316. Hom. Anead. 1756. 1736.

lnam, ...6. (0111111111, 139, n.3; 18826 (616 161.) 19826. Η111111. 11116611.
Lidzbarskii „Eph0m‚“ 1³15, 111) (111, 11116. 2. 66661616161111. 666661. 1116.

154711), la· (63Β) Ν. pr. 11116111 Mc.(1⁹a⁸⁸·)·
661547. *flu-u». 61111111.11.-. f. — vita ana·

61161611661711.861.6611.1116.

mlo·- (A aaa») Ν.111.16116ς propheta,
Jon. 11666. Luc. 1129—32. Lit. Dam. Ι

111ὓο- Ν. pr. Ιωσηχ Luc. 316Ο; Β-

,m *Nn 116-6μ-61ο11161661,156.
*- Ρ6.ι1666111 (111. μ’. Non 661Ρ6.)

19-1Μ··(Α) 1²· 11111113· *θ’* (1011· Pf 3 s, 34..— abortum 16611 Job.
stanter BG, except. 1.Μ1 2766, ubi B 2110

1611661166» (Mt. 120A). Ν. pr. 16161111, -——--————-—-
nom. plurium' 11161661 V. 61 N. T. Ρ166· *μ’* *³²⁶⁹ (111111 Nm) 111· 0· ⁸¹¹ff·
terea J 66. maritus Mariae Apocr. Dam. ΜΛΝ) - τε*1111111 1111011111 111· ²43² (ΒΟ

61. 1v 16, 16. Andr. 611661. 16116 corrupt->-
Joa. Arimath. 11611611. III'. m

ΕΩ· Ν. 111.Ἰόππη 36616. 16611Ρ6.4316. 11611411.

ψ(*1311’1)),μμ(1161116)1111.
1196· N. pr. (61 16 Pefi') 11161111 Dum Ην Ρ] QLuo. 1216Α,16.6.

(111) 81166. 481. Bc·—

AEQ— *66161116161161 Κ166662416611.,
116· Ν. pr. Ιωραμ 111. 1616116111 260. 1616111.165116166Α61111.610;
Luc. 326. m. apud 6616166. Ρ1.6. 1 coniunctum
-ῇ-ῇῄ- Ν1,16ῌ1810.(71(1.111101.;) lanea B
ffl.m0tmwmfflflamm
-—----ffiae,mfflffiummOEwm
mue.. (111611) N. pr. 1η666ς ex ma· rupta lanu, 2366Α116611.] — 111οέ111-
16111166 Jasu Luc. 326Β, m. C. ναι, ll. 66.

benefactor, 1166.

Δια-(Α 11. 6. ΒΟ) Ν.111.11116616;
(Ρ61.1μὺ) 11111661.

 

