³- 92 a»

a... · ’.ξι 321Λὲὶμ, 1:⁴39, pass.) itidem, similiter3 pro

ξώεαΰτως Js. 438. Mt. 205. 2180. 88. 2517.

“ ,1ὶῖ ..κα-τ Luc. 2220. ICor. 1125. Tit. 23. 63 ὁμοίως

-..ι .=.x;.·r·.·bn:².o. 111.2228. 2635. 2741. Mc. 1531. Luc,

311. 510. 33. 681Β (AC ρ). 1032. 1625.

„2³- sea. 32·:·B‚ 2238. Joh.519. 611. 2113. Rom. 12⁷3

¹⁶2.. *A* Luc. ἐπὶ τὸ αὐτό Ps. 407. Act. 21; τὰ ἶσα
„naz-mma. vitupe· Luc. 634.

..ὁ-θ N. pr. Χετ, (Ροέ. λυ.) Gen. 4032.
*αὑ-11. emph. 1-4... - Χετταῖος (Peg,

 

x. ο ³3:5- Hom.

 

 

ἢ. ..- .. - furnus (χω- βλ...) Gen. 4930.
m (Of. Idiot.. p. 107. Kranae. 2499)
x- ...um ,ἐυε- s. wit. 3Rg. Gen. 614, al. emph. 81:5²4.- Mt. 2438A2,

, ⁴.-. -..zgmmutn palimpseeti per ὀ sor. A¹ (sed a recentiore manu);

- ων· ...a <uod²23ss1di0h Ρ· ⁰· pass. f· — κιβωτός 11. 00„ Gen.

atqu& :sumerum pluralem, 615sqq. 71. ‘Isqq. 81. 4sqq. 010. 18. Ex,

, Μ... ...ευ-ς. (ΜΧΧ), sed 2634. 3Reg. 821. Hom. Ox. 0568. 20.
·5„u.‡mu sit, mihi non 578.21. 5824.

:³ “Q'“ZK ᾞιῑιθιὲῗὲ ῗΐῑῖ· *Μ’ *⁸⁸⁵³- ss» m. —— metrum Ex.
..Γ ..enus 2‘rmuenti“ (= *gt-33, 1633. 36.

'Lu st. abe„ s. — metrum Rom. 123
(ita repono pro 1.,1..); pl. {Q Ex. 1636.
-——--—- *ssua- (Νξᾯᾩ). emph. {Q Mt. 720
ux· x. . &ethiopia Gen· 213 (Lib)- [B {maa-q, RQ A. C. suff. 3. pl.

„z -, φαλκ-...ο Mt. 2332130, χιι-ιλιι.» Α, 1). ο.

·’·.. ...υ Am· 87; *υ Gen· Anecd. Pl. Q (sic.) Joh. 26Β, ᾲ-δμ
.. . ...ιω hit· ⁷053 (pro quibus (ubi ο lanian debetur) A, ...ι-υ. υ. f·
Ι, , ..y-nrum μυ» vs- edidfll‘unt· — mensura, metrum, 11. oe.

ff..- miz-§⁵5⁸²‘10022Vi)·—Aetbi⁰pss Aph. ml. Pto. act. pl. qma» —
mensus est Js. 4012. Mt. 72.

v α. Ιιὶὶοί.--Ῑ)ἶ·4-1Μ Ιίίιῳή. Pto. Maka· - mensum est: ei
ἢ »ἐζω- Gr. p.178); A: 1,-ιῄ Luc· Mt. 72.

„j *nmo-³⁵, al. [-.1:uJoh.519B]. 'gg-‘iq‘ Q, μ (sm,- defi, Luc·

w ΨΜ* ‘walis’ instar: sequ· ¹¹⁰m‘ 1233A0). m. — crumena, Ι. 0., Prov.
.. *2¹ -111ffl'‘¹·(00“·· r-)· ¹8¹¹· C· suff. 114. Luc. 104. 2235sq.

ἓ, 11- 212111 cod„ p. voc. ο. Gen. 218. ,.
:4⁴ 3⁴*- Η] 14. [91ὶυῖ Mt. l. c. Α. corr.]‚ Q (A ..μ pass„ ῳ Mt, 212A²
ᾧ, εὶς-11- 218 (Lit.). 3. s. id. Ex. 116. bis). emph. Lan, Lol-a Mt. 2142 Ev. SssA.
3 *a* anag. 823. 1. ..L-u Ex. 914. Jss. Pl. μ... (Je. 9103 aL). omph. μω... A
*ᾗ ,τί- F. 10018. 1029. pl. 2. χιιι... Mt.39,al., per ὲ sor. Joh.191a Ev.199A;
μ 164- p. o. al„ Lm·- Mt. 390. [μμ Mt. 43AJ.

Mamer ku· (ψ.) „a (A 1:039, s. (e. g. Js. 608. Mt. 1618 Ox. 2142.

N„ -ἰῑυ toto coelo diversum

. ῃ . ..m serie pu( et.

*⁸⁸-

 

   
    
     

