..μμ 88 eh

1111331111. ..311 rte. ,313. - *133 11.. 331. 212 111, c... (ex
1. 33 involvit, 33 immiscuit rei 2Tim. 24. 1111111 11313111) ib. Lect. m. - allium
2. circumdedit, c. 13, 131. 392. porrum: 3, lu 1 λίθος 1 epicuree, l. c.

Pa. ,33 Mt. 2759130. Luc. 420B03 “““-““-“““““““““““
,μ utroque loco A. 0. 31111. 3. 11311333
1131543. 3. s. &³4³3 etc. Ptc. paee.
γω,,νμ31(11113212ΒΟ); 313. - invol-
vit, ll. cc, Lue.27. Joh. ll44BCD (A ——..——-.-.
‘'⁶⁹³st 1343. *M Pe. (cf. Idiot. p. 47). Impf.

Ripa. Impf. 3. 1.,3311-311311111113133 pl. 1. §mr (111. 171711, p. o. 3311).
331 Jer. 3833. ἱ Ρ13. 331. f. lu - obstaculo fuit (3131·
—-—.-.-—.... 13111313), sequ. 333, Mt. 529sq. 1727.
Joh. 633.

ἴω». Pl. 11333331. m. -33311113111111
Mt. 1341. Rom. 333 (-- Hom. Ox. 93311).

*Pi-⁰· 133 (ΕἹᾉ) 111. 2133 Anecd., lCor. 123.

Ev.154130, Ε1.88ΑΒ, ,ce Ε1.154Α; [333331 1113131131. 31333311.

μμ 1131880. 3111111113133 1111333111. Iihpe. Impf. 3. §nim 313. Ρ13. 331.
ο. 31. C. ruffin-,03 313. Pl. (31133131. xpina„ 313., &uhu 111. 1337. -
385. 111.- vinea, 111. 11. 33, 13. 314. ο113113113331,3.3113.3.331(11.ο,111.113.
1112313311. 2123. 33. eesqq. Pl. vites 1331. 2413. 2331. 33. 11333. Luem.
1331. 3. 31311 (cerr. antiquus). 1 oh. 161. 1713331..

*μμ (11131). pl. μμ - vitium cultor 3311. 1113. (bis).

131115.

*ll-⁹· Pe. Pte. 331. ju -- acervavit
Rom. 1223. [Pro lah Hom. Anecd.
1877 leg. 13111», ἐπιλήσομαις pro μὴ
Luc. 61 Α113311. «Ab, τίλλειν).

*4232 (A 33131, O corrupte ..33) (Oi.
111131. p. 41133). f. - 1113333 melis ro·
tunde Luc. 2442.

*μή Pe. Ptc. 331. j. 1133 -· valetud

imi-⁰ N· pr. ὁ Καρμηλος (Pe-i· law) alqm rem (x) 111. 513 (31.1)31111311.113113
13. 352. 13311, 1898, p. 98).

*Ui-⁹· ομ (paee), ωμ (13. 714. οὒκ-’1 Ρ3. nh (mh B: Luc. 133 31
Mi· llsBC. 2303 cl.); ὢν Luc· 131A. Joh. 2124 Er. 281, ubi pte. 331. esee
emph. 13313. C. suff. 3.111.ω33; 313. nequit). 1111111331134313 Imp. 3331311
1. pl. (1431. Ps. 4333. Pl. ,4313113 113. (Jer. 33 1). Ρ13.331.ο11.,.·..11.(Ρ3.441,
s.; 3311 m. Lit. Dcm.I 131.1’. - venter 31.) Ρ333. mh, 33113 (111. 4ιοΒ; saepius
(γαστήρ, 1131113), 1133, (1311314. 13. 813. Ο); 313. - scripsit, 1133, Dc. 63. 1123.
1311. 21. Job. 1313. Mt. 1312. Luc. 113. 1313111. 443. Ρ3. 441. Mt. 25. 41. e.
3141311. 44. 231. 1131. Joh. 34. 733. 13. 1113. 13. Luc. 13. 233. Rom. 933.
1131233 (gr. 33113, 31. Pei). 143. Phil. 105. 1213. 153. Alibi. Hom. Ox. 93313.
313. Η3111. 111133112003. Hymn. Anecd. 5513. Η3111. Α113311. 17722. Lit. 680.
11111.22.Ι111.1)3111.]11133. Of. w. Leei.23.
*Q*— *313. emph. laica. Pl. ,43111 (Luc.

...3. Mt. 13333. 313. 21333 (Ae ²3³⁸’ “¹³³ μὴ 3⁰³¹· ¹²· ⁸¹¹¹Ph·¹⁴²⁸“

1133313111 curu 1111311. 111. - [1²⁸⁰ Mt' mm ⁶⁰²'r'' B]. Ο· ⁸¹¹ff· 3·
331133,1111311113,”11.33 m· ’ὼ (⁵¹⁰) J⁰}¹· mm, *ὼ ΒΟ·

*mim (131111. 3131111311 Ex. 115. Pl.

(3333111, caah (Mt. 26560). m. —
*xxi-⁰· *333 ,1333133131111111111331111 33113113, scriptura, ll. 33,, 111. 2142. 2223.

 

