ωομεν 81 ψ

Ιουδας, 1. 1131311330, pase. 2131333311, loce] N. pr. Ιεχονιας (Ροέ.1.ωι.) Mt.
11033. 111311.

mogo„ (A), ⁰⁸⁴⁸·(B)· [ΜΨ 0], pfl- (Gen. 153 111133). emph. lm.. Pl.

N. pr. Ιαειρος Luc. 841. &⁸⁴2 ευ (Β 111111· Mt· 42, M0· 2¹·
————-————-—- Luc. 2210. Joh. 212). 031. lm. (Joh.

*3* Μ’ (ww). emph. ¹¹⁶* 1331ΑΒ), m. (Gen. 314. 11, al. emph.
-superbia, 1031113Ρ3. 101010112212. lm„ jn, (Mt, 2438130. Luc, 21A.
——ss 517Β. 201Β). Ο. suff. ..nm ...ωας
(111.213; p. 0. 933 Aneed. Am.911;
--.-..-.-.-.. 31), uo (11121Βο Luo.19300, aL).

We- (Hom. Aneed. 20420), Μαι 3.f.ffim,um(Luc.lleBC). 2. μου,
(J0.ll. 1101211. Lect. 641), 0311161301. με. (Ι1110.1523ΒΟ); 310. [Rham Jer.
425. 451. 4911) N. pr. 101111 propheta, 3930. 11110124 Εν.278Α corr. Formae

ll. 00. edessem] m. — (1103110113. pe. ,aa uuo
W 311 J.. 914. em Γ... 111111313-
ιωαζΐ 'M’t ΠΙ ’ ” Ρ’ νος Joh. 932. ..νυ ρ B, μου ρ ss
ss-ss——ffl (310.) ille, 111 nunquam: 111331. 2110.

500- (111. 1510, 1133331Β), 2²⁸⁶ 11. 113211. 13. Luc. 1513. 1930. Joh.
(111. Bbis) [320211110. GJ. 11113139ηὸ 113. 531. 711. 833. Act. 148. Hom.
ll cc. Aneed. 18822. 713331. 0011. ms. Itaque

,mm (Lu0.2410A), p· o· pm. μ in enuntiatis iuterrog„ 3111311 negativo:
(ΟΖ ὡ. 914, Mc· 10³5) - οἱ Dalm· Hebr.15.Hom. Α110011.2053(οἰ1.Η3111.

gramm· p· 142, „⁸3 - N· pr· L Imm 113). Aet. Andr. 3111131111. 101. 1¹: [ . .]

Luc. m 2' lmwm' ffl' Z⁰bed³⁶i' M⁰‘ 111111 ‘21⁸2' ffeffi‘fflwauffl

1035. Luc. 2410. 3. Ιωαννης baptista ,

Ἰ 11111ποἳῖ
1111

μα. 1111113) 1. με. (με. Luc.
f 23'43A) adv. - 1001010111, .ρ,); pass.
(θ’ ’Ἦ f DI G l A· Idiotico (p. 2233131110103001000310311.
’ψ’ (θ’ am. ‘amm' ’Ἣ ’2214111013 100. 1010. 01101315.
Mt' Μ’ aL), p er ⁹ Μ’ Μα ω’ al„ p. 1111. 131. 13111111. 1231. 1313. 41111.

99283· “⁸⁰²⁴ (Mt‘mffl' ¹¹⁴Bo'm' 211. Je. 01. 1031. 111330Βο 2713.

BG} [ω ⁰² Mt. ¹⁰³³ ⁰¹·’ mm· 2815. 331113. Hebr. 1⁵. 41. 5⁵. Hom.

J (MN 914A)‚ Ρ· ⁰' ΜΕ mm Anecd. 20527. vm} hub ἦ σήμερον
. 114Α, Ι100.51οΒ; 31. m Mt. (ἡμέρα) Db· 1¹4· m· 281⁵.

4210-100111111. 111. Zebedaei, pass. [ bid· Mt. 2719 Ev· 209 A· Ex lingua
2. baptista, paee. Apocr. Dam. fol.1¹sq. odeat· assumtum}

' 3. chrysostomus Hom. Aneed. 17718· [111111 8. F. 823 == 81130. 18271 leg·
Hom. Ox. 95110 (mm). μή,

μυ 1010131 11103238 [Ο Qum}
Qu ἰῶτα Mt. 518ΑΒ. [C

ὡλώὗομ Ν. pr. Ἱεράπολις Col.
413.

Κ13111 Johannes bapt. Mc. 61⁸A corr.

ee· (²⁰⁰⁸{;'’.‘¹' Nm· ³¹⁶’.ssu⁰·.333’

ψ.- . em . b. . υ fl. .
1113111(Α,ρ.ο.30)[111.13.0311333 0311111113, bt. (111. uffem} 2112 Δ
8011111111, hex. nympnl. ⁶

 

