&22 213 111

910. vit. 11110111 Stud. 81111. 1.; 111111 11111111, ll. 11.,31. 211. Jon. 30. Mt.

111111. 31. 111111. 111. Luc. 11111. 1111.
*11.1((1ᾶ131). emph. 1111 - prudens, Hom. Ox. 9551. Sequ. ρ 1. Jon. 310;

νοήμων Prov. 13. b. r. 30. 213. Jon. 423 Pit kin). 11
[1111111 Hom. Anecd. 20211; 101111111- vit. sot. 1111. ms.

ruptus} 111 1. 1111 Α 11111011. 311.913;11.),

W p. 0· BO- pum) Ι1111.531Α; 11111111
’ ' ' ς’) Pa' με’ (01. 1111, == ⁸¹2) Mc. 14A. 11111111.111111

pass. s. ssah· — 11111111(1111111) 111. 513. Luc· ΜΔ, p· voc· 0· 31· s. ,, poenitentia

m 1113111. 111. 11111. 111. 111311.
Anecd. 01„th m· ,, acus (ww) 511. 1111. 1Ρ111. 31. Hebr. 31. 1111811.

l. 1., Job. 2111. 1111311. Ἃ,-
1’1011 Π. *1111 emph. 11111 s, ..

dilatio Hom. Ox. 93111. (1111111111 Luc.
2125ss vid. *1111)

*3³1- Pe. (Formae insequ. 111 parte ad
Pa. referri possunt) pl 31. 91. Hom. Ox.
9111. 1.11.11Ζ1111.1114. Impf. 3. pl. ——--———-
(11111. Gon. 191 Dum. Pte. 111. nl *0¹1- (11. 111) Pe. Impf. pl. puella.
3ο. 311, ml Ρ1. 4510. - fregit, 1111. Ρ11. 111. pl. 1111111 -poenituit 111111, 1.

111111. Impf. 3.s. 1111 (111) —fractus ρ 1. Hom. Ox. 95011; u r. ib. 5111.
est Jon. 11. Cf. 1111111 ὼ 111111. --.-..-.......-.-.

Pa. 1111111111, 19³2sq. Impf. ''⁸‘'
pl. (11111. 1. 31. [Ρ11. 111. ab.» Hom. 01=to' Lit. 6993. (11. 11.
Ox. 915111 11. p. 90 editionis] - con·
fregit, ll. 11.

1Ζ vid. *polu

101 Pe. Pf. — poenituit eum Mt. 213
11111111. (sed 1 incertum, Laud).

‘'Q'' (1111111.) 111.- 1111111111111. *..11 (syr. 1331). emph. bul. m. —
13 45. poenitentia Luc. 531 Anecd.

Ithpa. *su 1, ρῤ1(ΒΟ); 111. Impf. 3.
&⁸²⁹ 111. 83111, p. 111. o. 11., Qu
Mo. 8310, 1.,111111. B. 1. Q.. Phil.
31. Imp. pl. 04„ss Luc. 1913. -
1. negotiatus 111 111. 2511. Luc. 1913.
Α11. Philem. Anecd. 1691. 2. lucratus

*002 Pe. Ρ1. 1111111 (31. 311. 101.
Mt. 92203 Bpass.); 3. s. 1111 1. hv.
(31. 91111), etc. Impf. 3. 11111, A:
Luc. 101;11., 110011110114111. pl.
(11111. 11111111. voc. o. 11.; (111111
aet Mt· ¹815 2517 20 22 Μ 836 31. 3510. Hom. 011.95111; 1111111111.
Phil 33 ⁰ ⁸ ⁸ ⁸ θ’ ’ 1111ΒΟ, 11.; 111. Imp. 1111, 1111. Pto.

⁴ ⁸ - 111. 011 3ο. 214,11., 1113011. 31; pl.
ἦε111· Pl· (propr, daal.) 1111 (ΝξἹῌ, μ11,ρ.1..11,μ.1, (1111. -1. reversus
1-ξξ1)111.- mammae Gen. 1911. 111, rediit Gen. 311. 81. 11111. 501.
’ᾐ--ῄ--Ν Num. 1311. Dt. 1311. 3ο. 211111. Jon.

’ 113. 38sqq. 31. 91111. Ρ1. 5510. Job.
————. 111. 1111. Mt. 1011. 131. Luc. 111;11

1011· I· (⁰f· *¹01) Pe. 1111; etc. Impf. persaepe 11. Α11. Α1131.1111111111.1111’.
Pl· (01111 LUC- 163013, puk» ΒΟ. Imp. w 111 ὑπέστρεψεν Luc. 837, pa& 1111
11111111..111Ε1.3113.1,Ῑ1.0.11. ml ml· Apocr. Dam. fol. l'. 11111) 1111..
l. c. Ev. 68A. Ptc. 111. 111. - Ροι.»111-.11111111Ι 11111231. 2. 111111011111111111111

14111 (11. Dalm. Gramm. p. 143)
pr. Θαδδαῖος 111. 103Α, p. 0. Β.

 

