Qut-321 17 hez!

pul-0322 Leet. 1363, v. mil sub rad. ρης( J ob. 192. emph. 10.,113 Most!
nmio). Luc. 1619Β. m. — purpur ll. 00., Ex.
285. 8. Mc. 1517. 2ο. Job. 195.

  
  

βαΰ-91 N. pr. Εφραιμ JS. 99. 21. 1113·

lReg. 11, al. »3³2 Job. 1154B. ¹ *1st emph. 2131. pl. abe. ΨΜ, ..111 Jer.

 

1ῒὶθῖ N. pr. 1.Εφραθα 1111011.52(Ροἕ. id.). ,3811ωο Of· Dalm„ Gr· p· 151 8· 3· Lidzb„
m 1 Handb. p. 397); emph. hul. m. —- cedrus

«aas. (a, ως μ) „010 Job. 21¹4 (talm. Js. 910. 6013. Jer. l. l. Hom. Ox. 9566.
’ζόῼὸ ³13). 17. 20. 5823.

Μαι-6 31, v. Ιιμι.

*533 Pe. (foss. Sed fort. a 3301 deriva-
tum 031, ut hebr. 5313 de 535⁸. Vid.
Neld„ Mand. Gramm. p. 134 sq. Cf. etiam
ml II). Impf. pl. 1. p. 30st J0. 118η
Imp. pl. ‘⁸⁸3² Mt. 620A, «ιδ-,1 0. Pte.
act. ³3? Luc. 1221A, ..μ Β, ³542) 0. pl.
(0⁴³2- Pase. pl. ‘³⁶3²‘ — recondidit, re-
posuit (θησαυρίζειν) ll. 00., Prov. 118. Mt.

619Αο. 2Petr. 3 7; προτίθεσθαι Act.
Adrian. fol. 1¹.

*⁴302. 0. suff. ..ὁμὴ ..131 Luc. 3170.
..ὁμὴ ΡΙ. &⁴³3² Mt. 628Β. cet. ..3302 Lit.
7084. empb. 126302. 0. suff. ..q-3302 Hom.
Anecd. 1838. φοι-»131 Mt. 6260. ..ἱρὴ
..11301 Lae. 1213A. m. — 1. repositorium,

borreum („Beh{i.lter“, ἀποθήκη, 7003311)
Mt. 626. Luc. 317. 1218. Hinc 2. the-

neuma, copia Jo. 117. Mt. 1352. Ηο111.
Aneed. et Lit. ll. 00. Hom. Ox. 9839.

   
   
   
    
  
    
  
  

*sust a) ..8161 Mt. 212 A, p. o. pass.
*uz-2 JS. 4318. Ps. 14210. Mt. 105. Ev.
2460, et saepius al. emph. 1⁸³⁶ae A: Me.
932. Luc. 85. 12. 93, al. (cf. Mt. 2216 Ev.
156) 3 per 9 script. Mt. 828 (cf. Mt. 2215
Ev. 87). Ρ. ο. pass. Praeced. praepos· amu,
mu. Prov. 115. Mt. 21320. Mc. 8270.
0. suff. unz-2, etc. b) *La-302. emph. {buz-1
Lit. 704 20, cf. 21. 0. suff. ..husu J s.53 8.
gutum-1 Gen. 185. —- pl. „uz-2 Luc.
‘3⁵AB. Act. 228. <unt Luc. 350. emph.
mmet A: Mt. 22osq. Luc. 1423. 0. suff.
eous-1, essc. - s. ·-— via, ll. 00., Gen.
324. 1819. Dt. 1119 (cf. Mt). 28. 1318.
Js.111e. Jon. 310. Job. 2114. Ecel. 115.
lCor. 1231, et saepe al. Hom. Aneod.
1762 (cit. Prov. 56). 1872 (cit. J ob. 928).
19420 (cit. Prov. 66). Cf. ομ.

(Ae-”¹:65³ N. pr. Artemo-n (?) Tit. 312
ρτεμας .

 

*υῦἶ I. 111 Js. 118 (Anecd.). empb.
1113511. (Lect.); v. 7. 359. ΡΙ. emph.

11011 (sic) Hebr. 1133. Hom. Anecd. 2061.
m. — leo, ll. 00.

lii-Q( f. ἀκολουθία (vid. Christ et

Paramika, Anthol. gr. p. LVII) Lect. 6510. ·
701⁹.

xes-&93 (κρίνον) — lilium JS. 351. *⁹3³ H. 1-592, μειβ) Luc. 2⁷B, 31.
pl. 0. suff. „qk-³02. f. — praesepe J0.

³33 I. part. inter-roy. ἆρα num Jon. 25. 117 Luc 27 ¹2 16 13¹5

Luc. 188Βο. Hom. Anecd. 1754. 18215.

amul-53 N. pr. Arianus Act. Philem.

2⁵1 II. part. ἄρα itaque, “3⁰ Mt· ¹8¹* Anecd 16912 14 13

1925. 27. 2445. Luc.160. 2223. 2Cor.

515. Hom. Anecd. 20824. [bu. lm, 3⁰ ε S· F· 8110 leg· l 2⁶³· ε
Mad, leg. 4552, q. v.] lug. Locus est. Sirac. 1820].

Schulthon, Lex. tyropnl. 2

‘3840 (ut tul», ἄγγελοι = μιν, elia id ·

