(51 55 ..zu-1

*W Pe. Pf. pl. 1. pah 111. 2537 Ev. [511131.11115.2125Α,Ε1.133Β115351131.
166Β, qu) A. Impf. 2. (511 (1511615. m. - 1. 151155 motus 111. 217. 2754.
73. Ρ15. 551. ..1111151550 (A 5111.) - 282. Luc. 2111. 2. 1511355155Ζ551314.
aluit, educavit, 11. cc. 01511551 Pa. 1111. 824. Luc. 2125.

pn· ((1113) Hom. 1111551119425. emph. Ithpe. Ρ15. wsb-»3 515. - 1551115551
15155. C. 51111. 5115155; 515. Ρ1. μοι». (1511.721.817.15.92.1Τ1555.33(515153.).
m. alimentum, vietus l. 5., 111. 1125Βο. Ρ515.5,.151,5.1151. 111131.5151.1,5.1-;
1010. 1115. 2145. 151145. 1111. 69617 515. Ρ15.515115(Α111.95, 515153.);Ρ555.
(511. Ρ5. 6410). 7068. cf. ’,κ-5., id. - movit, concussit, 1.5., 151014.

«5155 (1). Pl. μιν. m. — id. 5555 vi· Ρ5. 155. Job. 164. 111. 117. 234. Luc.
detur 55 1115531555. in Act. Adrian. 1111. 724. Joh. 1133. Hom. Ox. 95312. 541.
l': ῳ μιν pax, „Aa οἱ πολυκτή· Hymn. Lect. 1374. Α51. Andr. 51115111.
μονες. Huc 1511. pertinet etiam ἶ»555 151. 21.

(pu-2³) Hom. Anecd. 1874 = Job. 925, 55151Η311111.Α115511. 1134. Α51. Andr.
LXX βορά. 51 1151111. 15121. emph. 155151 1 ob. 165.

Ρα. Ρ1. pl. l. p. ,551 - aluit, edu· O. suff. (55155151 Joh. 53A, (5515151 Β,
55111111. 2537111. 97Β, 1115129Β (5511. (5515551510. 51.-1151115, 53115115, 11. 55.
Ρ5.). · 1 1111511111. Ρ1. 3. f. [1.]51511 (i. 511115)

1115111. Impf. pl. (5511.. - 5111115, 1111. Dam. 1113 pl. 5515111ς 515. Impf.
sustentatus 551 Gen. 620. 3. f. 5151113 515. (5515151515. 21250. Ρ15.

’1101 (ζώνη, 51. 111151. p. 105. Kranae. *¹¹²²* Pl· f· &22¹⁸ lReg. 113. -

2244). s, (sed cf· Mt· 3413). Pl· Μ, 53115155, concussus 551, ll. 55, 151031,

Mt.109. - cingulum Ex· 284· Mt· 34· Am. 812. Ρ5. 815. 111. 117. 2425. Luc.
109· Mc. 16. 721. Α51. 255 (511. Ρ5. 155). 1625. Hom.

-.--— Anecd. 18211. Α51. Andr. 51115111. 151.
*MJ- Pe. Ρ1. 3. s. 1153 551. Impf. 21.5151»1(5)...;1151115171115155.
(5555.. Ρ15. 551. s. 151. - 55 movit, stud. Sin. 11147115 (51. 1113115, Ρ. Gr.
quassatus 551 Gen. 714. 21. 10. 210. 315. 26900, C).
Ps. 451. Mt. 2115. 27511150. 281.
[M. emph. 1551. m. — 1. terrae
motus Α51. 1623 (111.). 2. tempestas

111. 32411 corr.; 5511 ipsius 55111515 scrip· ΨΟ,-

151555115155511115551, (155555115311111151 *151 (Of, „Homon Wurzeln“ p. 22).
forma· Lit· 8111811118181101111811· Ρ5. 111, 5111 - (15555511,15555511,551111.ρ,

*⁴1 (VH) m· - motus: 551 1115551- Η5111.11115511.17315. 13510 (515153. pro
cussus Dt. 1115 (ἀσάλευτος). Et hinc ‘nd->-

551113. (511 11 ib. 68. —————————-

,551 (111. 82411 cod.; 51.); <mr (Mt. Mdv, ΝΜ (131111 11111· ΣΟΡΟ·
1515). 5151111551(111275111520111), 11111 (11555551 11111215· Luc· 32⁷·
p. 0. 01.; 115551 Luc. 2125 Ev. 133A *—
5011. [1551 111. 2754Βο, Luc. l. l. Ev.
128B]. Pl. μοι (111. 217Α. Luc. 2111),
<Amol 1111. 5. Ev. 92Β. [μαι ib. G, *—
Ev. mossc. Luc. 5. 5. O: ,1551 Luc. B]. 2⁵2⁰} (111. 2725 Ev. 201A), p. 0. l. 5.

ἈΜ N. pr. Σηγωρ, Σιγωρ, (sed 511.
Ζωγορα apud Field.; Peg. 553) Gen.

ὼ1Ρ5. Impf. 1. eun. pl. 2. (555511.
- depulit (ὠθεῖν) 15. 220 (2 codd). 35
(ἐξωθεῖν). Fort. com, 51. 551.

 

