κ 36. κ

*kg Pa. Pto. 331. a„ - totondit Ἀ Pe. Impi. pl. (33ης 313.
Ι3. 53 7. Ρ13. 331. Q· — rieit Luc. 621 ; sequ.

---,-- xa. p. Pe. 243. Job. 213. Mc. 924. Luc.
⁶ *iix- PalmpfstQtesk etc. l.p. 853.
M Jon.21o. Iinp. '¹25 (111. 1823), pl. 1)),Ρῶ Ν), pte· ,κὴ ,, derisus
ἸΝ Ρῗθ· 301· ἦν ¹¹¹*- ffl· ⁶⁶A)⁵ 331Μ1.210.Η3111.Α1133(1. 18615.

*¹53 313. - solvit, reddidit, rettulit (31133, Pa· Pf⁶ Q· pte· m· W? etc·
ἀνταποδιδόναι, ἀποτίνειν) 11. cc, Num. 57eq. - derisit Μ 38⁴. Job. 2111. Mt· 2741·
13. ao. 354. 637. Jo. 233. 34. zach. 913. Mo. 1531. 1Cor.107; sequ. θ p. Mt· 27
Pe. 5513. Job. 2113. 31. Mt. 333. ae. 1734. 29· 31· Mc, 10³4. 1520. Luc. 2333, Act.

18258(1· ³⁰· 34. 2⁰⁸· 3⁰³¹· ¹2¹⁷· ¹3⁷· Philem. Anecd. 16913 (ubi 1311. leg.
lTheee. 39. 31. Η313. Anecd. 18317. ⁷³ Ν),
aas (1⁸. 3⁵⁴· 6121111· emnb· 1-· ,Q (11111) Gen. 1914. Job. 173. Pl.

C·⁸1¹ff· μοι», κ··1-1 etc· m· - semu· eeu„ m. - iocus, luens Gen. et Job.
naratio (ἀνταπόδομα, ἀνταπόδοσις) 11. oc, Ι, ],; derisus ΗΘΜ, 1136, ·

Ie. 634. Jer. 1133. Ps. 303. Jo. 34 (bis) 7. -.----.-
11»ρρ hu* μισθαποδοσῖα Hebr. 22. Νύξ (waddo = αἰγιαλός, cf· Thumb·

Ittpe. 2131313141. Ιωρ1.11.,,1ι.; Handb.§ )1 Ἁκ111011-214Βο1 m·-
313. Ρ13. f, 1453& eto, -- ei solutum, 111111 Mi. 1348. Joh. 214 (Α 21.. Q) Hom.
redditum, relatum eet, Ie. 4014. Pe. 642. Ox. 97420.

Mt. 1333. Luc. 031. 2341. Η3111. 1033. -——-.'—...-..
Q N. pr. Γεβαλ Ρ3. 82 8.

[anta 111. 62001 sinceram 1331. per· 3

11333333] Ν *aa m· Pl· affl ο. suff.

- ...Ν - norvna Aet. Philem. Anecd.
16023. Hom. Anecd. 20113.

*Ma* Pl. (ΔΝ O. suff. vaxia„

. 13· 603, m,-pullue columbinus Ie. 1.1.; m
(3,.313, Luc. 234. —————————

P& (vix recte exaratum) N. pr. Γ αρηβ ροζᾬΝ. pr· rw fimus (Μ’ ΨΚ)

(syr. 04⁸) Jer. 3833.
³²5& N. pr. Γαιφαρ (vid. Field.) Ie.

”Q Pe. Impf. §effi pl. ⁶³9¹·oeae &153 600.
313. Ρ13. 331. &¹53 etc. — 1. circum·

cidit Dc. 1013. huo. 133. 231. Joh. 7 aa. Α vid. ⁹⁹²⁵·
2. circumcisus est Gal. 23. 3. decidit, *R Pa· (

deriv. a ’01) pte. paee.
decrevit Ie. 1023 (συντέμνειν).

'³¹²5 (Col. 311), ΜΚ (2¹¹, of. ZDMG aaa& - dealbavit Mt. 2327.

53700). emph. ditans, titia-5, titula„ *Q *ww pl. Q, 3. enff.
(Hom. Aneod. 2093). Ο. suff. abaci„ Q· m. - unda Jon. 24. 111311.
(Col. 211). s.-circumcieio, 11. cc, Job. 1424. Hom. 03.90412.17.Α31.Α111’1311.
733311. Rom. 333. 43-13. Gal. 23 [12]. 13131.

615. 031. 211. Q (pase. 1133311. A.), Q (111.
Ithpe. Pf. xdanti-t — circumcisus eat 1022A¹ et paene constanter codd. BC.

Col. 211. Lit. 70711);κᾲ”1(111.2444Α8); Q

 

