ιο 24 14.,

116 61 lua (Js. 106, aL). emph. 1136, 3. m. ιν, mm Joh. 134 Ε1.4Β. Pl.
ihu (Hebr. 1034). C. cuff. 3.f. 61113 lam. O. suff. 3. m. ..6-, ..μω 111.
(111. 1316). Ρ1.(1.16 (165312). s. - 2461ΒΟ. 1616187Βο, 616. ,1.(6ω. -
praeda, spolia, ll.cc.‚ Js.9s. 102. 4222. 6166166,11.66., Js. 4326. 61663833. J0.
Ρ161.116. 35. Sircc. 461. 111. 2016. 2214. 242224.

111176. Ρ1. 3. f. 2112ss — (1116616661 11362335. (161. 312. 211111. 216. Hymn.
11111 Lit. Dam. 11¹. Anccd. 1126. Hom. Anecd. 20912.

1313 - disperiit ,1611161166 Luc. 1513 *ω (111172). pl. (16466 - robur
(A; p. o. Bc). militum (ἐπίλεκτοι) Ex. 154.

*β Π· *¹* *0¹¹¹Ph· ’Β (⁸33, 111131 W Pe. 3. s. Q: (sic leg. 2061.
ii· GP²0⁰⁸⁰ 01181918 “mere ducebat S· 37 pro sp) — cessavit, irritus 166166
Krcuss.l305sqq. Nesciocncdpracgrcssam est 2002 37. 11.13.

1616161116 611 radix). pl. cmph. 1,..μὸ Luc. *ψ (5¹92) Ψ, Hom, Amd, 19413.
1121Α, p. o. ib. Anecd., J0. 216. Lu s, sp, Pl. f, ‹Rc-²3 etc. - otiosus,
Luc. BG· - mamma, ll· 0⁰· l. 1., Mt. 1236. 263. 6. Tit. 112.

’Μῧ (913, ej) Pe. m, pl. ma. Impf. *Ψ (m). Pl· s· 611-ὁῦ (sic) va·
pl, xum, ῙωΡ, ΡΙ, mh (m, S. F· nus, 11161116 111. 67 (61. Syr. 8111).

162131) —- fidit, discidit, laceravit J0. Pa· Ψ· 2· m· ΜΗ ew· ,Impfi
213. 111. 76. 2663. Act. 1622. Ψ· Pi& ¹²⁰1· *δὲ* stud. S111· ll

m, wudich. 91⁶0. 101913). θὼρ), 149161016Δι1-1». - cessare fecit, irri-

lma. p1‚0,3uffi 3· f a„ (Hebr. 11³0), tum fecit Zach. 1114. Rom. 331. Gal. 317.
μβ (Ξ μμ) Jon· 23. m· - 1· 11111215.1162612661113261711116111.

6166163611. 61Η6116. 1166. 2. discidium ΗΟῙ· ¹⁷· ΠΡ (imi 11119101· Sifld·

(σχίσμα) 111916. Joh. ll. cc., 746. [1061. Sin· ¹· ⁰· (gr. 1911111190· . .
1225} ΤΜ-16, pl. 9&ss 111. 206101 vix
Pa. Imp. pl. m: J0. 21³ (S. F.)? pr⁰b³¹¹d¹¹m· 1⁴⁰3· P¹¹¹⁰ μμ* = ‹Ad-'2

pte, act· §.Q m„ - disrupit J0. 1116611. habent} . .
1, 1,(2), Μ( 91⁷. Luc· 5 37· Ithpa. Impf. 361616. -166111161661116

Ripa. 6631662361, pl. «6611. 3311101161·

Ρ16. wia· 616. - disruptus 661 Gen. 711. Μ
1²¹¹⁰·⁵⁶·²3⁴⁵· J⁰h·2¹¹¹' utero chg. 120. Joh. 2116. Luc.124;

⁸01² Pe. 6111 Pa. — dispersit Job. i¹¹⁸⁰q¹¹· ²⁰⁰· ib· V· 36·

1612. Apocr. Dam. 161. 2¹: ρωποι wo *vd* fidi*- Pl· <4²2 *4² (111·

pm 0220 μς), 2416 Α cod. O). 0. suff. (6616166161).

’- 2116)-31661116, 11. cc, Js. 4011 (Lech).
Μ Pe. pf. 3. f. 11....6, 616. Impf. im. J er· 388. Luc· 2⁵.

(616. 715661). Ρ16. 661. μω, pl. (με, m„—
ffim (Luc. 147ΒΟ). Ρ16. pass. v. mox. ωιῴ N. pr„ v. ’.11.
- 1. elegit Dt. 1616. Js. 715·sq. 43316. ----

442. 6161146. Ρ6. 465. Luc. 1042. 147. Q

Joh. 151616. Α61. 12. 11111114. 2. exa· n domus¹ v· M
minavit J er. 1126.

*μω (pto. pasc). cmph. im. (161111. 123², lxm (Joh. 1913 1161991111»

.-..

 

