· με 127 ⁸⁹5¹

(ιώ Joh. 1242 Ev. 49130, Ev. 169 ΑΜΙ. &kun Lit. Dam. I fol. 2* et 111.,
(ιοιμι, Mt. 812Α; 010. Imp. οὲ. A: Hymn.Anecd. 11213. ΙῘὶ--11.11ἰιι10.,0111111110,
Luc. 435, al. f. ιαμ Mc. 9243 pl. §Bu 11. 00. 01 pass. — Suffixo instructa haec
Mt.. 256 Ev. 96A3 010. Ρ10. aet. aas. vox in casibus obliqu. pronominis reflex.
ῳ] (Joh. 922Α); 010. -- 1. egressus munere fungitur hisee duobus locis: Act.
est, exiit, 11. 00. et pass. V. et N. Τ.;, 1627. 28 (Lit.): sed respicias, totam eam
praeterquam Hom. Ox. 95917.Hom.Anecd. pericopam ex Pes. saetam videri, quare
21111. Act. Adrian. fol. ΒΥ. 2. elatus Syrismum subesse licet suspicari. Legi-
est defunctus Luc. 712. 3. expulsus, ex· timum est eam-Q.

communicatus est Joh. 922 (ρ ax). 1242 ——,-——-——
(ρ). —- μορ ...u fort. 00 excusavit, se ΔΜ* (Mt' 413A)‚ *⁶⁸³⁸* (γ’ ¹5A3

defendit Hom. Anecd. 18511‚ sed 100110 Ρ· ⁰· 81·)· N· ΡΥ· Naphfhali JS· 9¹· Mt·

n. 00.

  
   
   
   

001 mutilatus.
uns.» J0. 120. C. suff. mafla- Mich. *3* Σ, (tm-g, m) J& 111, C, suf-f:

52· Ψωω 41³8· 2²¹· ”⁸- “““ exitu& ''s'' (5533) JS. 4oesq. Jae. 110. Pl. abs.
ἔξοδος ΒΞ· l· ⁰·2 {eoam Mich· 0¹² *10² j ...ψει (si vere est traditum, ex 3³23) ortum)

(Symm.; LXX ἀφέσεις) ll· 00· Lit. 70410. emph. Lus-⁸ Hom. Aneed.
*unm C· suff· 3· m. ‹ake-³3⁵³· Luc· 194⁶. 111. 70614. 0. suff. 3. f. uf

931A‚10· 0· 100r·1013; ὠ Β, 0 C· s- Js. 6111. m. - flos, ll. ω.
— id„ ll. 00.

*μη emph. 1-. m. — exodus, liberj
Exodi Leet. 6510.

Apta. nt, persaepe ...ἀλ 0. ...51 et mh η
010. Impf. ιφ, (Az Mt. 9383 Me. 7263
eL), ὠ, aa. (cf. Mt. Me. BC);

’ [152 1Thess. 40 (S. R). 8: leg. tst.

‘²3' Pe. ομ. Impf. ,οι-,ις 010. Imp.
«εις-ις 010. Ρ10. act. *²5⁸3 pass. pl. „na-32
— plantavit, consevit, Gen. 28. Ex. 151⁷.

„ εἶα Imp* Jer. 38 5. Am. 913. Mt. 2133. Hom. Ox.
’.ις “⁰⁸ Pte. act. ω (⁸²⁹ ⁸²)' *⁹⁸³ 955 23. 560.17. 5822. Hymn. Anecd.

010. Inf. mi Ex. 111. — 1. eduxit, mlle Βῆ 70416
produxit ll. 00., 01 Ραεε. V. et N. '123 ⁹ ⁸ ’
Hom. Anecd. 1845. Vit. Abrah. Qidt‘m.
ZDMG 56 255 epu. 2. extrusit, expulit

*¹¹²³* emph. thas· Js. 6021. C. suff.
’'⁸⁴²5'’ uba-51 (siout mand. RM’B'J, ex
Βζὶξιξῷ) Js. 613. pl. μὴ» (sic) Jer. 385.
f. — planta, ll. 00. cobesa ..ua (sic)
σύμφυτοι αὐτοῦ Rom. 65.

Gen. 3 24. Me. 143. 937, 01 saepiuS.
3. impendit Mo. 526.

*ὁὶ-1 Apio. Pte. act. με sort. „laedit“, *ιι-ορ. emph. 1²3». m. — columna
„nocet“, si (quod dubito) vere est traditum. Gen. 19 26.

*mo [Do ω Joh.⁴6180‚ ιω Ithpe. Imp. ..013011 Lu0. 176A, voc. o.

38A cod BC vid ήκω] Ι110. - insitus est, l. 0.

ψ Luc. 69Α, p. 0. pasS. uu Gen. *uu-33⁴ Pe. Pte. act. ...τι —- vic-it:
124. 30. Mc. 34. Luc. 69BG, 01 saepius. Lae.» (P) 00·ss- msa xa.. 22 &A 5*- ,lumba
emph. Lam, Me. 1233, p. o. pass. C. suff. vit. Set. eod. ms.
eum, «ηιμ (A2 Me. 835sqq.; al.); etc. Ithpe. Pf. [ω] 3111 Vit. Anton. Stud. Sin.
1. μοι, „aaa Joh. 1024Β. Pl. ‘aaa Gen. 1114412. Impf. pl. χιι-,3111 JS. 89. Imp.
120. 1)1. 1022. emph. RQ, tm„ Luc. pl. ..113111 ib. Pte. wfhu- Rom. 1221. -
2120 Ev. 133A. C. suff. (ηαλμ-ιη 010. 11101110 001, succubuit, ll. 00.

