,1 104 μ

Alias 011 copula 11 pron. pers. pastae 17911. 20110. Hom. 01904010. 071010.
habet (111111 simplex al, q. v.), velut 741.

11 &A (1111181410. 1. 111111011191011 *lpus Pl. 11011. 3. m. ag. ulrum
(p. 0. C. Eccl. 1123 al), mJoh.1912 - discipula (Domini) Lit. Dam.II' =
Ev.1aaA. 11 &Ma 712, 1101111 111. 1101111131.

2015 et pass„ 11011111011714ς p. 0. *1111011111 11110111.) Imp. pl. 0le
[1011. (111 m. 111. 2442Α1Βο. 2513, - docuit 111. 2810.

(0111111). A², p. 0. 2313111110. &A 1110110. ’,111ος 110. Ρ10.μ1.1ιῃ(Α).-
,ul 11001, (1111111011. 202A, (11011111. discipulus 111101, doctus 011 111. 1352.
145Εν.183Β, 11. aim Gal. 315 (Bibl. 2757Β((1111 vid. adn. aditoris3 0 0111).
11.), 0111110111101111111110- Luc. 14Αο [Anecd.].

11. Dalm. Gr. 77 341.-11011111,1011.
Mire lan-l 1111 11011 iurabis 111. 50οΒ03 *⁸⁶7²ss Ν’1111111111 (ffl- μὶ) 11⁰⁰·

A om *ψ-
l l lh& 11170011 vox dubia. 1111·-
golioulh interpretatur ,ρο1101“, quod 111-
que ad aanaum nequa ad literas 11111

11111.
qua par 1 scriptam pro varia scribendi comi—*- ---

11110010011111. (1001101110011111111011111110-)Ιτῗῧῖω·Μ88 2317)· O· ⁸¹¹ff· 2·
giam grammaticam. Equidem nullus du· f· “⁰5¹2 SMF ¹⁰33 Pl qm J0h·
bito, quin librarii 111 σφάλμα alque ar· ¹83A, 1011·ςῦ Β, Per ὅ fles· Ο· C·
chatypum verbum hang habuerit (110111 ⁸1¹ff· Mem, &mg-⁸³¹ Ml· 25⁷ Aml-
vera. Syn-Rex. habal), 11111 praeter hunc ¹293 νῦν-’ἱ 6101 1110)· ““ 1811111181 ll·

[ᾎ. Talis radicis 1110 verbum Ma&
1110101111. 633 1111111 (11011. p. XVIsq.)

putabat, 101011101111111.“)535, 1011111111-

locum 1010011100111101110111111) ⁰⁰· Ml· 2513817311·

*na-x. 1111111011, 10111011), ὠ· ²⁹1²* lm& (0) adv.-
Nh. W..b 2477.11010.,Α1111.Ρ11.11.79) TW‘LUTTT· Of·1d¹⁰l·ll'·49·

-100<0(πεὺ11)0·0013 liz& Joh. 1111 (11111 11111)

m (vocat.) B, um! D, ml (11
11110001. 11140. 410. 1210- N.

pr Λάζαρος (Pas. lm).
111111, id. (graeca flexione obtrusa)

*ρο-1. ...11111101111115111111
011111.1μῑ1;11.ὺ11011192711020611.’
[Pei-param 1111111. seriptum 111 Joh 1815.
100. 191010. 1111111101 al.]. 0. suff. 3.
m. σιμ-11, 1.- 1011101100 Pl. ,111111
(Joh. 158). emph. ψιλὴ ....Δί 0:

A: 5111111111. 12110. 011, 11.
Luc. 1625. Joh.111; p. 0. Joh. 121 11
aaq Stud Sin, Hom. Α111111.20110.10
11 pass. BCD. οσ·,..1>).1111116230. 01.
111 'am nomi.

111. 1710 11 1010101111 201οΒΟ. 0.
1011. ,σῳ-Ὡς 110- 111. 91ος 231 Lag..
392, 11.-,-11011. BC (0 g. 51 14. 914);
110, 0,.1111 11111111111031Β l9loA, ὣ, ὣ111.11111.11(1.*υ1.
1,.11111011.,5.1011001·ν «.mle: 111.
871, 910 11 saepius 1111111110

10111111101111111110*111 11111011 ,μ -
,1111(Βο1111.),111.11.-0111111111,111111111.111 71οΑ0(Β10111ῳ11).

pass. N.T.: praeterquam Hom. Anao-l Ρο.Ι) f..pl ῳ (nisi 1111. Pe. 111)

ωλι vid. rad. nl.

 

