κκθ 155 ⁶·ss

3. s. eled» - subruit, 5551111 Am. 567. 903. Job. 2210. Luc.2135. 2Τ115.
915. 255. [Luc. 16150 leg. iun, q. 5.).
Ilipa. Ρ1. pl. 3. s. ..egli - subrutus,

eversus 551 Jo. 117 (51. ZDMG 53711). ω (⁰¹ myr') 2Tim⁰ 2²⁰3 Μ H0m·

Anecd. 11920. m. — argilla, 11. 55.
333· παιδαγωγὸς vid. 5. 111. 0. *555 emph. 1555 111. 277 Ev. 209 Α.

1ο Ε1.199Α; im v. 10 Ev. 209A3 p.

*Ψ (119)· emph‘ '3¹' ΒΜ· 9⁶²· Pl· ο. 5511. [...ω Hom. Anecd. 17321).
³³5⁰ 1-115. [cod. A corr. utroque 1555 m. — figulus² H· cc·

'³⁸⁸’ θ’ ⁶ff⁶⁰it3 vix ‘wei‘ C· ⁸¹¹ff· 11111151.111155555155515555515111555551,
im? ¹1⁰· 3¹⁰· s· ““ Ῑ· iugum 1¹⁰⁰· quamquem antiquitus confunduntur, 51

Q 5155151 5155.,1Ξ5(51.11511.,115511.(1151515.
*³5⁹³ 151, '⁸³2' Hom. Α115511.1853.9 ⁷ ’

(cf, ib, „Add.“ pm). Loc· obseur· P· 120, 5.2 51 tuuis. )1ἓ,)1ὲ’ 5)ρὲ apud

Lendberg„ Reum, text. Quir. 517) syr.
*xo-9. ΒΨ. m. - levamentum, 1515 (Β155115115.,Α111.; 51.11551555,])151.

delectatio Phil. 21 (παραμύθιον). Hom. ρ.249)(15515551151.

Aneed. 19522. Ι ΠΜ.

* u. emh. 11 115. .-111.
1111Ὶ11511. 1111115. Ζ111111562155. Q
moi.» N. pr. Paulus, Ν. Τ. 11555. ο. ,iffi ἃωὲᾛἯῖῖΑΙ-,ἶ
Η515. Ox. 95215. 1311. Η515. Aneed. ¹ ‘

11515. 1511511. 155551. usq. 195⁵. ’ΨΜ Lm· 1⁵²³· ²⁷· ³⁰· 1³²· P⁰⁰¹¹⁸

Imm, 7' “m Act· 1111235555, Rom· sagmatum 111. l. 5.

ll. Hymn. Loci. 1155. 136-13912023. [Um-i· Η· 6812 11111· ³⁹² v0¹
-- --—- nihili, vid. GGA 1901, p. 205].

υσθυε 5515. ..nug pro θριαμβεόσας *—-——-···

515515 Col. 215 11551. Vocabulum 5511- *μ *4⁴ (m) Μ’ ³⁴- Gemma.

obscurum, in cod. 11515. ludibrioso quo· emph· 11115111· ²6¹⁷A· 1¹⁰⁰· 22¹ 617Ᾱί

dam 5555 plane obliteratum. 1155115 (p. Ρ· ⁰· Π· ⁰⁰· BC· (ΒΘ 11118111· 00811811 Vix
xxv) 5. πομπή cogitabat, 11 quod miii P⁰t0⁸ti m· - azima, 11· ec· .
quoque venerat 15 15551515. Sed unde Pa· ImPf· 3· Ἦν ³4⁸* (BC 111191

terminatio ..51 Quid, 51 corruptum ex ⁰¹⁰⁸ ““ dimi& 'mm Μ’ 5³¹⁸q' ¹9³·

Q 2⁸3„un (ruem of. Idiot. p. 1515),

*iem μω (sic) .- iratus est Act, ³¹⁵4* utroque loco B. m. — dimissio
161³. 1115115, repudium 111. 531. 197.

1155 N. pr. Euphrates: vid. le». ³ss (111911 ⁰f· ΚΒΜ· 2442) “
——-——————- 5511515 vit.. Eulog. ZDMG 56259.

- - «Mi-&a 5555. Α; itidemque ⁶⁸4&

*aa 5551151155 Ev. 128A‚ uo· ...15 Joh. 2115 Ev. 585 a. f. Β, per
51). emph. hm. O. 5511. ω; 515. Pl. 0 551. pass. cod. O. [ῑρμί Luc. 53A:
5115. ῳ.» 11551. ZDMG 562515. emph. 151555 15151551). 151ο 111. 16180, 51155

huo. m. -1555555, 1. 5., 151222. Ρ5. vocativa 1155221140, itaque ,111. 111. Α,

lau: vid. lam,

 

