,2. ece· μω

Η2111. Ox. 0091. pl. 3. f. ρὼ.. Luc-1928. Hebr. 719. Hymn. Anecd. 1122.
12οΑ (Βο 11121111.) Ρ12. 221. pl. m. 11117060. 2.··esouletus est = καταφιλεῖν
μὴ Rom. 112. Gal. 610.-1.111111112, Luc. 745, 21. Ι111. 70811 (211. Rom. 1610).

completus 221 Gen. 502. Js. 102. Luc. vid, ,Q „m (222κ 3⁵ ρ1.... mosum
122. 22. 221. 220. 2221. Joh. 88. 1522. 0524, meatus est: 1101112122, Le 112122
102. 22. Gal. 42. Hom. Ox. 92212211. inoonnu 11202).
1911 zoer (stt, affl) Luc. 110ΒΟ. „Q (21121) Luc. 11211, 11211111,
poss. in subscriptis pericoperum. 2. mor· Luc, 1450 [Rom. 1213]‚ ,Q ib, 145ss
tuus est Luc. 2310 (serisso, cf. Pes). [μη 11]. emph. 12212 Gal. 42, 21.
3. assensus est, comprobavit, sequ. x r. Ο, suff, „m Rom, 104, s, id. Dt„
G81· 616, Sed ⁸0⁰· Rom· 412. 1112. pum Η2111.Α1122(1.20911,φψ-

‚M (ni.) 1111182 Q ΑΞ Luc· ¹2⁸3 Lit. 7070. m. - 1. perfectio, consum·
.1. ‚m 12.. 1. 0. A corr, Eph. 021. maes, finis 12. rora. Hom. Anser. 1. ..;
Hom. 0¹· 97111· »ΔΛ Jfl· 11301 *A* πλήρωμα Rom. 1310. Gal. 4⁴3 τελείωσις
1110· 111 »M A² 111· 11149 et 2729EV· Luc. 145; συντέλεια Dt. 1112; τέλος Rom.
210· 8111111112114 110830 111· 11159111, 104. Vit. Anton. stud. Sin. 144[9; lectio
1115112212 11121290. O. sotim» 1222112110. 2. φίλημα Ι1112.745Α; sed
11·ώὶ 910· 3· Pl· pm», ‘⁸⁸2 pm 21. pm. [pm m ε1ρηνεὺοντες Rom.
111.1012,φυὼ111.54211;212. 122212 1210 vix vere troditum3 num fort. =
Js. 5³⁵, ,122122 Eph. 214. m. -nselus, ,ὼ i, ρ, ,Q „pax“?],
pex, 11. co, Js. 90. 6017. 111211. 55. „m (.-.- βψ, si vere est traditum)
zach. 912. Job. 1012. Mt. 1012. 2012· Luc. 745130, 11222212. emph. 12222
Mc. 524, et paee. 1112. Rom. 17. 51. 80. Rom. 120. 21.-1. φίλημα Ι1112.1. 1,
1111. Gal. 610. Eph. 21117. 001. 112· Lit. 1. l. (2111121111610), 21. 2212011122
18·Ηο111·Α118011·18315·1101101157Ιο 211 1211112 21112212, mihi non constet).
Ῑ111· 7051· 7082. 1111· Dssm·11'· Cf· 2. consensus, proportio (ἀναλογία) 112111.
eta, 2». 122.

tow (1111· 21141191115481110· „Mu (pto. pass.) Mt. 1921Α, p. 0. B
Β. »λυ 2160. 14. [γὼ Mt. 1. 1. Ol· Anecd„ μὴ» C. emph. Q. s· td·
ὼ 110111· 111· Ρ1· effla 1111011. ΡΙ. μω - perfectus «121023. 1111.
r· 0· Hom· Anecd- 209191 ,rou Mt· 1 c. 1... 11. vs. Acras. 2111012222

1. Β [Qum (1]...1212 001. 412. —per· 56255s.

1221112, τέλειος, 11. 22, Gen. 69. *μω [ample mn - perfectus
1«2111118 (11ἵ1-1119)111111·’1110111111111111θ (τέλειος) Hebr. 211.

Js. 032. 7110212201112. rippa, ,21.,1 etc. Impf. 2. με.
*uu emph. 11222121. -perfectio (Luc, 2216A), etc. Ptc. »2122 - per-

110111· 61. fectus est (121221. Luc. 2210. Hebr.
Pa· 211 ⁸· »2⁴3 etc· 12112121 etc· 59. 1140. hit.. ceca. 70917.

Pto. 221. 11221212ῐ 212. Ρ292. „Mu Joh. -
ieras. 22... sc; ec. [11222112. (ας-112211. 2222) A: 111111

Q] — 1. perfecit, 22212211, absolvit, Luc. 1101, 21. Joh. 1029; p. o. eRg.
finivit Gen. 22. 610. 1821. Js. 1012. 212. 822. Prov. 11. Mt. 11110. Luc.
Prov. 11e. Job. 2112. 111. 122. 111. 1121. Lect. 2412. 0112. 001. (11111112
261. Luc. 240. 1211022. 17111120. prebende ridetur forms prm Joh.

 

