tut 1011

00000 ι. irritae 10020. 11001118. 10. *gat Pe. ...1100040100 quibu.
υω1ῲωο00010000οτις10018. aaa-3). Impf. (000.. Luc. 912. Pte. 0011. - 00
εἰς 10010 frustra Hom. Anand. 1731 = 1001100011 diae 11001100. 0101110 ἀκλινὴς
Phil. 21a; 0υρ 2001. 61. uun κενά Habr. 1023. [Da „ut S. F. 743 vid.
fruatra Job. 2134. aaa Pe.].
Apta ...ut — evacuavit (ἐκένωσεν) Phil. 01011. (0110. Quat (J oh. 1930); 010. Impf.
27 (noct. 10). 3. qap Luc. 958A‚ p. 0. 01, μμ Luc.
Pol. μοι Phil. 27 Dum„ (000111). l. 0. BC, 11182οΒΟ. pl. (00011. 1027.
Laut. 112. - i. 0. Apa, l. 0. Imp. ³³⁸²? 010. Ρ10. 001. pila Pa. 8513
1171001. Ρ1. 01000111 — 000000100 001 pl. Qua-3 010. - 1. uana. 1001100011,
(ματαιοῦ01101) 11010121. flexit: 0) 1001100011 caput 111. 820. 100.
. 958. 245. 1ο11.1980; aurem Pa. 4411.
ΒᾚᾏΝ pr' pm (Μ’ μ’) an.327 851. 0) flexit iter 10.27; 0000. e Pa.
.-’-’...-..-.---.- 4310. 0) convertit pedem 0 010 (ρ) Prov.
*.)1,..,1(0101,). 111000 (010)Ρο. 115. d) flexit, mutavit 11ιο 10. 102. 0) 10-
5121- tener, mollia, 1. 0., 111. 2132 (G 011000111081111010010111Ηο10. 1184. 2. intr.
mendosa). α) 00 1001100011 requam Pa. 457. 0) aa

*ut Pe· w Job. ¹214 A cod. B, conventit Ex. 100; 0000. x 1001 10. 920.

ωδ ὦ. O, stud· Sin· Impf· pl· Item 0) devertit, 0. ἱ 100. (100. 19200, lux

Ηο0. 144. - 000100 001, equitavit, 11. 00. p' ξων· 94’ ὼ Γ· Gai· ¹¹³¹st (Hino

...0 (1000, p. 0. 0.), 0... 10. 0150. ⁰⁰“¹⁸· v·).
— 000100, aquitana Ζο01.90. 111. 215.
10101210. m

buti (01. 111101. p. 89, 01111111ᾎᾏἸΙΒ *my ¹⁵43 (00900 = η) Mc· 24 Α;
Dan. 50) Phil. 210. Pl. 11100011 10. 353. p· 0· BC· Gen· 81³. Ο. suff· m. 000
000113000100011111.1714Α2,0.000, 330 [ΑΒ ως, corrupte} pl· μή.
0·“Ῑ·12·1“111·8010011113· (⁰f·r”)' m. - contignatio, στέγη, 11. 00.; im

l. ..- Eph. 314. pl· ³· tt*- M⁰·¹5¹⁹· μω τὸ τρῖστεγον Αο1. 208 (010 100.,

s. - genu, 11. ca, 110140. Luc. 58. ef, zDMG 53707).
*01010οῚ1 amph. bat. -aquea Ex. 151.

*hm c, suff, 3, m, „amm Pl. hai N. pr. Ραμα (1011101) 101029.
³³⁴³» wstuffiffin, 111409‚ μω. 100. 3815. 111210 (011 A corr. thav,
Js. 4317 Laut. 70. ampla ta»... C. suff. ⁸0⁰· Pet}

3. 111. ahava-3 (0011000000 Di. 114. s. —-
currua Gan. 500. Ex. 154. 18. Dt. 1. 0·
10. 4311. Jo. 20. 20010010. 111005ιο
vit. Anton. stud. Sin. 1. 0. (lag. 'aa pro

'²⁸23 vid. Migue, P. Gr. 21180οΒ, 011. Ps. act. Μ Β. ⁰⁸⁴3 etc, Pasa. 12⁵3 010, pl.

wi . . m. ,0010000011 (111. 930 Ο). - 10011, pro·
Api „a - ‘qum Μ’ sequ‘ Μ’ 10011, abiecit 111. 1118. 25. 4110000. 10.
p. 01 xx aucmenta Luc. 1084.

mit (infin.) s. - deflexio, detentio
(ἔκκλισις) 100. 2932,

--.-.---.

--.-0-.

1101Ρο lam 010. Impf. 3. tna-3 010.
[l. iata 11111981 leg. μμ = pao} Pl. 2.
(10011 111. 7οΑ; 010. Imp. ..001 (pata),
1001 Zaeh. 1113 Laut. 110; pl. 0001. Ρ10.

&53 N. pr. Ραχηλ (Pet. wi) 111. Job. 1618. 111. 43. 70. 110. 017Β (Αο ’
218Α, p. voc. 0. 0, wit B. 011100). 1241000. 1100210. 1011150

 

911. 1οο.10.ιο. Zaoh. 1110. Pa. 2110. ·

