ιαμ-κού. 102

5...ss

Pl. thu-aex Job. 1613. f. -- λόγχη, (Ρ1111111111 8111 880811111111110011111181181) 6811.
hasta, ll. 00. 311. 17. 198. Ex. 928. Dt. 1015. Js. 813.

«ml-amn> N. pr. Λυσανίας
31ΑΒ; aluo-x 0.

  

Ps. 908. Sirac. 4525. Mt. 1428Β. 178ΑΟ.
1 1815. 2112. 21. Mc. 228ΒΟ. 528. Luc. 521.
—ss— 134. 850. 2412. Joh. 518. 1152128139.

*mah* (rad. incogn. Syr. 1>ss, hebr. 1720. Rom. 329. 412. 681. 32. Phil. 127.
2⁴⁸7, 81. ⁸215). Pl. 0. suff. χωρὶς aa 29. 38. 414. Hom. Anecd. 1715. 18723.
m. — maxilla, J ob. 16 10 (interpres vertit 207 26. Hymn. Anecd. 1110. Αο1. Andr.
verba εἰς τὰς σιαγόνας μου, ut Aqn„ 81 1181111. fol. 2². C. suff. 3. m. ..qma

Luc.

Symm„ Syr. - HeX. 118118111, 01. Field.

Aliter LXX). 215.

Ναὶ, N. pr. Λουκᾶς 001. 4 14. Anecd.

144 3. 15322. 15418.
, [anm cf. ⁸3²]-

’ὶοὲι (1:83,- A Luc. 126, al.), ku). (Pe.
35). Ο. suff. ᾳξαὶ. Μ1. 2719 Ev. 200A.
f· ⁸02⁸}- Εο01. 713. μὰ, ,ξι-ὸ. (Pa. 1428).
...l-x, defect. ὲὺ. Μ1. 2536 Ev. 129A cod.
&uk-s. (Mss. 2655 A). praep. -—- versus, ad ³⁸⁸⁴—
6811. 219 81 Ρ888. V. 81 Ν. Τ. Praeter-
quam Hom. Anecd. 19418. Lit. 69511.

7059. Lit. Dam. I fol. 2'.
96716. 684.
ὲὺ. ρ ab, ex Gen. 1924. .Ῐ8. 711. 818

Joh. 111Αο (Β ρ).14. 1032. 1526. 162⁷sq.
Rom. 5 1. Eph. 6 23. Phil. 3 9. Hom. Anecd.
171 20. Αο1. Set. Anecd. 170 11. Act.
Adrian. 101. 2². Lect. 3415. 0. suff. Gen.
88. Ex. 8 22. Job. 212 (Leon). Phil. 418.
Hom. Anecd. 18315. 1111. 705 15. 706 2, al,

...k-§.2 l.» τὸ. κατ’ ἐμὲ ΕΡΙι. 621.

[ξύ. Mt. 2635ΒΟ Anecd. == hol ὑ..

Of. a! 8. fin.].

flam. *ω (hebr. ”¹2 [01. 81180. 3113]; ¹
ἈΠῆ). 8111Ρ11. Q, Ι-οΔ, (Β). m. -— humor

(ἰκμάς) Luc. 86.

teu-§2 (per ὀ 801. A: Luc. 2412 Ev.
219 81 Joh. 1720 Ev. 1913 per 9 Mt„

2119) [ga-tha Mss. 1815A] adv. — 80111111

Hom. Ox,

801118, 1111118 Μ1.1423Α, p. ο. 6811. 218.

723. Joh. 544AG. 615Αο 81 saepius A3

..αό- Joh. 8⁹A (ΒΟ 0111.), ...qu-»xa Mt.

14 230. 2436 Ev. 93ΒΟ, Ev. 162C. Mc.
27ος σιμ-Δρ Mt. 2436 Ev. 162Β. Joh.
615133 eu·- B: Mt.. 178, Me. 27, Luc.

938. 2. m. ,.,ωο Luc. 2418Α, p. ο.
.]8. 108. Joh. 17 ΒΑ, 7— Lue. l. 0. BG„
Joh. l. 0. ΒΟΙ). 1. ..qu-§.a Jfl. 633. Luc.

1040130‚ ..1- ib. A. pl. Qu„- Joh. 622.
Phil. 415. 1. ψ- 1Τ11888. 31.

*γα-ολ. Ρα. Pto. 801. ΡΙ. ,ιω-ὸ» Luc.
1621A, p. ο. ΒΟ. - lambit, 1. 0.

, *yn-»2 p...)- Mt. 216Α(01.116;21;
sal.), »ρλ- Mt. 1533A, p. ο. pass. μΔ.
Jer. 301. Jon. 37. Μ1. 61Β (ΑΟ ku).

112⁷. 1818. Luc. 128. 38A. 45AB. 21.

Am. 811. Mieh. 52. Μ1. 25811. 0. ΒΒΟ,
et pass. ΒΟ. 8111Ρ11. Q, Ο. suff. *καὶ
Jer. 1119; 810. φαμι-μδ. Me. 727ΑΒ.
m. — panis, V. 81 N. Τ. pass. Hom. Ox.

9758. e. usq. Lit. 70713. mk μὰ οἱ
ἄρτοι τῆς προθέσεως Mo. 2263 21.-nnn! 'x

id. Luc. 64 (01. *μα-ιο).
kae. Pto. „Aba —— 001101111181118 881
Eph. 221.

su>- (rad. hebr„ samar.; ῥι- mand„
neosyr.) Pe. Impf. ‚naz-0 JS. 1113. ΡΙ.

x‘J-*ss‘ (11181 fort. Pa.) Luc. 1943 ΒΟ (A
om.). Ο. suff. 2. f. unes»)- ib. Dam.

Pto. act. s. lja-A. 2Cor. 1514. ΡΙ. (τὰ
6811. 199 (Lect.) Ps. 22 5. 14211. — ursit,

pressit, ll. 00. 01. 8118111 ²3²·
*sa-u). (pto. Ρ888.). 8111Ρ11. lfa& —-

angustus Mt. 7130. Luc. 13240. Η1110

