μ.. ’ 211 1»

ἐπίτροπος, λειτουργός) Js. 616. Mt. 208B*917B, ..33ρί Α; Ρ. o. C, Job. 169.
(AC kam). 2213. 2311. Mc. 934 (C φαμι... Ρ3. 565. b) ηψπ.. Mt. 2751A.
om.). 1043. Luc. 12. 420. Joh. 25. 9. Hom. Ox. 9693, RQ Mt.1.1. BC. m.
1226. 1836. Rom. 134. Phil. 11. Col. 17. et s. (nulla notionis diversae ratione
Η3111·.17. 82. Lit. 6967. μὴ» φαμὶ] habita). — 1. dens Ps. 565. Job. 169.
spiritus servi Hebr. 114. Mt. 538. 812. 1342. 50. 2213. 24⁵1. 2530.
*ιω-ι. emph. 22—. s. - ministerium Mo. 918. 11110. 1326. 2. saxum, petra
001.417. (πέτρα, cf. ΝὸῙᾶ. p. 519) EX. 176. JS.
Pa. aaa· 3. ωε (of. 2Tim. 118, var. 814. 507. Mt. 724sq. 2751 (a Hom. Ox.
leet,); ete. pl. 1. guma, ᾼ-, 013- Mt.. 9693). 60. Me. 1546. Ι1110.86. 13. Rom. 933
2544 (ef. var. lech). Impf. 3. 0293,- (Mt. (== Hom. Ox. 96221). 1001. 104 (- ib.
624A), ως etc. Imp. napa.. Pto. aet. 6120). Hom. Ox. 96010 (cit. Mt. 1616,
φα» 3. ως ete. — servivit, ministra· ubi Ev. Lm.- habet). 6213. Lit. Dam. I
vit, ll. 00., Js. 5311. 6012. J0. 217. Mt.. ΙΙ101. 1⁷ ult. 2V.
410sq. 624. 815. Mo. 1045. Luc. 237. 433. *μω pl. m. μμ. - acutus Pe. 443.
83. 1040. 1237. 1523. 1613. 173. 2223. m

{3¹¹¹ssss ἓξ· {3²¹1 Ῑέοἲιζῃθῖἓοζοξξ· 3111133933. 6974011. Ps.6412)=7oens;
Se·u. aee.. Mt.⁰2544. 2755. Ι1110. 86 ”⁹⁶⁸⁸ Joh.1813A; μ ⁰⁹ B’ ΘΟΕ 7¹¹⁶ 813.
q Ρ Dt. 1112. Js. 634. Joh. 1143Α. 51A.

c? 2⁵)- ¹⁷& 2Tim.11s. [tm Js. 1426 et Jer. 391 bis.- palim-
‹⁸²⁸³- emph' μ’ C' ΜΕ Μ pseetorum 1001. Lectio procul dubio com-

(Mh 2⁰⁸A² Ρ· ⁰· C)' ““’ 1⁶ minister’ ω’ mentieia} 0. suff. 3. m. αλιι JS· 612·

rator (ἐπίτροπος) Mt· 2⁰⁸ (Β ω) Luc. 419. [De tuM-⁸ Hom. Aneed. 1769

2. diaconus Lit. 704 4. ·
aaa). Luc. 10400. Col. 223, ψινιᾶ· ¹²¹⁸ ‘’h⁰r⁸“]· Pl· ειν* Gen. 114

Luc. l. 0. A, ιιι-...11 ib. B. emph. 1⁸an
pass. 0. suff. 3. m. οιΑ-εὶς σιω). Ι1110.
123Β. m. — servit-ium Luc. lesq. 23.
1040. 2001. 518. 001. 223. Hebr. 114.
Ηο111. Α1130(1. 1736 (cit. Phil. 217).

*lu-32. 0. suff. 3. m. ..k-nt.. f· —
id. 2Cor. 37.

ΙίῙιΡα. Pf. ιιι-11112001. 333 ete. l'mpf.
3. αι’-λη Mo. 1045Α, Ρ. ο. cett. [Pte.
enh-a» Hom. Anecd.19114?] — ei mi· ——-———..——
nistratum est, 11. 00., Vit. Set. cod. 1113. [Hm 2Tim. 223: leg. ἂψ, μωρία]

 

(310 leg.). 76. 813; al. Q Num. 1323,
aL, itaque constanter Ev. eod. A. μ
Luc. 242A. emph. μα. pass„ μμ... J0.
225. Hom. Aneed. 202 22. G. suff. ,11.
Hebr. 112. μω Ρ3. 89930. f. — 31111113,
ll. 00., Ν11111. 447. Ρ3. 89430. 10. Prov. 911.
Job. 1622. Εο01. 118. Mt. 21e.·92o. Mc.
5253 al. Apoer. Dam. fol. 1¹. Hom. Ox.
95621. Hom. Aneod. 19821. 20219. Lit.

696 6.

χω N. pr. Simeon Hebr. 1132. *3¹⁸⁴- ιι...ιι (pte. pass.) — angustus

*ql-- μ Js. 814. Mt. 538. Rom. 933. (στενός) Mn 7¹4 (μνία) .
Hom-Ox. 96221. emph. 1191101546Α, ³:⁸⁸³„ (Pl‘ ὤεα) m' — ‘mammae
Ρ. ο. pass. μμ A: Mt. 724sq., al.; Q—
Ρ. ο. pase. Pl. a) lua 3. μω pass. Lin- (ἢῆζζθ) A: Mt.. 2011, 11110.1239,
1113 Mt. 812Α. 13.- Mt. 2530 Ev. 166A al.; p. o. pass. (BC, aL). [11133 Job. 535

corr„ Ρ. ο. 8120. 0. suff. ..ua Me. B: num fort. ΜΡ] emph. ηομ (ex

