1111 85 05·

91111, 111. (A3 p. o. (1) N. pr. Jesus *pn *tp (711111 811111). s. emph.
Barabban 1112710111.Αο (B 11111.) tissa, a? (Bo pase). Pl. emph. a?

om (A «1111, 111. 47, 261; 11.) N. Mt. 1017ΒΟ. - Ood. A vocab. ad rad.
pr. Jesus 1. Chr.. N. Τ. paee. Hom. Ox. 15 referre videtur scrib. eq. tta? Joh.
emfflmmwmmwmmffimfflfflmffiwn
11. 18411. 19011.14. 19711. 1017. 14. 19511 (ot adn), pt 11111 111 1011111
202 7. 15. 2031. 2070. Hymn. Lect. 1398. aa? A2. Librarium dormientem literam
2. Barabban 1112710111. Β (ΑΟ w). .. transposuisse suspicari possis, tamen

similes formae in Targg. leguntur. -

s*ff⁸et0¹1phimss·i' *fd t(Js.1504 consilium, consessus (συνέδριον) 111. 1017.
‘ '' ' p'“⁸'“’⁰⁰' ΜΡ· 1111111111. 0111111111.

111111. Ρ11. 111. unu. - addidit, in· *-
1111111111, 11111.111.1.118,ρ..11.504 001²>- (A 11111 pase.) N. pr. Ja-
al. Vit. Eulog. ZDMG 561511; 111. 1. 11 cobus, N. Τ. paee. Praeterquam Lect. 3415
ν. 111. Num. 57. Dt. 1211. 111. 617. (apostolus); Act. Andr. et Matth. fol. 2*
Seqn. t et impf. Gen. 812. 11. 1811. Ex. (111111 filius).
mmmmmmfflmw.mmfflmmfflwssa
1111. Jon. 25. Pror. 98. Alibi. 851), 1111111.. (111. 171. Luc. 918), p. 0.

mapa ma. Impf. ,1111111 (A Mt. paee. 111111.. paene constanter BG.
2511, p. o. al.); 111. Ptc. act. natm mu» (ad 1111111111111111111.*11ικὼβιος
111. - additus 111 111. 110. Je. 1010. pertinet) 111. 1355. 111. 1015 Dam. -
Jo. 22. Prov. 911. 111. 2511. Met. sequ. Ιακωβος, pase. Frater Jesu Act. Andr.
11 congregatus 11111111 patribus (προσε- 11111111. 11111.

τίθη πρὸς) vit. 1111111111, er. m
Gen. 4933; c. 111 Gen. 4911.

s. 111111 J on. 14. —in asperitate versatus
[111. 11111618Βῦ διαμαρτὺρηταιτ leg. 111, 1. 1. (pro 111101νεῦ111).
1¹²⁴ = μιν) 1111111, pl. 1111111. f. - asperitates

*t* μ’ mmm wo) Mt· 2715 (1ξῖἛᾶ lifflm 11. 404 (11111. 88.
Ε1.20οΑ, 1 111. 209Α; p. (1.0 Anecd., -'...'-.—'-——
11.11011.001.111;,ω 11111. Ev. 1111111 Hymn. Anecd. 1122s: leg.
209Β, al. emph. 1,.1111 A: 11120511 istu}

Joh. 1211; trau 1111010 (111 leg).
Lit. Dam. Il' = 111111111210. 0. suff. ,ἡ
uffa» Ε1.101, 11. vaste» Joh. 72A, wh- 1111311011(Ροέ.ω1.11).Η1111.
104111111111111510. 640, eampse» 1131 (ubi sic leg. pro 1181).

Β utroque loco et 71. Ρ1. 1. suff. enfans·
Am. 810. m. — contio, festus dies (ἑορτή)
11. 11., Luc. 241 eq. 221. Joh. 78sqq. 37.
1210. 131. Pro πανήγυρις Α11. Philcm.

Anecd. lesersq.

Nn. N. pr. ’11110 Gen. 610. 711918.

‘⁹3⁴ Pe. 'ri etc. Impt. pl. 2. (11131
(At 111. 1011. Luc. 211), p. 0. Phil. 40
Dam., (11131 111. 1011Β, tud-0 ib. 11
11., (11.,111111.1211Β. Imp. 095· Luc.
..Q-m ,-,-,,- 101511 (cod. cuj), 111. O; 1,»Β; ”t

*uh Pe. Impf. χ1111, 111. 1531Α Tit. 311 (110 palimps. 1111). pl. ⁸²³5*
(B (111., Omma), 110. 111. 83. - 1111111114 (111 11111111111111) Ρ11. 111.
fatigatione defecit, 11. 11. 's'' ..a-503 111. -· curavit, providit, abs.

 

