a! 42 μσς

1122. Am.913. 1111951111611200. 1118111(Ρ111.15). Ο. suff. ..l—Luc. 31.
Joh. 140110. 112. 812. Rom. 1293 sequ. Pl. emph. (181281811111152. f. - 1. in·
ο Ι)1. 1317; ska Joh. 1053 lex (πρὸς) stitutio P1·0v.l. 1. 2. administratio 111111.
Dl. 1028. 3. assecutus est, comprehendit, et Luc. ll. 11.

abe. lCor. 9243 sequ. 128111911511. 111110. Ρ11. 2818», ψ. -—- se gessit

' 15. 12'353 18 111. 918. - [Luc. 14191111. Job. 2212. Hymn. Anecd. 1118. [111. 1522,

aufal. edess}

Itlpe. saec, ωε) (B). ·“ adhaesit, Μ

adimit ⁸⁰ “hui (x) ΗΝ· ¹5¹5‘ s. - epis Hom. Anecd. 19428.

Ρα. Ρ11. pass. s. pl. „napo — com·

pegit‚ coniunxit 1111282. *uz ω, 11 ω, pass, aa, (Hom.
Anecd.17ee. 1777). emph. 14³2 121198,

³02 Pe· Pf- as Mt. 1111. p. ⁰· pass. 1.», (Hom. Aleos. 1761s). m. - mel,
4⁴²2 Mss· 1032 Dam· J⁰l¹· ¹9²7ss (5¹¹ 0¹¹¹· ll. 11, 1111111328. Dl. 118. 18. 715. 111.
11111114 1844001181 ⁵⁸²2 Ml· 214B. ImPf· 34. 111. 18. Luc. 2442. Hymn. Anecd.

2· 8411411111· ³⁸²2, nt (3² 141· 21118 1911. 15 (111. Ps. 118101).
1818 Auens). Pte. 811. a„ s. 1281. - ·

sumpsit, seeum duxit, ll. 11, (1111228, *&2.Pa.x„.1mpf.sx;21.ptc.
11112111411171. 2811. 2121. Luc. act. ‹Am-³· - 1111111111 est (abs.) Mt·
1111211121. 1111111. 1811. Aet. 1811. 5111 sequ. 0 P· (fefellit) 001. 3⁹· Act.
Ol. etiam μω, Adrian. fol. 2¹. -

2⁵92 11111358). 8812111111), ks (511) pass, w (ef- u„ =
p. ο, pass. emph‚ laem leur! (Luc. 151, alia id genus) Joh. 841ΒΟ. 55BC.
1111), ems. (111141). Pl. 18111· ke les 1112651 Anecd. P1.m.
O· suff· -οιι- (Js. 352). m.—desertum‚ τὸν, (ΔΙ-ψ κΛωὶ θ1111111· bks·
1111, Gen.828. 1111111322811. 27. Dt. 01141111·ὰὶὲώῇῙθθβῐΠθῦἆθῑ,
115, 2⁴. 51351, fl, 403, J0· 119. 222· fallax 111. 715. 2111. 21. 2658811. Joh.

318. Luc. 828. Hebr. 1188. Hymn.Anecd. 844. 5⁵· Gal· 24· Til· 112. Hom· A1100d·
1118. 15. Al, Cf. etiam 111, 17421111. 28. [1952). - Pl. abstr. m. men·

Ithpe. fflll. Impf. „333 310, 3, f· dacium (ψεῦδος, ψεύδη) 1111129. Job. 168.
μμ Mt, 21411 00αά Β, Ev. 1630. Pte. 111. 1911. Luc. 1820.J0h. 84211111. 121.
mm 1811111111. 8280 (Β, ubi sic leg.). Eph.1125.

-abduclus 81111111. 214141. 111821. *Μ aa, (m), Μ, (Prov. 1,

Pa· Pf· 2· m· ²⁹²· ImPs· 3· ⁴¹²& ⁰· Lect.25. Mt. 211Β). emph. ¹²⁶2· 0·⁸1¹ff·
suff. semea? Js· 116 11111114· 3· f· ⁰· „qq 111. m. - eurum, 1111.. Gen.

⁸¹¹ff· s¹÷²tl Ps. 445· 1³¹⁰· act. ÷(·)²r”3 etc. 211sq. Ex. 112. 281. 1. 3824111121. 121.
-- rexit, direxit, 1111, Ps. 7621. 11218. 11608917. 1111110, 111, 211, 101,

saI‘·9¹¹· 40111613· ml ὦτ’ '⁸⁸² Ψ 2318811. Hom.Anecd. 1741. vit. Eulog.
l 1113112101 Αθῗ· Adfian· f01· 3'· ZDMG 56281 pose.

&⁴²9⁹ (Mich. 52. 111. 28). emph. l-; —-.——--.
ll- (181325 (Bibl. Fe). Pl. φωρ, υθξ. *⁰⁸² (11)) emph. 1.,111 pl. m.
emph. 1.- (sie leg. 111. 28ΑΒ), 1- (ib. μς - languidus, (111111111181522.
(l). m. — dux, gubernator ll. 11, 1112310 ..81 (111). m. - languor, debilitas Js.
bis. Jou. le: ml, 128118 ὁ πρωρεὺς. 1822.

 

