ur 119 1011

xm Pe. aas. Impi. aa 1111704111. verberavit, ll. 00, 11111011. 2331. Act.
— prorupit, a) scaturivit l. 0. b) ger· 1622. 23.

minavit 11111061. *Ν 120, Ρ10, act, Q Μ

am 5114111110. O, al. emph. p· o· B· [O ma] - illucescit Le·
Mat· Mo. 523Α, per 9 101. Joh.4o; ————--—

lm» Mo. l. 0. Β. Ο. suff. uana-1011. KQ· *Ψ Pl· Q· 0· suff.
4⁶(A). pl. Lm» Gen.711‚ al. m. - Q s·(?) -· falx Jo.310. 13.

10001100, Gon. 26. 82. Ja. 123. 352. Q (01 *⁴²5- Nffldeke {DMGM

10310. 1111411. Lit. 70511. 70610. ,61) Ρ, &4¹3 etc. Impt 3. aa< Luc.

Βῆ· D⁸¹¹¹·Is⁰¹·²'· 1100. Imp. 1111·ἱ Joh. 2112A, m„
ΒΟ. - coenavit, ll. co, J oh. 2115. lOor.

, ,με Pe· μμ etc· 1111111111,οφ 1111.

oto. Pto. aot. ’,φ 010. -1, tr. traxit 111111, 1111111, 3·“QL¹²⁰· 113⁷. 1⁸ Ν

0111110131.11011111411111611.0001000, 1,,0, 0, p]⁸ 1, “d J0h‚
1232. 216.11. Act. 1619. 2103111111. 215A‚ 1), 0130, -0·,1,Ρο,,11,00,

1111. (bis). Sequ. ο instr. (aetra) Ja. 1015 T*—
(0111111111 10101). a. 010. 01111111. ‘'Q- *1110110 earh- 011· m·
111. 51111. 11. 311 (aa). 1111111. Pl· em, 10111 ⁰· ⁸¹¹ff· 3·s· *Q ·-
Lip· 7051. pm 1 Ν, ε1110111110, Luc· obex Ex. 2627111111. Jon. 22. Hom. Ox.

¹⁶20; 11111 0., 1111111111 Mt. 9203 ⁹⁶¹10·

terra ⁰²¹· ὼ Q ῥέουσα γάλα καὶ μέλι *ἢ emPh· 3⁶¹& (11121) “· faber
Num· 1328. ' lignarrua Mt. 1355. Act. Andr. ot Matth.

*Ν 014). 011101ομ 111. 23111.. f⁰¹· ¹²·
0. suff. 100111ορ 23 24, 01104016Αο0οά *t' (01, qu) Pa, Ρ10, 001, pl, κ,11000

m. - dux, ll· 00· - commovit 001121 Mo. 15210.
*⁹* Ο· ⁸¹3ff‘ ’Ν pt, ‚p' ⁰' aa). ομ a. 1111111121 281.
m. - profluvium, 1110111110(ῥυσις)0011921· · Ρ ’

nto 111. 515. 1111181011. *11ομ (= ’'t-u) Pe, pl. 3. s¹ ..m-
*tw pl. abstr. etQ· C. suff. 3. dormivit Mt. 255 Ev. 960 (si vero 011
111.(Ρ)-.Ν Gal. 611. m. - plagae, traditum cett. habent 1111).

verberatio (μάστιξ, μάστιγες) Js. 506 (f. W
20111153111111.).Ρ1.3111.9010.Η111. ' ' ‘ ' ’
(oi. 111111). Impf. 0100111. Imp. fiam.

¹13⁸? σῖἷῖματα Gal· 6¹⁷· Pte. 001. pl. 001011 - luxit, l. 0., Js. 601
{N s, (nom. unit.) Job.219. Gauii. (bis)⁸ 20011111,

af. 11101 11052101 01100111 ⁸²oe 11... 11141111 00, a„ Joh. 1110111

Β· Pl· ἘΝ 1¹⁰⁰· ⁷²¹AO’ ’Ἣ Β· C· p. 0. para, 101111110232Β. emph. aaa

fflff· 9⁸²2& Act-¹5³3 (Lm ·“ Plflssssr (10017011) 1.111111(Ι1110.123Α, aL). C.

ll. cc· (Luc. 1· 0· Assecd· emi· 1111. Latous, 101111 Hom. Anecd.1982a

111110. Ρ10. aet. ΝΜ - tractus 011 [9³0ss Luc. 2344 Α 0000111 010, w„
J0f· ¹¹¹9( Luc. 1413. 10111οω 11115160. 1101111
Pa. ,ᾖ (111. 2726 Er. 201A, p. 0. at). Gon. 111. emph. 111οω ib. 16. m. — lux,
O. suff. “td Joh. 191. Impf. pl. &⁸543 lumen, ll. 00, Gen. 13sqq. 15aq. Ex. 1023.
otc. Pto. act. pl. ³³54* Mc. 1034. - 5192. 1611. 420. 5311. 60131010.

 

