*ἦ ⁴³³

*0233 (1511)). pl. 14551) - crucifixor (11511511. nd Apin. pertinet) “³5⁴ 051.
,Η111111551 13815. 2511551, 51. 1151513. Js. 352,al. Pto.

Ithpe. ,511115111051192541111 551. Q Luc. 86A‚ p. o. 51. - proger-
5111.) Mt. 285 (51. adn.) 5111111 Mc. 165 minavit, ll. 55., 051. 1925. Ex. 105. Js.
Ev. 2176, aqna) 5112350. Pl. 351. 444. J0.222.
5111155131 (11. Cf. 116111, 115111. Gr. Apis. ”³¹ Gen. 29 1551, ...51131 ib.
[1214)01Μ1.2739,44Ε1.203.,υψ(ρ) 1116. Impf. 3. mr (151. 25 Lit. (51.
Joh. 19³2 Ev. 2130. Impf. 3. «4352, Pa). Luc. 85Β. 3. f. “⁰³² 51 ...51131
..ψῃ 111. 262 Ev. 9813, Ev. 1670, Ev. Ρ15. 551. “³³³2 s. 1-. 1. progerminare
1750. Luc. 247ος ὡς. Mt. 2722sq. 15511, procreavit 051. 111. 29. 313. Js.
Ev. 200sq. 0. pl. xnus, (ὼγ Luc. 6111. Lect. 6972 (516. Ρ5. 6411). 706 3,
23320. - 5111511155 551 ll. 55. 51 51. 51 pass. 2. progerminavit, ortus 551 Luc.
Hom. Anecd. 20412. 85Β (11511511. Ρ5. leg. 51115511).

*555λῶ Ρ5. (511Ρα.1) - scidit, 11611 *1515) ..115311 Hom. Anecd. 20021,
051. 22 9. 1511. 1151555Ρ5. „conveniunt“. (P. Sm.
Aph. 1151511115.. 12154, p. 5. 3419 „som perversi“!!).

Bc, Pto. 551. &3³3 515. - prosperavit, -*·-----
successit, l. 5., Job. 219. 23. Ε551. 115. &J (οἱ Nbld· P· 5¹6· Idm· P· 81)·

--....-.- 151551. 3. s. 5) 1151111115. 55.
νωδὰ( (51. 111151. p. 80sq. 0111551511. s. 1ιι ib. Anecd. (515 leg. pro 91) --

110912) Mt, 267A; p, 0,130‚ Luc, 737. refrigeratus est, ll. 55.

5111111.114511,Μ1.1.5.Α5511.,(515)15μ51( *Q *¹3³ (cs. ΜΟ( p· 3¹· 1253

Im· l· ⁰· ‘⁴²² ⁰⁰⁷* s· ““ ”mlum (M targ. (113, 551151. 4511511. 1538111111).
11111001 H· ⁰⁰· omph. 115υῦ Mt. 92οΑ; p. 555. 5. BC,

*7²³3 ..ἡ θωρὴ. ι.. Pl· μὴ Luc. 844. 0. suff. (551551, Mt. 235. s.
155155. 551151. rol. 2v, 5151. mox. - m⁸r8⁰ (1111111111) 1¹· 00·

emph.1›-. 0. suff. 3.f. καὶ). m. - *Q 1111,(51.15155.ρ.51.51551151,
imago 51651151 Js. 1011. Η55. 149. Α51. Fremdw, p, 83, Maol, Dict, 266) 115.
Andr. fol. 2'. 01. Hom. Anecd. 2003. 1727130 Anecd,; (15.5ωὲ Δ. O, suff.

²⁰6²l' ΡΠ) σΨίὙξ Aa· Andr· l· ⁰· (0101 7²⁶⁴} Hom. Ox. 97515. s. - 1151115, ll. 55.
551113 ’N‘ εἰδωλολάτραι 1051. ¹0⁷3 —---——-—-—-—

Q] '‘N'' εἰδωλολατρεία 1051. 1014. *Q *ἦ (W) emPh· ΙὴΑῑ Mt·

00]- 35· [qum *ms M τὰ ἱερὰ 2540, [17111102ὃῇ P· 0. Gett- O suff. 3.
501111 Α51. 11161. 151. 27. s· '¹³²³ Mt· 5³⁴B0 (A ⁰m')‘ Pl· ‘⁶⁶⁶3
· Mt. 424, 51. emph. 1555] Mt. 2545 Ev.

''W-323· Ex 1155 rad. 1553 m.-tym· 13οΒ0, Ev. 167Β, al, 0. suff. μαψ(
panum 1051. 131 551 decurtatum (11 vere Hymn. Α1550. 11215 (51. ΖΙ)Μο 53755).
551 traditum), 11 &k (q. 5.) = (Δρ, 11324. m. - tormentum, 511515115, poena,
ex rad. Q. ll. 55., Ρ5. 3715. Luc. 7211115511.1 (var.
*— 1551. 6.,51). Hom. Ox. 97311. Α51.
Philem. Anecd. 1694. Aet. Α111111.151. 1*
-,.-,-....--,. (adum), 51 ib. pro τὰ δεινά; Lm! 151)

ω») Pe. αὐδῇ) Luc. 89; 515. Impf. ς..15) vit. set. cod. 115.

*5³⁰3 5μᾶ f. - coniunctio: ’ρ 551-
iunctim, 111 Hymn. Lect. 13014.

 

