ὼ 94 ῳ

ὼ N. pr. Χαλεβ 252 Num. 1361. *30³2 9111111116» (111193, syr. 11119
Sirac. 467. v. Diettrieh. 7199961611 ad Je. 2827. Quare
m neseio an mutandum 911161υό Mt. 2323A

(Lects 19), aa, a. 1111. 11. 111. 1111, 1¹¹ Μ’) m· - 1111111 162329 β
Q *μου* emPh· 23³⁸· m· - sacerdos

m (Cf. Krauea. 22⁹1) Mt· 2728 11111411 (1919111). vit. set. cod. 1119.
ac, 1111611. 1111511116, ῳ. 111. (1212132
1.1. 21011, 11611. A carra 126. ib. B. am· Pe·
emph. 1111181 1111711Α eod„ O. Me.
151703 11111111 111. l. l. A cerr„ B. --.-.-.--
Mc. 1520AB. m. — χλαμὺς, ll. cc. το, μ (Αε κ1 111. 205, ,1917; Lue.
Q 616;91.; 111251111116511162211,

lm N· Pr· Χαλανη (Μ’ ‘'³'’ ⁰⁰dd‘ al.). 9416ῗοὶ Ι11161.1). 45) -11661116116,

m· ὼ) '1⁸' ¹⁰⁹· 116, 916111665116(1)11911. 16. 11. 15. 2ο. 3ο.
p, ,h (Gen. exse) N. pr· ,1αῇ 111191. aeae 111 41 aere 1111716
(Peg. ζων) Gon· 610. 713. 918. ὁμοίως Luc. 10873 παραπλησίως Hebr. 214.
m. Praeterquam Gen. 19. Μ1. 2121. Rem.
ΙΝ (hb, Luc. 1517Α) - quantum. 321. 10611152. Η6111. Ox. 95299. Hom.
1. 991111. nom. „A hu πόσους ἄρτους Α116611.17316. cf. etiameka,Q‚ku.
1111531. 119851 911 hu πόσος χρόνος qk, μὶ cona-quapropter. Eetpro
Mc. 92ο; „aad 1111 πόσοι μίσθιοι Luc. 616 111. 276. 116111.124; εἰς τοῦτο Joh.
15171 61. porro Mt. 2337. 27 13. Lue. 1529. 1837; ἐκ 1611611 Joh. 1912. Praeterquam
Hom. Ox. 95616. 2. adu. quantum, quam Hom. Aneed. 17315. Hymn. Α119611.1115.
Ex. 117 (ὅσα). Η6111.011.95911. lau ..a Hymn. Ι1961.13616. 1389.
πολλῷ 1111111691061. 1222, πόσον Mt. 623, (μ) ρ §arax id. Hom. Ox. 95611.

-ᾙ--ῌ

Pte. aet. ιω - cerru-
gatue 691, exaruit Jac. 111.

μάλιστα Phil. 422. Qu» lau ,κ πόσῳ Ι111. 70516.

μᾶλλον Mt. 711 Ev. 168 (Eu. 135 ξ;); ῳ, με (³⁵⁴ 11175Α, „h 929Α,
5 ,α hu id. 11181964Βο. skula-12.» „ea Mt. 96, al.) adv. tum, tunc, Gen.
id. Hebr. 914. blak um 9» πολλῷ 1916121111.(89616111).891026994316.
μᾶλλον 11611159 S. F„ 2611116, xxi ,1. Jon.115. Pe. 5516. Ante 1114171619.

ib. Lect. (codd. utroque 1666 τι). glan 1717 (Β 6111). 1831 (06111). Aca 1622.
quoties: Via. Set. cod. me. 61111111 „aa 711211612111165616111. 1112111111.
T———ff‘ Aneed. 1694191616. 176919. Hom.

ψ’ “f''s' ⁸²· Ψ· “ ⁰⁸⁶⁰¹t³⁸ Annae. 19111. 1691. 1111116911. ue
Gen.1911. V1xveretrad1tum. Num 1611. pro τότε Js 816 355sq 605 Mt 2⁷

1911111 (⁰f· 11θᾶᾞῇ 16911. 35.1e. 15. 41. 510911. 75. 826.
111911. Ρ1. pl. 3. s. ..1111111 - occaeca· 914aq. 29. 37. 1719 (Β om). 001· 3 43 al·

5¹¹³ eflt 20⁰* 3¹⁴ (1)Γο ἐπωρώθη)’ Pro εἶτα Job. 164. 216.

(ἰν quantum (i. q. lm) Mt. 2713 (μ) ρ ᾳ ex eo tempore, deinceps,
Anecd. Η6111.01.95119. Si vere 991 tra· ἑξῆς Ex. 101; ἀπὸ τότε Mt. 2616ΑΒ, Eu.

ditum, ρ 111111 ⁴⁹! intelligendum 991; cf. 17ΟΟ; cf. 11 ᾳ (9. v. l-o).
1⁸²³ „quid‘?“, Ἰ 1811 „quod“ in Targg. (fflssasaadhuc Gen.1822. 0616961961-
Hieroe. (raro). (1692112468991 (891691111196111941.

 

