ΙΝ 199 um

1090 111. 2511 Eu. 164Β, Luc. 1811Β, 001, 000100001,100101000101000011τ αὔξειν,
lu 111. l. c. Ev.164AO‚ 110. 10110. ultumi, -εσθαι 110010. Luc. 100. 910. ¹
Luc. l. 1. 0. lu 111. 1.1. Eu. 9613. emph. 1319. Eph. 291. (iol. 10 (0011000). 219;
ihm* 0090, luu- ΒΟ 110090 ll* 111. 1901111001 Phil. 410. Sequ. (ὼε περ·
229, p. 000. 0. 1011129. s.- reliquiae, ισσεὺειν 1111000. 410.
reliqui (syntaxi plurali 1111101, adsensum) Ρα. ,μὰ (Αε Luc. 2341, al.); 010.
31101499101111.100381. Α10.919. Impf. 0109, 0. m (Joh. 1711), Ev.
111011. 59. 110110. 2511. 2749. 1101041. 52Β; 01.); 010. 1. aa», ml.- (10.251);
1619Βο (Α lau) 1100810 1400011189. 010. Imp. m 0. m (Joh. 171Β,
11. 24 900. 49. Gal. 219. Eph. 29. Phil. 49. 01.); 010. Ρ10. 001. 00090 0. 000000 (101.
1111000. 419. ileu dein (1011. pro τὸ 1298 Εο.168Α); 010. - 010110110100·
λοιπόν) Hom. Auecd. 1829. davit, 1100, 10. 319. 919. 4219. 6019.
111010. 1101001110. 1910000101. 1ο. 299. 111. 519. 110. 219. Luc. 219.
2810. Ρ10. pl. m. 0111010 10. 1019. - 525sq. Joh. 175. Αο1. 1695 (Lu). Rom.
relictus 001, 10011111, 11. 00. 191. 150; 01000010 01. Ηο01.Αο00(1. 2074.
1110011. Impl. 1. 00101100. 961A‚ 901.. 1116985111. Dum. pass. 0000115000
BG - valedixil‚ 0. ρ = ἀποτάσσισθαι, ἐθαύμασας πρόσωπον αὐτῶν Job. 2219 (01.
1. 0. (10ορ111 Β. Jacob ZA'FW 1302, Βο11111. 10100. p. 42; vid. 011010 001).
p. 98). ’ mm (111311) 2001. 69. Phil. 49 Dum.
....-—.—...—-— emph. 1-. (10011. 3111010000. m.-
100110110, ἔπαινος Eph. 19. 19.14; εὐφημία

m 2001». 1. c.; αὔξησις 001110 ἀρετή Phil.

0110011, praedatus est (upovoueiew) 10, l· ⁰·
1114. 2. 00011. lum captivos abduxit ’Νι '1⁸⁰⁶st (111)· Μ1·213οΑὓθθᾶ·

vd 00000 „duxit (mm m) Hom. ΟΧ, 2001. 39000, ul. lan-l. 10. 6019. 91.
39111 (01. 101. 303). Phil· 4⁸ (8ἱο 1081· Μῑ Luc. Ῑ41οΑΒ·

ln (plo, pm), Ρ), Qst) 0110,101001101099411,011110.2127Ε1.128Α,

41011, μη cett„ 0,, 611. - captivus, 010. 10. 539. Joh. 1194Βο, pass. BG.
ll. 00, lami 10. 4210. 111. 249οΑΒ, 01. 001011.

12. J& 100, 00, 38, θωρῂ, mm· lumi Ex. 282. 10405 0109011223).
0. suff. 3. m. «0.... 11. 0. suff. 3. m. Ο· ⁸¹¹ff· 101001 ula-²⁵1, 0ωο etc·

011.» Jer. 309. (0011000111. 010. f. Pl· ml, 000001 (1111001011 la). (l.
—1.cuptivitas, 0010000000, 104, αῑχμα, Suff- 1001100301. 81100. 4599. s. -10011οι

λωσῑα Jef, 3010. 00, 31. 8. Am· 914. ΡΒ, 110, gloria, 11. 00, Di. 1091. 10. 10919.

77⁶1, 842; &mla Jor. 30³. 2· pm, 10. 110199. 351. 405. 490. 431. 601.
1101100. 9501. Luc. 1410. Joh. 800. 04.

Rom. 130. Eph. 111. Phil. 110. 001. 94.

[qiam 111. 2012A: leg. 00100).

datio (προνομή) 10109.

*310100 001 001 radicem (1100000010ος 11101319. Alibi. Hom. Aneod. 1879400.
significatus primarius 001 „amplus 1011, 1889. Hom. Ox. 99111. Lit. 7040. 1111.
000111001111. Ηο111. lli& „laudavit“ 010· 110011 101. 2¹. 1101 = ὕμνος 10. 4210.
1001001110000110101131,010000111 = assyr. 00000100 ἐνδόξως Ex. 1513 „mh Lit.
00111011) Pe. 3. 1. 100οη 010. Ρ10. 001. Dum. I 101. 21. (11. etiam ,mu
aa 0. ωε (Luc. 24οΑ 0011. [31], Ev. aaa» (pte. 0000. Ρα.), emph. l-; 010.
273Β. Eph. 291); 010. - amplificatus Pl. m. 0. suff. 3. s. uum 10. 114.

 

