vm

Ex. 22202-οε
221-ιοὓ ’
3200-οι
cona-1⁷

006. manuscr. 1 Is. 42‚17-43,c
Ox. 9, 1100.Ι 43,10—14
006. Dam. 43,15-21
Ood. Dam. ‹lan-s
Num. 4,46-47 Ox. 5, 4. 50,4-0
4,4c—5‚a Ox. 5, 5.· 527-0·
5,a-4 Ox. 5, 6. 52,13-59,12
5‚s-s Ox. 5, 7. 80‚1—22
lamb—aa 006. Drm. 61‚1-11
camb 41-23,c 8. F. llosq. 69,1-r⁸
Dt. 6,4-10 Anccd. 222. Jcr. 11,]8-20
Las-ac Anecd. 165. 12ιο-ι4

Lect. 47sqq.
Lcct. 49. 76.
Lact. 35 sq. 76 00.
Lscc. 38.

Lect. 113. RS. 109.
Lact. 113.

Lact. 116.

Lact. 124.

Lacc. 107.

Lect. 119.

Lect. 121.

S. F. 6.

S. F. 8.

10‚1a-11,as Lect. 51.
12,17-25· 006. manuscr.
12,28-13,5 Lcct. 70.
13,c⁸ Lect. 72·
13,c¹¹ Lect. 72. Anecd. 165.
13,7¹'—16 Lact.72.Anccd. 165222 00.
13‚17 Lact. 73. Anacd. 223.
13‚18-14,3 Lcct. 73.

12οψ4
14,4-7
2230
30,1-10
38,4-1s
38,³5-39‚a
39,35—ac
3200-00

S. F. 12.
S. F. 14.
S. F. 14 000.
S. F. 18 sqq.
S. F. 26 sqq.
S. F. 30.
S. F 32.

Hos.14,4—1c

8. F. 2 000. Jo. 1‚1—s
Lect. CXXXIX. 1‚14-2,9 Lect. 42sqq.
006. manuscr. 2,10-11 S. F. 38. nect. 44.
Ox. 9, 33. 212-20 92. 3800011001. 45sq.
cod. manuscr. 2,21-27 Lact. 49.
Ox. 9, 34. 2,319-3,8 006. manuscr.
3,s-21 Lect. 64.
stud. Sin. 11, 148. Am. 8,9-12 Lect. 114.
uic. 700. sas-w uit. rcosq.

Lect. 111. Jon. 1,1—4,11 Lcct.128sqq.

Lect. 23. Mich. 5,2-5 Lact. 24.

Lact. 25. Zach.9,9-15 Lect. 69.

Lact. 32. Anecd. 166. 11‚11¹³-14 Lact. 104. 110.
Lact. 32. Pa. 3‚a—a ZDMG 50, 252.
Lacc. 39. 8,2-3 Lect. 78.

S. F. 34 sqq.
S. F. 30.

31,1. 4. seq. 12-14.
2000. 25-20
1ch. l,1
lab—cc·

affigamus-1⁵·
&lab-28²
9‚4—5¹
14,25 sq. 28 sq. scud. Sin. 11, 148.

15,3 00.
413002ιο00
10. 3,s¹³—15

7,1c--1s
s‚s-11,⁵

11,c-10

11‚11—1s

12]-0

uma-32
15, ι-5

25‚1-a⁸
35,1-10

Anacd. 166.

Anccd. 166.
Lact. 135.
Lact. 36.

40,1-8 Lac1 37. 88. Anacd. 223.

coa—12
40,1a-1r
420-ιο

Lact. 97. Anecd. 167.

Lacc. 97.
Lact. 57.

1244
121-7
120-14
220
21,ιο
221
220
24,ι-0 ,

ΖΙ)Μο 56, 251.
006. Dam.
006. Dam.
Lact. 114.
Lect. 114.
Lact. 110.
Lect. 110.
Lcct. 97.

 

