aare 1³4 μθ

Q Luc. 113111 [ssas 66161. ιιι.- Pa. Ρ66. pass. 616μμ» - dissecuit
extremum, terminus (ἄκρον, πέρατα, ἔσχα- 16. 152 (κατατέμνειν).

τον) 11. 66, 16. 436. Ρ6. 4516. 646. *ψ L emph ,μ Ex 2627 35
{eL——O 0.6..661311161·,1.ο,]”.1’11. pl μμ
*mm (i. qa. *obp ΑΡ1ι.ω1 1116. 1116.7652(61166116161161661)6111Ρ1ι.1.·,1-ο.
616Β, uic. 11166161161361Β(6ιη.-16666166.281(1);.6.1.ω1)63166
om). Ρ66. 666. m, ω (116. 2631016 Α66. Andr. 66 1166611. fol. 1; 66. ρ 1 6).
pl. με» (Mt. 26220. ΕΡ11. 436). - 61η b ἐπὶ μέρους Ex. 26352, 66. 6. 6).
1. dolore 6616616 ΕΡ61.436. 2. 1116611116, Pl. = ῥῦμαι (LXX3 πλατεῖαι A. Σ. Θ)
contristatur 666 (λυπεῖσθαι), 11. 66, Mt. 16153.
1922Βο. 1166182311. 1161111415. W

mmm A..p 0. cett.)N. pr. Syria 16. ’νδ-ὓ 6620616· 6615616411 ffb» 1161116196
912. Mt 424. 111711, Luam (Β om..) Beaussierp. 296, Senneek Journ. 66. IX

*.1666. emph. bru. pl. amph. urm 1066· 141 18991 Ρ· 1461 ¹¹· 6)· Ψ*
Gen. 214 (Irin). Am. 97; Lem Gen. 1. 6. 1016186661, 1616130· Pl· 66111466· Mt·
(11666), 61. - Syrus (Σὺρος) Am, 1, 1,, 263711, Ρ. o. Βο. 16. 566. 1ο11.193Βο;

11664271 (Ἀσσύριος) Gan. 214. 16105. effebum Joh. ib. A. emph. lave-3³4·
1214 (LXX 011), 24. 1111. (eod. manuscr). 16. - verbera (ῥάπισμα,

—ss—————-— ῥαπίσματα), ll. ec.
lm Pe. Ρ66. 666. pl. μιν Hebr.
162211666. 16111161666116. Pasa. ’Ψ N· pr· Σηιωι· Js· ¹5⁵·
161161661131661, Ρ. 6. ΒΟ.- -66 16616
11. 66. .———...—
Pa. Pr ...666 -16616Α661633(1116.). [14166651 N. pr. 81611611(66Ρ6ἒ.; LXX
6111666161- id. Act 1633 (6611.1116.1.Σηων,Σιων) Ι)6. 314.

(ω N pr 6111. (66,.

*Μ (66. 111166. p. 61611. „Homon [66166616421661616611661.
Wurzeln⁴⁴ . 416.. 11116. Ρ1. 3. . ————‘T
1·le (Bpmg) —pse 6611661611, ‘mo-⁸3⁶? N' μ’ Σιλουανος (Pes'
aequ. wem ἐστράφη εἰς τὰ ὀπίσω 1611. Q
2614. *pm [Ρ66. μμ positi, 16666666

Pa. Pte. 666. m Luc. 1335Α, cf. 116624121164 in marg.: verausexPei.
Joh. aeA3 Ρ. 6. BG. - mendicavit (pro interpol.].
πρ6;-, ἐπαιτεῖν) 11. 66. [Luc. 1514 leg. [Num 1,.1ὀ impositio manus, con·
m: ὑστερεῖσθαι1. serratio Lit. 680 bis: locus 6666666661

Μ’- imth. 1344Α,Ρ.6Ρ666. 16666116.

NT Satan diabolus 19210 emph pm. 2&ss Mt 1235
Ρ666. Praeterquam Hom. Ox. 95616. BC [A perperamss Instruxit} C suff.

casaemarii. Hom. Anecd20010. 11,
161166. 2541 nemeae. 11616166. ΨΜ· 1⁹¹· μ’ 1161011 ³¹⁶³?
6. 1961111, Ρ. 666. 6. 6. 190. [11166

66666666 (6666166 6111612641 EV· corrig. v. 1913. 1161· 6666· 6666*

Q 3Rg. 1426 (611)(1. suff. (6616166146 116.
*ψ (61. 111166. p. 62; add. syr. 211Α, Ρ. voe. o. Βο. 166166ω6621Β.
11111Ρ6. apud Bedjan. 7616; neoayr. “NA 111161234Βο. s. -6ησα6ρός61166661116,

 

