ato 187 et

2616666. 701· Dm] fol. 1'3 ἀπ’ tot< 11.16.,11.66.1.481. Col. 216. 1111. 6966.
178. 429. 4313. Sap. 98. 111. 1918. Luc. 3, pl, principes Rom. 138,

12, cf. 2Patr. 34; ἐξ ἀρχῆς Js. 43o; κατ’ ..-......--.

ἀρχάς Η6111.11ο; ἐν ἀρχῇ 0611111611. *ot 36 6. aa (116. 4160. 28211116.
1166, 61. scasas Luc. 18. 35 ρ, 113 93³B3 al.); 366 (61. Dalm. Gr. 65.116.
τὰ ἀρχαῖα Js. 4318. 311 ρ denuo: flia-011, rob) Luc. 2227A, p. o. ib. al.,
*411361776177111011111611177049280. 116. 231116. 1116116. smph 131. s.
1730073111· 4· 11010018. (11¹1 Gen· iot, emph. 11131. Pl. 33131 66 „aaran
116. 16 (utroquo loco pro ἀρχή). Num· vid. infra-1. magnus, ll. 66., 0611. 116.
446. 1696. 116621. 11116220. 31 a· 1816, 596611. Ex. 98. 113. 6. Dt. 1011.
*2 11166, dominatus eet Gen· 11626. 11. 611. 11. 211 (petato, 116. sista).
Js. 11 1621116611. Mt, 1813 st persaepe al. Act. Andr. 66

11337 31 patriarcha Act. 228. Matsh, fol. 2'. 2. maior natu Luc. 1525.
113113611631111. hs (33(,1306111 - magno opera,
331613 31 ἀρχιερεῦς princeps sacerdotum vald„ Lis, Dum. Ι fol. 2'.
Habr. 217. 41466. 51. Η6111. Anacd. 1725. 2⁴²³ (Α pass), p. 6. 61, ..311 Jch. 4610.
70704· law ess 171· 263.51. 57800· -ραββιι(61.1)61111.1161661666, 1898,

Habr.911· 1313310083774710907· Pl· p. 269. 2726611.) Mt. 231. 2625. 48. 116.
¹⁴³⁶* *1017000100240 0000007· 1121, 66 saepo 61 (vid. 66666111). ἱ36
07070170· 707· 1’(0001 2²; tomo 116. ἐπιστάτα Luc. 1713AB, xlas 0 (616163,
2116Α; tun 131 116. 2661 Eo. 195A0. pro x1.s.s); ..31 (tappet) Joh. llsA.
271A2, Ev. 2080, 61. [utiq ts.- A corr. ..3331 (Α, p. o. 6666.) - ῥαββουνει (cf.
666611 6601361310 Mt· 26⁵⁹ Ev- 180, 111111. op. 111. p. 661. 11611.) 111. 201s;
Joh. 190EV.198; 136613 est 61616111. Hom, Ox, 97016.

135Α, ΒΟ 11116611111466. oct st. 666. (Νῇ) m. — multitudo

1131313 31 1. pontifex, princeps sacerdos Hymn, Anood. 113193 cf. 3331.
Η6111.Α11663.[2072]. 20826. 2. ponti· *aas (m). 6111111111331. 0.61111.3-,
ficatus Luc. 92. eto. f.- magnitudo, maiestas 11116946.

113363 ot 0 ἀρχισυνάγωγος Luc· Habr. 16 =-· Hom. Anocd. 20416. 1111.
1314· 1011.

1333133 35 praesidium Luc. 20460; ..3131 (pl. voc. 31). smph. 133631. f.
11333133 131 ib. ΑΒ, 116. 236, 116. 12 86 ρμ16.(13131(11116. 21110). 611161.7163131
(αἱ πρωτοκαθεδρίαι). Dt. 1021, al. 0. suff. 3. m. 311- Do.

1336313 31 ὁ ἀρχιτελώνης Luc. 192. 111. - magni 0611. 116. 21. 1826. Num.

13313 31 ὁ ἀρχάγγελος 1111666. 416. 1326. Ι)6. 111 (lag. 13631, vid. 6611).
Lis. Ι)6111. ΙΠ. 116. 2424. 116. 132. Luc. 16.; 146. 1218.

⁵ . Joh. 166. 566. 1116. 2111. 1061. 1261;

Μωώω7 mmmmmmo

3311 061. 216; 331 Η6111.Α116611.2082. prodigia Dt. 1021. 112. Act. 211.
omph. 11331 Js. 4216; 71331 Js. 1016. *putat (11116636). 0. suff. 3111.
0. suff. 31331; 666. Pl. (1331 061. 116. ..333131 Jon. 373 333- 116. 6211101166
cmph. 11331 Luc. 12110, 61, 111331 Luc. corrig. Β). Luc. 1941Β; anns Luc. ib.
l. 6. Β; 61, 111336 Luc. l. 6. A. 1,- G. χ3311113136 116. 1042. Luc. 19410.-

1. pl. ἀπαρχαί Ι)6. 1211. 2. principatus, optimates, principos, 11. 66.

 

