Q 99 ἱ.

2654 Anecd. 217. 1119152929. 119923991ῳῦ1» (Ex. 287). emph. 1119191. 9. suff.
(γράμματα1) Joh. 715. 1191949. wan-m, (Mt. 234A2). fl—humerun Ex.
lOor. 154. 001. 214. Η919. Aneod. 17117.12879(1.(31.ἐπωμ1ς). 3628. Is. 96. 1027.
19399. 194911. 29719. Hom. 01.9011z.'604. 1119231. 119995. 1111119111. Ι
1111. Β919. 111r. 191. 2’.
1111118.9919111,α19·.9111(110111.154).1111111. *mo Pa ὼ b
3. aba& 919. Ρ19. pl. flamm. — 1. ⁸ ’ ’μ
scriptus 991 [3Rg. 1429). J oh. 2125. Rom.
154. 2cor. 37. (11191. aperuerimus

(Joh. 219 Ο. 79
BC. 119ΑΒ); 19η 919. Impf. 3. eh.

⁸· ph. (19.1092); 919. Imp. 11., μὴ
est Lucum· ³. 5. (Luc. 2429Ο); 919. Ρ19. 991. sm s.

11211. Ρ1. 3. 9. 9911. 3. m. aab! 21119. ,μωῗ etc‘ '⁸ mansit’ H· ⁰⁰·’ Gffl’ 8¹⁰· ¹²·

24 (On). pl. ab, Hom. Am d. lm- 1 {³} 9119. Num. 1321. Mt. 1599. 2699. Mc.
conscripsit, 11. cc. ⁸ ¹¹⁰· ¹²²· ⁵⁶· 24³· 9⁴· 107· 222⁸.

1.... nn· s· - 1· ¹ ἒξ.12.21112112·11111

11181ΐίΡῄἰο ampuys] Μ’, 2220. 2' p 6111999911. 20911. Lit. 6968. Seqn. 9, ex·
Q 1 119919111Α91. 14. 11199519 (Margolionthio

*Mn Mb. 9911111.11υ(91.11ξ)1ζ11,.ρ. 712, 9. 4 991 „crowned“, 9911 antecedit
ng. 5533). m. — paries, murus 9111192191911999. ml).

111». mn.. pl. abs. ει.. s. - mn( 111» 11.-9119199191(1901911...
culn Hom. Ox. 95213. 19. κίταρις), 91. adnot. 99119119.
· Pa' ΡΜ act' (Ῥ) 'm — ‚mfflavit‘ mm: num 1911. 99119111. ex 11939911

Η919. Α999ᾶ. 17419 (19991999199999). m ,1 08

Ithpa. Pte. ,mx - fort. nimatuslss*
991 Hom. Anecd. 2019 (1999 corrup· *OM Pa. Pto. 9919119» — certavit
11991199). 1 091. 921199.
““““““-“““-“““““““ obl. emph. lmhl. m. - certamen
Is. 713. Phil. 199. Η9111.1099.

11199. obt& 919. Impf. ab)... Imp.

——.

*(1». 99ρ1.119..(9;1;9)91.991 (nn).
pl. (11141911. 1940A, p. o. Be. emph.

· · 99. 2111. 21 Α. Hom. ,
ΞᾟῚζῖῇὶὴ 3:0¹ 24199191. 4Α11111111. uhu. Pl. abb-3 919. - 99119111

19919). 1.-119991, 11. 99, ,1911205811111999 1324.. Joh. 1839. Col. 412. Η9111.
--------11199. 21191. 25 (11991). Hymn. Anecd.

*919. nn.. 9. suff. un», ,9911111919 91. ...111

Q

Q (nonnunquam Δ, velut Q, Luc.l219A. 191.. pl. (9619 (Mt. 262⁷A),
mm, 9119 id genus). praep. Ο. 9911. p. 0. 9999. f. ,1919 (Α), (Α 1111921110.
qn, ω (Ps. 4419. Mc. 8³³Dam. 1991111. 2. m, f. ..9, (Δ. 1. ᾲ, „A (Lit.
1199229494). f. Α, ὣ- (Α). 2. ,Μ f. Dam. II'). — Denotat in primis a) ob-

..ῳ (111. 215Α,91.), p. o. 11999, &lectuna pass. 1)) locum: 1911911, 191999,

 

