,r 92

10³4Dsm. fiii-m Luc. 12³8A. Pl. Pl. ,2551015551 ,5551 Ρ5. 971. emph.
,55451 Gen. 615. - 1. tertius, ll. 51., 15151111.2115Α,5.5.5511., 1551551 ut..
Gen. 214. 220. 111. 1720; 51. Η5111. Ox. l. c. B. C. suff. 1. ..ul Js. 4321 (11051.
r 95015. 715. Η5111.111155(1.20112. 1111. 77). 55-1111151, 105 admirabilis, 11. co,
70015. Lect 41. Laoc. 20110 562521. 15015425. Jo. 225. Job. 175. Luc.
2. intercessor Hebr. 915. Hom. Auecd. 50. 20. Joh. 900. Α51. 10. Hymn. Lect.

1725. 1875, 51. 2011053151. 1385. Η5111.Α115511.20822.
uem 1111111115 Η5111. Ox. 95411. Lit. *oui ΜΡ( stum Luc· 212501.

680· 00900115· 1211, 15551 iu. B. c. suff. 1. m.
115151Η5111. Anecd. 1790 quid? (loc. atomi ib, Ee, 133 ΑΒ, s, .-. stupor,

mutii). ἀπορία, l. c. Gi. 1515541100· Rei).
‘m ⁸· “m ‘im’ *m mm 11155. 55511 Luc. 72Α, p. 555. 5. 51.,

Ev. 209Β. - triginta Gen. 615. Ζ5511. mm Mt· 810B. pl· mu pass, pto,

1112sq. 111. 2015; 51. 1111. 70020. ,ὼ Luc· 97, pl, m, μὴ», xanta»

*,1551(511051 'la (1011501051111, ci. (Luc. 24 ⁴103 A cm· vum). ,, mi,
m· ἑὼ* [?] Del· HWB 6⁶6b· ΗΘΜ· ratus 551, obstupuit 111. 810. 900. 2202.

‘miii’ ⁸f⁸m·'”i¹'¹› “nin Dan. ⁵⁷·¹⁶·²⁹)· Luc. 121. 70. 91. 45. 2441. Joh. 715.
pi. ,511551 - τριστᾶται Ex. 154. ΑΟ( 27·

Pa. Pi. 1. rur. Pto. 551. ute· —

admiratus eet: ,551 lea-2 10505551 coo
τὸ πρόσωπον (1511. 1921, 51. Dc. 1017.

*pic *me emph. 1.-. Pl. m. ,5155151
5. ,555151 (111. 1011Β). emph. imi. —
integer, probus 101. 1110. Prov. 14. 111.

1015. HomAneod, 20915, uic» (ptc. poss.) Ex. 1511. Js. 90.
-.- Ρ5. 82. emph. 1.- Job. 2210. 1115104510

*mr ἢ. ᾤ’(δίοἰ 23⁴5) Mo, 1544A, 111. 2142 Α, p. 555. 5. Bu. Pl. s. ,515155
1²·0· 21„ ω( 1, 1, Ε, 190· pl· rw 11515155- admirabilis, 1155. Ρ1. f. 155

Mt, sm, μθ, ,Ῑῆ ‚mlfflumsomleff mirae 15. 251. Act. Andr. 51 1151111.

...5121115 pass. (m. 2222 nv. 55 f01· ²*-
Luc, 248, aL), 2, μω 201), 215 (Lm), 15151515155110. — admirabiliter Ps. 445.
nupt-2, „12J0h, 3703 ,5,11 Α, p, 11511. Ρ1. pl. 3. s. .5.511 - obstupe·
555. 5. Β. 2. s. ,55511 Js. 605. Pl. 1001114110· 2422.
(555515 15. 521405, 51. 2. (551511 1511.
520, 51. (Η505 1115 ed Ithpe. referri *qsic 15551 5515 Joh. 55Α, p. 5. B.
possunt). Ρ15.551. 5151111.2714Α,,0.5. [C lul]- bnt Luc. 221 ΑΟ. Joh.
51., ml 1.1. Ev. 2090. pl. ,55151 5. 20200. Anecd. 14314; 1555151 Luc. 1.1.
εωῑ (11110ΐᾶ1101 perperam 5555551). 1111. Β, Joh. l. 1. AB. mul octodecim
5551. - miratus 051, obstupuit (ebs. 0. c· Luc. 1311 AG, divisim 551. v. 1603
x> r.), u. ce, Js. 515. Mt. 2121. 2111. mu 45555. 15115. iuml Luc.
uc. 1511. Luc. 155. 21555. 2415. Joh. 15151, 5151111555 5555511· 1031
427. 520. 721. Hom. Anecd. 1894. 19824 ..m-nol 151. 391. „minuc 1311B.
(010). Vit. Anton. S. F. 11212. 1111. Eulog. Anecd. 1422; divisim scr. Lit. 1954.
ΖΒΜ11562407. usn 115 λὰ nonest ml octavus Leot. 11511. cmph.
hoc mirandum Hom. Anecd. 17424. hunt Luc. 150. 15051. 91.

'ut 0111511.15151(ΑῙ)555.),5.5.51. gut octoginta Luc. 207Β. 115111.

 

