1

41 ἦ 1. aut, vel pass. creberrime 11;Ι 32( Pe. ο..11 pass. ,1111 Joh. 1711 Ev.
1111 1111111110, 11111 111111 111111 111. 1. f. 111 ete. pl. 3. s. ...21
111. 2115 B. 2514 101. 97 Β, al. ..11)1.Ι111.101Βο. Impf. su„ μμ ρι. 111.
13111. 11111. 1011. Ood. B: 111. 511; 51111. 3111311 Β, Ev. 130. 611 ΒΟ.
1031 Ε1.66; 1811. Rom. 4911. (Leot.) puel, ε,111 1. ..ml (Ι1111.2119Βο); 111.
111. 1111. 11111111 ..1 111. 11111.. 111.111,,1,,.11,111. - 1111111111
11-111115-1111, 110614. 2. In com· Gen. 1915. Ex. 101. 31811. 1113.
paratione: quam Mt. 189. 1914. ..1111111 151sq. 6011. Jon. 1014. 39. 410. Job.
1311. κὴ (ἢ γὰρ) id. (pro 10311. 1011. 171. 1111. Mt. 51111. 815. 911. 101.
Luc. 101114. 1915140. Joh. 311. Of. ·!. 151411 (Βο om.) 1811. 1611. 1111. 511.
.-—-.-.---. 1511. 1111. Joh. 311. 611. 11. 1011.
1111. 1111. 10111911. 1011110111.
Hebr. 111 [,,11111111“ Luc. 843A: inter·

pol.].

'²¹³5ss (genus non cognoscitur) ἀήρ -
11111111 ἀέρα 1Τ11111. 411. 111 1011. 913.
Eph. 21 (111 repono pro 111 1111).

1111111111. 1011 al. 1111111111. ,1111 (16111. Aliter 111111. ς111), 911111.
0.11111“...δ;1,..111,11. per ,δ 111. (11. 1910A.s. 1521.pl.„.5n³2,l,.3121-per·
ZDMG 55111). ..mg A: Mt. 101. 111.,1111111.1111.Ι1111. 151111. 1011. 1011.
1511; p. o. utroque 1111 0; 111 Ludus. 2Cor.43. 7111111110111151.

8510. ,111 111 (v. infra). (1111111, 111. (ρΙ Phil. 111. 319. 11111.1ρζ(Α;
[mut i. 1. (53113111. 201101. pl. (1111, 1111. p. om.). 0. suff. (ωρ1. m. - in·
emph. 111111. Cum suff. 1111111, 111. 1. p. teritus, perditio ll. 00., Job. 2130. Mt.
(1111111111111111551111111 111111(Βο 713. 269. Joh. 1711. 1111111. Vid.
om.), (111151 1111111 Αἱ. - 11511117. 1111111111111μ11111111111. [Pro up!
11 N. Τ. 111111 Act. Set. Aneod. 17012sqq. Vit. Anton. Stud. sin. 11149,3 reponen-
Lit. 6953. ZDMG 56151. Pro forma dum mxl 1. mm ιι ἡμεῖς...μαθόν-
suffixo 1. pers. instructa (11131181111, τες 1113111, P. Gr. 26 904 Β.].

..151 Β) statum emph. usurpare solent: Api.. 1)*,111 Impf. 2. m. ,111 Gon.
Gen. 221. 31111810. 24sqq. Job.1714. 1813. Ρ11. 111. 5²⁴³ 0111. 1814. 28sqq.;
Joh. 111 ef. 111. 11. - 11. ,11111111 1111411111. 1) ,11 11111111, al„
Act. Adrian. fol. 1¹. Alibi (111, llus! Impf. ρῳ Mt. 1041, aL, 22²9· Me. 835Α

vocant. (p. 0. ib. Ι)1111.); τ111, 111. Pte. ρὰ»,
8111141111, Lex. 1111111. ¹

 

