“a 179 σιμ

ῳ1.μρ111;1,μ111.4111; (11. 91111711). 19911. 90911. 91011.

13Ι111,69911.Α,]1.1.Η161.49; ⁶:2⁶⁹ Lit. Dam. 1 111. l'. 91Π11. 2. arbor
Luc. 79Α. coni. - καὶ γάρ Js. 1499. Lit. 70419. Lit. Dam.I fol. 2'. [Pro
4299. 51691110111111111111). 81111. lm Ps. 449 leg. lm, q. v.].
461. 111. 1041. Luc. 111. 61111. 71.
2119. 1111411. 1111. 219 (gr. 11111). Rom.
159. 111111. 34. 410 Ox. Hebr. 519.
1014. Hom. Anecd. 17911. 1791. 19111.
20615. vit. Anton. S. F. 809. 9019.
Act. Andr. 11 111111. 111. 2¹. vit. Set.
1111111. 4 14111111. 6979 (111.Ρ1.6414) (Q (11. Κ11111. 2596) N. pr.
= 70619. 111 ῳ pro καὶ γάρ 111. 89. Καισάρειαν, Ο1111111Η1111.111116.19199;
Η1111.49; oo! '⁸¹⁸' καὶγὰρ 111 Ρ1. 829 mammo 111111ρεῖ111) τῆς Φιλίππου 111.
’(11. 111116 59111). 1611Βο (A 1414111· 111. 911.

MA: 1119911111. 156; 1111111
μω Α; 111. 9911 Ev. 156, Joh. 1911.
15 Ev. 199. 111111112111. - Καῖσαρ
Caesar, 1111, 111. 121911. Phil. 499.
Apocr. Dam. 111. 1². Hom. 1111111829.

1,...9 N. pr. Κηδαρ Js. 607 (Ρ1ἔ.1,ρ). Q Luc. ³2A‚ 111. C 111., Joh.

* 1914. 2⁸Ev. 196. ..ομ-41119111, 111.
19 ¹⁴⁰· m···⁸⁰⁸t⁸⁸ ‘³⁰¹1·⁸²²· Nm· ib. 1. 1111111111. 111111. Joh.

1911 (ἔαρ). 111. 94111110, Luc. 919111. ,8240 „m mut-2657, Joh. ΙΨ,
Hom. Α11111.1995; 11. ⁸²5⁹· glosa] 14¹ 24. 28; p, 0. Mt, 2633, J0h,

m 114140. 1111 111. 1119. 11111111.

m, ⁸4⁰· ,,, ,, cubiculum, mh„ Jo. 11419. 19149. 14Β. 11 Ev.194BO. Ν.
216. pr.- Καϊαφας (11. Dalm. Gramm. p. 127,

mQRw

ωῴ (cs. Krauss. 9411) 011191. m N, pr, Κηφας 1001155, Gal,
empm- ib. v. 1. 11. 91141ψο111. 214.

191. - κῆτος, 11. 11. ’Τ-ῃ
mom (11. Κ111111. 2540) A 11111,

mm m· - 11909991 periculum ων.. 11. 6011. Rom. 51. Hebr. 411.
71191111. ZDMG 56959 apu. emh, hm? μμ. 11169111, Hom,

*μω (οἱ. Krauss· 2554. ΒΜ. Anecd. 19499. Ο. suff. mim 111.

Handb. 364. 1111111111329). Q A: *⁸⁹⁹⁹ Mt· ²¹34 EV· ¹54A› P· ⁰· 911
111. 1111, 1111 111. 11. 11 11. 11; p. ο. x·uth.2141A,Ev.154o‚ Ev· 8901

BQ pm· mm EUM, Μ 111. Pl. ,11111111 (111. 114. Α11.17.
v. 11 et 11 911111, μμ. v. 11 ib. emph. 1999991110 1200160111·
sing.]. m. - 1. καιρός, momentum,

.---.....-.- 1111191911114. 619. 11111190. Mich.

ω 11. 1011, al. 1111111114 (A: 53. 111. 9114. 41. 9441. 9611. Luc. 111.
111711), μω, pass. O. suff. m Joh. 71. 1. 111111. 1411. 1111111.
Hom. 1111112114, 11. Ρ1.μω(111. Hebr. 519. Praeterquam Hom. Anecd.
614, 11. emph. μω, pass. m. - 17711. 1991. 1. 11. Lit. 6961. 7071.
1. lignum, 1111, (1111229. 611. 9. «11. law 111111 pam. 111.--141 καιρῷέκείνῳ,
1119. 6017. Ε111. 119. 1117911510 de quo multa exposuit Praetorius ZDMG
(B utroque 1111 hm, q. v.). 2Tim. 290. 5411111. mm κατὰ καιρόν in tempore

Hom. Α11110.1769 (cit. Prov. 124). 18011 ,11. 6099. 111111.56; 111ρῷ δεκῖῷ 2011. 69.
19

Α. - κῆνσον, 1111111,11.11.

 

