XI

Mt. 25,14Εν.94.164.Α1111611.129130. Mc. 2,23-3,5 Ev. 1361111.
26,15-3ο Ev. 94. 164. Anecd. 130. 5,24-³4 Ev. 248 sq.
25,31-34 Ev.96. 129. 166. 6,1-5 Ev. 269.

Anecd. 131. 6,14—30 Ev. 293sqq.
25,35—46 Ev. 36 sq. 1291116611. ‘hub—17 Ood. manuscr.
26,1-2 Ev. 98. 167. 175. “Im—30 Ev. 141111. cod. Dam.
26,3-5 Ev. 116. “Im-35 1711142.
26,6-16 Ev. 170. 175. Lae-³7 Ev. 142. Anecd. 140.
26,17-26 Ev. 1761111616. 132. 6,1-14 Anacd. 140.
26,21-95 Ev. 171 sq. Anecd. 132sq. 8,97-26· Ev. 144.
26,96-99 Ev. 178. Anecd. 133 919. &28¹³ Ev. 144. cod. Dam.
2646-41 Aneed. 133 bis. 8,29-91 Ev. 144. cod. Dam.

26,49 Ev. 179 (Α). Anecd. 134.
26,14-11 Ev. 179
26,49 Ev. 179. Anecd. 134
2649-50 Ev. 179. Anecd. 134 (bis).
26,51—55 Ev. 1791111. Anecd. 134111.
26,66 Ev. 180. Anecd. 135.
26,51-64 Ev. 180. 194 sq. Anecd.

136 sq.
26,65-75 Ev. 181. 195sq.
27,1 Ev. 208. 237.
27,2 Ev. 208.

8,34»-88¹ Ev. 146 sq. cod. Dam.
8,99 Ev. 141.
9,1 Ood. Dam.
9,]6-25 Ev. 1421111.
9,16-11 Ev. 143. Anecd. 141.

9,29 Ev. 143. Anecd. 141. 215.
9,29 Ev. 143. Anecd. 141.
9,9ο Ev. 143. Anecd. 141.
9,31 Anecd. 215.
9,92-34Ε1. 249.Anecd.141.215sq.
635 Ev. 250. Anecd. 216.
1131-11 Ev. 250. Anecd. 111. 116.
9,99-69 Ev. 250. Anecd. 141.
9,4ο-41 Ev. 250.
10,92-99 Ev. 144sq. God. Dum.

27,3-11 Ev. 199 sq. 208 sq. Anecd

1371111
27,19-32 Ev. 200 sq. 209 sq.
27,33-³e Ev. 263. 216111.
16,1ο-14 Ev. 145.
164⁵ Ev. 145. Aneod. 141.
10,46 Anecd. 141.
10,49-⁵o Anecd. 141.
10,52 Anecd. 142.
11,1-⁴ Anecd. 142.
11,16 Anecd. 142. 216.
11,19-21 Anecd. 216.
11,22 Ev. 134. Anecd. 142.
11,29 Ev. 134. Anecd. 142. 216.

11,24-25 Ev. 134. Anecd. 216.

27,39-11 Ev. 203 sq. 211 sq.
27,46-51 Ev. 264. 212. Anecd.
1381111.

27,51-14 Ev. 204. 212.
27,55-56 Ev. 213. Anecd. 139.
27,11-61 Ev. 214.
2261 Ev. 214.
27,611-65 Ev. 214. Aneod. 139.
27,66 Ev. 214.
28,1-15 Ε11. 215 sq.
28,16-1ο Ev. 216. 216111.
Mc. 1,1-8 Ev. 262 sq. 11,27-31 Anecd. 216sq.
1,1-11 Ev. 265. 1215-11 Anecd.142sq.
Las—44 Ev. 1381111. 12,26-37 Ev. 232sq.
2,1-12 Ev. 1391111. 12,99-42 Ev. 250sq.
2,14-11 Ev.140.¹ 12,13-11 Ev. 261. Anecd. 217.

26,42 Anecd. 134 8,32ὴ God. Dam.
ι

 

