u· 156 ω

p. voc. o. B. [Hom. Ox. 91011 N. pr. - O] (πίναξ, 01. Κ111111. 2400111. 111101. p. 111).
Πέτρος, 111100. Em Act. 110. Hom. Ox. — 11111111, 1. c.
95020. 10-11 (poso). Hom. Anecd. 11811.

H Ml Js. 4014. pl. 1111111 1111111
ymn. 1001130111. (11001).

Εν. 20οΑ (per ὦ 101. ib. O), ml Ev.

[ως (3² &wuhm 3111111113 200B, 2090. Impl. 1. ω.. Hom. Ox.
μκή, 90111. Imp. mh 110. [s. 1111111111.
———-————— Dam.I fol. 1'3 1111111. Ρ10. 111. ως

“Q N· Pr· polemo< (⁶f· 011. Ρ111. ω, 010110111111111120οΑ),
Β1111. (11111111.2 p. 12) 211111. 115 (vid. 11111, (ib. (11111111, 1414), .. 1, persuasit
Gwffllffln· P· XXXV)- 1100. p., 114014. 1111111. 2814. Hom.
” Ox. 90010. 0110. Ηο111.0111011. 1821. Lit.
1111111 fol. 11.ΙΠ’. Pte. 11000. oui per·
suasum 011 Luc. 200. Rom. 1. 0., 2Τ1111.

w (0120, hoho 11111111. 2400.

Hinc corrig. 1111111, ut opinor, 1111111.

71170110 in 1,Ρ1111111-Η111111111111 lin. 72 ¹¹23 Μ (Sic) 'm confidunt tibi
’ΨΜ K⁰h¹¹· 2¹²¹ Spr⁰⁰h⁶ ⁰⁸⁰· Ρ· 14)· P ¹· 11111111. 2. 1110011111111. Phi-

Q ,, 11111, Est pro 0011111111111011011

(11101101 1111111111) 0101, quae vox ib, ι ΡΓΟ πληροφοξῑῗνᾞ wlu-
1120 1111Ι μω, redditur· 000. p. lb. 160 20 (pro θεραπευειν).

*ml (1111). Ο. suff. 3. f. 0111111111)
napi. (0425 Luc, 31B‚ per 1111. 70814. Lit. Dam. 111*; 1011110111)
11111. 111. 2710 Ev. 2000, 11. 0. poeno Hymn· L30l· ¹35³· f· ·· d⁰P¹0⁰⁸l507

constanter C) N. pr. Pilatus, 111111. N. T. 39111)Ῑί9090 („Forbitt0“),1l.00.
——-......—. 11101111. Pf.p1. mil, 010. Impl. pl.

1111ῴῦ N. pr. Φίλητος 211111. 211. 2· mn· Pto· ΜΜ ‘im-aper.
m. suasum 111, oboedivit Js. 710. 811. 505.

11111111. 11111121. Tit. 110. Act. Andr.
¹912& Ila suppl‘ ...m 11 11111111. fol. 1¹. Hom. Anocd. 1701.

ψιλά, &²¹⁹³ (Η, 9313 111111) vit. set. ood. 1111. ml! 11 b· λῳ
N. pr. - Φιλήμων martyr, Act. Anood. δι’ ,10019001 Hebr· 46.

169sq. S. F. l. 0. xm.
Q(0Qpass.130‚fflm‚ ⁷⁰⁴21·

mm 11000. Ο; mmm 010. 1111111011. m (nm Eph· 23) - qm,
¹⁴⁵ Ev· ¹370⁹ ‘²⁵⁸³' V· ⁴⁴ ὼ· B); 11111111, 1.0., Rom. l2osq. Lit.Dam.IIl'
V⁰⁰⁸l· ΒΜ, Q (ὼν etc· O). N· (bis). Hom. Anecd. 17211. 19315. 208

Pr‘ Philippus’ pm· Μ’ 001112. vit. Set. cod. 1111.
,ΝΜ N. pr. Philippi 111111 Phil. 11 --.-.----.-
(01111). ’μὲι (ω 1101900) - πήρα, pera
*mm. Pl. emph. mm Phil. (11. Κ111111.2430) 111. 1010. 1111190.
’ 11 (in praescripto). 4153 mum (111 104111). 2205.
leg.) 11001. 1122. [1001111111 Phil. 423
in subscripto. Incertum). -Philippensis,

ll. 00.

*ol-22· ω (= syr. iniq, nisi 1011.
10111) 111. 7100, ῳ Α, p. o. poso. emph.
——d 11111 Luo. 121οΑ, 11.0.Β(1. pinu-m

mmLucAffiAmmEBſtrffl Ecel. 7103s. χω 111. 252 Anood. omph.

 

