ω 110 x»

(priore loco). emph. 111». 0. 31111. μ, obest iu BC). Η3111.Α113311.1879 (311.
,rx Joh. 18350. «ω Je. 4320 (11331. Job. 921). - 01. Ρ3.
77). pl. 1.,1111,,1131311.1148Β, μοι ,ω 3. ,im (Ρ1111.2811331.11); 2.
Luc. 75BG. Pl. abe. w, ,ω (111. m. 1111135 Ρ3. 4320 (313 leg.); 313. Impf.
105 Er. 246Β). emph. 1111». 0. suff. 3. ,μ’-,ς anteced. part. ,ε μοι, 11113.
31. w Gen. 1818. 2218. 111. - geue, 18140 (31. Β); 313. 113131. ,κω-
113113. Ρ33113 ubique 331 pro ἔθνος, eive humiliavit, ll. co.. 13. 916 (ubi interpres
113 gentilibus, eive 113 Christiania egenti· ταπινῶσιν legisse videtur pro καταπίνωσιν).
libus, ee. Gen. 2213. Ex. 921. Num. 1323. 6011. Ps. 8915. Job. 22121111812312.
111611. 1015. 1123. 1223111. 131. 112. Luc. 1411. Hom. Anecd. 1841.
13.89.19.91.101.1110.123. 5215. 602 *,m. emph.1-. 0. 31111. 3. s.
sq. 5. Jo. 32. 3. Ρ3. 825. 8113346600). uun» - humiliatio 111.402(Ι1331.88.
Mt. 115. 632. 105. 13. 211. 3. 2532. 2813. Cf. 111113). Pu. 893.
113. 1033. 42. Luc. 232. 2113. 25. 2225. 1111311. 3.s. 1111111111. Impf. ,111313
11311113. Rom. 329. 930. 1031. 123. (Α 111. 2312, 3].); etc. Pto. ,autn-
Gal. 215. 1221333. 45. 01.Η3111.Α113311. humiliatus 331 Je. 404. 131. 3831. Ρ3.
20023. 22. Hom. Ox. 9331. 631. Hymn. 1323. 111. 2312. Luc. 35. 1411. 1814.
Ι1331. 13612. Α31. Adrion. fol. 2'. 1111. Phil. 412. Hom.Aneod.17819. Vitset.
Dam. I fol. 11. De Iudaeis Gen. 1818. cod. me.
Ie. 106. 6022. Luc. 15. Joh. 1148. 50eqq. --··-·“-·--·--··
immummmwmem fflffllffiQfflfflwffll
tautum eet pro γένος le. 4320. -Verbum m).
λαός per 1133 reddere aoleut. *mm OEmm). emph. ,ω (⁸930
ω (31.Κ131133. 2321). 111.-3311313 ³¹¹ 11111111· m· “ Ῑ· 19011891 P⁰fl⁰rl¹¹m
prov· 19. Mt. 1125. 2. telonium 111. 99. 113. 214.
11311131. lna» 1113 111. 11113521 (111
aod. A perperam punctis plur. 1113111131).

ψὴηψψωΜΑ

‘⁸³9‘ (num s⁰url²¹= ‘mlii’ B ΨΜ q¹¹⁰d ω (Luc. 521110), olm (Luc. 1810
utrum ut scriptio pheneum, an ut Aple. Β), emph. μω, 5³1„ (Luc. ΜΒ,

intelligendum 311, ambigitur. 1. 7⁴³⁸* p]¹ Μ, μμ, (Μ), 9105113), emph,
113. 11Α, p· 0·B [Ο 90119121· “· ⁸⁰ 1:⁸²³· (111. 911Α), p. 0. al. m. — pub·

humillalih ll· ⁰⁰· 11333113, 11. oc„ 111513. 1031811. 2131

”⁵⁹0st 1129210312· ⁰¹¹¹Ph4‘· sq. 113. 215311. Luc. 312. oersqq. 192
Pl. μω. 0. ruff. ..31111111 Ie. 1132. ,

-11111111113, 11. ou, 13111. Ρ3. 813. 111. ,Ἥ
21311. 111. 11. Rom. 1211. *813. h( 131111. 123111, 131111.

31. 311).

um (Ool. 223). emph. 11- Phil. 23. emph. lau», lm· (113. 123Α; 1132131.
0. suff. alam, 313. s. — humiliatio, 1412, al). 031111. 1111113, eto. 1111111113
1133, 11131111. Ie. 402 (11331. 37 of. Joueoss. Pl& 1110111, 12311333.
,an-n). 538. Luc. 148. Jao. 110. Phil. 311131111113. 0311111», „ma (Pe.
321. „lm (318331131131111108. ΙΙ 5422), ..σιὼ (Dt. 3112, 111.), Δ» (Luc.
83) „ego 1111111113ιι Vit.Sct.cod.me. 248Β); 2.,1111, ,Aa-3 1. A», „th-

Apa. 31 (11 eoo. see). Pu. 111. (ron. 11, 11.), m» Job. 212 (enecuu
,1113 - 311131331311111113113111531 etc. f. — verbum paee. (In V. T. saepe

 

