Ν, 48 -101

*Νι *m emph. lau, «11. 914 (si Mt f. pl. ,Δη (Β ΚΔΛ.) -phoenix
recte est traditum corrupt. lug v. 15). dactylifera Joh. 1213.

- cauda, ll. cc. m

ω41Ρε· 9410144311 Q Mc· ¹⁶2A= 99). - 1. sparsit Ex. 99. 10. 2101111-
p. 0. ib. Ev. 1903 010. lmps. 00111...]ῃῇ Am‚99 (bis),
Hom. AneCd. 17722. Pto· 801. pl. s. *⁸34 emph⁸ μμ, m.—V011ffl⁸bmm
μς, χ11111 (Js. 4319 Lect. 36). - 1. ortus, Ι ΑΗ, 19, ’
exortus est, ll. cc., Gen. 192³. Js. 4319. ! —-—————--—-
mmmmmmffimmspfflffimwmwfflfflm
2. luxit, splenduit 11. 99 (λάμπειν). aPud Krfluffi· 2³⁰⁸)-

*Q O. suff. mg. m. - ortus3 *Q- pl¹ Q, m, - Centaurea

Stellae H0m· A¹¹⁰⁰d‘ ¹⁰9³* emph ωῤ109101119119 111111 (τρίβολοι).

ω.» st· cst. (Lit. 70721). ——-—-.-...
(⁸⁸Um’ cs· Dalmffi· ¹5¹r11·2·) As *ffl- 1-011. m. (8223) -tritura Am.
1222213· ¹3²⁹· Ο· ⁸¹¹ff· ⁸¹³2·- mlsm. [0. ...1, 0111. sin. 1111111111.
- oriens, plaga orientalis ll. cc„ Genw„ ἢ),

29. Js. 911. 1111. 11. 431111. 3940. Ama -ἶῖ-Ῑ-κ--ῇ
911.11111.111119111111111011. P* 10141111· emph. ¹-· m.

1111111...ψ11110(1010)ο111111111111,7071 1-1,111011(1101Ε11.1013.2635.1111011330.

l.
2· 2· “rr -1“ἲ...1.1..ἲ3.. 111111(Α ¹²⁸⁰·

1. oriri fecit Mt. 545 (111 Hom. 11110011.)

20316). Ι111.Ι)0111.Ι101.1’.Π’.211111· *W Ὦ). ΜΡ), ΝΜ.) Dt· 112.

stravit 200146. 0, suff, ΝΜ) Js, 920, 8¹4 φεμ Ja.

§.Q ψ, (Μ), Β), ῃ, (Μ), 0) 4011 Α110011, '212Lect.; etc. Ρ1.1..>.1,.1

1

Ν. pr. 111111) Mt, 2415, Hom, Α,θ,,1,).11.159. 11.-1119011011, ll. 00, Js. 4010.
19319, 2062. 4. 20. 5531. 635. Sirac. 4119 (LXX πανοπλ1α).

’.10111233

wel? (Idiot. [1.1(14.Κ11011.2215), 1 ————-—‚-—
· ,ωδ-ω, (BC). — δανειστὴς Luc. 741. 1 *μὴ (denwv). θη11)Ῑ]·1··““··111(1)1 '⁸¹⁸2
—fi‘— (01. GGA 1901205). m. -draeo Jer.

rmum, ‘Q (A) (ΚΓ11188 229)· 111. 11111111. 011. 111110 11111.
m. — ,1111101ιι orbis, paropsis Mc. 62⁵.

28 (pro πίναξ). Q N. pr. Δαθαν Dt. 116.

σΙ

101 (Ev. cod. A 161, 101 pass.) interiect. uma-genter (Of. Κ101191.2290)-1διὼ·
- 0000, V. et N. Τ. pass„ Hom. Ox. 9 της, desipiens vit. Abrah. Qid. ZDMG
1011. 191. 11. 1911. 1110. Hom. Anecd.,5625511.

17311. 181114. Lit. Dum. lll'. 1111,
(51111111111111. 1 .,.111111.1111111(11..,).

 

