A 100 μω

pass. 8) 181881581881181110111,·1υωτῄ *γ1ὶ8 ,Aa Luc. 224³AB, al. {aa
ἡμέρᾳ 111. 1723. Η881. Ox. 98318, 81. Joh. 54Α, p. 8. saepius 0 (Joh. 1. 8.,
μυ tm& διὰ τριῶν ἡμερῶν 111. 2661, Luc. 22433 Joh. 1229 Ev. 168); ,Aa
al. &faux hodia Lect. 10819; al. 3811518 amputatus Mt. 285Α, 11133·
d) finem et intentionem pasa. 8) rela— Luc. 188818418.Α;81.1515»1181181,
11888111,81888τά(8.888.)(11811.1212458.- 81, p. 8. pass. O. suff. φὼς 818. Pl.
Da usu syntact. fusius agere 1181115 1881 8115.ῳ11η1888.; lats» 1111. 111Β, aab»
non eat Iungitur cum «81, ῳ, μ, a„ ib.O (81.81188511111888 ..Δ 81181 811 pl.
M, fsto, u, ῃυ, tut, 21. st. aba. ..pu adnotavi). 818811141ὒῆ
-—-—————-— 12888, uu» Mt. 1345 Anecd. 0. suff.
1Ᾰ part. uon (tm = ὁ, tx Joh. „unm „aaran (111. 2531 Auecd. Hinc
1811B; alia id genus). a.. tx id. Mt. corrig. 1341), utta BG paaa (8. g. Mt.
1833. Negatio geminata sensu affirmativo 2531 Ev. 129, Ev. 166. Joh. 151 .), „Aa
1818221. 111615. 1815812121102545. 111. 48Β. 2581 Ev. 96Β; σιὼ 111. 2511
2632.1118712.1025.081.75.811.52Βο. Ε1.129(’1; 818. - 8888111811. 88., pass.
20or.516.610. Gal.25. 11111115. 01. Praeterquam Hom. Anead. 2052 (cit.
811818 ..h-t. Hebr. 113). Hymn. Anecd. 1115. 1121.
A, sina· Ps. 4318. Job. 22 5. 111. 2221. 812. Lit. 69513. 111. Dam.1 fol. lv,
Luc. 223. 35. Η818. Auecd. 20022. 20723. 01. etiam 0³.
Alibi. nummatum. 122; &³¹²2 ,1 Δ. ΜΘΝ

. . . . . , 33. Η81)1.1022(Ι1881.
mnumerabrlls Ι111.70610; tm 111 881· ¹22), a ὦ. 99. ΗΘΜ. l· c· (Leot- 15).
κητος Ι)1. 1313; h ¹³⁴2 ἄφωνος Js. 537;

,μ’ n , ‚ 'R 129 - amph. tax. 0. 51111. ὠ, “²30⁸- 155);
‘⁹ ’niumm’ ⁰m' ' 818. Pl. μὴ (Luc. 235). 51. 851. b&
(Ρ5. 453), tax Luc. 11711, p. o. C.
[emph. 11811 Luc. 815A, 8812. antiquus:
ex Pet. 8858181818). 0511118αῶ Luc.
31⁵A‚ xaaa-22⁸. ib. BC. 118. 28; 818. m. --
cor, animus, 1188, Ex. 832. 914. 101.
Dt. 1015. Js. 1012. 605. Jer. 1120. Ρ8.
112. 111. 621, 81 saepe 81. V. 81111.
Praeterquam Aet. Ρ11118111.Α88811.16913.
01. etiam οφ, ὼ.

Irtpa. Pte. emm —- animum induxit

11. 88.; aequ. ο Jou. 4103 μ p. Phil. 11 ἯῘἬΨ- . -,,..

(pro συναθλεῐν τινι). *γῆ-Χ Pe. 2. m. m -881118181188-
Ιῷ (81111181. p. 47aq.) A: 111. 2610. dit Job. 108.

Luc. 1853 p. 8. 11. re. Bc, Ps. 8018. ΜΔ. emph. 1188855. s. - potestas
emph. 11811 1111855. 13, 118885. 1074. 11811. 113 (κράτος).

0. suff. alut. Vit. Set. cod. 1115.; ,la-x *1¹:²3*—
ib. (8888858118, ...818 Js. 818. -ζ-ῌ--ῇ
181488188811881.111..1(0(ι.18.5). 1³0³ss Mt. 211Α, (1.8.ος ’ὠ Ja.
1.(18111111885.35.,1.-18551111118,181181·, 008; tm. Mt. 1. a. B. f. - 1111888115,
1118188118, 11. 88. 11. 88.

——————

„A (81.8) re. ,8 Joh. 4888,
⁸91ss ib. A. 2811511088118. 11811
1081. 1510 (118 185111. pro tuh). pl. 115,
Joh. 138 A, σὺ (1 [Β corrupt} s. „ik
Phil. 13. 2. <ok-³1& Joh. 1. 8. Α, p. 8.
ΒΟ. S. F. 10014, 1. (51111118. 55Α (cett.
881.). Ρ18. 881. ila Job. 167. 172. 211111.
25 (Ox.). pl. 111.ρμ 111. 1128Α, p. 8.
ΒΟ. 1111885. 411. s. ,815 1116281188
leg.). - labore 1181855115, defatigatus est

pl. 11581. s. - later Ja. 910.

 

