uu 165 10,

m. Pl. 00000 Hymn.Lsct. 1362. 83. Ι)1.110. «10500537. 11152. Luc. ·

Impf. 2. 00001 Ι)1. 1314. Imp. 0000 223. 417. 1325. Alibi. Hom. Ox. 9577.
Joh.752(00m.);pl. 0011οὃ11110.2439(11). 1111. 7043 (011. Ρο. 5017). 7084. Lit.
-ρο1110011,1110001180711,11.00.,.1011.533. Ι)0111. I 101. 27. Laos. ZDMG 562521
*- (011. Ps. 1. 0.).

*ω’ μ. - clarus Js. 356. *ww (cf, Idiot. Ρ. 77). pl· 10011ίῆ

mm adv. — 01010 Hom. Anecd.
[19724t 110 supplendum 11110101). 1984.

Ρο.Ρ10.001.μο10 -10101010101110001 mm Ρ). 3. fl Mum etc· Impfl pl,

Hom. Anscd. 20 21.
*0οΨ (21110115 pl. 011011). Ο, suff, *Um* 819· ImP· nuk-ki. Pte. qm,

“mm m.-int0rpr0tas10110m‚ Anecd· (111. 73 Ev. 135Α, 01. v. 7Α); 010. -
209 3. 0001100 001, 11. 00, Gen. 35. 7. 711. Js.

.——— 35⁵sq. 6011. Mt. 310. 900. 2000. 2130.
*000. 110-11111110. 713(ΒΟ)1.0.). Act. 1010111111. Hom. Amos. 1000

*..100 (1.1)06, nisi 1011. 1110). smph. (011. Job. 3817). Hom. Ox. 9320.
Lis· Eph. 313. O. suff. 3. s. 001100 Ρα. Impf. 3. ...sm Joh. 1021A, p.
0011615, m. - latitudo, ll. 00. 000. 0. BQ 010. Ρ10. pass. (001000 Joh.

0100. ..0011 Lit. Dam. Ι 101. 21. 101Εο.138Β.-1.0001011 1011101.
Impf. 3. 1001.. Dt. 1113. -dilatatus 001 1021. 2. solvit (vinculis), liberavit Joh.
00 1111, cor Ι)1., l. 0. 1800.

Apis. Impf. 3. ih. Dt. 1220. Pis! Ithpa. ,01011 11110.134; pl. 0-, urbii

001. pl. m. 000010 Mt. 235Β, p. 0. Α, 110.735Β.-οΡο11110, patefactus 001, 11. 00.
a...» O. - dilatavit, 11. 00. *ψ’-

(Α) m. - 010710 Mt. 1613. Hom. Ox.
9ss11. 7211.1s.

mm N. pr. Jephtah Hebr. 1132.

[hgin responsum 110150οι vid. m} Fors. leg. 101101 000. Pes

suh Pe. 13100 Luc. 244511, 2 Joh. §oss Ps. 225. Act. 1634 (001110).
921Α; 010. Impf. 2. ..⁸222sz 427. emph. 1100011110. 2221 Α, p. 0. ΒΟ, 01.
pl. 3. m. (000100, Luc. 1233Α, &uim (1. suff. 3. m. 010110 (Luc. 1621Α); 010.
0. Imp. ...6100 A: 1111. 1727, 2511 Ev. Pl. 100110 (110. 72311). [1- Mt. 527111
96; p. 0. al„ ...100 Μ1.1727Β;2511Εο.1111011101). G. suff. (00010110. m. -
161Β. Ρ10. 001. ...hu s. 00100 (Joh. 1110000, 11. 00.,Ε1. 2635. Prov. 92. Mt.

10311000.) Pass. pl. μὴ, ..ab 2112. Luc. 1621. 2230. Joh. 215. Αο1.
(Μο. nolio, 01). -00011111, 11. co„ Gen. 16 34.

“ s

β) Pe. ¹³³3 010. 1. 34³3, ⁸²2³ 111. penso 1011 animo 11101001, delectatus 001,
11011, p. 000. ο. B: ib.; 317, 110. 111, 0. 0: Ps. 340. 111. 317. 170. 2740. 110.
01. Impf. 2101 Ρ10. 001. ’10) s. «ρ,- 111. 11170322. icor. 105. 9118010011.
(Mt. 213οΑ, 01 pass. 01). s. 0. pron. ms. 2. assensus 001 Prov. 110 (abs).
ρο10.1.0,110. 6250. pl. m. ῳ( (Mt. 3. petiit, optavit, voluit, sequ. 000. 1. vsl
2615 Es. 17011), p. 0. 0010.- 1. pro· 01111110100151111010 (1011111110 Ex. 832.

 

