a 31 ,⁶²

,31 ρ (hic illic in unum vocab. cou- 1171111. ..rath 3. f. itaet 616. 1111111.
iunctum legitur), (166 a (1611164610) 3. f. 11611 - 61661116 661 Ex. 918. Ρ6.
N. pr. Βαρραβας (6) 1162716111. Joh. 892. Sep. 101. 111111216. Col. 118. Hom.
1846 (Pei. 1111 1.·1). Anecd. 1976. 1988.

*15. ,Δ foras, 10110 11102500, 2669. 115111. (Minue minusque mihi arridet

Lue.110.820. 1615. 1111666. 411, alibi. 11616666 116116 rad. 0¹ voc. 11615 ⁶⁸⁸0
[242 Mt.2530 1101011131, ,Δ ρ foris 6616111. Modo probabilius ἔτυμον propo·
Gen. 614. 1162311111. ρ 42 1. extro 8211105121)

(deloco) Ex. 932. Num. 54. 111. 1014. *1131 Pl· s· &¹⁶⁸³ Mi·²34A (Β eit-’o
2117. 36. Mc. 7151611922. 2. praeter, G 0111·) ·· gram 011111 (impia), Ῑ· ⁰·
11161 Ex. 1024. Je. 1015. 4311. 446. Jo. ⁸⁵²³· (num 10118 41111110· ι1111) 811)·
227. Mt. 562. 1761113. 155. Η6111.415; 9151110111111111119111112Μθ537081·
ol. Hom. Ox. 6111661611. Η6111. Anecd. 2²2² m· - barbarus 001· 311.

16116611. 16216.1631626616111176715. ————————
711. Aaron. 6. F. 664161611166611.) Le. “v-*²² '0 ue· 6· &ictor ε11ετὸ 1101
ΒΜ, 1, 101ο 1¹. ω, ,Δ ε Gen· 71⁶. vit. Anton. S. F. 1042. Primo obtutu

*β m, campus, v, mox rm· potererio 6666 graecum βάρβαρος, temen

1ιὶ11ὁ (Ἦ, ,1511 emph. Μ fl abs· textui gr. accuratius respondet Ιμ μ
id. (Num. 13111- quiteria, extra 661, „filius ³8?ss (v. 811111) 1· ⁶· stssf⁰⁸ti⁸r
externus Mt.812. 2213. 2536; agrestis mdis· ΕΓΕΟ divim 108⁰¹¹d¹¹¹¹¹·
18161161611.

*urm O. suff. quwnj (6611645. s.—
exteriore 111. 2325611.

*μ ‚a (Ex. 918). emph. 1-. m. —-
grando Siroc. 465 (toa ρ 1466)]611. l. c.,
v. 13-34. 1051215 (1166 (at).

tr: Ι. (6115011 2611653116). ta. m
j, μμ, Ρ1.61. 016. - sanus Job. 2126. 1109131.

111. 911. Mo. 211. Luc. 561. 161156 61

’ 11Βο (Α lac). 15B (AC 0m‚), Μ’, leb-203³ 1161111616 Lit. 70118.
6614. - 01. poa, μμ. —ffl—

03116, 7. oth·
r·..·. Π. ee. 111... 111116...-

creevit Eccl. 121. 111. 194. Ε1111. 215. 715 Pe' ’ῳ verbmum ’λ’ ’⁶²⁰ '⁸⁶²

00], 310Ι [pso 2„ prov· 117 Anecd.leg. εὐλογῶν 6616111616 σε Gen. 2217 1166176
111, pro 24² ,100 3810 1011191, (ad h. 1.) infinitivum absol. 6666 suspice·

*dea emph. tm, (1Ι suff· mn. batur. Sed unde scriptori hoec formo.
ΑΜ. 111616 hebreico? Si 16616 66 habet 166116,

m. — creator Rom. 125. Hom.
aut pto. 661. Ρ6. 661 (61 om, 61), eut

18310. Lit. 70515. Lit.Dam.1, 161. lr „

(11111). 161. Po. (ut 6611161. 511025 1166264411,
Ιυμ(2061.517,6]). emph. 11616. j. Ed. ε715113127, 616).

- 1. creatio (κτίσις) Mc. 1615. 2Ρ611. 34. teca (J o. 214 Lect, ol.). emph. thia.

Rom. 125. 2061. 517. Gal. 615. Col. 115. C. 61111. orb-³523 616. s. —- 1. benedictio

Hebr. 418. 911. Η6111.Α11666.1937(1).Ι111. Gen. 492561111. Dt. 1126 sq. Je. 446. J o.

Ι)6111.Ι 161. 1*(b2s)11r. 2. liber Geneseos 214. Eph. 13. Lit.70511.1⁵. 7084.16.
1111. 6986. 2. munus gretiae εὐλογία ZDMG 562561

 

