11111 133 m

1111111111168, 11). emph. Ι1-. Ο. σουδάριον sudarium (11111111237311.)
suff. ..ὴ-ς 111. ouban 11184Β. Pl. Joh.1144. 207.
1. suff. 3. s. 11η...» Ρ1. 7758; eto. f. -
testimonium, ll. 11, 111. 3114. 111. 84.
1011. 2411. 2651. 111111. Luc. 2111.
31111111. 311. 531sqq. 81esq. 17. Tit.
113. Hom. Aneod. 20415.

[Aph. Pte. 111. 2⁸²³· — testatus 111
1111121711 corr. Vid. *11111111

[ω Pa. Impf. e. ..1.1, 1111111
bis. Pto. 111. pl. μω 1111281 utrum-
que in solo ood. A. Veram lectionem
11111.Βο servaverunt3 vid. insequ. ver'b.].

μω (Ρο.11(1. μ, semer. (111), ΞῘΟΓΙ)
Ρ1. 3. s. hau. Impf. 3. με. (111.
1912Βο 1111). Pto. 1101. gum, μω

*500-0· 111111 (111111011-111111111. (3111111812271 Hinc corrig. 111.
122. Luc. 2344Α corr. (ΒΟ om.). Hom. 22Ο); 111. - χωρεῖνε 1. oepit, continuit
111111118423. 19823. Mc. 23. Joh. 21. 2115. Lit. Dem.I 111.
——‘'————‘ 1'. 2¹. 2'. 2. cepit = comprehendit, in-
tellexit 111. 191111. 3. succeseit Joh.
---.-.--- 817Β (11. Repo).

*xm ψη(141.213111,1.1.11111., Ithpo. Pto. 111. μου», f. bom
Ε1.154Β), ῳ (1111). emph. l-Qo — 1. 1111111111111111.Ι)111.Ι sol. 12.

Mamm adv. εὐσχημόνως Rom. 1313.
Leg. puto hren», 10.

11111214. pl. ψ111.14230,1ις)3ο 2¹. 2. spatium datum 111 alicui rei, 111-
A [logo B]. m. -- saeptum, ll. 11. 1111111111.837Αο (11.1)1.)

Rom Js. 1017 (LXX 11η), 1. suff. Lm N. pr. Σοηνη 11433,

3. 171. κω 918 (ΙιΧΧτὰ ὃασὲα); vox '’ss—*ss—
1111111 radicis itidem incertae. Quae B. ’ΔΨ N· Pr· Συχαρν *1118 J0h· 4⁵

Jacob ZATW 1902, p. 105 disserit, vix (1· ⁰· BC)

probanda 11111. ΜΨ Ex. 151, 11. O. suff. 3. m.
-——-....-..- mu Ex. 1519. s. emph. 1111111 Ηο1.
144. pl. (111111114317 (11111. 76), Vit.
Anton. stud. Sin. 111471. 8. dum Js.
l. l. Leot. 35. emph. 111111111191, 11.
C. suff. pulum 111. 114. - equus,
eque, ll. 11, Jer. 3840. Jo. 24. Ζ1111.
010. Hom. Aneod. 194 7.

(41111 Aple. (1111111111. cf. ,11111111
Wurzeln“ p. 22, 118), ,1111111132 Ev.
4Ο; 3. 1111111, '‘r’‘ (Joh. 43οΟ); 111.
Impf. 3. ,μω Joh.17sq.A, ,ιω BC;
111. Imp. ,1111 Joh. 1823, ,111 ib. B.
Pte. 111. ,μὴ Luc.115A‚ p. 0. pase,
..υ BC pass.; 111. - 11111111111,11. -————
11, Ρ1. 49 7. 1111111111. 27111111. pamm N. pr. m. Σουσακιμ 3Rg:
1628 (sie leg.). Joh. 311. 11. 5e1sq. 1425.
81311.18.87; 11. Hom. Aneod. 19110 *ΜΦ Pe pf

(cit. Act. 202³); sequ· b (1210) 111· 010, 1mpf, 3, ...Μ eto. 1111111111,

411. 11111102. (111.413; (contre) 111. fi hal-0 Luc· 12330, 121ae A; pl· μ),
23³¹· [J⁵· 43¹² Lm· 49· ⁷⁶ 1⁰3⁸ *³⁶⁸⁰ -defeeit, l. 1., (1111817. Js. 6020. Jer.

1. hym: ovelotook σαψ. Joh. l7sq. ¹48· Μ· 28·
Iltaph. Pf. tmn· Pte. ,1111111 - testi·

monio comprobatum 111 alicui (u) Hebr.
717. 1138.

3· f· bul-n, pl. υΙ-οῐ

Ρ1.891(111). Luc. 2288.
Hebr. 112. Lit. Dem.I sol. 2'.
*olm (11. Idiot. p. 61). 1. suff. 3. s.

——ss— ”lm Js. 4210 (ita repono pro 1111111),
111ᾳω(Α),11ρ(.111ι.1144ΒΙ)). 711.- 11. Pl. 1. suff. 3. f. mon Zeoh. 910,

 

