. Luc. 34. 411. 20.

ιῴωο 139 em

Pte. act. nee, ως 110. - 1111111111, *em emph. Lm. pl. μω. 111. -
suffecit 31113121. Mt. 260. Luc. 314. 110οι11 Am. 810. Jon. 35sq. 8. 10111011.
2211. Joh. 61. 2001. 31. Phi1. 411. Hebr. W
1132. 1111111111οε.1101111111. Q
2091. Act. Andr. 11 11101111. 10121. mah-m (sie3 genie.) N. pr. 8011101101

1111110. Ρ10. uh» - 11111 datum ent desertum vit. set. cod. me. (pase).
alicui Col. 210. --·--·-“-·-,

Aple. Impf. 3. ψη 110. Ρ10. eet. ἥσω N· ΡΥ· serug (Μ’ ’1315)
unm ete. — praebuit, praestititGel. 611. 1¹³⁰· 335130 (A ⁰m')·

sequ· *Μ’ ἀῖῶνα παρέχει* ²1⁸· 7¹³ (Μ’ ww (ef. „Homon Wurzeln“ p. 78,

Ifflque PP⁰ 1⁶⁹³·*4ffl'2 Stud· Sin· n. l) Pe. ωμο. Impf. wem. Pte. 001.

1101 (cit. (11135) repono (ὠ. ως ⁹243, P1·W„,Q4„Mt,ss150‚ pm,

Μ ⁶ ³³²¹⁰Wffl ὑμῖν Μῦμα· s· em (011οι1). -perdidit, delevit,

hpmt vid· ω. Ξῗζτιὲρῆ Gen. gmffh 11. 911. J0. 220.
---.-.- -. 11101. uc. 83.

*Q Ι. (ef. Neld. 2011051110). xum m.q— excidium, veetetio J0. 23.
*eu (119). C. suff. 3. m. uenae, nem 1111110.Ρ1.3.Ῐ.1ω11.ο1;110.Ρ10.ω11υ.
Gen. 2211. Ι100.611Α2. m. — mergo, - perditus, deletus 111 Gen. 611. Ex.
ore: 1», m ἡ παραλία Luc. 611ΑΒ; 1011. Jo.117sq. Hom. Anecd. 173[1e].
τὸ χεῖλος τ. θαλάσσης Gen. 2211 (pro quo 21. 1744. Ρ10. pro φθαρτός eorpus Sep.
exspectaveris αλω); 11111ααὶ fluv. Luc. 915.

l. 0. Ο; nu. aaa& = παρὰ ποταμόν vit.

nnog. enne ennon (gr. 3324). Μΐξῑῑ· 11Μ (1111130111. —anex

*3³² II. em (ex eeeyr. 11111011. Τ-----
302. emph. ra„ Joh. reson, p. 0. 10, “² 1³0· 12111 - foetent Joh-
11.; ιω 111411. 20, et al. 0. suff. ...1 ¹1³⁹ ΒΜ· (⁰f· ··÷=³·)·

1. ..μη 110. Pl. emph. beu Joh, *Ψ Mt· 23²⁷A· 1⁹· ⁰· ⁸1· emph·
2125BO, ιω ib. A Ev. 221. [Luc. ἂψ· ⁰· suff. 3. m.f...r-. fl—foetor

3403 417BO‚ Β( pm μω leg· {M} Hom. Aneed. 1332. 4. Act. Set. Aneed.
0, suff· (ΝΜ, m· ,, ΜΨ, Π. cc„ 17012. Est pro σαπρῑα J0. 220. Job.

emm, 3Rg.1429. Mt· 11. Mo· 1226. 1714. 212ος ἀκαθαρσία Mt. 2321. Rom.
phil· 4 3. Hom· ΑΒΜ 124, eandemque vocem etiam 11123051

¹841& 1913 (cs. Act· 1919). Leet. 802. interpretem legisse suspicor loeo ἀκρασία.

eu (eeeyr. 112ρί111) Mt. 819BO‚ al. ‘'v‘' (Pm- Pm- Ape.) - foetidus
[μ Mt· 2235 Ev· 920} emph· ,μ 30111119- Hom. Aneed. 2024. Of. Pe.
Me. 1232A‚ 110. 1001120. Pl. „m W—

1112314. emph. Lem 12⁰⁸& (ΙΙΙ A in· Mt. 1912.

terdum Lon-en legitur, ἱ· ⁶· lm)- Ο· Ρα. Ρ1. pl. mm - castravit 111. 1912.

suff. (σφω, nuc-⁸³ Mc· 21⁶0? θῗῦ· mma, Ρ1,Ρ1.μ11.φ1-011111101111
111. - eeribe, legisperitus, ll. 00, De. 3128. Mt· 1912.

111. 24. 520. 729. 91. 13111. 1110. —ffi
2115. 23211101. 2657. 2741. Luc. 521. 19οὸιῦ (3 ente lacunam)6 (ver. 1101.
30. 67. Hom. 0105310. (suppl. exMt.232). οἱ) Σεραφιμ Act. Andr. 11111111. fol. 1¹.

assyr.) pl. <Amen-eunuchus

 

