»h 27 »ω

(ὼ. - detritus, absumtns 111. 91000. LXX minus accurata simplicem οἰκοδομεῖν
Luc. tassq. habant. Quamquam non contenderim,
—-——---. scribam hanc distinctionem scientem ac
μ’ v' ᾤ’ volentem adhibuisse). [lla A: 111. 724,
Q Pe, Impf, pl· 1, m„ pte, act· cf. v. 26: sed non est cur Pa. intelliga-

plgma. - (1000100111)1.110.1οο.21. mus]. ImPf· ¹· iffi· Pl· sulm, xm·-
Prov, 112. Mt, 2324A (mod, om). Ptc. act. ω. —denuo aedificavit, restau-

Iesse. Pf. 3, s, mlh etc, - devo. 10011,10011101110. 6010. 614. Α10.911(10’0).

1001001101.0000100000110 napa. (Hic idem valet quod ad Pa·

5625510. Hom. Anecd. 1824 (palimps. ²d¹¹⁰lalll ImPf· ⁸8· 3113111121· 3·f·
loco corrupto), 10100. - (10000 aedificatus, restauratus,

——-— restitutus est Dt. 1310. 10. 252.
>²22 N. pr. Βαλααμ (Pel. μὼ) Num.

2241. 230. ffi-

110 poss. 1115 (Num. 22sq.). *lm Ρ, pl. m, 1, p, μ, -

.. a . 1 11111 1 11 til 11
‘'⁴²'' μ’ μ’, (111ᾏῖ661 ΑΒΜ) pl' ἀκατάγνωστος Tit. 28(sed 01. ἱ8100οἰ031001
&²⁰3 etc. Ptc. act. las, m (Mt. 1610 ad loc)
AB); etc. - aedificavit Gen. 222. 820. ,ᾧ
220. alig. 210. 10. 910. Am. 90. Prov. ⁰
91. Mt. 1010. 2300. 2001. 2740. Luc.
420. 75. Hom. Ox. 900014 (011. nt. 1610). ΝΟΜ basiliscus Hom. Anecd.
622. 630. 21. - Of. qnae ad Pa. ad· 1935.
notavi.

*aaa (1:322) Rom. 1410, dm 152 (010
1000101000). emph. lm. Pl. laum μῦ Pe. Pl. 0101100, 010. Impl.
00011. „usam m 111. 241Α2ΒΟ. m. ‚namq etc. Imp. pm, pum etc.
— 1. aedificium 11111, 110. 132. Eph. Ptc. 001. *8²⁵3 etc. - delectatus est; gn-
221. 2. met. aedificatio (οἰκοδομή) Rom. visus 001 10. 351. 101. 381. 1ο. 221. 23.
11. 00. Ρο. 8914. Job. 2112. 11001. 110. Luc. 1210

*ὼ (111). Pl. emph. aas: s. axla. 152300. 20. 02. 2610. Vit. Abr.Qid.ZDlIG
m. - architectus 111. 21 42 (110 reponen— 562002. Sequ. x> 10911.
dum pro ..4110 010. Vid. quae ad *ᾡς »lm (stflpfflom. Anecd.17125,„=s÷
adnotavi). Job. 11211, μω 10. 120. Ρο. 4410, 01.

Itlspe. mil, llanll3 etc. Pto. 101οη μυ. poss. 01.-1. iucunditas 1020
010. - aedificatus cst Num. 1323. 10. 100. (τρυφή). Hom. Anecd. l. l.: mig ἀ (010
doh. 220. Eph. 222. Hom. Ox. 9010. cod, vid. tab. Ι, 000 001010 ωηο) iu·

Pa. (Quot formae coniugationiPa. ad· cunditas animi. εὐφροσύνης 10123. 35
scribendae sint nou constat nisi in ptc. 7. 10. 6015. 610. 7. 10. Ρο. 4410. Annas.
Sicubi hoc verbum significat ἀνοικοὸο- 2. convivium Mc. 621.
μεῖν, 1100110000 statuo, rationem 0000100 μω (11191, ὒᾮᾉ, Q) Gen. 821.

dialecti edessenae, iis locis quoquc, quibus 111. 267Βο 01 saepius alibi BOD. ,um

01. emph. iluna. s.— con·
temptio Siras. 1827 (LXX πλημμέλεια).

‘OQ N. pr. Basilius Lect. 1610.

 

