.,. 00 1..

70622; 01 01. 1³⁸3 numerum fractum: 1621. 24. 1710. 100. 12. Rom. 1417. Eph.
lam ρ ..u τὸ ἐπίπεμπτον Num. 57. 624. Phil. 14. 25. 1111000. 39. Ηο111. 19.
(Α adv. (‚.unice“) 10100, 00110 (Est 1004. Hom. Anecd. 183 [8] 9. Hymn.
pro 1109, σφόδρα, μεγάλως) Gen. 131. 111100111111111110970(0111064101).
71010. 1810. 190. 50110. Ex. 901011. 70611. S. F. 890. 9011 (cf. GGA 1901,
1014. 10. Num. 132910. 4317 (11001. 35). p. 205). 1111. 110111. 1, 101. 2¹.
5213. 10211. 8. F. 1000, passim alibi. 11101..,.11;110. 1111111...,1110,1,.011;
(Nonnulla exempla probat Schwelly in 010. Imp. Ῑ..111.1110.6110, 01110 010.
10101. p. 29). Ρ10. 001. lyme. — i. q. Ρο., 10. 126.
'4⁵⁰ ,m adv. 11110, simul, concorditer 35lsq. 6110. 101. 3812011. Pe. 978. 111.
(ὁμοῦ, 01100001δό1, ἅμα, ἐπὶ τὸ 00τό 111. 512. Luc. 147. 1582. Joh. 585. 1428.
2201.) Gen. 194. 220. 0. 10. Js. 911. Ρ1111.41(01·0). Hom. Anecd. 1831. [11].
116011. 14. 4222. 439. 601200. 101. 388. 1111. 7062. 7087. Lit. Dem. Ι, fol. 21.
1011. 1610. 1710. 2120. 11001. 118. 111. vit. Aulon. stud. Sin. 1114911.
2201. Joh. 400. 201. 10. 211. Act. 114. ,,
21. Rom. 150. 1211011. 411. 1110. 69610.
1111. Dam. 1 101. 21.

ug» Π. *⁸3⁵⁰ m. 0001101111, rr*
Pl. 0. suff. (001ομ [0111110 Luc. 2348Α
corr„ vid. 0011.) - pectus Gen. 314. Luc.
1810. 2310. Joh. 2120.

1,.11 ρ adv. ἀπὸ μιᾶς Luc. 141e; ἐφάπαξ
Rom. 610. 1001. 156. Ηο111.912; 003111 ——-—.
Joh. 1382; παραχρῆμα Act. 1626. ull» N. pr. Αδδι Luc. 3280 (01.11).

*4⁹ Ῑ· Pe· (w 44³⁸· ...(.0) Joh. Q

8500. ...m (1101211111000001. 1707); *ltu- 1,.11(1“1”,1Ε1)1011.1384,01., lo.»
010. ΡΙ.0,11[ι,0101.202οΑ0111110011111]. 111. 91710. 26290. emph. n... 1100.
111111111110010. Imp. s. ..1,11, ...m (Lit. 59601111, 01. 11102110.210,11.,1ωρ11.
Dam. pass.); pl. m. ψ, 111 (111. 511Βο, 111... (sic) Mt. 2610, al. Pl. ,1,1. 111. 911,
Luc. 6200), '5⁹‘ (Hom. Anecd. 17221). al, f. (1,... 10. 429, 01. -— novus, ll. 00,
110. 001. 1,.00. '4³⁹3 010. - gavisus 001 10. 42900. 4319. 00011. 99. Ps. 971.
(abe. 0. sequ. u) l. l. 00., 10. 605. 1ο. 111. 917. 1352. 2629. 110. 1617. 1011. 1394.
211. 00. Zach. 90. 111. 1810. Luc. 114. 1911. 1001. 1111. 2001. 511. Gal. 610.
58. 1020. Joh. 329. 10012. 1101111212. Eph. 215. 001. 310. Hom. Anecd. 2078.
1001. 36. 1Τ11000. 39, 01 saepe alibi. Ηο10.Ο11.00111.0212. 1111.1)111.Ι,101.11
Hom. Anecd. 17221 (cit. Phil. 218). (infra).
17310 (011. Phil. 217). Pa. 1,.0, tegulo) Ηο111.102011001.15.
18,1,1(Α1Ι1110.2452,1011.1620110189), Impl. (01.0.. Ρ10. 001. 1,.1α; etc. -
p. 0. pass. (constanter Βο); lege» Mt. renovavit 10. 614. 1020. Hom. Anecd.
2001121111. 111. 21011), 110. Luc. 210A, 17310. Lit. 7061.
al. emph. 119... Luc. 2411A, 01. 001111. 1ιμ(171111)(110111.611). 0001101011.
..10ος etc. &⁹²5⁹ (sicl) 1011. 1622 Ε1. 111.- renovatio 11010122 (ἀνακαὶνωσις);
56Βο [Pl. 111ος1. 10. 110 01. 0110. eg. 64 (leg. = καινότης, quapropter ex ²⁹²1*
olim fuisse videtur: lofe} s.— gaudium, [1101111] natum 0000 cogitare poesie; sed
ll. 00, 10. 3510. 6015. 6111. 1011. 40. 01. abs. 001, non 01. 001.). Pl.emph.lal=e3ae
Pe. 448. 10. 111. 210. 1344. 2521. 288. 11 1111011111, encaenia (10111111, ecclesiae)
Luc. 114. 44. 810. 1011. Joh. 329. 1511. 1011.1011(0οὶ11010110111,1.).10012010.

 

