μ 135 ‚n

11. 66, Luc. 1266. 1877. 2067. 47. Η676. ω (616) N. pr. Σιν (desertum)
Anecd. 17316. . 1316171.

Ape. ,.μὶ (116661, 61.),,...71>1.456.
11777466. Mc. 65Β; 67 61166 BC. O. 6611
3. m. m! 117. 7766670 Rom. 375.

Μ N. pr. Σινα mons Ex. 1911. 16.
Aet. set. ZDMG 56757 paen. Lit. Dent I

eflmr. mmmmmpsfffil'

4314sq. 89³3 al.;) 676. 1111pr (117 Lm (συνήθεια; 61. Κ76666. 2377,

2451A1),‚‚m. „(J0h 15131176 6. pass. Brockelm. Lex. eyr. p. 232). f. - 666·
pl. (ἀω. (1171651611, 61.,) μ(116. suetudo vit. Eulog. ZDMG5625921 (Text.
1616076666. (Luc. l. 6. C). Imp μο1,ςτ666.676.).
μ1(117.913ΒΟ); 676. Ρ76. 667. μω, Μ
166666(Βο 66664) etc. Pese. (·Α; PB· 8210 p ρ ³ Μ’
Luc. 36, Joh. 207; p. 6. paseha-n» ——--——----
A: Luc. 212, Joh. 1976 41 ,mm 117. *Μ *tm (1617777 tm). pl. o.
286. f. (κω,166ω(117.514ΒὈ. Joh. euff. (ιω. s.(?) —agmen stellarum
1136011); 676- posuit, 11. ee, Gen. Hom. 116667119376.
315. 916. 12163675. 16.94; 67 saepe Pa. Pf. 1. m. 1766166666 eto..
alibi V. et. N. Τ. Praeterquam Hom. pl. &³429 (Luc. 5711). Imp. we. Pte.
Anecd. 2027. Hymn. Anecd. 11176. Η676Ι 667. ω. - adiuvit (sequ. 666, x 6.
Ox. sstem. Lit. Dem.I fol. l'. 1..) l. 6., Gen. 4975. Je. 507. 6015. 635.
unt (Ins.) Hebr. 67. emph. 17616661 Ρ6. 1377. 156. Ε661. 776. Μ6. 971. 73.
Luc. 6411, p. 666. 6. (1; emt B. f.- Luc. 1046. 2067. 67. Phil. 13. Η6176.218.
’1 »Δ οἱ ἄρτοι τῆς προθέσεως 1. e. Hom. Ox. 96315. Vit. Set.. cod. 616.
111766. Ρ1. pat! 6. ‚nott (116. 1547 με» (mm) 6. φησι (Gen. 216
Er. 2070); 676. Impf. χωλ.. Ρ76. hit). m. — ediutor Gen. 216. 76. Ex.
μὴ(116.154711), „atu (ib. Ev. 190). 157. Ρ6. 457.
[166617661176956 ed similitud. formae Itkpa. Impf. pl. 2. (6511661- ediutue
edess. formatum} — positus eet, ll. 66, esth·104·
116. 67. Luc. 106. 2Τί67. l 11. Hom. Aneed.

20513 (cit, ΗΘΜ. 101³). Μ Ρ6. 565. Luc. 2266. 6166171111.

117. 7651Α, 6.;15611 p 0 pass c ⁸..ff
μ (μ Luc 3333) N pr· Σημ,ο,7ὲίο 1617181061, p. 6. B0; 61. Pl.
Gen. 616. 716. 916. Luc. 366. (μὴ ³¹⁰ ⁸¹· ΘΗ11)1·1·““”Ῑ)1·1311

(Βθῦῒιο) m·— gladiuell. 66, Ζ6617. 913.

117. 7647. 57. 57. Luc. 7766. 36171817.
ΚΜ (Α m» μ Mt' ¹⁰⁴0 Act 1677. Rom. 134. Hebr. 416. 1164.

[μ’ 2⁶⁶ EV ¹75B] N pr Em ³7. Hom. Aneod. 17615 (617. Prov. 54).
(61. 1161666666. Bibelstudien(1895)p. 184; 'Hymn- Anecd ll3l2

Bleee. Gramm. ²p 31), N. 'Pmpase 1766767766- -.ψ-
(Petrus) Hom. Ox. 9661 (617. 117. 1616), mm (61. Krauss. 2373) pl. Σειρῆνες
(1767673666) Act. Andr. 6711167711. 1611. «164376 (11667. 36).

*χο-Μ (61.Κ76666.2367).ρ1μω Q
-σημεῖον (terminatione graec. 6676676) *73 I. *1666 (61719). pl. 667. m.
Hom. Anecd. 1995. f. - vomer Jo. 316.

 

