ιω 1110 Ν

3615. Am. 89. Jo. 210. 31⁵. Ps. 801. (Joh. 1031 Ev. 101Β), uult) ib. Ev.
Eccl. [111] 121. 111. 111. 514. 1111. 2010.-111111111111111111.21111111.
’ Luc. 232. 611. 1113. Joh. 111111. 319sqq. 1934. 37.
812.119.col.112.Hymn.Aneed.111e * ..
Hom. Aneed. 18425. S. F. 722sq. Lit. Μ, ’41711 Plc‘ acl· Pl· effi. Iul·
1111111111.111.1)11.11.1.1·. 1111. ’11 (19 Ρ·- 1315· ·- 1011111111 01111
Ν Mt GM Ν Β. fi 'w pl· 1.ο.,111.2131.111.151111Β. cf. *fe

m. ζ... ve. l... s. 1. 111 (1. *Immittit

ipse ⁰0d·)2 «Μ H0m· An00d· 18122· ““ (1111111116111111161111.81111. 1025. Simo.
lucem, lucidus, 11. αα, Jo. 211. 81. Mt. 46⁷.

175ΑΒ.11101136.Ηοιη.Α1111611.20521. w, s ,M - Ῑθῃίε,1οιθηῃᾶυ8Μ1,

Lit. Dein. ΙΙν = 11111611612111111. (ubi 95. ’1015Ι 1924 (mod. om). Mc· 29·
leg. Μ· W 1³)- Cf· ³⁸⁸³· 1111511. 1011. 16110. “

»olen 1111111111. 11110· adv· ..mm 11111, ...1 Β, 11. 1111111111,
-81111111111111116 Lm. O. suff. ψη ele. m. — requies,
*0³⁸³ (111111. ε1111· f· ⁸¹¹ff· *²⁸³⁸* remissio (11181. Job. 2113. 111. 1111
, 2001'· 4141· 6· ·· 1111611360· (C om). 1111111431 Hom. Aneed. 19911.
teu-lucens,lucidueMt.6220.1750. Act· philem· Anecd· 16993 ω ω

Cs' Ν· εἰς τ. κατάπαυσίν μου Hebr. 431. ω
Ilipa· wll ⁰¹⁰· Impf' Pl· ΜΚ· ”“ leniter vit. Set. eod. ms. (bis).

illuminatus eet Eph.118.Hebr. 64. 1031. ,ω’ θωΡὴ. ιωω), ,ο ΒΗΚ, 3.m.
Hom· Assecd· 1842. Htffln· Led· ¹38¹2· qm. f. — mansio Js. 1110 (lieet).
Aple. pul (Act.1629); etc. Impf. 3. Joh.1423A}3⁸

tm. pl. 1. inu Stud.Sin. 111471. Imp. *m f. (assyr. manasen> Pl⁸ Q,

111 etc. Pte· su», »⁸³³³ 11· - ψ(111.1)11.111ο.- 1111111111.
1. illuminavit Gen. lltsq. 11. Pe. 124. 142·

Lit. Dem. 111¹. 2. incendit Act. 1629. m Pto· act· ω ffl· 11233 pl,
S. F. 1082. 3· inlr· 1113111111· 515111· ¹44³· W Hom. Anecd. 177 2. - requiescere

1720. Llfflll· ¹¹⁸⁶· J0h· ¹⁵¹⁹· 5³⁵¹ feeit, refocillavit, ll. ce.

1011.41.Ι.111.1361.1111.1111110116. malm· Mu (Genspnqq 31⁸), Impfi

Sin· 1· ⁰· (⁰- ⁸ Pe = 611111· 1666111111 111111, Luc. loeA, ωλ. Hymn. Anecd.
migne, P· Gr· ²6⁰⁰⁰Gl 111203 ete. Imp. f. wll Luc. 1219A‚
11111111110111111) adv. - ⁸91011· p. 0. Β, ...111 0; oto. 111. aot. f. mi»
dide Hlnm· Μ· 13817· (Eeel. 710). - requievit Gen. 223q. Je.
*303 Π. anen.210. emph‚1;„3c‚ 116(Α1111(1.).11126111611219.16150
suff· „m 1)]ο ⁸³⁸⁸· emph. Lm· m· , (mim παρακαλεῖται, 111Ρ111. ΑΒ μεως
flumen, fluvius, Gem210. 13sq. Dt. 1124. ⁰· ⁸³ 1· 11111114· ⁸1⁸· ¹¹²· 1¹⁰⁰· ¹⁰⁶·
ὗε, 1115.,132, leeq. Am· 95, Jon¹ 24⁸ Mt, Hom. Ox. 9561. 115 0 l. Eccl. 710. Luc.
11. 111. 11. 11111. 1. 1111111. 111. ¹32⁹· 111111110111120 sequ. ε 11
69616 (cit. Ps. 6110) et saepius. Aet. 011111111111111111111911010112131·
Set. ZDMG 6626011.

*ᾖ* ωω (A ...μ Mt.. 2437sq.) N. pr. Noeh
aot] 11...» (Α osi 9911931 Ev. Gen. 69; pass. 11111. 1111113116. Hom.
236, ιω Ev. 10111, el), pl. uu, ...1 01. 9511911111.

 

