nd· 107 lu

RQ, Pl. μιᾳ 111. 21Βο. [In 830. 111311. 110.1220;01.) Ν. pr. 110000
01130 01 161Β 103. μαψ). empb. 1) pass. V. 01 Ν. T. Praeterea Hom.
100041, ωιῤ (1112111 bis), περ Aneod.1712³. 20820. Hom. Ox. 95110.
27Β. 10·Βο. 1010. [ΒΨ v. 13A corn] 520. 1111100111. 2) monachus quidam
- magus, 1100. in Scotico deserto: vit. Set. cod. ms.
Q 11000. Pe. Pf. 11η,1ω(Β;110.001

[ορ aliquid Luc. 2112 Ev. 4Α, 100. Luc. 1622); 3. f. 11ομ; 010. pl. 11000
interpol.; Joh.1930 Ev. 206AB. Vox Ex. 90. 1110300. 2. xum 001. 30.
edessena eximendaque lexico} l'mpf. 1010. Joh. 650A; 2. 10101, iul
Μ (1011211 Lit. 1. lm, 10101.. Jon.4s;

“³2⁶⁰ (111) N· 111· 1111111111 Vit' 010. Ρ10. 001. HS, hb· (P⁸· ‘¹8¹⁸’ 111

Qfflfflfflfflfflfflmfflmmmmffl

[1ορ humus Sap. 915 ex coniectura 1200111171),110010011000.
editoris (p. 28). 0110010οΖ1111053700) 11008420), etc. — mortuus 001, 11. 00.

&mem Ν, Ρ, Μαλελεηλᾞοῖ 1ἰιῒΡᾶῗίῦιῖΑοκ.1111110111.1100117114.Ηοιη.
nec · 1018.

11111 u* c· λῳ (4113. 221, 01). emph. ka (Dt-

οὓς vid. 000». Ι 141). Pl. ..ku (Mt. 2223 010). emph.
mm, 11100 (111. 115Β). 0. suff. mum,
(0010.» Luc. 9000. - mortuus, 11. cc..
109» Luc. 1133A‚ p.0. Mt.515AB; Js. 810. Ps. 870. Rom. 611. Eph. 213 01
‚u ib. 0. - μόδιος 1001100100. saepe alibi. Praeterquam Act. Andr. 01
m 1101110121 Hom. Ox. 95819. 010. 0010.
0:⁹⁸3? 817· 11· 11111 111111· 11111· Lit. Dam.1f01. 1v.111v. ef. etiampraep.
*001000 pl. m. emph. mh» (010103.) aff? ‚ ·
2- Moabita Ex· ¹5¹5· . Ι 001103οΒ non tam pro kh·
1100010» Ν. pr. 1) Μωαβῖτις 10. l5lsq. ἓῑὲἓὲζῗῃῗοζιῗᾟῳω pro poe' ω’
*pm μ» m. - 0100010, 01110111100. ku (Js. 90. 110.161010; 01). emph.
10 Anecd. 2cor. 63. Eph. 14. Hebr. 914. stu 11000, 110» 1112601111. 0011110100
‚nu Ι, ἄμωμος 11001110; synon. 5 ip, (10. 530, 01), 010. m. — mors, ll. 00.
q. 0. 01 pass. V. 01 Ν. Τ.; Hom. Ox. 9011.
W 11110111111101110111100111 mu» -
Q mortalis 11010111. Hebr. 914 (1100110
*ΦΩ-10· aph. 1110001. ω Ρ100.97. sed graec. νεκροί, cf. Lect. 120).
pl. m. ..- 111101611. 2305110, μιν (10101090. pl. ῳ1υ,,110»(111.211Α
ib. B. - derisit, 0. 0 p., ll. cc. cod.)‚ μὴ» (30111101) B: Luc.2lll
m! (111)). - derisio 101314. 01 Mt. 1. 0. 110160. m. - pestis Ex.
-ῐῐῶῖῇῶῶῶῆὲᾚᾚᾝᾛηνω
P-M-Q— ...11. ζ..11·...1·...;1,;
lm (A 1.... μ...) s. ..0. (Ex. Imp. pl. 0....1. -1100101110, inter-

Qw μόγις aegre Hom. Ox. 90010.

 

