Nm 22 '⁹2²

κακῶς illud, 110 quo 1111311131 Byzantin. 303411033303510,3131111310.
Zeitschr. 3152sqq. Blass, Gremm. d. 16180. 111. 100 111. 246Β, ques neseio
3031031311. (1113011.2 305 01 edu. 3, in 311 1111131133 ite. intellectae voluerit 31
303113 versione 31031 in vers. Pes. Cave 110111 010. Ρο1133 tamen de 1010130161,
existimes, dittographeme edesse. 011313 i. e. ω, cogitandum est. 113 cod. A
locos 3 Payne smithio laudatos, quibus 111. 108 Ev. 288A pronuntiare iubet).
alii addi possunt. - infirmus, aeger, ll. 00, J oh. 53sq. 62.
ιω (111. 33). emph. lim s. - lllsqq. Rom. 83. lCor. 1130. Hom.
1113111101. 1., 11001. 715. 111. 221011. Hom. Anecd. 1787.
Anecd. 1883. hlaib adv. mele: ὀ 3⁵²² ὁ κακῶς
*0013(Η31)1.211;3,211,23, 01.’2““1)1 ἔχων 110. 217, 01. Luc. 5³1. 72. De
2Rg. 217 [1111). Jud. 325, quodvert. ,bis lul-«n (110110), Luc. ll. 00. ΑΒ, m
zur Eischlipfung, b. zum llberdrull“). ib. G, 1031151133531 Anecd. 0133110
m Joh. 54A, ,30113 534. 111. 935, al. supra adnotavi.
emph. μμ. O. suff. 3. m. 33051011. Ilhpe. ubil Gen. 4933. 3511113535.
54Β,111. 1. s. 313111. mus, 31. 1. p. suu 31011100 (111113 31.
ΒΟ. pl. μμ 111. 101 11328811, per 12911, kei-ull Ev.166A:librsrius Itlpa.
6301131313 111. 423 Es. 69 Α, p. 0. pass. efficere voluit manifeste errans). Ρ10.
emph. lau (Luc. 721, 111.). C. suff. mk». -1.31310301131)311, 8030111111
muln (sic!) 111. 14140, semu Β. (11031.1.(1111Χο13.,Ρ31.αμ11), 111.1.1.,
Luc. 617. 1. p. ,ab Hebr.415,mu Rom. 1421. 2. vexatus, oppressus 331
111. 817ΒΟ. m. - corporis infirmitas, Js. l. l. (nisi Ittaph. intellectum voluit
imbecillitas, aegritudo, ll. ec.. 111. 101. librarius). (σὺ ubst] κακουχοὺμενοι
Luc. 440. 121. 9183. Plerumque est Hebr. 1137. [Pro mil Hymn. 11301.
νόσος, paullo iarius ἀσθένεια Luc. l3llsq. 1387 11511 ,113013 0311 leg. suspicor,
1101155. 114. Hebr. 415. 1134, νόσημα 331011333131010031Ρο36150010133138331).
Joh. 54, κάκωσις 113534, μαλακία ib.¹ 11011. Ρ1. 2. m. hiat. lmpf. ola,
v. 3, ἁῤῥωστία Sirac. 1819. χ031111, 010. Ρ10. 301. ab». - mulum
*lm f. pl. st. abs. 42: 111. 101 Eu. intulit, 10310110013111, sequ. Χ 0., Gen.
245Α. C. suff. ,subu Rom. 151. — 197. 0. Js. 110 (11001.) 500. Job. 220.
1. q. praegressum, 3011. 1111001111. l. 1., eie- 11001123.
1133131301Βο3. 1.1. 1110011. (l), v. Ilhpe.

υ15(Ηο111.728).313011.11υΙ->·(13311. M m (Μ 391sq.3s) N· pr·
i' m b χ’ — l‘„q⁰ priegfessum’ ξω Babel 3111111100, Js. 100. 1111. 4314.
saltuem Ηο111.53. 128, το uslauk< 113,Μι ll

..13 (3333111113) A: 111. 051131. · ¹⁵q' ¹²·
1ee; 131331, 11. ss. 129. ..1. (p. 0.) (ἂρ 11101111113110113 3111.
pass. emph. mi. Joh. 57A, p. 0. B. (331. sragm. 11....)
pl. emb 110. 65ΑΒ. 16103 (corr. re·
0001331013) Β, 31 saepius 31. μμ 110.
161811 0011, Rom. 53 (11001). 1001. 1222.
0313111443 111. 108 Ev. 246110. Luc. . ...—-.-.——-.—
10οΑ, el. O. suff. ,suia 111. 141411.Ι *⁹2² Pe. Impf. 1.,)..οῳ (Luc. 1410,
(Aliquoties 000311331101100313110130ω,310 leg. pro my). Ρ10. 301. '⁹5²² ευρ.

[Rp. 111100. pl. 3. m. ᾲρλι, 111. 4311
corr. (01. edu. Lag.) Veram lectionem
,oph codices BC 3313131301).

 

