‚un 122 ..μ

18. Job. 2133. 5011. 181 (Anecd. Ena). 1530A, aL). Pte. act. hqd, kal· (sic leg.

Lit. 6977 (cit. Ps. 6414). 70611. 18. Luc. 1031 Ο); s. mm.- Joh. 132 Ev. 4Β;
m 810. —— descendit, ll. cc.‚ Gen. 1821. Dt.

1022. 58. 4210. Jon. 13. 27. Ps. 294.
4818. Job. 1718. Mt. 725. 27. Luc. 481.
Rom. 107. Alibi. Hom. Ox. 95815. 615.
658. 724. Lit. Dam. 1 fol. IV.

(fidun- s.) ..laum ampula-122». f.
- locus ubi descondit-ur Sirac. 46 6. Luc.
1937 (A om.). ι

Aph. ssi, 121..ae Me. 15408118 2070.
0. suff. 3. m. *kal l. 0. Α118011. 143.
2. m. &ml Js. 93. 1. unuh 810. Impf.
2. kal, λήμη 810. Ρ10. 801. pl. f. χλιι».
,- deduxit, dempsit, ll. cc.‚ 3Rg. 214.
Js. 633. 8. Jo. 32. Pe. 558. Luc. 511.19.
Ηο111. Α118011. 17525 (cit. Prov. 5⁵).

*aq-¹. Aple. ...11 Mt.17⁷A, p o 0.
Ι1110.7140.[01οδ..1 utroquo 1000 B].3 .f. ’

augi Mt. 920A, p. 0. al. [104.ae Luc.
844Β]. -—- tetigit, sequ. ἱ. Mt. 920. Luc.

714. 8443 ο Mt. 177.

*pau-³ (De significatu Dalman, Worte
J esu 1898, p. 7lsq. disputat contra
Schwall. Idiot. p. 54811. Verbo edess.
,υἱ-1,, consolatus ost“ a Schwallyo 1811118101
adde Ιῑυυυυ (8111),, consolatio“ apud An
tonium Rhetor„ in cod. manu scr. Gotting.
fol.15¹³). Pa. Impf. 1. ,nm-»3 810. Imp.
pl. υιω, χιι-,ω 58. 354. Ρ10. 801. ραις
810. —- παρακαλεῖν, a) excitavit, incitavit
Hebr. 1025. b) consolatus est 58. 1032.
354. 401811. 11. 613. Job. 2134. Rom.
123. 1Τ11888. 41. 18. Tit. 215. Παρα-

 

μυθεῖσθαι 5011. 1119. 31, cf. Hom. Anecd.
20328.

μυὼ5011. 1416Α, p. 0.167 Ev. 55B;
μω.» 1416 Ev. 1840. emph. kann».
pl. w Job. 162. —- consolator, ll.
00., 5011. 1426. 1526. Lit. 69512. Lect.

13813.

μαι-111. (pl. abstr.) 581. 389 (cf. (1οΑ
1901, p. 206). Job. 212. omph. lumi.
[La-ml: Luc. 225Α]. m. — consolatio,

11. 00., Luc. 225. Rom. 128. 154. Phil. 21.
001. 312, Lit, 70413, 58. 4015. Lit. 6971 (cit. Ps. 6411).

Ithpa. Impf. 3. f. publ-3 810. Ρ10. Pa· ImPf· Pl· μμ· Pte· Paflss· ιδ’-Ἀ·
*Aah* -- consolationem accepist», Mt, 218, destillare fecst JO. 3 18. Am. 913. Hom.
55. Luc. 1625 ΑΒ (0 mh), Eph. 622. Anecd. 1768 (eit. Prov. 53). 19. 1777.

’ διὸ) Pe. (Quot formae coniugationi Pa.
adscribendae sint, non satis constat). Pf.
1. '²⁶4³ Mt. 1920, 81. pl. χολή-ι 58. 4220.
Impf. 3. μμ.. Αο1. 1623 cod. manuscr.
(sed Lit. μμ.. Ρα.). 2. ³⁴4!- Joh. 12⁷A,

*w H. Pa. Pto. act. pl. Quum — p. 0. BCD. pl. 2. (0181115011. 1510 Ev.
artes magicas coluit Hom. Α118011.199 1111. 136 Α, p. o. BC. Imp. διὸ.. Mt. 19170

(Μ N· pr Ναασσω ν (Pes χω) Mt Anecd„ 14411). B. Dt. 12283 al. Pte. act.
14A, p. ο. BC, Luc. 332BO. ” 04³ Joh. 855, al. s. Luc. 219. 51. pl. m.

- ———— (ιε-μ 5011. 29, 81. Ρ888. ..4:1211. Dam. I
MR». &4:042 Mt. 282, 81..) 1. nim f01.1*. Inf. 4340.) Ex. 1634. -- obser·
(J011.641A);p1.·»..zu,12..a Luc. 937C.vavit‚ custodivit, ll. 00., Gon.315. 1819.
Impf. 11.... (Αι Mc. 1532, Joh. 447, 5115111001. 114. 2⁷rim. 1143 alibi. 1108280011.
810. pl: χοὶ-ιω... Ex. 118. Imp. lau (1110120716 (cit. Ps. 151).

*ιθ-ὸ] Pe. — destillavit Ex. 933.
*⁸4 emph. Lug. pl. Lag. m. — gutta,

 

[mmm Js. 4320 11801. 36: vid. *pust

*ω 1. ...1 (sm). emph. 181158...
Hom. Anecd. 1742. m. -—· 888, 1. 0., 58.
6017 (bis). Mt. 109. Mc. 1241. lOor. 131.

 

 

