buin 93 oxu

110. 164) 01 m. (Luc. 1940. Hom. Anecd. ποιήσητε ἄδικον Gen. 1983 ι( »ὼ hi l,
20622). - lapis (11001, perraro πέτρα, oi φαγὼν 01611101).2125, 01. 1710. -
Mt. 1618 01.), 11. 00, 001212. Ex. 1913. i >omn ἐν μηδενί 2001. 63, (01610300
288000. 01. 1310. 81100. 465. 111. 40. 10. Alii loci in Idiot. p. 43sq.‚ quibus
1101540. Luc. 38. Joh. 201. Rom. 932. 33 110000 addo: Js. 4010. Jon. 31. Ρο. 221.
(011. 11 Hom. 01030110). 2001. 33, 01 Job. 2134. 11001. 115. 111. 2310. 2111.
saepius 011111. 1111110020110581000. Luc. 313. Rom. 1414. 1001. 138. 2001.
Act. Andr. 01 1101111. 101.2’. 610. Gal. 41. Phil. 128. 23. 40. 1111000.
————--— 411. Ηο11.110. 83. 1110. 111115. Hom.
ΗΜ Hom. Anecd. 2095 0011110111 01. 91410. Hom. Anecd. 19318. vit.
(11111101. p. 47) 00160011011110111010111 Eulog. ΖΙ)Μο 56250 ult.
,Κ10101“, sed palimpsesti loci 001 foe· *1.0. 0111111100. - 010100106110.
(11001111. Jo. 210. Joh. 31οζ
--.---- ψ (111. 2728. Joh. 192). 0111111010.
*Aa x.. (10 c. scr. 110. 101, 0. suff. 1. 01. (Phil. 11). Pl. 111.
10101.100010,Ι100.,· 1101011110. 18100111, (sic leg· S· F· 7415 pro lm). m· -
cf. lma Luc. 131Α corr. 0010101101 001010, 11. 00, Ρ101. 10. Mo. 1511. Joh. Ἴ
,1101014 scriptumest, 010. 111081 01111. 195. 100. 112. 1001. 92400. 11011111000.
2122A). - universitas, 1011111; 0. suff. 2010. 20520. 1111. 6974 (011. Ρο. 6412)
ma, ,100, 010. 1. pl. mu Js. 530, -- 70615.
<Au Prov. 114. 2001. 318, „mu Act. Pa. m - coronavit Lit. 70414.
232. 11111128 0100010 01. lu (100 Mt. Itkpa. Ρ10. mim - coronatus 001
833Α, 01. ih Luc. 1513A) πάντες, 2Τ111.25.

πάντα. De usu 0111001. agero huius loci *uo I· Pe⁸ pf

. pl. 1. (ὼ, qm (110.
, mxu (ib. 0). Impf. 2. lah
010. Ρ10. 001. A» (111. 314Αο). - 1011-
1111, prohibuit, impedivit, 11. 00, J 0. 430.
Sirio. 401. 111. 541. 110930. 11091000.

non est. lm semper, pro ἀεί Tit. 1123 937A)
τὰ σύμπαντα 11001. 115, cf. 7163 κατὰ
πάντα Ηο111.415; ἐν πᾶσιν Eph. 618 011.
Ηο11.Α10011. 20611. - 01. 100.

mu (cf. Niild. p. 472. ZDMG 42401.
Dalm. Gr. p. 90), 010. 1110111011 codd.
11101 0) „xp Luc. 2341 111. 20511, ,.--.----.
p. 0. 01. 101 (11000110). 30131. *ib Π. *nu (10110, 0000). Pl.
11151311. 2411 1110011, 01.; ξιιμ A: 1111100 Jor. 1120. 0. suff. 1. ..hm
Joh. 604. 720; pm: A: 111. 2310, Mc. 1.-101001. 0., Job. 1618. Hom. Anecd.
100, 01.; ,ὼ Gen. 180. 11. 2211. Ex. 18211 (ubi leg. ..11ου,01 20151).

1010111510. 1101010010 00100111 ὼ (Ε,Ι 11⁷). emph. (ὼ, pl,

Mt. 213. 10. 110114. Luc. 2235sq., 00. m, Luc. 16 21 A, p· ο. al· [m Mt·

Job. 1611. 300. 14. usq„ al.; 01 10011· 15262q.A, ex Peg, assumtum 7οΑ com]
A: Mt. 1720A2. 2711. 11. 110. 510, 01.; m. -canis, ss· cc„ Mt· 7⁶. Mc· 7273sp

p. o. BC, al. pass. μιᾳ Joh. 1210 Ο, etiam ⁸²²!-
Ev.167A, p. 0. Ι110435Β. 10111101).

00110, et pass. 30. pron. 001. - 10000000.. emph.1.m‚·,1=2u
aliquid (tantummodo in enuntiatis neqat. (Rssw) Js. 1013. Luc. 300. (010 100).
et 11101000). 0101,οὼ (ιρι 1 μὴ - ascia, .]0. 1011. 111310. Luc. 30.

110110. mii Sirac. 464. [Pro 110100 Mt.
314B leg. 10]. - impeditus 001, l. 0.

 

