m 186 ait

Anecd., 20or. 663 31. [spu Joh. 1935 Uim, 1111173 ,1131113111 tua 1111933110
Ev. 207 et 239 Β). emph. 111433 3. [Β mend.], «ω Luc. 933Β, uu: ib.
111143 (Joh. 151 Ev. 5330, Ev. 1350). 0, Rom. 57: aegre, difficulter. lm
Pl. ,αμα 3. μμ (2033. 68). emph. Q μογιλάλος 113. 732.
14313, ¹4⁰ (Job. 178), Lina Joh. ω 11133115. 31. 331. tun 1111013.
423Β. - verus, ll. 33, Js. 251. 433. emph. itu· Luc. 35Β. f. - durities,
Ps. 8515. Prov. 13. Sirac. 1823. 111. 1133. ihm μόγις Luc. 933Α haud
22163 31. Phil. 43 (γνήσιος, ci. Pet). 3. dubie corrector 3113311 ex ma, 11331311331
Tit. 113. Hebr. 1022. Hom. Aneod. editor.
17417. 1752. Ρα. m; 313. Impi. pl. 2. Qut -
&Qu (A 11333), p. ο. al„ &420 durum reddidit Ex. 832. 912. 35. 101. 20.
Luc. 213ΒΟ, Gsaepius (e. 9. Mt. 1433). 27. 1110. Dt. 1013.
&itm 111. 2754 Ev. 2130. 3113- *uu Ο. suff. 3. m. qm· (Α, 113. ¹
vere, 11. cc„ Num. 2237 (sic leg.). Luc. BC). m. - durities 111193. 1131014.
2434. *ωε (1121271). emph. hm. m. —
obstinatio, contumacia (ἀπείθεια) Η3113.411.

*m heymspmbmfflffmss 1113331311. Impiluk. (111. 172311
Anecd., nl.. ib, v, 24 Ev, 1653, emph. 133114, vix recte). Pte. mim - 1. in·
tm. flia, Pl, s, μ. (7,, 812, al·); duratus 331, obduruit animus Ex. 9735.
emph.it.·1..„,1&„„(Jg,404L00t‚88),- 2. restitit alicui, 3. 0 p., Ex. 917 (ἐμ-
1. durus, asper, 11, ω, Num· 1329. Β), 333113ιν); sequ. u p. Mt. 1720110

3127. 33. 82111331. 713. Luc. 35. 2. mo· (attinuit. Β om.).
1331113, gravis Hom. Ox. 9537 (311. Mt. 411111· Pf· 2Mi-indumVst (1111111111

231). Impers, x μ. grave, molestum Hom. Anecd. 2103 (133. mutii).

331 alicui Luc. 1824. u iou 113111111- mm
⁰51⁰fuitalicuiffim'ox'wm οἱ Luc' part. lat. ltlsq. μ(1111131. 31 Ρ1331111333,

¹3⁷ (9119111ῒεῖ11 Anthol, gr, p, LXII) Hom. Anecd. 10513.
1.... ... (tp, 333131·- ————-——--

duritia, molestia3 hinc adv. (ut samar. iiix-9 κιθάρα -3111131333132112

1

*⁰⁴²3- ιε Js. 152, ante Luc. 124Α, Ε3.211ΑΟ,31.,(333111127331132030.
⁰¹· θη11111· lbi· C. suff. ειη 3. s. xtassimata-ahl&21280. m.-l.caput
Ν 1112431 Anecd„ al. [ωε Prov. (133.315.4923.33.914.331). 1612111.
1⁷², V· bLect. 25). 2.,3.1; 313. Ρ1.Ι533, 31 pass. 31. 2. 3331131113,3313311133,
μή (1311210 31.331.ω1.13.25,1.331133133131133 Gen. 85. Dt. 137. Jo. 25.
(vit mox composita), nt Col.216. emph. 111. 2431. 3. principium (ἀρχή) (1311210.
hai Num. 443. C. suff. 3. s. w 113. Dt. 1112. 133317. 031. 213. Hebr. 613
61111, WBO· (331351, (οωὶ Gen. 85 ante Luc. 124A 31 saepe 31. in prae·
3133311331, (σω Mt. 24 31Β. 27 39Β, scriptis. ot ρ aprincipio Hom. Anecd.

 

