oi 14 uni

11(11881.). cf. μὶ, w, ‘'s'’ 1888, Mt. 1825 Anecd. 2. pu, 1. ..111 pl.
aa Pa„ 8881 Pa. μυ, ,ως <alu 1788820. put Luc.
m, (dp, «ὢ, Q, 111.) - praep. 241Βο (Α om). 881. κω, ω. emph.
versus, ad Gen. 811. 1927. 18. 926. 1026 lou: 118 constanter Er. cod. A, praeterea
(818183). Ρ8. 456 (leg. m). Mt. 296. Luc. 21240 81 saepius 81. lm paene
seq. 6. 2746. 2 851 &super Gen. 25 (Lit.): constanter ΒΟ, nit. Dam. I fol. 21. Hv.
Utrum forma suffixo 3. p. ng. f. instructa [ua Luc. 241A corr.]. Ο. suff. (υνυς
811 (-- mii) an mendosa, incertum. Fieri (ων, ’ω - mulier, uxor 2888.
881881811818, ut 5 delendum 811. itui u *W m

supe,- 003 Dp, 114. (1191)) 81. abs. (Hom. Anecd.

17216). omph. nai. pl. ..81 (ne. 5888).

ω( (Mc.12³ssq.A), p· 0· pm). ω( [emph. 111881 1888846111 corr.]. m. —
constanter Er. cod. O, 8881118. 9³8, ali· 1111111111 11· 018 1111· 911· 111· 117· Luc·
quoties Β, ,μ J0h‚ 3³20. ψ’) Mc, 168 428. 561. Col. 414. Hom. Ox. 9768. Hom.
1182170. - 1. quidam (τὶς) Gen. 25. 11111111· 17815·

1912. 1181028. 111.1124..Ῑ8.68ο.1111.218, *1111611111 11111111111111· pl. 11· 1111·
81 saepe 81. Hom. Ox. 9624. Α81. Philem. 91111· 1-1111111110 11101· 122⁸. 3111111111·
Anecd. 1705. 2. unusquisque (ἕκαστος) 11111111· 1119· 1011111 1111111111· 11111111
Ex, 112. Quisque, unusquisque hisce cultum v. sacra significat Jo. 114, inter-
modis exprimitur: a) ui ui Jo. 27sq. 11111 1111111111 11111 reddidit·

Jon. 15. 7. 38. b) a! w Job. 2188. -1111-111111911(11111111901111
88188588. 2515. nuc. 230. 888. 24 188- 2⁴0³ = 1111)·

68. 8) ..r ..ε x.. 8818888888. Pa· 20³· Imnf· 881.. μ.. 187.. rm
Luc. 26ΑΒ. - pl, μζ, mi Mc, 91 818. Imp. mi. Pte. μβ, ω, 121³,
Dum„ ἴ881 Luc, 123002 quidam, τινὲς 1υ; 818. -8888711,888881111182.221.
9018223, Mtpg, 2747. 2811. ΜΗΘ, 18.611.Ρ8.195.1Ι1.4268888935. 101.
88. 88. 91. Luc, 513, 52, 719, 1236AB⁸ 1718. 2118 Mc. 32. 188418. 88. 518.
2Ρ818,36.1088197888.156.Α81.Α(18188. 67· 18. 9¹⁵q· ⁸· ¹09· ¹3¹4· 14³· Joh-
181. 311. Hom. Ox. 96318· - emph. rm! 44⁷· 12111,

Lect. 216 (lmi- phonetice 888. pro Ι81). 11121180111881111· Impf· &ik-‚xum
C. 8811. pauni Luc. 2116. - 1. homines 1111· P 11· 18111119, mih, 11111121 111· ’-
Lect, l, l, 2‚parentesLuc·1‚1,-0s·4 1. sanat-us 881 4Rg. 222. Js. 535. Sirac.

*ω’ f Ο, suff· 3· m· ‘pap' 3⁸ s id. 1819. 1186818. [1528]⁸ 1718. Mo. 529.

-parentes Lne. 227, 41· 43, 856, Joh. Lur.617sq. 7 7. 68. 88. rr. 1314. 1715.
923q, 18. 205qq‚ Joh.510.13sq. Hom. Ox. 9768. 2. bene

——-—.'-.-— valuit Mc. 1616 (καλῶς ἔχειν).
'li pron. pers. 18. s. ..11 (Luc. l3lA); · *—
ri (Luc. rann). (8.7 Mt. 18888 in ¹²³ N. P'· ‘³⁶⁰‘ Mt. ¹⁷⁸q·A' ¹⁰· ⁰· 130

pericopa edessen] pl. (111. fidi. [Β127 lmii·

mdo-mi - ὕσσωπος Joh. 1926 Dam.

111 f. st. abs„ nr(1,u0.10³sn),ni
(2268). emph. 111( (semel tantum inve· Mi (cod. A constanter axaph p.
nitur 111 1188886). C. x: 19889818. o. pass· olmth. 2262Β). N. pr. Ισαακ
442ΑΟ. C. suff. «ni Luc. 15 Anecd. 21)ψῖ pass, V. 81 11111.. Α81. Andr. 81
urna! (81, quod dubito, vera 881 188118) 1181118. fol. 21.

 

