με) 43 ⁰⁸!

u, (adasa. 11)) 11. 6018. cmph. u-. Ρ1. 455. 111. 585, et pass. al. Hom. Anccd.
s.- 11., 1. c.‚ 11115 111. 11111. 17711. 19111 (cit. Act. 2011).
Pa. Pf. pl. st, - afflixit Ρ1. 169. 1922. 111., m oppidani, civosLuc. 1515.
1914. Act. Philam. Anecd. 1701; 11.
Eph. 219 (ubi lag. m aut 2 ..1111)
1111111. 1111111111. Ρ11. <aptam 111.
- iudicatus 1111111. 71sq. 1111. 318. lCor.
m ll³1sq. Hom. Anocd. 20214 (111. Joh.
[Νη. Νη.) 111111.11)(115,)ἶ1). 111.- 524). Hom. Ox. 91311.
situla 11.·1015. Of. ἡ). 1111111. Impf. ‹⁴²⁸⁹- Ptc. «11.» -1111-
-”““”-“““““-“““ gavit c. atqu. (μ) 1132. 1115490
[B (ηδε, A om.].

ταοὶ, 2⁸² (constanter Eu. codd. BG.
Praeterquam Anscd. 10321. 10611. 10714.
Ι 1092) N. pr. Δαυιδ, 11. 11. 11 pass. V.
11 N. T.

[μισ. Num. 231 in S. F. 11010: leg.
¹0³, βωμοί).
*ω Pe· Ρ). 2· ΜΗ ΕΝ. Impf. aw *002 (1119165111). Apta. 1.,1,

<Pa ⁴⁹⁴, c), 11.. (s. 1. 11), 1111 (10120591 etc· 1mp· uiua -

p) ῳμ(1ο11.828Β.1241Ε1,1690); θη· inspexit, speculatus 111 111. 111911 (ΒΟ
IprffwmmMfflfflmmupnmmunmJuwma
cmfflmwmfflwufflssffiffimo

efficto. Ρ111.ῳ).-111(1111111111111825. W· ὅ, (Ἢ). emph⁸ itp. Ο. suff· ⁸3³3
191. 11111. 11311. Ρ1. 341. 494.

8¹²⁸‘t' Mt·7¹·1³⁰⁰·7⁷· 43. '1⁰¹¹‘ 7²⁴· ⁵¹· m. - aetas, saeculum (11169. 71. 912.

816.26. ¹24⁷· ¹3³¹· ¹0⁰¹· ¹⁰¹⁵· Hebr· Ex. 1015. 11. 6015. Ρ1. 4829. 8111114528.
112,11111ρ1111111. 811111. Arbitrat-us mm· ΕΡ( 321. Limon, ῃ, ΑΙ,

031 ἳΡθῒῐ· 3⁹ (111ῑῖ11111· με). a> in sacculum sacculorum J s. 0015.

1911291811· emph· μ’· O· ⁸⁰ff' J0.22. 329. 111 a, xm omnibus aeta-
mumwmmuffimmmffimfflp

1. p. ψῃ uum& 119. m. -iudicium Ἣ, emph· iao! (111.-11771· ““ caula

Gen. 1819. 199.1)1.1019.111. 3Reg. 94. Ηο11.011.91313·

etc. Pl. μὴ. 1111111111. 111111. pua.

11311. 91. 101. 114. 1014. 111. 1111. ,με’ emph. ω’, (μὴ, 0, suff. ..up

Ρ1. 162. Ε111. 119. 111521. 1111241. f „aum atrium Jes· 392 (vid, mm).

J0h· ⁰³⁰· 21³0*ss 3⁷· ¹⁰⁰⁵ ¹¹²⁹· Al· 1112615111.111.1511.111.101ΑΟ.11.
b„ um iudicium, tribunal Hom. Anocd, ¹315·

talassos.
xic (151)(11. 354. 1111182Α). emph.

*mg (edess. aaa). Pl. c. suff. (111111).

1 b· Pl c suff 3 s ω.) (Hom 111.-(1οωί1111111,111111111Ρ1.119(βᾶρι;),

Anecd. 18629). 111.-111111, 11. 11., Jer. *⁴020 Pe. Ρ1. 2111. ⁸⁴23 111. Imps.
1129. 111. 525. Luc. 188. Act. Andr. 11 “fi etc. Imp. ung. Pto. act. ⁸⁶32,
Matth. 11121. ω). - 1. podibus calcavit, sequ. acc.
lup· (111. 514. 105 111.). emph. tham 1111114. 11. 101. 831. 1. 11311. 111.
11111 (pass, constanter codd. BC). C. 16. Lit. 6983. Lit. Dum. I, 111. 2¹; xx
suff. thid& 111. Ρ1. φρ, *⁸⁶5³ 111.1125ςρω1111.1019Α,Ε1.233Β
(11110111. 1322Βο. 1111.11»ρ,111ρ (cett. m). 2. contempsit (xx) Hom.
(111. 935Β. 1¹10, 11.). s.-urba 1111.. Anecd. 20015.
11131111111111111.2511121. 111111. odd. Impi. 1111. Ρ11. opt.»

 

