1-81 124 m

*188 Apo. ..1, ...1. rmpf. 8. le, *m pr. m. m. - opes, civi·
1,.8,; 818-188811, nocuit hIc. 1618. Luc. tiee 11881884Α (Βο μω).
488. 1818. [11888188 111. 818Αε vid. ednot.].
Illrpe. Imp. wll 211111. 23 (hcet). 118ρι.ω111ῐοω.88888.1188.11881.
Pto. mh» ib. r. 9.- mele perenn 881. 3. mule. Luc. 2278, 888818Βο -
¹lto enim repono priore loco pro wll -ι 8188181118 881, 11. 88.
συνκακοπάθησον (qnod in Ox. per xx ου, ---------
08881811ᾶί181)-8811118Ν88118811ΧΧΙ1ἶ *m ,μυ Ρ8. 4381. Js. 4318 Lect.
-‚alteroloco(praeeunteNcetlep.XXVHI) 763 ,18881 ib. Lect. 40. emph. 188881.
pro 888188 = κακοπαθεῖν. Pl. m. (ωε-881 (8111118), ...18888 Jer. 308.

1 , 818811.1..μυ Jo. 817, ol, 188- Js. 1114;
'²⁵¹ N· Pr* 91· Μ· ...- Jon. 173. Jon. 18818, 811 iren

W 38. 1188. 81; ,μυ Pe. 828. 38111888

Ev, 1370), ω (Ε, 137A· Μ( 264). [am Mt.1725B]. - alienus, ἀλλότριος
emph. μ, m, - dolus J& 95. 530. Je. 4318. Jer. 388. Pe. 4381. Job. 118.

Ρ8. 161. 111. 81 38811. 88, Hom. Anecd. Mt· ¹7²⁵⁸q· 1¹⁰⁰· ¹6¹²· J0h· ¹⁰⁵3 1111·
1844, 8818184128 ἀλλογενὴς Jo. 311. m

pa· 1³10· aet· pl· Q - decepit μμυ ἀλλογενεῖς Je. 615; unu, (σω
2008, 42. 6018. 01811818 «μ. 2088. 6888888881

pro ἀγνοοὺμενοι 81 „unu pro ἐπιγινωσκό-
Μ Pe· nu, 3. f. λεώς 818. Impi. μενοι eut interpretis errori debentur, ent
3. 81 1. aee.. Imp. pl. 88888 Luc. recentiores corruptelae eunt. -s. lle-rw .
1528 Α, voc. o. B. Ex. 825. 28; uer Luc. scortum (hebr. 18131) Hom. Anecd. 17681
l. 8. 0. Pto. 881. ω Anecd.1696(eic [1778) (cit. Prov. 53: πόρνη LXX, scd
ipee cod.); pl. ,88888 Ρ888. pl. m. Q ἀλλοτρία A, Σ, Θ).
Mt. 224110, μω Β. - mactarit, ll. 88, Aple. μ1 paee, 8881 Joh. 18Βο. 17850,
Gen. 2218. Ex. 828. 88. Jon. 118. 218. Εν. 58Β; el. 2.1μ1; ete. Impl. (Aa,
Pror. 92. Luc. 1587 (Β om.). 88. Joh. m 818. Imp. pl. 8881 Pe. 4511. Ρ18.
1018. Act. Philem. Anecd. 1694 (81. 881. μ», μη 818. - cognorit, norit,
ZDMG 53113). 8. (tw) γιγνώσκειν, εἰδέναι, ll. cc., Gen.
18888 (8831811881) Rom. 121; lam 211. 31. 88. 188. 218111. 081181318.
111018Βο((18Ανί11.1181.),81.;1888888 lReg. 118. Je. 71⁵sq. 98. 118. 4285.
Phil. 118. emph. 118888 pasc, hm 4318. 8818818. 38281. Jon. 411. Pe.
Hom. Anecd. 1738. 0. 81111. 81188888 ib. 3411. 818. Prov. 18. Job. 1618. Luc.
18121· Pl· emh Ex, 1025, 81, μω 184. 138881. 1918182118. Rom. 188.
(888888018811818498 811118111818μ 1081. 101. 132. 2081. 518. Eph. 688.
ΜΘ· 123³· Ο· ⁸¹¹ff· 3· s· ulem Prov. 08]. 18. Lit. Dom. I fol. 1³. Hymn.
92. 2. ,ΒΜ 18198. f. - victime, 1111881111111. De aliis locis vid. Idiot.
hcet-ia, ll. 88, «18537. Jer. 1118. Ρ8. p. 55.
1383.1119181181233.11118288118111. 88810111). emph. 11- paee. 881111.
121. Phil. 418. Η801. 51. Hom. Anecd. 818181. s. - cognitio (γνῶσις, 1111188818)
1788 (8111181218). 18123 (cit. Job. 081128. Js. 112. Eccl. 713. Α81. 283.
18). 88. 2888 (cit. Hebr. 1818). Act. Rom. 38888. 1088138. 1881811838.
Adrion. fol. 21. Phil. 3818. Col. 18. [2111112851 Hom.

 

