ab 84 ,11.

27910), 11191111. 11. (1111127919, 91. 111. 533Βο (ἐπιορκεῖν. A om.). Mire
11111), Luc. 114 11111111, p. 9. ΒΟ 111. l. ω, Q 11, n ,11111 ss pro μὴ προσέχετε
9., 3111913. «113111. Joh. ib. O. Luc. 11ιέγὼ εἰμιψηλαφητὸν 11611111Α11.Α11(11.
l. 1. ΒΟ. ·- generatio una, γένεσις 111. 91 Μ11111. 191.2’.
111. 1111111 11111, Joh. 91. ..1, 2, '2 1111911011...(1111111111111)
παλινγενεσία 111. 1920. [himo ib. Ev. 196A]‚ uu Hebr. 729. 21.
*ῥυ (7210). Ο. suff. 3. s. ειμι. 1111111111». m. — iusiurandum, 1111,
m. - partio Lit. 7070. Gen. 2219 (bis). Η1111.720. Hom. Anecd.
Ithpe. ,mh 119. Impf. ,1.115111. Pte. 18321.
,111111 (Luc. 135Α); 111. - 1111191111. *lm s. pl. emph. 111111» 111629Β.
90. 111. 110. 20. 2111. 4. 192. 2624. Luc. Ο.11111.,.1ωυ 1115110. -iusiurandum,
115. 211. Joh. 111. 31. 1. 911. 1011. 711. oc.. (ὅρκοι).
Α11. 20. Hom. Anecd. 17419. Hymn. uu 111219. 9111111111 111.62οΑ;
111111111114. Lit. 6981. Lit. Dam. I. stum ib. 0. O.suff. ,kun 1115300.
fol. 2¹. s. — id. (ὅρκος Act. l. 1., ὅρκοι 111. 111.
Aph. ,111 (9 A) - genuit Gen. 610. ll. cc.).
11112111. Apta. mol. Pto. 111. ish, lau -
Π-’ᾷ adiuravit alqm. per, sequ. 111. p. 11 ο,
...-”.---....- 111. 2693; sequ. 111. p. (1111505111.
*pm 1111911411, (Α; 11131911.11.,91. ·-*--—--—-··
3012111111. 170),11.9.9911. Ρ1....» ³³²-- *ψ 1991· 199· 0· ⁸¹¹ff·
(11. 119. Ρ1. 453). emph. μω (Gen. Ψ (Mt.2533, 8111 μ’ *ω’ (Μ’
110. 22). m. - marell. 11, (31111120. 20. 63Β)ῗ “⁸¹¹⁹ (Mmm’ aL), Ῥω '1⁰¹¹‘

92211911.1511111111331111114, 411. 11.-(1111191. 811169111111445.
Mt, 413, et saepe 31· (cf. ΜΟ, p· 41). Act. 225 (= Hom. Anecd. 18210 = Ρ1.
Praeterea Hom, Ox· 96411.6512.6711. Li.. 158). Hebr.13; 1. 13 == Hom. Anecd.
19111. 1191111111. 20541 ³1· - Of· e·

*pn- (cf. Brockelm. ΖΑ 1899, 346). [⁵⁸41- 13113181ΐὸ11 79810 Luc.11s1A

emph, 1221 (’ω.11.6019..191.119(1, (BC om.). 1329A. Vocab. eximendum

aL). m· - dies (Ε >Q opp· p„ εἴ) lexico. Legitimum 91111111), q. v.].

11. 11., 01111114. 011. Js. 0011. Job. W

1712. 11111237. 442. Joh. l. 9. (ubi

AB Pto. act. pl. m. ...1, μ... (111. 11111
bu habent).

1911, Β) - suxit, 1111, Jo. 219. Hom.
μ. ἡμῶν 111. 11111. 419019· 20915·
-———-,— *m (Num pu: 011 111Ξῖ11 pl. μυ»
*⁹³²- Pe. Lm 1. kam 919. Impf. 3. (Ρ1.80.111.21100). [emph. 1111. 11119.
Lupi.. (A 111231110), p. 9. 111. 2322 A corr. 911111) - lactens, 1111.
Anecd„ al.; 1» 111. 2310 1121 Anecd.; *0032 (cf. Barth. Nom.-B. p. 278.
11. 2. 1423 911. Ρ11.111.11υ. — iu· 298). Pl. 1131111. m. -11111111Η9111,
1111111. 91, Gen. 2210. Dt. 1029. 119. 21. Α111κ1 20925.
1311. 0111211. Mt. 514. 11130. 2319. 1191. Ρ1. pl. 11110) Ι111.1121,1111,.11(,)
2614. Α11. 230. Η1111. 49. 721. Hom. ib. A. Ρ19. 111. pl. s. ..ω 111. 2419,
Anecd. 18321. Sequ. μυ ν. peieravit ..- ib. Anecd. (fragm.) — 11111111, 1111.

 

