. rupit, scaturivit Joh. 414.

iu 204 κω

publica, forum Gen. 192. 16. 153. 111. 633. Zach. 910. Pa. 4610. 825. 14212.
62. 5. 203. 237. 1161233. Luc. 1010A. Luc. 413. 933. 1066101061». incertum,
123. 1326. 1421. 2046. Α61. 1613. 0160666116). Lit. Dam. 1161. l'.
iu Pe, itu Mc. 1050. Impf. 31116. ἰῖῗη [mitigabam. 991
Js. 356. - exsiliit, 11. ce, 261. 1416. {mm ᾧ( eie. ’Impf.‘ mh J&
2629· Sequ- x> 11111110 in atqm JOb· 142ae etc: Ρὲο· ΡΙ· s· ‘uh' Hom.

1610 (nisi fort. Pa. 661). . med· 1811ss (sic leg, pm μω), -
Pa· ΡΜ· 111 ‘⁸⁸³² 11111· ““ 1· 11111111 contritus, exstirpatus 661, 11. 66, Ex. 824.

111111111191111 Ἢ 11111· 1111· 2· Pm' 915. Dt. 1230. 11681316. 1162611611.

1936. Hom. Ox. 9516.

·1“ 1⁴⁰⁰· ¹94³· 11· 11111· 3⁹ s· '³⁶²' 11626666. pl. m· ΜΞ eik- ··

Pl· ‹⁴⁸⁸⁸› ω’· 1111111· 2·s· 11111111 multum contrivit Js. 611. Luc. 413.

616. m. — murus, 1. 6., Num. 1320 (bic).

. 23. 16. 151. 252. 601616. 16223. *mnium

Lit. Dam. Ι f01.1'. *14⁶- ,μ (Μ). emph· ῳ Β.
*um vid· Q. 141116 (Mt522 Β). 111712146. fixis-§3
---..-...-.-.. (111. 25 2Α), 641661). B; cett. mendose).
μοι s. — formica Hom. Anecd. emph. 2324» 6. thila 6. 11146. -
19320. Hinc corrig. tm 1943 616161166111522.726Β.2317Α.13.25266.
iam ib. 19. , 3. 1061. 125. Vit. Anton. S. F. 1004.
—-.-..—-.. 7.12. Α61. Andr. 61 1161111. 161. 21.

ῳ (Luc. 2411Α, p. 6. aL). emph.
11646. 1-6111111116121162416 lGor.

ο *tum nom. unit. tum Hos. 146 116. 21. 23. 21116. 223. Tit 36 (ef. GGA
Pi. 13160) 111. 623ΒΟ. s. - lilium, 1901, p. 205).

. 11. 66. 1716636611-11211166. 122. Ρ16.

1161113 J oh. 10 2οΑ, Bu p. 6. - desipuit,
insanivit, 11. 66.

——— Api. Pf. *4¹¹ - stultum fecit lOor.

*5⁸⁸²- (ω (itm) m. - donum 1820.

(quo aliquis corrumpitur) Dt. 1017. 16. m

820. 105 (sic leg. pro 631331) - prostratus

(ΒΜ N. pr. 8116611113(Ρ61. 24⁶0) Luc.
83A, μοι Β [(1 &usp

*11* Pe. Ptc. paea. 16116, s. n- —
uetus Ex. 2661. 36. 236. e.

*μ Pe. Pto. aet. „24 6. μη 616. 661, 1. 6.

- corpus calefecit Joh. 1813. 25. ΜΤ-
. *μ’ θωρῂ. M (mg. mm pl. >²4² N. pr. 16. 313 (666. Ρ66.).
μ’, 1.-. m. - ulcus Ex. 93666. Luc. *ψ 11112176 vid. 1143.

1626. Cf. Νι. Μ

*Μ Pe. Pi. 3. fita& 616. Impf. infernus alig. 214. Jon. 23. Ρ6. 294.
1. eumq ete. Pte. act. 1213 etc. Paeo. Prov. 112. Job. 1113. 16. 2113. Mt. 1613.
pl. μω 6616660166. 413Β).-6611· Luc. 1622Α (in marg.). 23. Α61. 227. 61.
trivit, exstirpavit Gen. 193 (11661). 1366. Η616. Ox. 96016 (611. 111. 11.). 61616.
26. Ex. 323. 153. 7. Dt. 613. 1226. Js. Hom. Anecd. 17526 (eit. Prov. 55). 26117.

 

