ω 210 m

μ. (lav. 40A). ishun sah-Mu Joh. 154. 6018. Jer. 3815. 111. 67. 2814. 111.
1428 stud. sin, ucham Hom. Auecd. 21. Luc. 118. 128. Hebr. 57. 2. 1111·
20118; 111. Impf. aun, A= Luc. 883 divit, concessit Js. 1114. Luc. 251. Gal.
1221; p. o. Ex. 119, pass. ω 111. 21. Phil. 212.

115Β. atuh 111. 1111111111 Joh. ι

52121, 11. μ’.. v. 28BO, Luc. 617130. ΚΜ N· ΡΥ· S¹m⁹⁰¹¹ ²· 1⁴⁰⁰· ²²⁵·
111. 787ΑΒΟς 111. Imp. ιω pass, ²⁸³⁴· 2· 1¹⁰⁰· 3300, B μ’*

um (111.811.111111711); 111. pl. m N.pr. Σεμεει, Peg· Μ, 3 ΒΕ
μω Luc. 985Α, 111. 111134 11111111, 215. Luc· 326B (0 om.)

mu Jer. 3818. Hom. Anecd. 19219.
20417. masin Hom. Ox. 95si³; am qfflfflmffllqmffiuc. 1711Α).
11421111. ωΗοω.Α11111.17527. N. pr. Samaria Js. 98. 181111111115.
Ρ11. acl. m s. un 111. - audivit, Luc. 1711. Joh. 47. Act. 18.
oboedivit (sequ. 111. 1. abs.) ll. 11., 11 ..ευ ΒΟ 111184 olma Luc. 1088 A,
1111111111. Hom. Anecd. 20118. 111111. 848A, [11. Luc. 1718ΑΟ. Pl.
21017. Hom. Ox. 98211812. 872. Α11. μω Luc. 952. emph. ύμμ A: Joh.
Andr. 11 matth. 111. 1¹. Lis. Dam. 1 45. 9. 8911. [Hom. Anecd. 20818], ..μ
fol. 1¹. sequ. 1011.2211.111.7075; 11. 11. ΒΟ. - s. sg. lassas 111141Α,
μοι μ, 111.) Ps.35. 168. 111. 1287. p. o. ΒΟ. emph. lbuu ib. A corr. -·
Luc. 248. 1180. 2Οοτ. 62. Samaritanus, 11. 11.

ω· ‹saus› -
Phil. 28Dam.

wa - id. Phil. 28 Isset. [pl. Hom.

ὑπήκοος subditus *m I· lm 8· hum· Oduff·
3. m. σιω 111. 545ΒΟ, uu A ib,
Hom. Anecd. 20317. 11.-111, ll. 11.,
Gen. 1921. 11811. 1111. 14. 801111.
Jo. 219. Am. 89. Ρ1. 491. 11111. 712.
122111. 1348. 172; alibi. Hom. Ox.
9891 (cit. Am. l. 1.).

Anscd. 201 81].

*as-na. emph. ihm. s. - oboe-
dientia Rom. 15.

auu Dr. 1118. 22. amph. laun»
Gal. 35. Hebr. 423 al. Ο. suff. num ——-—...
111. Pl. μω 111. 248 Es. 91Α, *m II. [lam famulus Luc. 42021
p. o. Β, Eu. 91Ο; ,κω Es. 1600, corr. -?].
Μ Er. 160A. Ο. suff. ..ham m (1111)- servus, famulus 111.
111. 785Α, ..ιω ΒΟ. φω- Hom. 10480.
Anecd. 19521. m. - auditus, ἀκοή, *um emph. llum. s.—minisls·
a) auditio, lama Dl. 1118. 22. Js. 531. rium Rom. 127.
111. 424. 141. 248. Luc. 71. Joh. 1288. ω (hald) Eph. 621. emph. 1-,
Gal. 325. Η1111.42. Hom. Aneud. 1908 lm pass. Ο. suff. 3. m. 1-, aalma·
(111111. 1.). Lis. Daml fol. 1Ι bis. Rom. 134; 111. μυ. 111. 2311Α
vit. 811. cod. ms. 01. aa (q‘tal). (punctorum auctor ad m respexisse
b) auditus membrum, auris 111. 735. videtur), p. 0. Anecd.; μω 111111.
Hymn. Anecd. 11124. [195211 2008. ΒΟ, 111. 1048Β. Pl. pm Hshr. 114.

111111. 121111(111. 2111), 111. pl. 1. emph. hau. Ο. suff. ..1-, ..uhu
mhi (111. 25. Impf. 3. uraha, (Luc. 2Gor. 64. 3. f. 14811111. 12A, 111.
128Α, 11.); etc. Plc. 111148 (Luc. Anecd.,unaBO. 1..,ὶω.1111.1888(Α).
251Α). -1. auditus 111 Ex. 167. Js. - servus, famulus, diaconus (διάκονος,

 

