ομ 184 lm»

11 01114 sequ. ἱ. 111. 921. 2121. Hebr. ομ» 1. mum 110. —- adduxit, obtulit
. 4163 114111 111.43; , (ὼ Luc. 1525. Ex. 281. 111. 1711. 2520111111. (1111.
*ομ emph. 11111171-1101111011111 41). 111. 21. Luc. 1211. 2331. Act.
Eph. 217. 1620, pec. sacrificium obtulit 111. 523 sq.
ῳ pass. O. 1111. *4⁶3 111. s.l-; 81. 111. 111. Η111. 53; 11 saepe 11.
0. suff. 1111111111 11011111, p. 1. ΒΟ. Praeterea Hom. Ox. 95112. Hom. Anecd.
Apoor.Dam. 10]. 2'. Pl. „mu (pm), 1723. 18111. 23. 1111. 7051.
11. 011. aaa 11112221 (1111. om.). O. *eru (ssgla). emph. 1-. 11.-0111110,
suff. 3.s. 11111111 Luc. 158A, nau ΒΟ. 1111111(προ0ογ01γή) pr. 218.
romu 1110. 211; (υ.- 2111. μου Ilipa. 111111. Impf. pl. ῳμκς 111.
Vir. Abrah. Qrdfin. ZDMG 5625111. s. Ρ11.ομ1ω; 111. - 1. appropinquavit,
μμ. [C. 1111. 3. f. «1111111, incertum, 1. ἱ, (111.31.Ρ1.9010. Η1111. 711; m
Ρ1. 4415). -propinquus, proximus, 0011- vit. Aulon. S. F. 7811, 11. 111. 111.
sanguineus, 1111111,11.10.,11111.51.1)1. 2. adductus 111, 1. x, 111. 1811. 3. ob-
137. 30. 115. Job. 1821. 1712. 111. 513, latum est sacraficium Js. 607. Hom. Anecd.
11 saepe alibi. 1731 (111. Phil. 217). Αο1. 11111111. 101. 2’.
ομ (ἔζης) 30. 27. emph. bu. Ο.

11113111111181111101. Pl. μμ, *⁸⁹50- 11111(111)1)“)(ξ)1.-1111111111

&lu Luc. 211 Er. 128Β, (13111111. Dl· ¹4¹· 11152· ‘lm-8¹⁰·

132 Β. 111011.1.1-. (11111. ..ιαμ Sirac. me

463. 11.-11110111, ll. 01.,Ε11. 153. Js· Anecd·

10511 in praescripto Ρ1. 46, ubi

1211. 112131. 11111110. 301. 2211. leg. M„ ..a ᾧ, *r* μ, εις

111. 241. Η1111.1111. Αο1Α111111. 101.
21. - cf. 1...- Ι. Ρ1., stipe.

*(λιμ. empb. 1-. P1.1..-. m. — ..-.-...-..----
bellator, pugnator: 1111111· lora„ ἄνδρες *βο-(1.0 (83101111, vid. 111111. Ρ11.
πολεμισταί 30. 31. ihu lm populus 1135511.) Ρ1ῳιιμ. 111.-τρ1βολος,

bellicosus Sirac. 461 (1 LXX prorsus tribulus (1111311.
absonat).

gaiu. emph, lbi„ (At Mc⁸ 1241), *ali-⁰ (dissimilatione ex 1.(11 ymb

kgr„ 10)),θῖοΒ (gie 103· pro mm). natum videtur, 11. ΖΑ 1903, 266, n. 1).
C, suff, ,μ’ etc· pl· μω Mt· 211. A, p. 0. BC; 110. Imp. pl. 11111, ug*-

Hebr‚ 51, [emh. ΜΝ ΜΟο 124113, - exsiliit 30. 117. Luc. 111. 11. 623.
11111.1.1.;111.118.]. 1111111111. 1111111111· 1¹112.

Ι110.211(Α). m. - oblatio, sacrificiumt m
ὁλοκάρπωσις 31. 4011; 110011 3ο. 211; Κρῆτες Tit· 112, (μ, ᾗ), in marg,

δῶρον 111. 211. 52310. 81. 2318111. Luc. *υῴΜΡῙὟΗύμ-Κρῆτες ΛΜΗ.
211; 11. 111. 111. Hebr. 513 11. Hom.

Ox. 05171. 111. 271 (κορβαν), λατρε1α3011. Lm (1111) N. pr. Κυρήνη Α11. 211.
162. lam lm (pro quo codd. BOhic ..1111 11117111121112111 omph.
illio perperam huin ὀ) γαζοφυλάκιον 15111111). Ev. 201A, Ι-ιιμ 111. 521 C,
111. 121113. 1111211. 3011821. lai-w ib. A. (Praelerquam interdum

Pa. ομ 1. mm 110. Impf. 2. mh 11111 corruptum legitur.) - Κυρηναῖος,
111. Imp· <m 1. ωμ; 110. Ρ11. 111. 1111.

τὸ τέλος ὑπὲρ τῶν 0111111001 ψαλμός; 11.
lin. 1 (praescript. Ρ1. 45), ubi 1111111111.

 

