μυ 177 lm

lm (0000), inlu 111. 22 23Α (01110 exspectaverimus) atque prorsus 11100110,
103. in Ο). Hom. Aneod. 20824. emph. 01. S. F. 8913, nbi 1010000 legerat editor!
llam 1100100 A: Mt. 2201, Jonllasaq. ,1310001001 (BG pass.); anteced. ,ε
11.οω 11011014. 0. suff. utum 010. pst) «1010120011, *2⁴²² 111. 2445011,
s. - 1. substantia, ὑπόστασις 110111. p. 0. Β 11110011, μ.) G. Ο. suff. 3. m.
Ηο111.18])001. (11001000). Hom.Aneod. ml 110905 Α110011.216. Eto. Impf.
20824(?). 2.10011100001.10.201; peu. ῳ, A: Mt. 2224 et pase, pa- (Bo
0101111οΝ01 Mt. 2223. 28. eosq. lde. 1218. pass.); eto. Ρ10.001.μο00, ,00οη 010.
1011520. 112400. Act. 201. Rom. 14. 65. - 1. statuit, collocavit 3113. 95. Js. 97.
Philum. Ηο111.00. 1100. Anscd. 14914. 4010. Am. 911. Pe. 4411. Mt. 40. Luc.
Lit. Dum. poss. 222. Rom. 301ςο1. Restituit (ἀποκαθιστά-

*pa (0212). Pl. pil-..0 - constans, 0111) Aet. 10. 2. constitnit 110110. 2001.
permanens Gen. 1920. 64. 3. 01000111101314. 1011.14; pec.

100010(111)1)1,1,10)11131)) 110. 1618ΒΟ. Ps. mortuos Rom. 8113 al.; Apoor. Dam.
900 (01010331101-0000) al.; 100010 110. 10121.1111.Ι)011.Ι101.2’.Π’. 4. foedus
l. 0. A (0111113101), 1111131213 respexisse vi· 10011 (1011618. 98.
detur librarius). Pl. μυ (010) Hom.

Anecd. 2000. emph. 110ομ Luo.11A, μυ N. pr. Κωσαμ (Pei. pinu)
p. 000. 0. BG Aneod. O. suff. 3. m. Lua328B3 μυ v. 290.
0100000211112411001. s.-1. 100 Po. ———---
900 (πρᾶγμα); lm» 100000 100 pretiosa ’Μῶα-1034100001 (01001131. Kor-
Hom. Α110011.11920; lag ’10 bonurn ali· σταντινόπολις Hom. Α110011.1712ο.

quid ib. 2032, Vis. Set. cod. ms. [01000110 —————-—-—
θανάσιμόν τι Mc. 1610. ,hu w πᾶν *how (10310, bis). Pl. 10000. m.
πρᾶγμα ὃ 11τὲ Mt. 181o; 0001, 'us w -000110 (ἀναφορεὺς) Num.1324 (01. Pet),
scortatio quaevis Hom. Aneod. 20011. perperamper ascriptum. Hna 1011. per·
hu.» Nm ἐν saort Phil. 412, κατὰ tinet (O mu, Bam) μαψ osa,
πάντα Ηο111.217. 10000000ωο300000108 1011010, quae verba nihil aliud quam .
iniustae Hom. Aneod. 2000. lm (01.0 ,1001300010011 significare mihi saltem
1100300911. Set. ¹aod. ms. of. 0110111100, eertum videtur admodum. Sed ineerta 001
Aps. 21003000,0011000030100. appellationis ratio in οο, qnod text. 31.
11. 3. opus, negotium, πραγματεία alim. tlnluxdtsc habet. Quaeritur enim, utrum in·
24 Leot. (Ox. upa). [Hom. Aneod. 101010010000111000001110011011100113011111
198191 loo. foedissimus} intellegerit, quem tam hoe ipso loco habere

Itspe. Pto. 000100, 00100.- h 000100 potest, quarn alibi 1101101 (vid. Len„ 01.
καθῖσταται ὑπὲρ Hebr. 51. ,001000 ὁ προ· 110648, ἐλάτης ,101110111 apud Len. 01
’ἱστάμενος 00110100 Rom. 128. Aet. Bollsnd. Oet. IV 163A. Tougard,

Po. Ρ1. 3. 0. suff. 1. μὴ - ex· Quid apud prol. mores eto. p. 121 et De
0110011 Eph. 20. 1111010110 profane ata. p. 259sq.), an

*οω (2112). stephanum-0011- 1011. pro tlotsew (ἐληλακότες) verbum
stitutio, status (κατάστασις) Aet. Adrion. dptouaw (110ηο016101) aut legerit aut
101. 2’. finxerit. Varia leutio ut κῶπας ἐλαὺνειν 0.

100ου - τροφή Stud. Sin. 1114010. 001001αο000000110001011001011,00011
Lectio dialecti rationi repugnans (uam seiam, reperitur. Dolsndum quod alter

8010111000,1000. 0010001 ⁴ ¹²

 

