1333 28 μ,

Phil. 416. emph. lup A: Joh. 126 Api. Pf. ng. 2. m. 1333331 —gaudio
315, 11. ο. pass. 0. suff. 3.f. 333333 affecit, sequ. 333. 31 x> Ps. 292.

13131120. Pl. a) ,3133333 11316111, -T—————
..1333 13313131, 133. Mc. 11. 3, ²²²1·'‘²³’**÷21⁹·⁰·10“⁸³·÷*==

81. em Mo· ib· B· emph· ma Joh.114B. 3131111. 11133. O. 3311. 313331
Joh. 1313331. 1) ,aaa 1131101· ew ⁰0¹·213· 13361323

Anecd, empt, 13„ Luc.110 Anecd· (1216)· m. (s. Hom. Anecd. 20026; 331
m, ,. suavita, „doris9 aroma, 11Ι 0οἾ Jo· autem palimpsesti locus!) — 33131133,

116. 2³, 1110263811, Luc· 19010 Δ1180111133.22133111. 13.405311.(11331.88).Ε331.

(3311. tini-Q). 737311. 46. 241. 131111 1110. 1111617, 31333113 31. 1111. Dam. 1,
6311. Lit. Dan. II'. Π11. 10]· l‘·

m. 31. emph. tama. Pl, Μ, *¹⁶⁶²* Pl· (⁰f· tyr· 111333) 3. suff.
1.·-. - 1. 1131313, benignus Mt. 1133. Q

Luc. 536. 635. Lit. 7084. 2. honestus m IL 123·an ω. 1111Ρὶ ‘Q’

Τίῗ· 2² 'et 1001· H0m· An00d· 26914 ¹ 1111313333. Hom. 11113311. 1796 (313 1311),
tamn: 3133367631· hul, 11310· ..1. [Pto. pass. s. n„ restituendum
0111331034110οῙΘ8Ἧο· ⁶²⁰A)vm²· puto Tit. 26 pro 133333] - contempsit,

adv. — benigne, libenter 1136231237. sequ, u p. 111. 624. 1813 11113311. Luc.
Μ (2000· ⁶⁶² ai). ⁰¹¹¹Phj ’.μ’ 1613. Hom. Anecd.l. 1. (Schwallyo in
O· suff· ·-; 010· s·- Ῑ· b⁸n¹ss⁰¹¹⁸⁸ Idiot. p. 13 333311133111113117311131331

Ρ ⁵· 89⁷: 2002 3⁸· EPh· ²⁷· Tit· 3⁴· Μ· seriei vix aptare queas). Hymn. Anecd.
6974 (311. Ρ3. 6412) = 70615. 2. 1131133133 11323.

Tit. 27. 3. delectatio, laetitia Act. Philam. Ἢ
16917 (suppl. utum: 131113νή). 2²:111. *13333 (11111). emph. 113333

*33333(*11ῃς1;37);111.1. 1131333 - Mt. 241111, 926131, tim 423 Ev.
mulieres quae odoramenta afferunt Lit. 6911. 1131333 Hom. Anecd. 16722. O.
Dnm. 113117. vr. 31111313333ς 313. m. - 1. 3131111131

Pa. Pf. 2. m. ψη 313. Ρ13. act. 111413. 935. 2411. 2613. 11311835.
1333333,1.1333333.-1.3(13133111111.Ι)313, 11311311. 16. 1031. 151. 2031. 43. Gal.
11¹1. 2. oblectavit, gaudio affecit Pa. 446. 2514. Eph. 113. Phil. 127 (tis). 4315.
455. Hymn.Anecd. 11123. Lit. Dum. Ι Alibi. 2Tim.110.28.Anecd.1443. 15413.
131. 2ν (bis). Hom. 1111331117722. 1895. 1671. 22. Hom.

1333333 (ἰ. 3. 1111115) lenis Mt. 1133Β Ox. 6673. 11117311. 4. 2. evangeliarii
(Α w). 3113111163111116657.

Ripa. [Pf. 31333311 6331631133313331. Pa. 1333, 33333(Ε1111. 217); 313. 113111.
1111111312. ,1333333111 313. Ρ13.13333113; 1. 4452, etc. Imp. *2²⁵- Ρ13.331.1.31133
313. 11113331). plur. 2. m. 3333313113. — evangelium nuntiavit Js. 409. 606.
1426 (31. 33331. 111. 547). - delectatne, 611. Luc. 210. 816. 416. 43. 81. 66. 201.
laetatus est l. 1., 13. 63 (bis). 126. 6113. Joh. 2016. 1131147. 1617. Rom. 114311.
Jer. 3812. 111.115ΒΟ. Luc. 722Βο (A 111113217.1111333.36.Η3111.1133311.19122.
utroque 1333 31 Anecd. Luc. l. 1. ἴ3333131 Lit. Dam. HV. Sequ. 33311. 11113116.
habent, sicut (11.). Act. 1634. S. F. 10714. lCor. 151.
Η313.11333(1.19412.11116972 (cit. Ps. *133333 emph. 1-. 111. -evangelista
6411). 76613. 1116953.

 

