151

5>-

·-,]ι·«ἰι·,4“ιᾙ’ [acta] emph. Lan->- A: Mt. 208 et 123 p. 0.
2* s Mra, ³:115. 235. v. 8B. 12BC. - i. q. ω (ἔσχατος), ll. cc.

Pa. Pf. ψ <= ῳ) Mt. 2⁷A, cf.

ἰ. Lis-fx. m. — v. 16A3 p. o. al. 1. kam>- Luc. 13A,

1. 1ῆὶ 13.
—- ·“ ἐι, fffi.

’ὲῌῆῑυζζις l. :Ji-3. 5352.

,ζ

15· ‹ffllimpsfflti lffjsssj
‚amffi [rad. *Qu-2...)-
’ 2132& «ψ- conculcatum

ΠΝ ζὲ,

 

 

4.. m. [cs. Iu. llam. emph.
st suff. [3. m. naa-u.. z

s. 315.
y. Anecd. lffll. Pl. thau.
s. *Qu-3 alc. s. ἢ vesli-
› ·1-÷. Rmn. ⁴122.. Hfflu. Anecd.
... Frm‘. 551). 1-5ῗὶ [cit. «Μὴ.

me. Anecd. 191125 (vid. infra'j.
ξλεμ.. ι[ι11ι1[1 *LE-2:3- —— cf. kun
,οἰ ῌς si recte se· habnt — m} *ΗᾉΕᾎ
*mm Me.. 113411, μ. fl. al. f. *emph.
a* Mt. 27 5411ζὲ. Stud. ffiin. 110415.
με. ,ἰώ Mt. wan-'³1 his. p. ῡ. ΒΕ.

ῑι11ΗΪ ΜΕ. - Ξετᾞῐτῡξ, extremus, ulti-

p. o. BC (Anecd. om.) —- investigavit,

fflnph. l'kaefm ll. cc., Sap. 9 16 (ita reponendum pro m).

Ithpa. Ptc. ωδ.» - investigatus est

2:334. :¹113 (alteru Hom. Anecd. 207 28.

Π. asc.. Praeterquam *

52>- Pe. —- aka-³32 Ἃ ².n>.: ita
vettitur γονυπετεῖν Mc. 140A (a prima
naeanu) BC. Quam lectionem Lagarde
repudians 33.- illud recipit, quod Mt. 17 14
Quia tamen
ἾνΡ (syr. tmu») aludaeorum dialectis alienum,
sed ipsum verbum ἾΡῙ) et apud eos et
apud samaritanos (Ὧν, vid. Kahle‚ Dissert.
p. 32. 35 s, f.) usitatum est, nescio an
melius utroque loco ..ιι legendum sit.
(Alia est quaesti0‚ utrum, quod mihi

idem verbum gr. reddit.

placet, metathesi ex ..ι-ι (aas) natum sit,

an genuinum == 5335).

*pn-2.. lm.» f. -- distortus (στρεβλός)
arcus Pe. 77 57.

Pa. Pte. pass. pl. f. mn»,- -- loca
distorta, perversa δε. 404 (Lect. 37.
Anecd. 223; cf. nux-2). Luc. 35.

*δι-οὑ.. 2;.->. (R'Jml). emph. ἃμ». -

t. 211. πῂ, Jen. ’.Ξο [2 hit. Dmn. Ι sterilis nauliz-r Luc. 17. 36. Hymn. Anecd.
·. NJ. EG: Joh. 5:39. m. 54. H: v.. 44 11111. Lit. 7074.

,ἱκ-Ἰ quibus IV locis videas quim Lagania

Ithpe. Imp. 43³.AEss Luc. 17 ΒΑ, p. voc. ο.

v.. A minutavitk praeterquam HG: Mt. BC. — evulsus est, l. c.

2121'5114. 2131 [jfirsfepuw3 Mc.. 1134. ἆῃὶι. ῖ3Τ;
A. cod. iu Joh.-1124 (5311 cf. adm). aaa:
[¹¹⁶⁸]”‘··! ἐπ’ ἐσχάτου τῶν ἡμερῶν Hom.
Anecd. 19625 (cit. Hebr. 113 cf. Lect.

22). Lam μοι.. ρ a primo ad extremum
Lit. 69714.

123³>- (genus non cognoscitur) Hom.
Anecd. 19312. Pl. luo-..u- Luc. 1019. —
scorpi0, ll. cc.

c>- (a. §.mh vid. rad. §.32 Π.

*ω (samar. '⁸³Pv)- emph. hup>- 3>- Ι. (Js). ta». emph. sta». [Pl.
A: Mt. 21313 Joh. 6393 1124 corr.; p. ο. με». Luc.1946(]: leg. lan} s. — cs-
A: Mt. 2014, Joh. 640 corr. 44 corr. f. verna Gen. 1930. 4930. 32. Mt. 2113.
emph. {Q Mt. 2764A, p. ο. Anecd. Luc. l. c. B. Joh. 1138. Vit. Eulog. ZDMG
Pl. m. ..z-m. Mt.. 2016A bis, sed cf. adn. 56 260⁵. '

