00 0 ..m

0011,.0...1,0..1;00...110. 2000. agl Hom. 0101. mmo: vox 01111
[00101111000110024111 10010000111- in palimpsesti 1000 foedissimo.

011110, V. 01 N. Τ. pass. (vid. 0000011100- 3 ᾇ
0100110, 1011001100. mm. ⁹ ²· 0 v· ²¹·

S. F. 10015. Hom. Ox. 962 asq. Lit. 7041. ψη) 100680, leg, ψη), q, v,
707215. Lit. Dam. 110111. --····-··-·---“·“

*pff (Ἓξ, ΝΜ), &³⁸³2 mh in ”xv-3 N. pr. Εδδεκελ 1000. 11111ςί01,
postremo (11011110110010010101110 2Ρο11.33; Μ· sm mg· ’.1111)ΙΤΨ18 flamm
...ξ W, Hebr, ιη ⁴.. (sic) mm 100, Gen. 214 (Lm). «1,.11 (3.1ᾇρ Lit. 70422.
1)001. Ι 1011Υ 0. 110. Of· mel·

1100,01ω(000.); 10040001 Mt.. m

2412812 ιω, Luc.844B‚ ΜΛ WB‘ Anecd. 18123. 19715. 11001. 5516.
Joh. 20140. O. 01111. .010.10.,..001ω.,010.

-1011ο,1011010010 (1100101126. Js. 4217. Q Ι. εἴτε. ’1-’10100-010011010.
Jo. 20. 20. Ρο. 5510. Mt. 2410. 1100700. 120000. 1001. 1511. 01. 0- 0.

fg? 962. M? 6 66. ¹8 6. 2⁰ ¹4‘Act'Adrim‘ 1001 ΙΙ. εἶτα, postea, (1010110, tum lOor.
0. 31- 1.·οώ ρ a tergo, ὄπισθεν 111.

920. Mc· 527 (c hm ε et mm επ 155. 7; pro ἔπειτα 1001. 1228.

0. suff. [010μο ρ 111. 02οΑ com: ex legi· 11001 s. — 1110, populus salix Js. 444:

1100101100 01110010 voluit suffixo 10011110- 010 haud dubie leg. pro 111411, 11001 a

tam]‚ mus. ρ Dt. 114. tradita lectione longius (110101. Cf. 1100.
m. omph. 1001 (1400011011. 11241)) Ρ11. 83. 301.

-1. postremus 111. 526. Lue.149sq· μομ Ν, pr,

Joh. 040 Anecd. 1124Βο (A hm). -—-————-.-
1240. 2. ultimus J0. 220. [ph Eximendum lexico. Est 00101 vox

*mh ffiffjss (pm), 00.μω Α, Mt· edessena, a dialecto 011000. 2 ..1 010111,
0030, 32. 37 Ev· 154, mm Mt, 2660 quemadmodum 111.1528Α (10101001). Luc.
110180, p, 0, Mt, 2511 Anecd„ Bo com. 1422A marg. (010000 00110 recens, 1100.)
pluribus 10010 - 10 postremo, postremum ¹52⁰ (10 1000010000, Lag-H·

Dt. 130. Mt. 2100. 32. 01. 2511 Aneed. Μ

(0611· ΘΜ· 2⁶⁶⁰· ΜΟ· ¹⁶¹4· J0h‚ ¹33⁶· locum 100001 vocis δύναμις, reponendum
pl. c. 01111. 3. m. 010011 τὰ ἔσχατα 011τοῦ put.) μ,

Luc. ll 26.
M( N. pr. 111αό Gen. 501000.

* ——-——-——-·
1010111111.Αέ1,4;011415) 11111121 111ἶῆ 11ἱῖ ⁸30( 11101, Hm lReg. lwsqq. Luc. 323.

act.. 10... etc. - i. q. 0100. adduxit, m 1100111010ιο 32⁹0 [Β ..m
attulit, 0000110011 Gen. 218. 22. 617. 74. Cf· vm·

81. 1810. Ex. 104.1s.19. 111. 4Reg.220. «nl-Sa( N. pr. H>.m; A: 1111171100.
111. 212. 1. 2520 Ev. 16511000. BO. 2610 (BG om.); B: Mt. 1114. 1614. 1011121.
A cod„ 11111. 1700. Mc. 23. 132. 916. 18. Hom. Anecd. 17016 (011. 111. 1614). 1811
10110018010111224.15250110136. (cit. 3. Rg. 17). 7. 0000111082011, p. o.
10010. 211οΒ0. Act. 1610. BC: Mt. 2741. 40, Mc. 820, Luc. 1173

ἡ ’11000010 Luc. 31.

*MQO-mmm
W N. pr. Ελεαλη Js. 154.

 

