μυρι 56 11

1111101517Βο. 01001111.1.1.Ε1.21οΑ *Ἣ (01. ,Ηο01011. Wurzeln“ p. 24,
0011. emph. 1101011110.1.0.Α; ’mi Ex. ZDMG 54157). Pa. ptepaeeAmap 110.
285. 8. ittet», 111. 1. 0. Ε1.21011001·ν. 6411, p. 0. Β, 111. 1357. 8510110110.
f. - 00000111, ll. 00., Ex. 2631. 36. f. ”Mu Je. 533. Pl. 0. suff. ..mih
ΠΤῙ- 1001. 1223. - contemptus (ἄτιμος) 11. 00.
J 39²⁰) ’ pr’ emm ( ⁰⁸⁸ μη) mi (151113)111.-1000101010111111010
L*- (ἀτιμία) Je. 1016. Ρ101.97. 2001. 68.
Q} (Pe. 565). emph. 101. 001111. 01011, 111100. ugni Je. 533. - contemptus
(001011. m. — erma, 1. 0., Jo. 28. Pe. 4510. 001, 1. 0. [111. 2429 Anecd. et Dem. leg.
904. 1101111812. 2001. 67. Ηο111.Ο11. (0310111).
96610. vit. Anton. stud. sin. 111472 'xx-‚ue crapulae plenus Pe. 7765.

(=Migne P. Gr. 2680οΒτ μετὰ πανοπλίας) -------
(cf. ξ1011), w Pe. Pf. pl. 22„ Imp. ω,

——-———·- (Joh.2eA)‚m1(Bc). - hausit Joh.
M (Gen. 811). Pl. 10101 (111·248 EV· 28011.

91A 001.), 101101 (263011), p. 0. pase.

³⁸., (24011. 110111. 111111). 1...- 1011711191421011 Vox nihili.
01110,01011,11.00.,111.211.110. 111. 133. C⁰rr⁰x⁰¹¹¹¹¹ ’Μὴ 1919011118 ww „⁸⁸¹

11001929. 37. 223811 corr. (0011. 0111), gitta eil1⁸“]·

Hom. Anecd. 18116. — 11101 olivetum m·
Q— 2118Βο (010 leg. pro 11101). Pl. 1110). f.
*101 Pa. Impr, 2, 1,.,1 Pte, act, μμ, - 0111110, pilus 1.1., 111. 536. 11110127.
. Q.

111. 274 Α110011. 240, Ev. 201B: ..1.01 Θωρῂ’1·“’”’”’(9)’ ”4²¹¹ ἠ’ “““ Ῑ· 0811ῗῦ11
2724 Ev· 210A, p· 0· ib· B. - imile, psalmus Job. 2112. Luc. 1525. 2. pl.

innocens, 11. 00. [Jo.319‚ vid. ..0011 ⁰⁰m¹⁸⁸⁸t¹⁰ (κῶμοι) Rom.131s.

[mi 11100110, ἀθῷος Jo. 319: leg. ..1.01
vel 10101).

*ee-i». Pl. 0. suff. (0001010110. m. —
01101110 Am. 819.
*— *1101 (1111). 0111011.1·,101. Pl. 10051· m.

001411 (Ατ p. 0. 0), uit (B) N. pr. 1. tibicen αὐλητής 111923. 2. χοραὺλης
Ζακχαῖος (Ρο0. ui) Luc. 192. 5. 8. Αο1. Philem. Anecd. 1695.

[01011101. 1216 stud. Sin. 11000101). Ν») (01. Κ1111100. 228. 248) smarag-

l-t-b} (per 13 001. Βο); nimi, ami, dus Μ 28 9.

mebi (Luc. 121Β), meis (Luc. 150. *μη emph. lm! reddit τὰ ζιζάνια
19Β. 18Βο, 111.). N. pr. Ζαχαρίας, 0) υἱὸς 111. 13, ante v. 37. v. 38. 46. Forma
Βαραχίου (10101100) 111. 2335. 11001. 10410. parum credibilis. 01. 111101. p. 105.

11013. 2. Iohannis baptistae pater, pass. *χ

N. T. 1· *1011 (101)). emph. 11001. Pl. id. et

ψ 111111 f. - meretrix Jo. 33. 111. 213100.
111145), quii (A), p. 000. 0. BCD. Luo.15eo. Ηο111.Α110011.1768. [2092].
N. pr. Ἰσκαριώτης (Pei. 1100010) 111. 011(011))Βο1111.532,199,.1011.841;
104. 2614, 111. (01. Dalm. 11Τοήο Jeeu, 11111 Hom. Anecd. 20011 (1111100011.(0.1
1898, p. 42). 111. 53211). 01110111101100135. 1111000. 43,

 

