lu 61 tun.

Ilipa. Impf. 1,.010; 010. Ρ10. tyto. ‘m Hom. Anood. 21024. Pl. a) <m
- renovatus· 001 001. 310. Hom. Aneod. 10. 148810 qu 11016180. omph. [⁴⁹⁵⁹
1131126011. 2098. 11. 14280 b) um 110. 1618Β, χ1113.

” rm ib. A. emph. 101. 111. rorem, cf. nuo.

000011. Hom. Anam. 11310. 1111. ¹⁰¹⁹ El· ²³³A³ η’* 3⁰² lst- ¹⁰2 ¹6›

23, 33, Luc. l. 0. 111.-0010011011. 00,

*ultu- emph. Lina. N. pr. 11110ῐο1 0101131000.31300.1011.314.Ηο111.Αο0011.
(Pet. om.‚ 01. We) Num. 1330. 1944.

*em Pe. Pto. 001. ω. - debuit *No-u. *xa (51]) 0111011110. 001111.
111. 1828110). 30. 34. Luc. 741. ὼ. m. — arena 00112211. 101022.

*ω emph. 1ου (Luc. 741, ubi 010 111. 728 sq. 1111. 10417.
leg. 011111 Αἱ). Pl. 0. 01111. «⁴⁴⁵²» Mt.
612. 111. -110111111111, 11. 00. ’

1²⁸³ (Rom, 44). emph· 'mu (Mb Imp. flu. Ρ10. acia. (ἠρῶ-ΡΘΡΘῙὌῆ

1827A), 2⁸49» (v. 32A; p. 0. cett). pl, (obs. 0. sequ. u) Gen. 1918. 2212. 18.
0, suff, ...hu Rom· 137. f - Μ, Ι)1. 138. 10. 211. 310. 101148. 101116

513. 001. 223. Hom. Ox. 95510.

*mm Pe. aa. Impf. nm 010.

tum, 11. 00.

ω (2313), olm (Rom. 3193 010 leg. *ξω ,ΜΨ μυ Mt· 28³C,Luc.
pro mla). Pl· pm, ΘΜ ⁰⁸l· Μ 9200 (1011. mutandum in tm). s. 2³44..

θ· 81111· ΘΝ (Ml ⁰¹²Acl· ““ Ῑ· ⁰b' Pl. m. (1100, 0⁶oe (111. 17211). fixior·
00111001112318.18.11110.1110.1011.1314. — albus, Π· oo, Mt· 5 36. Mc, 15 5. Joh.

¹9⁷· R0m‘ 3¹⁹· ¹5¹3 mequ' ο Mt· 5²1⁸q' 435. 2012. Act. 110. Hom. Anocd. 21112.
2318 11110011. 26 88ΑΒ. 1001. 1121.

2. debitor 111. 612. 1824Αο. 2688 Ev. *1110 Pe. Impf. pl. 3. 1οω - som·
1350. Rom. 114. βυβωχρεωφειλὲται niavit (ἐνυπνιάζεσθαι) Αο1. 217. [viditz
Luc. 741. Luc. 810. Gorrector antiquior}

Pa. w). Impl. 3. s. ..μὴ 010. Ρ10. xum m. —insomnium (ἐνύπνιον) Aet.
ως 010. - damnavit, condemnavit 213.

110. 1033. Luc. 1131 sq. Joh. 8losq. *mm emph. 11010». s.- speculum
Rom. 83. 2Cor. 318.

Ittpa. 103011. Impf. natm 010. Ρ10. [111100111023441 correctori 1101101011
emh (Rom. 1423; 010 leg). — dnm· ·*—-—-——
natus, condemnatus ost 111. 1231. 2733. 1μῖ v· ,μ’

110. 1618. Joh. 1611. Rom. 1. 0. 1001. m

1¹³2· 11110. 10100 xm 18111.

* · ——-—--—-——-
0011131.. Ρη, Pf· PL ψ - consum *Ψ* (=10n, syr. μιν). 110 (ilfi,

1139111). 111. - munimentum Ζο011.912.
*νῦ-υ· Ρα. Imp. ..υ - ostendit, Pa. (11011010.) Ρ10.ρ1100.ρ1. f. ρω-
demonstravit 101. 1118 (Leot. 1218 = munitae, 1011110010011110018.252.

12213). Ε110000111011111111 redolet. *mm

*Q 111 (sic 111. 710 nv. 01011111. 111. 111 com p. ο. Bo. 001.
p. 0. 1. 0. O, Ev. 610. emph. Lu 0000111011 0011.

 

