min 148 1»

111. 20341 (10100001). Lu w πάντες ΒΟ. Ρ10. act. &cu s. hm otc. —
J oh.326. 2Petr. 30. 2. 00010010 (nostrates laboravit, operatus est, ll. 00, Luc. 1314.
,0001010000 'Lit 09712 (synon. 101000). Joh. 510. 94. Rom. 44. 3; sequ. 000. Joh.
ictu 1 100001011118171, p. 0. BC 627sq. Hebr. 1133.

Anecd. Quomodo 1οοιοοι0 intellectam *m 001010.1-. m. - labor: Vit.
voluerit Schwally‚ ox Idiot. p. 69 000 Sct. cod. ms. (01. *u Pe).

00110 0000001, 01 quidem Schw. adj. edess. 101. m! s. mi (Eph. 120). Ρ10.
unq 0110111, sed ipsis serbis perrexit: 001. ἴω 0. &mm 010. Ρο00. ω
„Ee 101 der specifisch jod. Sprechgebrsu'ch: (Phil. 412). - 1. labore exercuit: 010.
0010011171 112, cin ³12, 010 imit* ffir In· 0000. exercitatus Phil. l. 0. 2. confecit,
dividucn“, 110 01 00001000 alterum enm effecit Rom. 53. Gal. 33. 11011. 111. 20.
0001001000. Equidem 0000 vix dubito, Hom. Anecd. 17822. 3. efficax init 111.
quin 0110 011 0001100011 00110 pro 1100000 142. 110. 1114Αο. 2000. 61. Eph. 22.
0. μω (Rispium). Quo etiam 000100 320. Ηο10. 412. Hom. Anecd. 17113.14.
punctorum vocal. respexisse videtur. 20921, fort. 110. 1620 BO (0. x p.;

*²⁶¹³* N· ΡΥ· ¹· EW‘ Ι21·1114111000) empn n.. 0 suc 0.
24¹³A (ᾖξ’ ⁶⁶¹5ss Bc ”im (num m· otc-. f. - 00000110, efficacis 11011.
Q— 110. 11111321. 001212. Hom. Anecd.

*μδ Ι(01. ,Ηο1000,117000010“0.45). 1930. 19424. [Anecd.‚ 0000101. p. 210:

11100. Ρ10. ,000100 - 1001100100 eet locus mutilus]. Vit. set. cod. ms.

110. len. Q N. pr. 100ηο (Pet. 00»)

Aple. Impf. 3. 5³³4 - baptizavit 110. Μ. ΒΜ. 111; Q Num· 13³0.

13Α Bo oa .

*qnia 0110111. 1000» 110, 614Α, p. 0. ΜΨ N. 00. Εμμανουηλ (Pet.
01. - 10011010 111. 1112. 161410. 110. 001000οᾀ)1111231, p. 0. C. Hom. Anecd.
014. 3000. 011000.. 17410. 1150. mulas 30704. 111.

5ss ΙΙ. ,000011ιῖ020 010011οω l' θ’ B'

(111100). 01. ρςως lagona. m. - *m. nu Ρο. 567. emptum.
00100100 l. 0., Ex. 190. 2633000. Prov. (i. suff. mu. Pl. hun Jon. 24.
91. 11100. 313. m. - profunditas, profundum, 11. cc, Js.
...-.—-.-—-.- 711. 1003840. 11092. 10010100.
54. Eph. 313. Ηο100.10001. 1361.
*aa s. st. ebs. 1¹9¹& — profundus

&m N. 00. Annos Js. 1114 (Pei.
e»)-

JQ Ν. 00. 110001.000011010(Ρο0. Joh. 411.
ωω)Ι.001.11417. 10170010. 2. Luc.
3230 (Pei. μὶ).

010). ΙΡο.ῳΙ100.8221,0.0.0000.;
--, , etc. 10101.3.οω;010. Ρ10. 001. esu,

*M Pe. §.a 111. 2510 En. 165A‚ mm etc. - habitavit (obs. 0. sequ. ο
Er. 04Α; p. 0. Ev. 94Β, 1050100001, 1001)(100. 190. 23. 2000. 2210. 1101101320.
m 303401οῦ3. pl. sm. Impf. eo. 00. 01120013100010. Js. 310. 00.
3. teng nocent-»BQ pl. 01000. 100001. Jo. 301. Am. 411. Job. 2210.
Jer. 30esqq. Imp. xm 111. 21 001, Mt. 41c.2320. Luc. 82⁷. 11 00. Eph. 31r;
0. 0. ΒΟςο1.0100,ομ.1010.622Α,ὼο 01. 1011. Dsrn. I fol. l'. 1000011001.

 

