Κ* 190 1001

(αφ. Dt. 1310, BC paca, onage, A: *013 0111311013 - persecutor Ps.
Joh. 853, 1031, al., p. o. Joh. llaDam. 4317.

Pl& ⁸⁰l· Ν ⁸· Ρη* (1¹⁰0· 20⁶0)3 313· 111130. Ρ10. pl. ,1011101 —persecutionem

- 1991119071 ll· 0⁰·2 Εἰ· 774· Mt· 21³⁵· pessus 001 2001. 43.

ῗ356710011. 85. 103703. Hom. Anecd. —*—-——————-—-——0q3 Em Pf· ΜΗ Ex, 191θῖ pl,
nlp0.1>r.p1.u4anear.11o. Impr. aaa! Luc· 24³⁷A‚ a· voc· ⁰· BG· s·

3, Ν», Ex· 1913· ppo, pl· ΑΜ until Mc. 165 Ev. 2170 (Hinc corrig.

Ex. 876. -lapidatus eat, ll. cc. 5¹¹ Amili 977· ImPf· 2· ο’10Ιο ²1⁰1·
30103 etc. Pte. 1111111ος eto. -territus

*Q 44717· P f· κδ( - 4611θί7 (abs.) est, timuit, ΙΙ. 00, Mt. 243. Luc. 711.
Vll· 3⁰4· 00‘1· ¹¹¹⁸· [vit. Anton. S. F. 7816: loo. mutil.];
“ull (inf.) ΡΜ· ¹4· 0¹1¹Ph· 0ῖῆ sequ. ρ r. Hymn. Anecd. 11313. Lis

Pl· c· suff· edwi Hebr· ⁵14· s·— 70171,10131.Ρ1111.173(1πό). ‚
0011000, intelligentia, 0106ηο11 Ex. 28 3.

Pr0v, 14, 7.; pl, αἰσθητήμ, flobr· 1, ,⁸ {etl Pe. Pl. 3111 A: Mc. 974, Luc.
194, p. 0. poss. 1011113130 -1111

’ *ill Ρθ;ΡῙ·ΡῙ·3·Ῐ··77”“Α909<Ι· ¹⁸2¹l· A: 01711101. 204, Luc. 1570. 3.,1’.
111131711190370. Pte. 1111111011. 11311 (Joh. 20011), eto. Impf‚ (4.3,
aba Til· ²¹2· - 1· aravit (operata) Jo. 71, ato-a· 701. Antia. Imp.
Luc· ¹7⁷ (ul falg- illl· Cf· 90991 αἸ· pl. 0101 1001. 974. Ρ10. act. *3⁸⁸3 ete.
aravit [sensu propr. calcavit] in dialecto .. cucurrif, 11, ω, Gen, 182, 191 Dum,
‘Omina R'dsfller, Mliilg. Sem. Or· Spl'. Ex, 923 (pro ἔβρεξε interpres ἔθρεξε
Βο1Ι. 1898, ΙΙ, 8911.13, &Li aratrum legisse videtur. Silent codd. 31.). Prov.
(Freyt.). 2. castigavit, erudivit ll. 00, 116. Mc. 283. Luc. 194. 2417. Joh. 204.
Prov. 97Ι1001. 2Τ1111. 275. Hom. Anecd. 13 (31. om, eod vid. Pet. ¹¹¹¹). Rom. 1213.
Ι. c. (cit. Ps. 157). 1001. 974. 73. Ηοιιι. Anecd. 17273 (cit.

oga». amph. 1101111. 0. suff. 0-. ΡΙ. Phil. 210). Sequ. u κατατρέχειν oo
,113111 Hom. Ox. 95711. f.— castigatio, τινι Job.161o; 100 διώκειν Rom. 980sq.
disciplina Ι. 0., Ι)1. 117. .Ιο 50403. 535. 1413, καταδιώκειν Mo. 133.

Prov. 17. 7sq. *gua emph. l.-. pllagoqa-cursor

Itlpe. Pto. pl. m. ,0,1101, 0. pron. 3Rg. 1473. Ηο111.Α1100(Ι. 18075 (citJob.
enclit. pl. l. ,00111111 1001. 1137 (aio 975). [17374. 174110).
leg). -- castigatus, eruditus est, l. 0.,
Ρο. 8910. 2001. 63.

Mol N. pr. Rubcn Ρονβην, Pes.

mot, Dt. lle.
*023 Pe. Pf. l. 103, 010. Impf. 1. “

ΡΜ Ν. pr. Ροβοαμ (Pel. pauo)
1111101131. ο. 3113. 1475. Mt. Ι. 0.
ΒΟ, aad „mu v. ι’0.

0011· J0· 2²⁰3 Pl· 0·ιῦ Β· &aas (Α
31033), 010. Ρ10. 001. pl. „up 0. ,423
(Joh. 5130). Ρο00. μην 0. „asp (Mt. Μ
51οΒ0). - 1. 3010000100 001 Dt. 111. wel. ...91111 Mc. 913; pao. Ex. 283.
ΙΙΙ1. 510eqq. 44. 2334. Luc. 2117. Joh. Js. 1115, al. cmph.l.us⁸. 0, sufficiun
513. 1570. 1001. 153. 2. expulit, ἐκ· 010. ΡΙ. a) ,011 110087Β. Hebr. 114.
διώκειν Jo. 27ος propulsavit, ἀμώνεσθαι 0111311.110.01Μ1.816Βο(Αο111.).101Βο.
Pe. 11710. Luc. 401. 310. 711Βο. 1010. [11101111.

 

