νο 137 em

*Μ *ln (11. ,Ηοι11911 Wurzeln“ Lit.); 919. pl. semel 3113111191222Α.
p. 83). pl. ςΔφ. s. -19161111111420 Imp. ui, mi (Lis. Ι)3111.Ι 191. 1’).
0913613. Pte. 311. μὴ, ω». - 1. sursum
mm (1311110911914. Ε11,1014. 1111197. Mt.
Lect' Pro μ’ σπονδὴ S'F' habet 'uu' 1131981.09171050119109211194151999111119ῗὲ

μὼοε vid. unm. tulit, suscepit Js. 5311. 12. 3. obtulit
-*-—.-“-— ἀνα έ ειν Gen. 820. 222. 13. Hom. Anecd.

μ Ν’ pr‘: Μ’ m* 2059 {citi Hebr. 1012).

*aunt vid. Δ,

—------—-—- &Lm-0 N. pr. Σαλαθιηλ Luc. 327Β,
&Q N· pr. {ciues (1³03 1411999) 31111111 1111191. (bis), 1311119. Βο;
Mt· 1480491 10· ⁰· BC· ’ xmo Luc. 3290, 13991. 0. 1111110

*m 13. sss 1111111, 11.. uc. (49)·

11οΑ, 31.; etc. Imps.m.,mcu110h. W?

55; 1. f. auu Jo- 220· 1³1· casus Mt· use. u... pass. u. suff. 3111311919,

1422A, 111. 3321. 3121 3111110339. «³⁸⁶3 eto. >lasso Mc.1037A; etc.-
Μῗ· 1422130; s· *ML 5⁸· 35⁹3 m· f. sinistre, ll. 11., Js.920. Jon.411. Mt.

Imp· ὼ (Luc ¹4¹⁰A)r *Μ (³⁰h· 132531112131.11111111511131.

78A). Ptc· ⁸⁰t· ὼ ³· ,⁶3⁶3 etc· “ 2333. 2091. 67. Act. Andr. 91 Μ31111.
escendit, ebs. s. c. x 1111, 11. 11., 0111. sol⁸ 1'.

21. 1923. 31. 501111. Ex. 1012. Num. *—
1322sq. 3Rg. 1425. Js. 152. 359. 401. *mm ζμ 01119253, 11. 1. 19.
J0.39. Am. 95. Jon. 12. 40. Mt. 310. emph. 111311. pl. m. μη, μ Luc.
1721. Mc. 1031. Luc. 24. Joh. 151. 2011. 721Β. emph. 13111 A: 1111231313 p.
Act. 113. 294. Eph..111. Loci. ZDMG c. 31. - 1391111, ll. 11., Js. 427. 611.
512511. Hom. Ox. 95111. 1111; in sacen: 111. 92111. 115. 2111. 2311 Aneed. 24.
x 111. 823. 1539. 11181313. Luc. 822. 21. 1131011. se. 11111722. 1421. 1915.
37, Q. Jon. 13. 01. etiem m. ι19131197Βο Dem. - 01. sss..
*inm 1. *uma 0. 11111. 3. m. 111191. 311111 - occaecavit Joh. 1240.

αλιι-ιω. 11.- ascensus, 3) = 193139

Am. 31 (111111.ς),11.311.1911. 1) flu. xlm 01· ow) 1091· Simon
vii: inundatio Μ( 705c (Nili). (Ρ111111)Μ1.1724Α Anccd. (BC ωιῴι).

*Λω (Quis). emphmm m.— tm, sm„ (pm, an *paup =
ascensio in coelum Lect. 1347 (sic leg. neosyr· (λψρ). Pl· μω ,, ,ΠΜ

pro hm> , , JS· 631341· launi-m ἡ ἐρυθρὰ θάλασσα
Ithpa. aut, Aba! (cave existimes Ex· 1019. 154· Β). 1¹ 4· .

esseIthpe.)Mc.1619A; etc. Impf. 3111111.. —,—,--„

Imp. essai. Pte. ,11111 11121511, *em (11. 11131. p.63. 122). *m.

p. 0. 31. - 1. escendit, 311111111169610 pl. 1511111111 (A). m. - 1131199932025.

et 7059 (de Nilo). 2. assumtus est in Pa. μυ. Ρ11.)1311.μ11.1111ο.-113111

coelum Mc. 1619. Luc. 2451. 11111311. fixit, c. 311. et ο 1., Col. 214. Lunx

lTim. 319. Lit. 69514. 6984. μω» ligno (i. e. cruci) affixus Lis
Aple. μῖ, mi (Ex. 1014. 3111131 Dam.I fol. 1'.

 

