nx 101 mu

ὢ Ν. pr. ἡ Λιβοη Act. 210. 2Τ1111. 21 11111. (11111111..1)-111111-

gatus 111,1. 1.

μλ N. pr. ὁ Λῐβανος Dt. 1124. Js. ’.ὦ 2001265, ω 98],617, f, ..-
1014. 351. 1011. 6011. Hos. 1411. ,3 Φ ,ω (Μ, ὦ) ll. 00,

*m (0³2ss λέβηθ’ ΡῙ· '‘²²⁸'' ωώ Joh.1919. emph. lm. m. -
m· “ ahmam Ex· ¹⁶³· tabula, Joh. 1910111. 2011. 33.

*ux Pe. m 111. 111110, ux W

Hom. 01.97516;111. Impf. pl. ΜΝ μ’, Pto, act, 411 stud. Sin. 111471.

Luc. 2449411 ml ib. BG. Mt. ⁶²⁵· pl. Q, ..gu (111. 54411, 11.). Pasa.
ImP· “23 919· Q· 801· Pl· μ’ μ; etc. - diris devovit, maledixit Gen.
Pasa. nx. — mdmt, sequ. ⁸00„ ¹¹· ⁰⁰· 311. 11. 811. 11111. 711. Mt. 544. 2541.
(em Hom· 0¹·)2 ‹¹⁰¹¹- ³⁵· Mt· ⁶³¹· ⁶³¹· 0111741. Rom. 1214. 111. 111... 1111.

311. Col. 31111. Lit. 6971 (eit. Ps. Sin. l· ο. (Ξ Migne P· Gr. 26 ΜΒ»
6414). Ηοω.Α111111.2111211., 11111111. 1485. .

Luc.1619(ubiApe1-peramqak)., Hom. qm emph· uox. m· - dim Ιχ.
0¹· 9⁷⁵¹⁶· 1111. 11.

m (pto. 11111.)- qui induit, vestitus, —-—-—————-
sequ. 111. 1., Mt. 2211. Mc. 11. Rom. ῳ· N· Pr· Λωτ 00¹¹· ¹9¹⁸qq· [P⁸·
134.Η101.51. S. F. 79⁵. Hom. Ox. 96011. 32101·

6610. 11111111. mv. W
...11111111111116111111». ῙῚΠῼΠΒ cogitare 1111111 potius 11111111

Vit' 80· ⁰⁰d' ωε· emph' μω· c· Μ· punctum ad 11011111 S. pertinet, 101 ut

“²23 ⁰t0· Pl· ‘⁴⁹³3 810814· (Ex' sommium, 11. 11111110)Ι1111.244Α,

‘23 ⁴)· emPh· μ’· m· ““ Vffififfiffltffi’ in' 11001. ο. Β. - comitatus: ’6. m comi·
dumentum, 11. 11., Ex. 112. 284 (bis). Dt. tatus eorum (mma) 1⁸ ο,

1011. Js. 61 3. 11. Ρ1. 2111 (= 111. 2711). ,...--...--..-
Mt. 34. 615. 11. 711. 2211. 283. 111. uox, N. pr. Λευῖ, Aeni< Levi Jer.
15140. Luc. 929. Act. 111. Vit. Anton· 3814. Luc. 314Β. 11Βο. 511 1111ΒΟ.
111961. ..ῳ Luo. 5271111911, 1111. 29Α11116.
μώῑ Ex. 280. emph. {Mem ib. ..hx Μ1.214Β, „M ib. A (0011.)
v. 4. s. — id. ll. 11. (ἐπωμίς). „ull Luc. 1032ΒΟ. 11111111.μῷ ib. A3
Aph. ὠὴ etc. Imp. pl. ami. Pte. p. o. Dt. 1210. Pl. ᾠῷ Joh. 119A
111. ὼ, mh· -induit, vestivit Gen. (puncta 1111111 u addita ¹delenda 111111),
321. 111111 (= Hom. Anecd. 20315). ,1111 Β, μ O. 11111111111111111111446.
25313143. Ι.111.1522; sequ. gem. aco. — Λευῖτης, 1111111, 11. 11.

Mt· 273¹AC· ΜΟ· ¹5¹⁷· ²⁰⁸ 1Δ - utinam Ex. 163.

———-⁰

&Q L⁰⁰·8³⁰A1P·⁰·G·[NQ B]· ..mk (cf. Krauss. 2311) 1111141
1³¹· Ν 1111611111μῳ A¹¹⁹⁰d· Ev. 161. emph. ema 1. 0. 1111111)

·· WB* (1990 ¹¹· ⁰⁰· Joh. 1111 11. 1616, 111. 1111111 tm

ΝΜ, Λαοδίκεια (101Ι 413. 15qu 11120711, Ε1.213Ο; 1111111 10123811
’ --.- (Ε1.207Α, 11. adn.); 1011111111. 213Β.
*καὶ (11. ὦ) Pe. Pte. 111. ln& [11111411111111111111111161Ε1.207Α]

 

