...1111 13 ...1

*estasim στάδιον (cf. 111101. p. 112. Qun Joh. Β 01 110 corr. O. f. -
Krcucc. 2113). pl. μμ 111. 1424. Luc. σπόγγος sponguc, 11. 00.

2413ΑΟ. 1011611Βο 1111ΑΟ. Act..

111111. 111οτ. χ11111111.. ...1111 *wi Ρ]·1““Μ1“3(Α10<1)·
Luc· l· Ι. et Joh. 'lm ’ 1420. emph. 10030111. 118 (11001.,111’3).

——-——-——-- s. — ἀσπίς anguis, 1100.
*in-§oi στοά (01. Krcusc. 213). m. - Τ--ῃ
porticus. Ο. suff. ⁸421 Joh. 1023Α, ’ssmmiiffldmt'p¹¹²·K¹⁸¹¹⁸⁸·

Ρ· ⁰· BG· pl· (41111 (scriptura defectiva 292·4()9)· θωΡῙῙᾸὶΨΜῦΜΟΜΑ,
100«0141101111111131115130- ’ὅῴώω ΒΟ· m· -J 1110100λὰ1ορ
110⁴ 1238130 Μ’). hm forma, licet speculator, 0011100101, 0011111011,1.1.

iu 101. ¹¹¹¹ occurrat (cf. Luc. 2043) Μ
1113111110 suspecta est 0111111111 dubie corrig. Hom· med· 20612 (ost. ΕΡ( 61⁶, ubi

imm* (111οὰ ⁰⁰d‘ A et text· 3¹⁸⁰* 1011.31100.31ρ1101111111).0111311110.
habunt. — (04011 cut *⁸4⁶¹ J 011. 52A

pl. vocis *xss’i (xss’ir ῃφῼᾷ, cpcrc. &mi N. pr. 11011110, Αο0(11)131
Ορω, 09:⁴01) 01301160101, cf. 1110100 Act. Philum. Anecd. 1691. 8. 11.

(111. 01). — m

11ῴ1, (01. 111101.112.Κ101113. 2120. cul, μοὶ, 010. Imp. 11111, 010. pl. nimi.
801) s. 111. abc. 110165 111. 19Α, p. o. Pte, 001. cni, mk pass. μο1, 010. ·-
ΒΟ. 01011111 Ε1.217Α, p. 0. Β Auccd. 1. ligavit, cinxit 111. 142. 1613. 1818.
NJ 111, 111. 1110. emph. 11111131 111. 131 (111. 1111111. ox. 1111). uc. 114.
111101512Α, 110. BC. Ex. 282sq. C. Luc. 1930. 32. Joh. 211. 2. accinxit
suff. unqu! 101138. pl. (141311111111111101111110111101.0110113810.
111102043Α, (1.0. BC. &3421 110. 123811 3. cinctus 031 aliqua rc, sequ. ο r., Lit.

(01. iqui) — στολή, 1100. 6978 (011. Pu. 64131), sequ. ccc. r. ,11.

, 3 ,n ΚΓ Β NF 158. Ps. 444. 1111. 70611. 4. cinxit
μμ (Ἰ 0⁸ ω 8, y ’Μ lumbos, scqu.ccc.,Luc.l237. Sequana-x

Mt· ¹7²⁷ mmcd· ἂμ, Α’ p· θ’ ⁰3 01110101,0001001000111011.2113.
‘vi-6³² Β. —· στατηρ 1.1.

, cani (ptc. pasc.) - captus, captivus
*Qu-&mipLQ-cpthucwm, Zacb. cusq. 11112113. Act. 161311.

p. 0. 0. Act. 1610. [Β 11101111.) m. — 11311610.71111311110113101111053

στρατηγός 11. 00. 25511. cmi hm 001001111111111. Act.
Mi 111111) 110102Τί11111511οο01 lssiffiqffl) ΜΡ( 1522. m· — vin,

Q* culum 110. 735. Luc. 1313 011Βο0011001).
*humi(assyr.0rig.)‚emph.*ihm!, Phil. 11. 1111111 ku carcer 111.112ΒΟ;

C. 31111. 9.111.ι11.-. pl. humi. —postis fort.. defective scr. pro 11111011 ὀ.

Dt. 1110 (cici). 1110011. *imi (111111). emph. tm! (sic) Jcr.

Μ N· cr· 111111 Li· Dm· nr. ,131 011 m ffluiucfi 821111

&mi (111. 2748 11121211, p. o. (001418). m. — 1. cingulum Jer. 134
BC). cmph. kuni 1111, Ec. 20411. (περίζωμα). 11. vinculum Js. 421. Luc.
Quoi B (sic 108.) Joh. 1913 Dum. 829. Aet. 1620. 001418. Hom. Auecd.

 

