a> 142 χι.»

legum 11313113Η3111. Aneed. 17225. Lis. evertit, removit Ex. 1017. Ecel. 1113.
70623. 70717. Lit. Dsm. HI'3 pro 1133· 2. met. 2) neglexit, silentio praeteriit Ps.
μία, ἀνομίαι Gen. 1915. 33913. 535333. 542. 7732. b) 31111311, sequ. u, Hom.
12. Ρ3. 407. 443. 562. 89 3. 111. 1341. Anecd. 19110.18. 3. egressus 331, vio·
2323. 2412. Rom. 41. Η351.211. Tit. lavit 31311111. 1523140 (Β Pe.); abs.
214; pro τὰ ἄνομα Js. 9153 ἀδικία Hebr. peccavit 1Thess.4s.
13. sm m παρακοὴ Η31)1.22. ''o-‚al (1111.) f. emph. stem! -
m (pte. act.). Lanam Job. 178, praetermissio peccatorum (πάρεσις) Rom.
31. Pl. ωυω ...aa Dt. 1313 Aneed. 325.
165, lem ...a Prov. 113. - παρά· ---·-·--.-
voees Dt. 1313. Js. 917. Job. 173. Prov. ὅ* N·P1'· Εβερ 11110· 335 (Pes. 1538)·
113;111μ1131.311.911.5312.1131523 *42- p1.emph..„421,00t,51.141,
BC. mm, 1515131, ..1133141322411831203
em, (Μ), pl, ο, suff, 3, s, „sm 12113, uim 1914 (quse omnis repono
- viator Job. 2123. Pr0 ‹⁴4²²- etos vid„ (111191ιά *4³5
''s-‘A- mph (μὴ, (κῃ) Luc, 826 A, adnotavi); μμ. Ex. 913. 103. Η3111.11
gl, m, .. ulterior ripa: (μὴ ek τὸ (111 praescripto). - Hebraeus, 1133.
πέραν Mt. 413. 25. Joh. 123Αο; 1 ιώ 3101330124831 11· 0· as), 4⁵³¹»
Joh.61.1⁷. 1030130. 181AB. ‚em B: Luc. 2333, 131153, 1313111193. 2ο;
(sic) J0h‚ 1039A‚ 18101, ‚es-²³² Gen. κόψω· Job. 1913 Ev.1ssc,Ev.23713.
501311. 1111323. 52225. tm xm 1⁷B· -ssm'm Joh· 201⁶B· 42¹⁵*
[ΔΨ ἀντίπερα τῆς Γαλιλαίας Luc. 823. J0h· 5²02 *hum 201eO. - ἕβρᾱῖῦῒῖ
11.», emph. hm. ο, suff. ,m Luc. 2333. J oh. 52. 1913. 11. 2ο. 2013.

m. — frumentum Dt. 1114. 1217. Jo. *-
117. 213. 24. me. 1 Ψ sort· simul ut Hom.
(μμ (gwy, gwy, sed cf· mm? Anscd. 1821, sed loeus 331 corruptus.
apud Dalm. 1. v.) Joh. 152A, 111. Num. ψ Js· ¹¹⁶ Anecd· emph· 1.»,
1324. emph. um> Joh. 1513111532· Pl. *Aes Μ· 74-71131113
mm (vix recte) v, 401). 601). pl· 1111111231 (313 133.) 13113155. Hebr.
(mh, (1βῦ v, 5 A, Ε, 5403 Hom· 912. Ηοιη.Α113311.18124(311..Ιο1).15). 25.
11113311.17825(311.11311.1.3.);1111ω(3) Ἶθ· e¹¹1Ph· ΙΝ· Pl· 'RQ-s·

v, 51), Ev‚1350‚ Ε, 1350· fi - ω, -*111331133 Jo. 117. Hebr. 9¹13.
culus, palmes, ll. 33. le emph· ΙΝ. j. - currus

11.». J0h‚152Ev01350, 1,ρῦ ib· Hom. Ox. 95313 (311. Js. 513).
Β, 1113530. 61111. 54Β; Lm 32111. the. Ρ13. χρὴ, 11391311, p. voc.

13513, (ΜΡ), 2394,ss v· 413. 3Ev· 135 0. Bc - se volutavit, l. 3.

31185Β. Ρ1311111111141μ3> v. 5B. f. 111·κρΛῆωῆ Ρ“·101·Ψ1
- id„ 11, 00, ψ. - 731111 111. 2730. 282. Mc.

sm, (χ suff· 3· fi ‘m‘ m· - 1543163311. 11113242. ((11.3,31

vedum Lis. 6953. -*-—-————
111110· μδῑῖ - abscessit 1113111111. litum: lgzffiffingdemo·

S. F. 743 (διανιστάμενος).

Ape. μὴ 313. Imps. μ». Imp. [μθ 811110121 leg& (Num.
sat. Pte. 331. μ». - 1. transire 13311, 231, μόσχοι)].

 

