gu ⁴ 198 th

Impf. 3. ab„ 1111112311, p. 111. 1. BC. Ρ11.111..111.1ι 1. utam - pulsavit, 1. 1.,
Imp. pl. 11111 1. aptet (A), ult! (ΒΟ). Mt. 77. 8.

Δ

3111 p„ ,31) pass„ ,1111.411Β.),1...111111110, ..m c parm eto.
emph. tp: (1131 O: 111. 918, Μ1.721.)Αροο. exul Mt. 547 (11. unam Je.
resq„ Luc. 415). Pl. ψ, ²²2³* [151111 1411). 1. 1ω,11111(111.10111,11.1.
8. F. 10211, vix recte editum] 11. -ἷΟ). Imp. Χυμᾲω 111. Ρ11.111. &133
daemon ll. 11, 111114. 811. 111. 111. bt», 11111110. u 1115410. 71
Luc. 441. 1111720, et persaepe N.T. Hom. Ev. 68Β. 1613Β. s. Ma, 1111.. Pl. (11.1,
Ox. 9701. [7315. 11]. Hom. Anecd. 1845. ; ῲμ, ὼ (ΒΟ paca). - 1. petiit Ex.
Vit. set. cod. me. (para). ψ, οι. dae· 112111. 1314. 11113. 117. Js. 711sq. Mt.
maniacus Luc.8eeAB; pl. 111311 ,Λα 541. 71. 1116111411. Luc. 111. 51.
111. 811. Joh. 411. 1011. 111. 1111311. Alibi.

§01⁴ N· pr. Σαουλ (syr. Wss) Js'ssequ. *⁸ r· Mt· ²⁷⁵⁸Br ⁸⁶‘1 a1³¹¹<l 00114

1111. acc. Secu· man (mm etc.) salua-

..ψ-ψ* 11111511. 1012. 111. 1518. 11111140.
M* Pe. (Quot formae coniugationi Phil. 421. 22. (11141411. Hom. Anead.
Pa. adscribendae rint, non 11111 constat). 18215 (ubi 1113511111). 2. interrogavit
xla 1111. u 0: 111. 22111191 2711 11. 811. 113411. 1112111. 1111. 711.
111. 200, 111911, 1541 Er. 207, Luc. Mt.61e. 1711. 111811. 9111111. Luc.
111, 1811; B: 111. 2711 Er. 200 11 158. 31111111. 512. Aet. 11, 11 saepe alibi.
Palaestinenaee nostri igitur 111 pronun· 1111311177, samar. 51011), nme) 111.
tiaese putandi eunt. Hinc &14 (At Mt. 23⁷A1, 11112111. [W. fort. = wa
2215 Er. 157, 111920, al.) ita intelli· 11111. A². 1111112111] 14111111110.
gendum est ut Syrorum occidental. Ἣ.. [bb caepiue ΒΟ). m. - 111141 'a ea·
w· Mt. 2758 lectio contaminata ex Ma 1111111111237111. 1238. 11111121. 2041.
etha (niei fort. Pa). ἱρά.) 111. 154411. 011. 418.
C. suff. 3. m. Ab 11112111115711. *Ill-a (Π)111,’1,87,1)’1511; plane convenit c.
2711Anecd. 1111153. 83οΒ. 3. s. anta symma). C. auff. 2.]..111111111113111
111625Α, Luc.141A, p. 111. 1. cett„ Pl. 1111.’[,]1.1.8Η1111·.57. 0111113114»
aad tm Luc. Ο. 2. ma Eccl. 7113 Phil. 46. s.— petitio, 11. 11.
etc. Pl. «aas 1. ὼ (BC 1111). 2. goma Pa. (af. Pe. Pf.) Pto. aet. §.ua (1111),
paca. cetu Joh. 1624 Ev. 560, pm ω (ΒΟ) - percontatus 111 Mt. 24.
Joh. ib. Ev. 189Β. Impf. 3. w. A 111. 827.
paen, 11. 11114111 &ul-0 Jac. 15. Aple Pf. pl. ὼι1. Ρ11. act. w—
2. &fut Joh. 112211, p. 1. pass.. &aul commodavit Ex. 111. Act. Adrian. fol. l'.

Joh. l. 1. Β. laha» [wi Mc. 1129} ml N· pr· Σαλα (b Peg, 1111) Lao,
G. ruff. pl. 2. χ111111, 11111203Α, p. ο. 332B, h C·

ib. Dnm.‚ Aet. Set. Anecd. 17014 (cf. —-—.-,.-.—-
1111111111). Pl. 1111.. 2. anun *tta 11... (ox 1111111 ortum) 1111,

 

