mm? 8 a!

Lan-ul.» (Jo. 116. 223). m. —eibue 11. ce„ τινὶ περί τινος, sequ. ο Mt. 2216 ‘²3 x>-
Gen.621. Mt. 1415. Luc.311. Rom.1415.20 Joh. 1013; 2 0. impf. Luc. 1040 (6.1. xm»,
(βρῶσις, βρῶμα). , Q). Haec locutio, quam Schwally

Q( (ὄχλος) Mc. 81. Maxime opere (Idiot‘ P‘ 46) mium ηοω intellegit& ΥΘ·
variatur haec vox. Potiora indicabuntur. spondet mentioni Iud· ‘² ³0²⁸ ⁸5 (Cf-

ω’ ⁴³ 1⁷ ‹Lect- 3.) ῑῑῑ.ῖ“.ῖ;”;.ῑ.ῖ·;ξῑ’>’.ῑῑ. “ῑῑ“ῑ.;“.ῑῑ.“;ῑ
«οὒ-91 Mt. 26 47A. ..nm-1 Jer. 388, al. ’ ' ’

,nn-,02 Luc· 61⁷ A, C', ὼόι Mt· ¹ 4 14, al· dissolutione vocum ‹ux-..11 (cui confer„
4329& J oh. 65A. ...111631 Mt. 81 O. 20 29 jud.-aram. ”5⁹³³ ἓ 117 ³⁵³⁸ ”²³2 Dalman.

ΒΟ. Luc. 529 Β. emph· d Mc· 82. 6, Gramm. p. 195), quae fort. ab ipso scriba
al. Las-362 A: Mt. 2031, al. lauant Mc. ——..
733A‚ al. μῴ61Μ1.923Α,61. Las-³1 *aaa *μη-199). pl. ..⁸1. m.—arat0r,

archetypi hoc modo scriptae fuerant.

B: Mt. 2715 Ev. 2003 Me. 733. Laxant agricola Js. 615.
Mc. 924A. 1.th Act. Set. Anecd. 169
14. 19. C. suff. 3. s. anm! Dt. 1316.
91. μοὶ-51 B: Mt. 81; Me. 524. {anxa}
Mt. 81A‚ etc. ...ιιι-61111. 5250. 818B,

*1st Lex-1. — lamentum, lamentatio Am.
810. Si vere est tradita, forma est ᾳίῤῥᾱῑ,
m.‚ sed fore. errori scribendi debeatur et
corruptum sit ex 1.Δο1, quod aut- voci
syr. lA-et, 1λᾼό1, aut 82¹?ss 1-22-3‘ (m.) re·
sponderet.

etc. emph. Luem! (haec forma saepius
singularis munere fungitur). Laxat O ε
Mt. 9 23, pass. han-1 pass. 1411ῴὸ1 Mt. ——————
728A, 81., p. o. Mt. 51A² corr. 117A. 12} (ex nd) Mt. 24362, etc. 11..1 Act.
Luc. 442. mast Luc. 31οΑ (cod.); B: Set.. Anecd. 169133 111 Luc. 127A3 111Μο.
Mt. 729, 1422 Ev. 883 15 35, aL, C: 936 (Anecd.141); Hom. Ox.95820; Act.
Mt. 51. Luc. 519. C. suff. ..w-emt Num. A‘ndr. et Matth. fol. 2², al. — 1. si non,
446. Praeterea hie illic varie corruptum nisi Dt. 1012. Js. 4219 bis. Mt. 24 36A2.
legitur. — turba, vulgae, pase. V. et N. Τ. Ev. 162B. Luc. 6413. 1129A. Joh. 1310.
(cf. concord. i. v. ὄχλος), ll. ce„ Act. Set. χ1 111 εἰ μή, ἐὰν μή Mt. 5 13. 1127 bis. 178.
Anecd. 16914.16. 19. Ita vertitur δῆμος, 2436 A¹.B. Ev. 1620. Mc. 27. 26. 64.
δῆμοι Dt. 1316. Ν11111. 446. 928. Luc. 42sssq. 64AC. Anecd. 851. 1129.
*———————— Anecd., al. 1⁸2 111 nisi quod, praeterquam

*με’ *Ῥύι (mms’ mand· ⁸0³2& f' quod Luc. 2424. 2. sed, verum, tamen

lna! — niger, ater Mt. 536BC (in A

. Gen. 218 (Lit.). 192. Ex. 828, et pase.
peneopa non exstat).

——,—-—-———.. 111 - χ1 ..et etiamsi — tamen 2Cor. 516.
ull-&²³3 (Mt. 25 43 Ev. 130A, cf. v. Ι3. sane, profecto Gen. 2217 (ἦ μὴν).
35. 39. 44 Ev.130). ..μμζ Ev. 2535. 43sq.

Ev· lsssssq· wg BC u· cc· pl· eka-⁹3 0⁸20( (st. abs. et cst. Dt. 615. Js. 96.

4310. 11 (Lect. 76). Jer. 3938. Mc. 1227.
Βοω· ¹²¹³· Eph. ²¹⁹· [μὴ ‘⁸²³²‘ Joh. 11A. Rom. 121. Lit. 70714. Lit.

μμ) Mt· 27⁷ Ev' 199 BC' 209 G: Dam. I, sol. 1¹. ΠΡ. Act. Andr. et Matth.

1θῦ ωε] emph. Μ, Μ1’ 1’ 0⁸ Aneod'’ fol. 2¹). emph. {axj pass. C. suff. «καλὴ
Q! 1b.Ev. 199A‚ uuna! 1b. Ev. 209 Β. ..ὠ-οι B: Mt· 2232 tem Luc· ¹68· μὴ

De Εὲνος deriv. — advena, peregrinu8‚ ,οὺ-,ι B C: Mt· 47. 10, al· υώξ, ..ὠ-οι

Ὴ--ψ (Ex. 152. Ps. 14210, 81.). xenon, φολλ
*affl-⁰³³ Pe. Pto. aet. x u.. 11 οὒ μέλει,(Ρ9.901.11110.116Ο,81.).χυῴΙ]011.854ΒΟ.

