u 5 p

*Ma Pe. Pf. 153 (511)) (115. 6511), (11511315. Ρ15. 551. f. 1,1.,1,.1.; pass.
5. o. al.; w (115. 724Α), 5. o. BC τ.1., ,1. (Joh. 3⁸03 v. 8BO); ete. -
pass. 3. f. Q} 515. Pl. 51... paee, 1. peperit 111511. 53. 111. 121. 25. Luc.
5131. 111. 2424Β. 1155.94ο(1; 5155. 115. 113. 51, 51 saepe al. 2. procreavit, ge-
24Α; 13. 111. 1715Α2; Κ515. B: 115. 911 nuit Hebr. 15. Hom. Anecd. 20725.

51 Luc. 94ο; 515. 111151. 2.111.155.1; *1,1. f. emph. 111(111;1”1,12))111511.53,
51. χ51...; Q Luc. 1324A‚ p. 5. Js. 51. (15511511,511.(Ζ1)11(15625111.
lle Aneed., (51.1.. Js. Ι. 5. 11551, 515. Lit. Dam. 5555.); 515. - mater, ll. 55,
Ρ15. 551. 15.,115.,1.51.; 515. -potuit, Jer. 305. 1111. 70814. Lit. Dam. Ι, 151.
veluit, 5555. Usurpatur hec verbum 1¹¹. 2³. 111. Illrv.

a) 511551.,55151115.615.11115.940.1)1ν. [flata. Pl. 5. suff. (555551, μὴ m.
15111155. 151. 2¹: 15. Μαι l, . . . -genitus Mt. 1111 51 1155725 amr. 111
[oblit3 suppl. ,551 551 simile quid] πρά· eod. A. Vocab. procul dubio ex Pei.
γματι...ὅπερ οὗπροηρήσω πληρῶσαι;5)111- assumtum. Legitimum ,ab apud BC
sequ. 111151, particule, sive addita, velut exstat].

Ex. 155. 11135. 1115. 115. 24. 21115. [51.. Pl. 55511. ...511 11123151ι
112. Hom. Ox. 95511. 15. 525, 51 saepe proles: librarius eut corrector puncta ad
alibi, 5155 omissi, 55. Dt. 1211.111.915Β. llll! respicientia 511Ρ51.511111111. Of. gob}
1521115555.11551.215(1.551.119); *551.(”111ἶ). (1.51111. 2. f. 55551.. [Pl.
15115551. partie, velut 115. 621Βο (Α 151., i. e. 15114, 11551021 115. 234 li-
om.). 82ΒΟ. 115. 715. Luc. 843. 2115. 35. bravius ex Ple. addidit3 BG om.]. (1. suff.
Joh. 154 115. 54B0. lOor. 1013. Ε511. mab, 9„ss (Bz llt. 2333 511155.
215. Hom. Aneed. 11324. 114354. 19415. 115); Κ....,11.(111.2355112; de A¹ 51.
20613. — 1555 xm omnipotens Lect. adm), emm.. (ex assimilatione ortum)
1381 (51.1 ἡ). Impers. ,(ω) 15. 11553111, gau-”pho 1113111, 5. ο. 0.
fieri 551551, ut Ex. 825. 111825. 1925. m. - filius, puer Lit. Dam. I fol. 1'.
115.922.1.115.1825Α(Β(15111.).Αο1.224; 111¹. Pl. proles, γέννημα Mt. 31. 1234.
11115151.,(4...)ι..111.1315.2414])515. 2333. Luc. 3⁷3 γεννητ51 111. 1111BO.
et 41115511214. Rom. 1215. Luc. 725.
Um *tw‘ Pl. c. suff. panormi, ραι-η m.

Pa. Imp· pl'J'NQ - efflavit Js. - proles Js. 115 11551. (Anecd. om).
153 (51 5515 551 traditum3 5111511. ib.
v. 2).

Aple. 111151. 5115111151. 1620 115.
189Β; (11.1115. 56Β (apud 5511555151).
Imp. pl. 511.1, om [am. 1514311]
- i. q. Pa. Js. 1515. [1451). 155. 1515
Joh. 1515.

1429.

*pst Pl. tant. (abstr.) 222·ss Luc.
223 0. OmPll. lupssol. Til. 39. 12le-
Lect. 3415. C. suff. ..5,5151Ηοι111115511.
18411, ..5,511 Gen. 55. 11111Α. m. —
generatio, γένεσις Gen. 69. 111. 11, 51.
’ Hom. Aneed. Ι. 5. 11551. 165. 3312. 803;
*— (5155115515 Tit. 35. 55511· 1515 uterus

ᾗ Pe. ,1. (Hom. Aneed. 20725); &pt-3 Luc. 2230 (AB Mn, q. 5..)
afflmmmmmsmmsemmmmmmmfflm
f. ,51.,1 (5. 5. 5.) 5535.; ,511 155113Α, emph. 1155151 Mt. 1925 Α, 115511 ΒΟ.
,15111115 ib. ΒΟ. 1511161111, ...1511115 Hom. Aneed. 20723. C. suff. 3. m.

iwmmamfflsmffimmwmwmemmmmp
11

 

