lus 192 3⁹⁴⁸

(ut intumesceret) Lit. 7065; voum, cla· met N. pn‘Poueoe Rufus Mn. 1521
morem sustulit Js. 401 Aneed. (Leet. ll). (A, p. o. 1111),

2.1111.111111111Εκ.151.1111111111. Lo N ,ἆ
,1111111117 Pr·- vl lm·

met. emph 1111111111. (1111111- *53 emph (μ 0 suff, 3. m. «111

1.-1.11111,1111111111551111111111 Eph 619 Pl Μ, μ), Luc 810 cml·
11.1111)111111.11.91.10112111111111ἠ gemtum 1 n, Luc· 810 mor·

stum ht· ⁷⁰5⁸ 131. Eph. 11, 12111311,
μοι.» (pte. pass.) Ρ1. 461. emph. ——-.--.-

l-ues» pass. [la-03» Aet. 11], Ρ1. s. flul N. pr. Ραχαβ Mt. 15 (A mh

μοι», - excelsus (ὕψιστος) 1111, Ρ1. Pel. 03³3).

3⁵: 11171111. 11· 1ῗῖ ili Μ’ N· u· ¹· ¹³⁰3 11111·

Hymn. Aneed. 11111. 1127. Pl. s. 111 Num' ¹3²2

excelsae 11125. *eut lun 111. - lapis molaris Mt.
Itlspol. „seith 111. Impf. 3. ‚sustu 2441111111 1111111111115.

{llil 1181211. 2‡Z?etP⁸⁸-⁸-' 10”1’1111Ιαῃ11111-[’““Μ leg ΝΜ q v]

1111111211 5213 ,11111111111μ1ΡεΡῐ.1.11ω1;111.Ρ11.151.
45110111). 4610, 561. 111. 2312. Luc. ent s. μη etc. - dilexit, amavit Mt.
1411. Joh. 314. 1211. Aet. 11. 1. ee 55. Luc. 1111. Joh. 113. 33. 1211. 1617.
sustulit Gen. 1913; suctus estfluvt'us Gen. Tit. 24. Hom. Aneed. 1945. Hymn. Leet.
724. 111691171711, 3. mel. superbivit 13811 Lit. 111111.Πῆ
Js. 1014. »..1 Α11, Adrian. fol. 1', μή Joh.
Ἥ 1911Β. G. suff. mn etc. Pl. e. suff.
1110111111( Ῥώμη RomeRom 17. 3. ..tans Joh. 1513A‚ p. o. B(el.,) ms
15. 2Τ1111. 117; met Phil. 411 (iu post« l. 1. (l. 1. ml, ..law (A pass.); 0l0·
scripto). — amicus, ll. 11., Dt. 133. Lue'. 76. 124.
*uon Pl. ...ms Stud. Sin. 111111. 1411. 1511. 1111. 1111111. 1111. ltusq.
emph hest, 1.,»11112711111111 Aut. Adrisn. fol. l' (1111).
21οΑ), met, ..1111 (ΒΟ pass). [De ,Μηρώ (111.911(1),μω1(1)1.
ῳ1υ11Α11. 1611. Lect. 1611, &eset 1317 Anecd. 223, 221111, 111011. 11111.
..1111111111 vid„ quse ed*ss„notavi]. Hom. Aneed. 1815). emph. isus. O.
- 1. Romanus Joh. 1141. Α11. 1611. suff. ..ψῃ ..ιιι- Hom. Ox. 957141
Leet. 1110. 1611, 4011. 4611. 5011. 511. ,ωε s. ‚ns (1114211), ,ω ZDMG
1231. 2, pl. milites, στρατιῶται (ef. 562511. 1. 1411111116010, 11.-11111111-
Nltldeke p. 518) 11181. 2657, 272111. 1111111111. 11., Gen. 1911. Js. 637. Jo.
2111. Me. 1513. Lus. 114. 71. 2111. 211. Jon. 23. 41. Pe. 843. 8515. Siras.
Joh. 111. 11. 11. Vit. Anton. stud. Sin. 461111. 51. 111. 11111111. 1141, 11.
l. c. (= Migne P. Gr. 2610οΒ). Ἡ 1017. wenti. Gal. 611. Eph.24. col.
σπεῖρα Joh. 181. 12. 311. Η1111.411. Hom. Aneed. 1831511.
...μυμῦ adv. Ῥωμαϊστί Luc. 2311 Hom. Ox. 95715. Lit. 70711. 70810.
et Joh. 191οΒ, quisset 1111. A, Joh. Lit. Dum. ΠΨ. Ill'.

Ο. [Luc. O 4111111111). isus misericors Lit. 7053: leg. hus.

 

