1.. 66 μ.

41614. μὴ 616. 111161. 111.. (161111. 3.(1514Α, wi, Mt. 1·1³0A; p. 61636,
m. ω.. Η6111.57. Imp. ...11. Ρ16. 661. 61. 6111611.161161166.13Α,6.6. BC, 61.
ἰυῡῑ 146611. 4311 (Ι1661. 76). Ζ6611.96. f. Ιω Η6111. Anecd. 18025. Pl. m.
Eccl.713. Joh.521¹’B. s. Ιωῐ hou· ῳὶω Dt. 1123, 61. 0. suff. ..ὺω
Α61. ZDMG 56251 (61. ib. p. 258, 11. 3). — Gon. 504. - 161116, validus, 11. 66, Gen.
11161616611(6164111616),11.66., (1611.1917.’5016. Dt.1017‚ Js,815, 1021. 4316sq.
11. 354. 4312. Jon. 1616. 294. 111. 825. Jo. 22. 6. 11 (11661). 316. Pe. 444. 6.
2146. 42. 46. 116. 34. 564. 322. 1531. 1166. 16111614.111311116111111.
Luc. 02. 16. 84. Rom. 811· 200r. 36. 141116. 2416. 1661121. Hom. 66661.

xlm· (216211). 6111611. μα. G. suff. 2089sq.
nal-u, *⁴⁴⁸3 616. m. - vivificus *xm (51116). Pl. 611611. «sm. m.
(σωτήρ)1. 6., 16. 12266. 3. 405. 601. 8. 6. - δυνάμεις,111111166, miracula 1161222.
Ps. 646. 646. 11116141. 266. 36. Joh. *xm (1661661), emph. 116... -po-
442. 2Ρ611. 32. Phil· 320· Hymn. Lect. 16111161. 1126. Zaoh. 915. 81166. 466. 6.
1365. 1111. 70118. ZDMG 5625114. 1411. ῥᾴω-601966Βηο,149Α;1631111116111
Dam- Ῑ, fol· l', 01 pm· formam Ιω (116 ΒΟ) librarius in (11416

w ( 11030). emph· umum·- Ο· suff· (61. abs. et 2) mutavit, sequutus 1616.
..ium s. - 1. 1161116 1111. 7055. Ρ61.((6116,),6161166116111 11166661616116,
2. salus (66116616, σωτήριον) ΕΣ. 152. 16. 6 BC 61116666, vertit.

6110. 1611. 210. Ρ6. 33. 212. 872. sirac. Pa. Pf. 1. p. 11161... Ι11161Λ144.. Ρ10.
461. 2061. 62 (bis). Η6111.Α116041.19410. 261. ω». - firmavit, corroboravit 16.
2012. 21016. Lit. Dam. Ι, 16111. 111. 426, Jo. 316, Luc. 2243.

1111. 111166. wil. Impf. wk23 616. Imp.

[1....11 Η6111. 41116611. 2035 divisim leg. weh 616. Ρ16. 661. 61. μὴ» -
1....11,11111111111111]. 1. valuit, contendit 121311. 16. 89.

21111121. Η6111. Ox. 9652. 2. bono animo

*M 1166116464 61611. 11. 111. emti J0. 211. Joh. 1661. 111.
6661116.. 111. 26644, p. o. 2466. Ο. suff. 4146666161... 111499 (161 leg. ω..
⁸³⁸3 616. Ρ1.Ι) ,Δια Ρ6. 452. emph. pro ’1661 θαῤῥῶμεν). cf. w. 3. con·
ὼ Dt.114‚ al· lb· Mt· 24290. Mc· firmatus, corroboratus 661 1635366. Hebr.
62BO.14. Π) x&- Mt· 1358? d·- 1134. 4.116661.666116111114,1161116.
Gal. 35. 6111616116»... Ρ6. 458; 1116- ib. 4225. Ρ6. 125. Mt. 1618. Cf. Joh. 616.
v. 12. C. 61111. uim, 616. Ex. 154, 61. ------,-“-
161. 392. 416-1.616,6616111161111016.Ι &²²⁸⁹ N· Pr· Εσεβων (Μ’ Ψ)
11. 1616. 66. 112. 46166. 6611. 616. ³⁸· ¹⁵⁴·
631. 16. 211. 25. 111611. 54. Ρ6. 452. 161).
165. Sap. 102. 1112436. 116. 65. Luc.
01. Eph. 119. Phil. 316, 61 66666 alibi.
2. Pl. (δύναμις, δυνάμεις) Ι); a) vires, *pam 113111. (Luc. 2115 Ev. 13311),
copiae 111. 114. b) virtutes, miracula 6. o. pass. 1166... Ρ161.36, 61. emph.
1111364142. 2426. 1166214. Pl. 11. im (1.6.11,.ι1.·.)116.6211; 16111616.
a) 111166616111. 1356. (116135. 1611166, 1013112. Ο.61111.,.1.1ω; 616. s.-
copiae Ex. 154. 161. 332. sapientia, 11. cc„ Prov. 12. 31. 761610.

Χω(51’1ζ1,61151’1]1 8611166501) Luc. Ecel. illsqq. Sirac. 4526. Sap. 36. usq.

θοι-Μ N. pr. Αχιμαν (Peg. (211111)
Num. 1323.

 

