x„ 59 ,.

Q„ III. Pa. Impf. pl. 1. hm -01100111100011100111923 121131. Jo.
- perdidit 101. 1113. 311111. Ρ1. 493. Luc. 912.
-Γψ-ᾑ χιι. m. - 'a 'a ρ circumcirca (κὺκλῳ)

’,Δ-υ. a» (st. 001). emph. 15». Jer, 3839. &q &Q ρ κυκλόθεν
0. suff. aaa. Pl. c. suff. ...μοις 010. sim, 465,
211.-1. socius, amicus 111. 20130 (ΑΒ *ΙΨ s, [ku Hom, Anecd, 2091³‚
nm). 2⁶⁵⁰· 2· ⁰⁰¹¹08⁰ J0h· ¹¹¹⁶· loci corruptissimi} st. 011. λαις» Js.
3. alter Ex. 112. Phil. 2⁴. 1.,5· 5» 015. 6. suff. ...10κο 51501.
civis, πολιτικός Vit. Anton. S. F. 1043. xmpuswfflhss14(sicleg‚pr0p‚».m².,).
—‘—‚—*‘ — regio circumiacere (τὸ, τὰ κὺκλῳ)

(0504111. 011111116001111121. 1323 ss· cc·
(crs). Apu, (55 Par) Ρ1. »0011112155

W Auced„ Er. 88A, ψῃ) ib. Ev. 1540.
lmu- - clausit, inclusit Pa. 77 62. Luc. Impf' Ν· ·· ⁰ir⁰¹¹ffld0dstr ³0q11· dupl-

320. 55. 71111151. 01120110 511555. 1111 ¹· ⁰·² 1³³⁰· 1⁹⁴³·
*om (1112111). [01110111.οω uturum: *ο *
leg. Lam eum C]. Genii. 1773010...» *Q* W· emph' μ’· Pl· ¹²43*

Vit. Abruh. Qidun. ZDMG 56255 paen. B: Mt· ¹¹5' 1¹¹¹& 722. “ (3121101181 11002
m, ..egl-001, 1, ο, Js. 356. Jer. 383.

μιν duduc) 1055051105 113c. ψ (unc) Act· ¹<¹8 cf· ZDMG
01110111403510427, 111. 5250, 21; per ⁵3⁷⁰⁸)· ΡῙ· rw», cmph. 1-0-«4». -
5202 Luc, 2112 Ev.133A; βψ, Mt· 0100111011, 111. 115Αο. 2114. Luc. 722
2536 Ev. 129A, 1500200 Luc. 11. Ev. ΑΟ 101153·

240A. m. — custodia, φυλακή, ll. 00. “““““““““““““-“
Nonnisi seusu abstracto. Sicubi φυλακή 2¹⁹ (Μ’ mm· ⁰¹¹¹Ph· ’θ’ fiir? J0h·

vim concretum carceris habet, interpres ¹3³²A’ 1⁹· o. 11438· ’,11οωῬοεᾶ Nom.
8111 um! ha, 1510101 M usurpat, aut anteced. 0111100113 aliquis, quidam, τὶς

vocem graec. m, semp (Hinc corrig· 111. 911. 2ο. 2211. Luc. 15 et caepe 01.
Idi0t‚ p, 29), *A (= 501) nullus 11109610. fii... Ι

irin 111. 200. uu 05 cv = 555 Joh.

Itdpe. Ρ1. pl. mali — (cx-)c]usus 1152.1723.-522⁰111¹¹1⁸q¹¹i⁸q⁰⁰¹Th⁰⁸³·

cst Rom. 327 (sic 103.). 4 4 S· F, (8ῑο leg, pro ip» y») (Ox. ui w).

Q Pe. Q, W? 010. Impf. ..Λυ id. Joh. 670. 103. S. F. 907.
0035011104,1.ΖΙ)11053101),Ν. Hom. Anecd. 13125. 1393. Lu 70420.
Ρ10. 001. ψ, Q. — 1. tr. cinxit, ,ω ..a w id. 50155111. Hom. Anecd.
circumdedit, sequace. (155, x) Gen. 211. 18621. ..50 ..5. w id. 111. 2622. 110.
13. 194. Js. 4225. Jon. 24. c. Ρ1. 4314. 1524. Joh. 61Β. 1000. 1632. 2125. Act.
8713. 904. 11710 (110102). Job. 1613. 23. 6. Rom. 125 ..ψ 5151111515 singuli
177. 111. 35. Luc. 33. 19431. Joh. 1924. 5515301 (Βο 001). ,aa-5» alius—
Lit. Dum. Ι 101. l'. 2. circumiit, c. ο 01101,01101-01101111.2135. 225. 5⁸³¹?
1., 111. 423. 1722. Luc. 81. 96. Ηο11. 1137. πρὸς ἀλλήλους Luc. 2432, itaque cum iux
Act. Philum. Anecd. 16925. Lit. 70421. 111113, μ 1100241417, cia ρ (uuus
Sequ. ccc. l. 111.. 935. 2315. post ultorum) Hymn. Anecd. 1123. -

*Q (01111). Ρ1. Q, f. Q 11000121 varietatem, veluti u» μ 010. Lit.

 

