tu iu

desiit, 0010111010.) Vit. 801. 0011.1110.; 33. 2010. 110. 13. Luc. 31. Joh. 510.
0. ρ r. Luo. 6411110011. (A 010). Phil. 20. cf. 0110111 ειμι. 2. 1001110
rit* m. — tranquillitas (maris) 111. Jer. 300. Ρο. 14210. Act. 1110. tim.-
82οΑ (0011. om.). rm 1010111100 (0000011111) Ηο111.Α110011.
u...» s. -011100,111011101 uqa 011000 1950. Η111111.Α110011.11110. Η111111.10001.
Act. sot. ZDMG 56257001. 1381. - Praeterquam adverbialiter 110111·-
Ρα. Ρ1. ’,ι - tranquillum 10011, pla· patur: 111100, 01011111, itidemque 10110
00111 mare Hom. Ox. 90011. scriptum legitur 1οι 111. 212Α, iu A

------··- pata, plerumque 100 0. tq (00100011. 01
[⁴5¹ 10Ιο00. 1417Α 011011. 181³A, 'u' A: Mt· 2133 2649, ⁸1⁸, 'm Mc·

1111110.111.1524Α. Quae 0111111001 Pei. tiraq„ Μ 110), *⁴2⁸ Mo, ιη, „u

assumpta. Itidemque ²⁵2¹ Sap. 917 ex 625, p· 0. pam ju Mt· 2549 ΑΜ),
hac versione recepit interpres. Vox 0 Luc. 2¹9 EV· 1323„ Α), Mc⁴ 212 Α,

dialem aliena ⁰⁸t putanda] De 111110 exemplis vid. Idiot. p. 93 01
*tou Pe· Pto. act· Μ’ pl· νὴ. Β· concord. 0. 1. attin, 01101011. (Cum 1110

ψ, (Luc, 213⁶ Ε, 1330)Ι - vigilavit significatus 11111110 nostrae 111010011011, 101·
Job. 2132. Luc. 2130. “⁸⁸⁰ magis V⁰x 819691 Εὖθῦί quam ΦΨ

*ten (syr. itu). O. 0110. 3. s. utu ivm· Μ) et Ψ· ²3³⁹ 101191Ἇῦ ἅμα)
beot, 239. Pl. ἐς* m· - vigilia 1· c„ comparanda est. Interpretem imitationes
1111.801.0011.1110.; 111111001111110, ἀγρυπνίαι huius 861111ὶΒ 909 10181119θο hftsst ‘rt-³2
2002 6 5. tktmg ἡ ὀρεινή, 0110 id 301111000110110111011-

*tom (011101). emph. item. (101111. Β11111111·-1010)1000111111101111101111900.

3111. utum. m. — vigilia Lect. 1241. Μο· ¹¹⁰· ⁷²⁵· Lm· ¹⁴¹B⁰ (A t')· ⁴⁴·
12615. Joh. 1933.

,. ..... .-.--- ket-u, kun (110. 735 01 Luc. 1020,

*tu 100 A 000, 10,. Luc. 1519, 0) adv. - recte (ὀρθῶς) Mc. 100. Luc.
tui pass. ,υ 111.. 1011. 13¹. 1011111Β, 740. 1010.
01. Ρ1. μυ 0. μμ (Luc. 300. 2341 w fi—aetluitasmux Js.404(Lect.
111. 2110. Lit. 70620, 01.) [giu 111. 37. Α110011. 223)=Luc. 35; met: tau,
2200) emph. 10110. Hom. Anecd. 1964. 0110110101 Ηο111.101)0111. (proquo Lect.
s. abs. μμ Phil. 127. — dignus (abs. 0. nuh) = Ps. 447. mm adv. 0) 1100010,
sequ. ο) 111. 311. 1010111337οᾳ. 220. decenter, honeste Hom. Anecd. 20517
111030.1001001510012341.1011. (01. 1001. 1140, ubi gr. εὐσχημόνως).
111. 1001. 1111. 00. 150. Phil. 111. b) συντόμως Act. Philem. Anecd. 10310
Hebr. 1130. Hom. Α110011.1964.1. 2010. (010 leg. pro mu).
Lit. 70620. 70810. 801]οΑ 111. 33ΑΟ, Ithpe. (100001)οὶ ..01001 Vit. 8010011.
μ 111. 10371111. 6οΒ, 2 (ἄξιος 0. gent) 1110. significare videtur „profectus est“;
Lit. 70811. text. gr. fort. ἀφώρμησεν habuit.

iu (pic. pass.) 11030, ..υ Phil. 20 Pa. ..u Gen. 223. Ρ10. 001. pl. m.
Dam. ..otu Joh. 518B. ,fit-u 0. tots (ιω, (ω (111. 213Βο10. Luc. 1930).
(Ρο. 14210). emph. s. rm (1. 111110). [itam Mt. 1.1. 11]. Ρο00. iu» (Joh.
Pl. m. vu 0.(0010 (01 111. 33, 110. 10, 1713) 0. ..ὼ (Luc. 902); fitam (Luc.
Luc. 34). 1.(1010 Ηο111.Α1100(1.1787(1). 2212). - 1. 0110111 iumentum Gen. 1. 0.
-1. aequus, par Dt. 130. 10. 403. 111. 2. expandit, prostravit lectum Job. 1. 0.,

 

