‚d 18 011

*1)11 Pe. 1011110111. - longus fuit md Gal. 320 (11001.) ..1111020 s.
Dmm wmwffloffufflmdw

*,101. 01111111.1..11ο(0)111111.310. (11011. 110. 720. Joh. 1220. 1001. 122. 21.
00101. m. — longitudo 1.1., (1010615. 1013110110. —- ἐθνικῶς (101. 211. Hom·
Hom. Anocd. 20915. Ox. 0000 (01. ΖΟΜ1153100).

*μεοΙ s. - 2103 10101 μακροθυμία 2001. m·
00. Hom. Ox. 95111.

1. .. .‚. f- 1111 01. 11· 11110101

Εἴ ὧίξῃῖἓοέῗ 033⁹ 925381ΐὶ ΜΞ“12;(Ξ, prof. 1110100 010. p. 201, 0111111-Ρο10011101

μακρόθυμος «10210. 1101142. Ρ1. 8515. Ρ-ΙλΧῂ-ῇῄ
101011111101110101117. (01111 N. pr. *Αρμειν (Αδμειν) Luc.
Apo.. Pf. pl. 00101. Impf. 1. p. ,101 3000; α11Β.
(num fort. leg. ,ool-N Anocd. 10915.
Imp. ,101 „aad Pto. 001. pu, 010. -
1. longam reddidit, longius produxit, porro *—
porrexit rem (sequ. 000. 1.) Hom. Ox. 9 *dd 111, MN)- oro—loculus Luc. 714.
0511. 500 3 misericordiam ib. 5710. Sequ. *—
lau μακροθυμεῖν 2Ρο11. 30, 0. ν. p. (101
τινι) Mt. 1820. Luc. 181. Act. Philem. [μ118011.610. 1101100011).
Aneod. 16915. 2. diu immoratus 011,

0010001111112410.1101010000. 17211 ¹³3 ,θέζὲ οἷ’ έὲἘῙΙΒ-ΓῖἳοΙΞίῒωὲθὲἬ

sequ. 1»ορ patiens 11111Ηο111.011.90010. - hodie non perspicuum est)

§eqd 000. p. 11100111. 010111. Js. 811 (01. μω, (Μ. ΠΜ) Luc.127A,per‚
*DMG53⁷¹⁰)' 101.25Α; p. 0. utroque loco O. Laud,
1311·10110011411-111ἇρχ1επῖσκοποςΗο111· quod B utroque loco 1101101, confusione

Α110011.17710)10. cum voce sequ. laud (sub Π) ortum vi·

·------·- 110101; sin minus ita formatum 011 ut
&N (10. 100, 01.). 0111111110111. C

⁰ xm, 1ου--ι110 m, μου, alia id
suff. 01111130011111111183111, φαμι-ΒΟ, genus· - sponsa, H· cc·

010011 Hom· 0197313· Pl· 0191111 1*··· Jtppe, pf, 3. s. 1010101111, Β1ιο111.

C· ΝΗ· ““”“’ etc· ἠ’ ‘- mm 1¹⁹⁰⁰'' — desponsa 11111 111. 110.
Js. 311. 011. 00. 101. 11. 101. o. 6011.

11101151.104411.40100111002120. *⁴²33 Π· *⁶¹⁵³ 111110, assyr. 1111101
01010101001111010. 2305. 2410. emph. 111011 Joh. ¹5¹ FN· 135A‚ per 1
10011010120011.11001011. Lit. scr. ib. 185A. 1²0³!(3') Ev.135C. pl.

owffmwmwmo mmmmmmfflmmoffi

,. · 1540,11088Βο0110001111;1ωρ·,·.(,ὶ)1.
mma N' μ’ Ἀρχέλαος Μ’ ²²²B' 40 Εν. 154Α. m. - γεωργός Mt. 21

on A, p. vocal. o. C.

..11011 ‘⁸⁶³² ’1 N. pr. Αρμαθαιμ Σωφιμ
le. 113 sed ‚ond v. 10.

0000οω00ομ1

——.—--.-— 33100. 1010. Joh. 151. Primos. Hom.
&QN N. 111.’11ρχ111001 Col. 410. Anecd· 18319·

11001011, v. ¹⁸.

Ῑ1 N. pr. Αραμ 111. 1300.Βο (111111). ff
Luc. 311οΒ0. *RN Ι. 011 (1.0.0,.11,1.111110) 11. abs.

 

