aug· 50 θρα

219 (1118). 15. Joh. 1213. Of. Dalm„ 2118. 23. 267. 21. 23 Anead. (cett. 03).
Worte Jesu (1098) p. 180sqq. 2717.19. 1131113313. al. 4. Pro gr.

—-...„—.-— inf. c. articulo Luc. 929. 1038. 1127. 37.
&Qu (Apocr. Dam. fol. 1¹), (υκαι 24¹5( 51. '

(13331). emph· tenne· (Αἰ Mt. 212 ,1. γ...(13.10.. 111.2431.12.2614Α;
[A¹]. 113 al.) p. o. Hom. Anecd. 1922, sto Js. 918, al.; md: Luc· 2231010
at. tsss* (Az 112112 12121· at), 1)· 2· p. 3111. 1317. Ex. 911, al.) - i. q. 1 για.
11111222212Μις212122111· 111222· 1708). 111, tamquam, ll. 33, Ex. 035. Ν331.449.
*²³⁹5* (¹b· ¹⁶9⁶· 111· 2111 et ¹4⁸‘l' 53111713.41111213.131317033135).
Anecd.) 121311*κὸ (111·1111111)11·2· 111. 2331ΒΑ13311. 33. 2511. 31. 2613, 31

Luc· 2112A3 *flu-§⁸⁸ (1111· (1· Luc· B’ saepe alibi. Hom. Anecd. 17118. 23.
Ev0133c) -. ἡεμών (31. Kranae. 2219. S· R 891Ι

· 805),11.33.,Μ1.2715.21.27. Α31.Ρ1111313. ² 0, w γ’. (Β. ² mu ἢ) i· q·

Anecd· 111912· 112111· 11111211· 11122· praegr„ 1111331110. Luc. 155Α. Joh.

(ῥα (1111112233, 2411112111), μθ, 11122· Eph· 11. lThese. 45sq. (013). 11
Jon-18‚al. ...aa (Mc2442A1), p. o. Q

13110310,0135311.1831Α,ρ.ο.Βο1 1230, Luc. 2244A, p· 0, O: ,m ω(
tlt. 22³⁰, 21· s· if* (111· 2113112· 1¹⁰⁰· lanua Ita legimus pro γενόμενος ἐν ainata.
2112· 8), 1)· ⁰· 121111· 210 11· BC* 111· 13311333131130113333333113113313111, vocula
111329· ²⁷2 21· Pl· ὦ· (11111222 3⁹· ,m satis demonstrat, quae quid sibi velit,
1211 <M (111· 1912)· 11222· 121222 · - iure quaeras. Insuper cod. B habet
(111121 qualis? (2121 2212501 11· 22111221· 13313οά ’1, itidem corrupte. Schwallyi
112· 1111· 11111· 1112· 1128211· 1121· 1122· sententiae (Idiot. p. 25) multa obmovenda
633. 911. 1233. 201. 3. Joh. 1233. 151. sunt. μὴ( Q
21 19. Rom. 321. Hebr. 15. 13. Hom. Anecd. 9⁸
2051 (111.. 111111. 113). μ. ...a ποίᾳ mmo· N.pr.‘rp2a10;2um.r1a
ἡμέρᾳ Mt. 2442. 1,.33 ποίας quomodo? W
Luc. 519.

[(011. Mt. 1528A in pericopa ex Pet.

assumpta} 1301 (κῃ), tad· et tea A paco. Ado.
——‘——— —hic (i. q. t-o, quocum variat) Gen. 1912.
122 1221· 1221 ’'⁹'' 222221· ““ 1· ‘¹¹¹⁰' 111. 2633 Anecd.¹ 33Β. 11111311.1 33Βο

modo? (πῶς, ὡς) Mt. 2113. 2631. Mc. (An0⁰d· .‚,), 11133339 163Α113311.
22⁰· 1112 1222222· 2161· Luc' 8⁴‚7' Joh' Luc. 151711244111311. 1142011311628.
43. Hebr. 23. Hom. Ox. 9633 (mt- Gal·

. 0 , Η3111. Anecd. 20919. 21111. tn& huc
214). 2. ut, tamquam (ως, ωσπερ, κατα) Mt· lmB (AG m). Μ. 2027.

Gen. lllsq. et poca. al. (vid. concord.)
Η3111.Ο11.93216.641.(11.3113111103μω. <goin ((Ἥζῐ) (At Mt. 69, at), p. o.

0,... 1. ut, tamquam Gen. 7916. 821. BC paca, 31. codd.; ,013 (Mt. 1835A);
Ex. 811. Dc. 1113. 111. 1343, 113333. 31. „aa 1. „aa (111. 2433111, Ι1111.53Α, 31
2. ut (in enuntiatis final. et consecutivis) saepe al.). *⁶2¹⁹* ((ᾞᾞ) Lit. 7058.
Num. 58. Dt. 1015. Mt. 518. Luc. 129. 7063;0.0.33 Mc. 22A. ada-hoe modo,
paco. 3. Est pro graec. enuntiato parti· sic, ita, ll. 33, Gen. 615. 22. 191 Dam.
cipiali: 111. 113. 11391311. 1711. 2013. 563. Ex. 811. 91. 13. 10313. 111. 1013.

tuot N. pn, vid. ux.

 

