h· 114 Ι μιν

2123. Joh. 11391) (0011000). 11000510. (4119991100162011, 00. 01. emph.
Hom. Ox. 959010. 63912. 7212; b) sequ. 1000010 Luc. 1622Α, p. 0. al. s. id. 110.
10101. Horu. 01095601). 0) sequ. ptc. 111. 124211, μω 11). Ο. 0010101101οω
2622 (leg. ² ρ). 110930. Luc. 939. 110. 124311, 01. ihm» ib. ΒΟ. Luc.

W— 213ΒΟ. Ρ1ψω200061ομᾱω

tha,- Joh. 631 01 41121111 30811119 BC Js'1430bi3‘ emph' ω 18· 315, ³1·

Anecd., 1101» 31Βο. 49. f. - 11., 11. 00.
[hu eod. A 1112113 01 Luc. 249 habet.
Legitimum i» exstat in Bu]

1- Mt. 269Α. Luc. 620A1. O. suff.
..mma 10. 102. - pauper, 11. 00., Ρο.
813. 4. 851. 111. 59. 115, 01 pase. V. et
N. T. Hum.Anecd.18315.

*lm Pe. Pto. 001. 01. 10.,ου Hom. mnu adv. — pauperis modo Hebr.
Anecd. 199 1. Ρο00. 01. s. (1001 Luc. 52: ιω, ἱ» ιι ἰο μετριοπαθεῖν durd-

12111, p. ο. Β, μ O (010 leg. pro ψ). μενος (Similiter, 01 non iisdem verbis, .

- numeravit, 11. 00. Pet).

u». 00001100, Luc. 1042A‚voc.om. *mm emph. tim 9. F. 9710.
O, tm B. s. — pure, portio, l. 0. O. 0011. &imm Ρο. 4325. f. - pauper-

μ Lit. 70619, ehu» 10. 1019, 01. 101011. 00.
emph. hm Luc. 223Α, 00. B[O hu], —--——-————-—-
01. Ο. 0011.οω1011.61οΑ0,(οω- m Pe. μιὺ (Ρο. admittere vix
ib. B. Pl. 0. suff. (ιω 101). 2121. queas) 111. 2729 Ev. 201A. 2. m. 100υο
0011010010100.) Hom. Auecd. 18221. 111. 2520 Ev. 94A3 010. 01. 3. αμα»,
m. - numerandae, 101). 1622. 2133. en» 111.272(1; 010. Impf. run. 0039,
223. Hom. Auecd. 18124 (011. 101). 15). enm Mt. 2613 Ev. 17οΒ. pl. (σᾶμα)
18221 (011. 101). 2121). Apocr. Dum. A: 111.1011.19; 249, ul„ (αμα. 11. 00.
10111. (101. 1213 leg. (ιαωεχοφ- ΒΟ. Imp. rm 21110. 22 00., μου
pro (ιω). 10001. Ρ10. 001. eum 010. pass. ..m

11100. Ρ1. pl. (011111 Num. 419. Ρ10. Hom. Anecd. 18610. - tradidit ll. 00.
01. m. „m'itoe Gen. 503. - numeratus 01 pass. N. 1., 01. 10000 0 Schwallyo
001 11. 00. (101101. p. 51) 0110100. Quibus hoece addo:

(ω N· pr. Marassa (m) Mt· 1]οΑ Ps. 300. 111. 2110. 2610. 21. 00. 1101200.
p, 0· BO3 m„ Js.9ul (tis) ' lGor. 133. Sequ. 000. 01 lapi (Δ 101).

*— 1611; 1010 Hom. Anecd. 10. (011. 101).
*Μ *ω(11011)1.31.001. (101111. 923), 0111011). 124(ἐν); 1.(010)11).0.26.

nm 111. 6340, ateana» B. ,100010 *rm (01101). Ο. suff. 3. m. ᾳεω

101). 149Β, &Qu Ev. 183A, voc. 0. 101131111017411, φ-Β. 00.-100-

Ev. 50 A, ..m Ev. 500. - 00111- ditor, 1. 0.

0100110 (001) alcuius== sufficitulcui, ll. 00. *nem emph. itum. s. — traditio

, Col. 29.
Jogffipe. Pto. pass. ta» --111111ιιΕ mmo, mr! ut. 112⁷A, 01. 40οΑ; 010.

* Impf. 3. mu, ,00010 Mt. 1722A²‚ 000.
m s. emph. iim —- putredo 0· A¹3 etc· Pto· mh, mu„ (Μο,
Hom. Αο0001120113. 2554 Anecd,)3 etc, - traditus 001, 11. 00.)

Lm N. pr. ὁ Met-aiu: Joh. 141. 10. 4314 11001. 76 (interpres legit δοθή-
4 25. 00οτοι pro detdeovruu 01. 11001. 49). 5212.

 

