laec-⁹ 15·

v&gt-0 N. pr. Φρυγία Αο1. 210. p. 56sq.). Apo. Pto. aot. μμ» ’.-

W germmavrt Luc. 2130.

101115 ’.1 m ..5. aa, 10115015 *w Π (25⁵)- *5111 1111115511
παρῤησιάζωμαι Eph. 620. Aduerbialiter 70717 (υἵῦῦ ⁸1⁸· 4⁰¹⁵· ΝΜ di1³Pli⁰0ss Β·
‘fflmfffflssv' μετὰπ) Joh.7r.1s.2s. Jacobi coniectura 111511 ΖΙ)Μο 55130;
1024. 1114. 51. 1515151320. Act. 225. 11· 1111317·

Eph. 615. 001. 215. Hebr. 415. Act Set. 1111» (urg. 701131 samar. 1111 Ἢ)
2111111156ρὸ1, Α para, p. 0. Dt. 1111. ut. 525Αο.

---..- 281Αο. 5Α. 110. 955. Luc. 1512. 135Αο

*1111 Po· Pu. 101· sl· wo·- -1511111111511115115 11125111
contrivit Luc. 61· wi: Joh. 111οΒ.201Β. [Hinc corrig.

’,1111 Pl· 11111· (Α. 1· 0· BGJ· 0011515111101 „aa 30112041,
01·- 1111111718· 110. 1591. 105. Jo. 34. Joh. 1151
*— Dam. tTim. 3143 atu: 1105115 Joh.
2040; apol-² 1100.1421Β; aaut: Mt.
28οΒΟ. Luc. rssB. Joh. 1131Β. - 0011·
1551111111. 00.

*ψ ΠΙ (ῥῇ). *laon emph.
711511. s. - remuneratio Hom. Ausod.

151» 10110111115111011). 0mph. ¹⁸34· 1 ·
1111111055, 111111 Ex. 251. 0. suff. 3. 171111· Pto. *³20¹ - rotnbutonem

m. 51111 11111111101111, 1520410 accepit Hom. 11111· ¹8³⁵ (loono tamon
'u Joh. 1931 Eu. 20613. m. — valum ⁰b⁸⁰¹¹ri⁰r)·

Ex. 2631sqq. 284. 36110115). 1111151. μς Ν, pr. phmo Gffl, 50 4. 1,
Luc. 2345. Joh. 1951. Hebr. 1010. Ex. pm, 111113,

«ΜΝΞ-11 - Πρᾶξεις 11001. tol-134
poss. 111531 'm Hom. Aneod. 178 22.
'⁸2 ’.ι Act. 21 (iu praescripto). [Ἅι
tut-'⁸2 Lit. 70121: syr.].

mou: vid. ομ II.

*10119 Π (deris. 5 tntu πόρος). 1013 Pe. ³4¹3 010. Impr. 5101, Mt
*111511 5. *totam Pl. μία m. — 2743131. 21211, 11051. (Sic lag. Ps.
ratio Tit. 33. 1810 pro 41111). ¹Imp. aaa.. Pto. aot.

,111111 (01. Barnstoiu. apud P. Smith3 511 5. mm pass. pl. μμ (Js. 35o).
G. Hoffmann Z. A. 11230). Ρ10. aot. -servavit, liberavit, ll. 00, Do. 135.
maa» — administravit Hsbr. 13Ι1001. Js. 13 2. 14. 03 5. Jor. 3811. Ps. 402.
(Ι)5111..1.151,φὲρωο). 1322. Sap. 101. Luc. 2421. 001. 113.

*aaa Pl. μμ - curator (οἰκο- Αο1. Ρ11115111. Aneod. 1703. Lit. Dam.I
νόμος) Gal. 12. 101. 11. ΙΠ1.

*unsa smph. u- s. -administratio *ομ (targ. 11011). Pl. tuam m. -
(οἰκονομία) Eph. 110. Lit. Dam. I fol. 11. commissura (ἁρμός) Ηο111. 412.

Vit. Set. eod. ms. taut, ..2 1111111111. *asam emph. 11111. 0. suff. 1. pl.

μου. -salvator Hom. Anacd. 20120.
Lit. Dam. ΠΙ1.

Ν’ {m - Φαρες Mt' η’ Luo‘ 3³³BO' „asu 110. 1045ΒΟ, pa· ib. A, Ansod.
(Pes. W Hebr. 012. emph. 11111 0. bn. 0.

*m 1 (3¹3, Of. „Homou Wurzsln⁴⁴ suff. (51111155 Ι100.2123Α (ssd 01. adm),
ll

omn, maa Mt. 1³³0, 115ἱό Α bis,

 

