111 215 msa

1523. d) liberavit Vit. Abreh. Qidt'm, ’.ομ (samer. ’1121 Pesseeh·Hsgg. sd.
ΖΙ)Μο 5625111111. 1) destruxit, delevit Kohn 8. 16. 36. Gesenius, 011111. ΙΙ, 8).
111. 2611. 2741. Mc. 1521. Joh. 211. Rom. 0. suff. 3. m. ῳιμ Μ1. 2514111. 129Α;
1421111111. 214. 2.1“1111.111111ἰ111,11111111 p. o. Ε1.166Α, Joh. 1724 Α1111., Ev.
(1111111111) Gen. 192. 71111111. l. 1. 5οΑ, Phil. 4153 messa Joh. l. 1. Ev.
25611. 192A. 11. - initium (καταβολή [161μ11])
111 (1111.1)111.)- licitum, 111 Luc. 64 ll. 11.
111 Anecd. (cett. 1211). s. 1.·,21 (ex .1υ(11111,11111111. ex voce praegressa
unet) 11111121 1111111 μμ west a, corruptae suut 11111111 sequentes) Hymn.
hebens viam quam 111111 licet die sabbati, Isset. 13613. 0. suff. 3. m. «asu 111.
σαββάτου ἔχον ὁδόν (11. vers. Philox. 2534B, Es. 1230. Joh.1724BD [11111
Ρ111111 aliter Ρ11.). . Mt. 1111660. 11110] 11.-1. initium,
ἃμ». 01111. 2. 111. ,1111111111511 principium Hymn. Leet. l. 1. 2. καταβολή
111. - κατάλυμα 1311111 lm &a id. 111. 11 Joh. 1111.

(κατάλυμα) 11127. 2217; 1. suff. 3. f. --—-—-—-—-
ωμ» 'a 1Reg, 118. *11* ΙΙ. (ef.„Homon.Wurseln“ p.23,n.).

*μμ emph. mm· 0· suff 3.,,1 *..μ. 1111111111111, 111711111111111.
„hm P1.21„·.an.357; (ὀμ, Hohl„ o. Βο. Pl. e. suff. 1. ..1511 Gen. 191.
1114 (1.1111111111 111111115111271· 1-11112111·73-5· Ρ 1·
0. suff. μὰψ, etc, s,.. 1, castra, tectum, αἱ tonet Gen. l. 1., ἡ στέγη Luc.
παρεμβολή 11111509. Ex. 171. Num. 53sq. l· ⁰·
Jo.211. Hebuliet. Hom. 0135121. *ou I
2. stabulum, ἔπαυλις Js. 357. ’

111111. ..11111 111. pl. uehi Act. 1621,
ethi Hom. Aueed. 20112. Imps. 3. „ihs
(Joh.1035A); 111. Ρ11. pl. «114111 111.
- 1. solutus, dissolutus 111, 11. 11., Js.
402. Μ1. 735. 11111035. 2Ρ111. 371. *034 Π, *04 0, suff, &mmm

Hebr· 7¹⁰· 2· liberam est, sequ· Q ¹⁸2 11.-11111111ίαῦ11. 150 (ceteriuheu).

ΒΜ· ¹3¹⁸· 11111 (vid. infru). emph. thiu Num·

Pa· Ἧι (pm), εὖ* Mt· ¹8²⁴B3 ew· 1329. 0. suff. 3. 111. uhtu Luc. 15A‚
pl. 111 A: 111. 1041, 1511, Luc. 1524;

(11. op. cit. p. 85sq. N'o'ld.
ZDMG 54111).

*111. emph. beu. 0. suff. 3. 111. οι-,
aas· 1111. 2012Β. 111. -111111 Gen. 822.
111. 2012. «111. 111.

p. 0. utem s· uc. issu, 1111111 fflliiussfi 3133, {⁴⁸} ,Jfgffig fffl

ομ 111. 2612. Me. 221, et Bc pass. Hom. γένος J& 42⁶3 ,Μ bin effi) ,11101111

Ox, 96420. Ete. Imps. -μι ³· 114111 110· Luc, 17183 11111111111321211συγγένεια

Pfc' ω’ ’μ’ Lm 105& [PL ΨΜ Gen. 500.Luc.1e1; ebatum 1111111·
Lu. 680: syn] - 1111111111. Luc. 323.

2147. Gal. 33. Lect. 105 5, 11 saepius el.;
c. ρ (ἀπὸ) Mt. 201. Sequ. 1 c. impf.
Gen.2³. 1827. «111134. 111.1824; sl.; —..-.....-.-..---
11111113111111123. Sequ. pte. Μ1. *ωδ-δ (ci 1111)· 111μῖ (ffl- Ast).
31Βο. 411. 111. 2621. 11. 111221. 62. O. suff. 11111111 2011511 (ιι-711111.
871. 311111. 421. 715. 24. 31, 1111111111121. 011. 2711 dtu-4⁸¹ EPh· 2⁵· 0⁰1· 2¹3
Hom. 011. 96421. 1111. 1111. 7411111. Ι(11111 omnis etium pl. esse possunt). Pl.

νεῖς αὑτοῦ Mc. 643 πατριά Luc. 24; τὰ
πάτρια Js. 8213 ἐφημερῑα Luc. 15ΑΒ (11.
voc. praegress.).

A

 

