ι, , 35 ⁵⁰ae

Anecd. 11115. 27. Lit. 7089. Lit. Ι)3111.Ι 16923. 001111. *mni Luo. 24711, ..er
101. 1'. Os. ¹²1³· - Ο. rutil: Dt. 615. ΒΟ. ..tusi Phil. 17. f, — responsio
1014. 1414. Ιο. 4210. Ρο. 5513. Mt. 2337. (ἀπόκρισις) Joh., Lue, Anecd. 11. 00.;
Luc. 2132. Joh. 114. 2Τ1111. 114. Ηο111. ἀπολογία Phil. 1. 0.

2531. Rarius denotet directionem: in, od Ittzpe. *Qui Aet. Philem. Anecd.
(εἰς);Ι1110.710Αο0011.(0011.ὶ).1111000111. 16912. 21, 05&- (1) 1705. Impf. pl.

,ὲ praep, - jn (εἰς) Μ( 1347. 1725. ..gut 10. 1132, - quae omnio in codd.
2653. Mo. 715. 11. 14. 3ο. 9311111001. 216. 11110001· ·- 1180001111 ll· 00·
1513.Ι.110.215Β.2453311011). Honor. Pol· Pf· pl· ⁸222„ - respondit Job·
95710. Hom. Aneed. 1895. Αο1. Ρ11110111. ¹⁶8·

Aneod. 17010. Ο. 011111 10. 359. Jo. W

²2⁵· ΡΒ· 56711· ““ ⁸ *ὲ id· 0⁸¹· 4⁶· transiit (euphem. pro 1110111103 031) Joh.
κεΝΙιυο· oasc‚=np)praep.- 1139.

ex, 111), de Mi. 317. 175. 2325. 278q. *Le (ηρ) emph, {Q m, —wtqip ‘n

211113. 282. Mc· 1350. 733. 811. 1010· deduz Is. 1115 (sicleg.‚ v. B. Jacob ZDMG

311. 930. 1111. 2243. Joh. 031. Aet. 22. 55, p. 138). cf, rm.

1111000· 416. 21101· 210. Hom· Assecd· 111111. ιιῤ -110110111111, traduxit Col.
17120. Apocr. Duru. 101. 1¹. Ο1. etiem 113.

i ⁶ —-—-————-———-
rLXQadvff— 1111110, intrinsecus (ἔσωθεν) m& Pe· Pf· 3· ⁸8· m· c·⁸11ff· 3·f·
Gen. 614. Ps. 1111. 111113. ‘rs Mt· 5211. r· 0· Bo. Impf. 1000

*45 (Ἦ). θωρῂ· ¹¹⁰⁰& — interior B: 1111531191). 3. s. §gh etc. Pto.

1011614. 11011310. ²³⁰*- *kr *⁴122 pl. etis· - moechatus
001, sequ. 300, 11. 00., Mt. 527. 1820.

[κ Luc, 3350: v, mr} 199. 18. Luo. 1820; abs. Aet. Andr. 01
——-.-—- Motth. fol. 2¹.

*MN Apt. &asir ²5⁸ (creberrime a„ (11) Mt. 1th (p. o. ΒΟ). omph.
,13000011 ΒΟ); 010. pl. 3. s. ιφ Mt. ³⁴45 Mc. 838A‚ p.o.Bc; 01.,1511011.
2591101610, Er. 96A (cett. past). s. 3110. tue„ Hom. Aneod. 17610. Pl.
Impf. Q, Qu eto. Imp. “sii 010. emph. βψς Luo. 1811Α [ΒΟ tneo-5,
Pte. 301. ως», ”²43 010. Inf.: 0111011. econfueione exortum oum δικ] -311111101,
- respondit, ἀποκρίνεσθαι, pctus. V. 01 adultere, ll. 00.

Nu. (vid. concord. i. 0.), praeterea Aet. 11ρὶ (Idiot. p. 17. ZDMG 16304. Iud.
Andr. 01 11131111. 101. l'. Aet.. Philem. originis) 111. 2315Α, p. 0. Aneod. emph.
Anecd. 1693. Ηο111.Α110011.18012. Sequ. ³³⁸5· Pl. pto..s Dt. 1019. m. -
1011111. 2711. Hom. Auecd. 2023; hm peregrim proselytus, ll. 00., Dt. lttlseq.
p. Is. 1014 (gr. 110110). Usurpatur 0. 3112. 1101210.

001110 ent insequente 0. non, 01. 0. g. J ob *Νη (10101. p. 17 Terg. 1111ᾉῷ, samar.
169 01031130 lectiones Mt. 259. Sermone id, 0. q. Lov. 2547 A, Ed.) m. Pl. 0. 01111.
liturg. occurrit Lit. 69611. 14. 18, 31. ..00ᾳρ Joh. 98A‚ ..ux-„x BC. 3. f.
(= syr. tu). «με-ρ Luc. 15οΑ Β. pl. (ΜΨ Luc.

Ἆῤ (int. Aple.) Joh. 122Ας ensi 1. 1. Ο; 0. 65. 1. p. μω Pe. 1314
(01.1)551. 199A, p. o. ΒΟ utroque 1000. (01. ZDMG 53 705). 01.-01010110(γεῖ101,
01. emph. itud Act. Philem. Aneod. περίοικος), 11. 00.

 

