(σω-1 77 11·

1111111111. Hymn. 11111. 11111. 1111 M: 11111... ma 111 ,1. Χ,..
Dam. Ι, 111. 2¹ (1. f.); aaa„ u (1.1 1131,οιω11111.1)1111.1,111.2’. Quid?
sibi imposuit vit. Set. cod. 1111. —----———--—-—
Ν (Q pl. Μ, *²3 (ΒΟ 11052( (1111111111. 2275) N. pr.
pass.) - onustus, portans 11601. 111. 111Χὼ1 Im· 3¹‘
1121. Lucan. 104. 2211. Joh. 121. 1811. *⁴³3ss (
Rom. 151. (111111. Α11.Α1111111.1ο]. l'
(bis). 11118151.
1111111. Ρ11. act. (ψει, μμ» (ΒΟ)
- latus, portatus 111 Job. 21811. 111. 23.

11111Β11111111. Lex. 316. Fort.
cum 5>le [1)111218, Β111111.] „canis
1111111111ιι [num propr. „vestigator“?] co·
haerere suspicari 11111). Ρ1. Pte. 111. f.

11111 Hom. Ox. 970113 pl. m. με.)
[ΨΜ-*1 H0m· Amed- ¹¹2¹& Vid- (sic). - vestigavit, 1111111111. c.; halb

ZDMG 537011· 111., μοι( angeli quaerunt 111111 Apocr.

111 (1111111. 111111. Job.161⁵; Dm· 1⁰¹· 2'·

010· Impf· ,1411 111Ψῦ 1810118· ¹0¹⁸· *09¹*ss (Non 111 cur rad. (111111111111
Ρῒῦ· act· 1311 m· “““ ⁰x⁸fi¹¹⁰t¹¹⁸ 081111· pro notionis diversitate).

11, 11. 4317 (bis). «11112117. 111. 258. ⁰4 (w) Gen· 811. Phe-4 37, ὃ),

11⁰⁰· 31⁷· emph. μοι). m. - folium, ll. cc.5 111.
Pa. Pf. pl. ug. Pto. 111 pl. m. 2119· 2432·

«ἂμ - 1111111111 Η1111.1114. Hom. *¹³⁴4Pl·³b⁸·x1¹⁴⁸3·f·-⁰⁰fflm⁰fi⁰s
‘mai‘ 20613 (ω’ Eph‘ 6¹⁶)' seditio 2Cor. 65 (ἀκαταστασία).

*QZ- Pa. Pf. ug Joh. 91 et 11B, Ithpa. Pto. pl. μ[1.1]1α 2011. 48 (11.
111 A, p. ο. (1.-1111111,11.11. GGA 1⁰⁰¹, 20⁶), 1111· Mt· 9³⁶· -

*αὖ (οἱ Ιῶοὶ. Ρ. 39). “g (Luc. percussus, 1111111, ll. 11.
18811), ω.) (ΒΟ). Μαι( 111. 725, 11.; 11111841611.1111111111.22711);111.11111111.
11111111. tm· A: 1111. 924, Luc. 828, 111., μ’),ιῄτι 111.211111.95Α; per ο 111.
11111. Ρι.).111111,1.11.1111; 618111. 11 p. o. ib. BO; 'ti-4 Ev. 165A (Βο

- impurus (ἀκάθαρτος) 1111, Ι1111.942; corn), p. o. Anecd. spuma-g Hom. Ox.
αἰσχρός Τ11. 111. 95321 - trapezita, 1111.

*115 Pe· 11111110· ··· 1·2¹P1¹ffl³ *111.11111-11111111(1111171)22111.
1111221. 2. clausit (propr. „exclusit“ 25 (Ox.) bis, Lm· habet 43„st
111 11191112) (1111.) ,111111111ὼῦ ----- --——-

Vit. Set. cod. ms. 1 ¹¹3⁰&ss (⁰f· ΚΥ1115222111 *11 ⁸⁰³

1 ὶρχιτρ1κλινος 10112111.
Μὶζ N. pr. 1. Τρῳάς Hom. Α111111.ἵ

19112 (cf. 1112111111). [μζ ο111111111111111.2344Α. (111111)

*um *.1. (³332). 1111111111.. Ps. 113 (ef. 111. Α. - 1. pulcher Pe„ 111., 1111111.
ZDMG 53705). s. id. ’111. 28. Pl. m..2. conveniens, decorus 111. l. α.
,111 Anecd.: 1111. 2327 1111111311 μβ( *111. 0. suff. .ka- 11118111, ..111.

 

