Lm 96 ψ

(ἐκκλησία) Luc. l. o.; concio Christianorum Mt. 2615 112. 175; 2812), p. 0. pass.
12211052. dm (1122025 Ε2.17021), p. o. BG

Itkpa. (nisi fort. Iihpe.; 2221 nusquam pase. (2. g. 111. 109. 2615. Luc. 99);
wli scriptum apparet) 22111121218221 m Js.601⁷. emph. 112222 (At 111.
(p. 0. BC); 212. Impf. 2122222124 212. 272622. 0. 21), hnnfflach. 1114 Loci.
Imp. 222211. Ρ12. μὴ· - 22 congre· 110. Hom. Anecd.l742). O. suffitum
gavit, congregatus, collectus 221, l. 2., Gen. 212. Pl. emph. 12222221221611Β (212 Α
10(12“2). J 2. 439. 604. 7. Jo. 311. Pe. 4610. 21. adn. editoris). m. - argentum, pecunia,
111. 2422. 2522. 262. 22. 2722. 2822. 1122, 2122112. 111122. Js. 602. 22212.
Mc. 22. Joh. 182. Alibi. 1112sq. Ecol. 122. Mt. 2522. 22. 2822.

'T———ss— Hom. 0295212012 (211. Mt. 2521).
im Pe. Pto. pass. lag Luc. 122A, ————--——--

p. 0. 21. - occultus Luc. 122. 2002. [ffl- 1122222222. gn}
42 (bis).
*m 212222212112223. s.— operi·

mentum,vestimentum,Hymn.Anecd.l1212. P⁸' 5111·

Pa. ..a Ex.1015.1510‚l„J⁸,6110. 11112211) unlffl sort. incurvatus 2221

3, fl h„ Job. 2126, etc· 2· m. aeusi. Hom. Anecd. 18519. Loci foedissimi.

1³¹· 1· με (¹ocus 1110 2122192 pl· 20³3 *1222 22. Pr. ..υ - evertit 222. 2222.
etc. Impf.1.m.; 212. Ρ12. 221. 12222122. Job. 215.

''fl-⁰. Pe. Pf. pl. ω - incurvavit

*⁸¹³3 012. pass. Lan» (1111111210. ------·- ,
Luc. 8³⁵), pl. ..ω (112. 222). - §ww 22221.11υ,1ω(2122).

1. texit, operuit, sequ. 222. p. v. r. Gen. P 1· ἕω (111141 2 ⁸⁰?- 111 411212·
22222112. 2022. Di. 222 (Leon). Js. 222. (Luc. ¹⁹.⁸ sinaei), ew (Ο 118)· Qu·
602. Pu. 4922. Job. 2122. 2222. Luc. 822. ·· duplicatio. Usurpatur tantummodo 111
Joh.19⁵; sequ. 300· et u Ex.155; hisee composa lm dupliciter Js. 402

80‘111· k*- p. 2. r. Dt.13s (Anecd. 222), 1²0⁰& 37 (1222 ib. 88). Ζ2212. 912. basi
Job. 1618. 2. 2212211, vestivit, 2. 222. ³3⁴³ quadruplex Im· ¹9⁸3 ΨΜ il*

p. Luc. 835. Hom. Aneod. 183133 2. dupl. 111111111111181· μ’ *θ’ 11111110 91⁰⁸ Mi·
acc. 02. 0222. Mt. 222. 22222221. Joh. ¹⁹²⁹· κω *²⁹ 1121112101 ὑμῶν duplo
1923 ρ, 0 Γ, Luc, 725B, Joh· 2012. magis quam vos 111. 2315. - De w
*mlffl s· emph· ‘mim' 23· Ο μέλει vid. ni. .
8111110212222211012220. - tegumentum, *Q 11111) ·· d¹¹Pli³¹² '⁸3³¹’ ΠΝ·
vestimentum Job. 1⁸ c.; Tit, 1· o. pro κα, τὸ σπήλαιον τὸ διπλοῦν Gen. 4920.

τάστημα, cf. Pei· τι» Pe. μ» (2222122122Βο); ῴ
Mim- *ε’-’11 6199817111 Pl· *111111 (12226321), p. 0. saepiam l. p. δεμ-ι,
(922821 Impf· ΨΜ 12· ΡΜ· im.. (222. 2222 22. 2224). 12221212»

hub. — 1. 122122, opertus 221 Gen. Jssh, 635 mod„ xm, Js.920. 1, μ

82. Job. 1712111. 821. Hom. Ox. 90422. Phil· 4123 μω, Jen 3812, &⁰⁸⁹² Js.

Impersonaliten 22222211221τ. 2.in- 821. Pte· act· ᾤ Μ, 635A² ..nBQ
. dmt, sequ. 0 r. 1¹³⁰· 8²⁷· - esurivit, ll. 22, 12222. 2122. 2522.

Μ & (122, 11122, 2. Morxii gloss.) 12222.
. 1514A, με (202. i syllabae clausae

*imm ,ῳ (Luc. 9021), dna (A2 debetur) BC. 2222212122. Pl. μυ 111.

 

