,2 141 ,2

1. g. Mt. 2514 Es. 94. Joh. 1829), ορι Iuapt. Pf. pl. sps-bat. Impf. pl. 2.
Joh.182sA; ...11101 111.1823; 2134, orM-⁸13 etc. Ρ11. ,ahin eto. -
al. (quinquies); ..epu 111. 1823111111. 1. subiecit se 111. 827. Lue. 1011211111.

(11. Ex. 93); 111. m. — servus, famulus, 833. Rom.8⁷. 103. 131. 5. (111. 43. Hom.
ll. 11. 11 pass. V. 11 N. Τ. Praetereo Aneod. 20011. vit. Set. eod. ms. Pro

Act. Adrion. fol. 1'. Lit. 70819. Lit. 6111111119 Job. 2115.
Dum. 1111. 1’.2’. ——————-—

*111.(1111. 12:532). 0. suff. 3. m. obp. t». Pe. 1». 0. suff. 3. m. 11».
111, 24450, qut-,m (perperam ὲ-1111111111.) Luc. 1091 sq. A133 3. f. ’³423 eto. Impf.
A. s. - famulorum 1111111 (t, θεραπεία, em, 111. 82911111, p. ο. pase. μ» Js.
111. lect. οἰκετεία) l. 1. 01. 111.». 10291. 111. 8290. 2434111111.,Ε1. 162ΑΒ.

*11111 0. suff. ,1302 111118. Pl. 2611991111. 3. f. emt 11 ast
qm Js. 251. 0. suff. 3. ..ψη (111.518Α); 111. Imp. tm. Luc. 177Β,
1111111», 111.-..111 (Βο bis). f. -opus 11111. Α, au 0; 111. Ρ11. 111. 423
ll. 11, Js. 311. Pe. 159. 111. 233. surim, 111. - 1. transgressus est, sequ. 111.,
24 011.; officium, professio vit. Eulog. 111. 119; muts». 11111119111111.Ι (11.
ΖΙ)Μο 5625921 (ἐργόχειρον). xm). Met. violavit leuem Ι1111.1529Β

*ems emph. theru. f.- servitus, (Αο ziph), obs. Num. 56. Dt. 1115.
servitium (δουλεία) Db. 135. 19. Η1111.215. 2. transiit per atq. rem, sequ. ο Num.
Pro θεραπεία 111111111101 111.2445Β((11 1333. Js. 432(01“9). J0.31⁷. Mt.828B.
1111. vid. supro 0,») Luc. 235. 1011. 101; sequ. 2 u Mt.

117111.ρι1ί,μ11(Β1111.1221111111.; 8290. 111929. Ι1111.194; x od: Luc.
Phil. 28 Leet. 11), ,asu (111. 1831· 16291911111111111111111111111111. 24.
Aneed. 2754 Ev. 2040. Lue. 61Β; 11.); 3. praeteriit, sequ. 111. Gen. 183. Js.
11111111.,1μ1η1111111116911,1111 1029b. Me. 223Αο. Luc. 1031sq.AB.
01111.2754Εν.213,2811;1111131111Ι111.1)1111.Ι1ο].2’; ο 111.223Β; ebs.
(cf.Luo.18B). Eto. Impf. puto, Ι,111114 Gen. 504. Js. 359. 111. 2739 Ev. 203.
111. Ρ11. pstea, μὴ», pto.» 111. 2642. Lu0.1031sq.O; obiit, 1111111111.
262111. 175A3 111. - 1. (erte) 1111111 5191111). 2434111. 2639. 111. 161. Luo.
111, fabricatus est Hom. Ox.95⁷2³. 2. pro 2132sq. 2Cor. 511. Η1111.Α111111.2011ο.
γίγνεσθαι, ll. 11, Eeel. 711. 81111. 464,11 4. progressus 111111. 313. 111. 421, 1. x
possim. (1111111 exemplu Sohwully in loci Gen. 185. Js.1029⁸; provectus est
Idiot. p. 65 effert, 1111111 in eo errans, in altum Luc. 54Aueod. [μ te· 1111»
quod 1111111 verbi usum Graecorum imi· πορείαν ποιούμενος Luo. 1322: leg. ,ab
sationi tribuit. Nam idem significat 119111 cf. xit. 5. advenit, accessit Luc· 12st
oum apud Iudaeos tum apud Samaritauos). (B Μίς 0 111.). 177. - Ρ11. 11111111·

81111. ,⁴2:23 eto. 1111111.χορ“.. Pto. dum eundem vim hebet 11 ,ab sensu
111. ..κως pass. pl. s. ,pm— subegit, verbi gr. μέλλειν, velut Luc. 72 (ubi itu
subiecit Hos. 149. Ρ1. 464. Gal. 24. reponendum pro μ). 1911. Joh. 441.
Eph. 111. Phil. 321. Tit. 21. 5. Hebr. 211. 615. 01. ZDMG 55131152.

,uu Tit. 215. 0. suff. ,uagom Gal. *m (¹¹32) m. nun 42> Js. 539.
25. 111.-1111111111, 111111111161111111) Ρ1. 449 (111113), 11. emph. 1111111111».
Gal. l. o., eundemque vocem Tit. 215 O. suff. 11111111 4²²3 111. Creberrime iu
interpres legisse videtur loco ἐπιταγή. unum uooeb. coniunctum legitur. m. -

 

