6, 111 11,

Pa. Impf. 2. *sb 61611, ‘²³³² (Β Mt. *11Ιῖ (11). *1611 (bobr. iffi). pl. c.
820). - cruciavit Mt. 820. Luc. 828. suff. 3. m. ..66661 m. - lapillus acutus,
*φρ (61611011θὶ1111). Pl. 16ιρ161 Mt. silax Job. 2108.
1884111), p. 0. 6611. - 161161, l. c. -—-——‘---———-‘--
10116·Ρὶ pl· ww· Pu. abac etc· *101 ,6,,116 11166, >⁹³0³ 130 ib.
- cruciatus 661 Mc. 88. 1424. Η6111.1185 emph. Q Luc, 10111, p, 0· 31, (111111,
(⁰f· ZDMG 53⁷⁰⁶)· 66161, 616. Pl. c. suff. 3. m. “⁹⁴‘J Lit.

ab& ⁸²²³ (453le Pl· 0· Buff· 2· fi 70513; (666616, 1161111218, 61. 'm. -

mus. Μ.- speculator, custos &6017' 6666661166, indigentia, ll. cc„ Eph. 428.
———————- Ρ1111.116. 16. 1211666. 46. Act. Adrian.

*696 1110166611· - 6611165626 16111. Lit. 16616.
ἐξαλοῦνται. Verbum obscurum, quocum ⁷²⁸3 (Pii) ps, 8513 al, ampl), με),
editores (Lact. p. CXI) ,ιο comparabant, 111, *bb Mc, 217A, p, ο, al. st, cst, 1.-
uotioni 16111611 minus convenienter. For· 1101911111, 11111111... ΡΒ, 402 (Laoc,
18080103· 0661111, 0 *111 (³mi ,bb-113). ·- indigena, egenus, aba. 6. sequ.

*423 (¹523. ΒΜ( incerta). emph⁸ impf. c. 1, 11. cc, Ρ6.813.1111.314. 68.
bu, (ο 111 70122). m· , septentrio, 1416. Mc. 216. Luc. 561. Hebr. 5123 61

1. a, Ex. 2666. 11. 1161. 466. 166366. Pm- ΝΤ· 1110111111110021011161·
J0‚ 220. Am· 812· ΕΜ. 113. 10410. Α61. Adriau. fol. l'. Hom. Anccd.

---—-—-—- 1716611. 1126. 18316. 20961. Lit.
*4⁹3 Ι ‘’J· amph. ¹³1 Joh.214A, 7079.
011112111016661. 116.- tampua

matutinum, 61. aba. (1611.15.8.10.10.23. *⁸⁹⁵5· η - afflictus, commus 111,
6156646066.1816(116161.Ριο,ι); 35 (1181113448 „ardonem .. (11, syr,

aa? τὸ πρωϊ, ἐν τῷ πρωΐ 11163. 110.
Eccl. 118. St. 661111. Gon. 1915. 223.
4021. Ex. 016. 1016. 161. 56501. Pa.
456. 8914. 111. 201. 2116. 271. Mc. 166.
102. 8. Joh. 1828. 201. 214. 1111660132

ult. Hom. Ox. 97415.18. Hom. Anecd. 4²} ·
1739. 1Λίῒο 707 21. “⁹¹1 (61121111) Nah. 301, ui P. Haupt

,-...--.- in S.B.O.T. 666. LXX legit; 161111. s.

*091Π (rad. onomatopoi'ct.) *³J· Pl. 51³2]ss 61111116663 Ephr. Syr. apud Ρ. Sm.
³⁶³³} Ι1116.1206(1.Β,ρω10. [1, j A]. 34501). s. amph. 116661, - Ι86161116
s. -· pascar, ll. cc. oriunda mulier Hom.Anecd.1801a.1810

*us ΠΙ (Just Vid‘ ,ἡ (61. 3Rg. 17).

61, anxit, mand. lm& 611). Verbum in·
aequ. ..ω glossema.

&233 N. pr. Σαρεπτα (syr. 1411) Luc.

*331(J‚0) Pe. Ptc. paaa. pl. μω, —i *3333 amph. {³333 (01111161. -16-

involvit Joh. 111411 (6611. 742, q. 0.). {auctarum quoddam genus Jo. 14.

 

