μικ 62 lm

*bl-⁰ (hebr. 11111, sed cf. 1111 apud 618. 2. Pro ἀνομίαι Hom. Ox. 95814
Kahlium, Der masoret. Text 1902, p. 723 (011. Js. 518); ἀδικίαι Jo. 319.
targ. 1111, syr. lob). Pl. ξ411.. Luc. 111... (1111211) Gen. 4927. ΡΙ. μῴς
151511, per ὁ scr. A: 1111. 880 01 Luc. 1.-. m. rapax, 1. 0., Mt. 715. Luc. 1811.

802. emph. 1211111 Luc. 151611, ὁ Mt. 1111170. Imps. pl. 1. 111111 1211011.
8315q.A 11 Luc. 882Α; p. voc. 0. Mt. 417 Dam. Pte. μμ.» 1.1. (11001,
1611. 1111018112. codd. B etc sic leg.) - abreptus est, 1. 0.

*114, 1111111111 111011, al„ 111.
Luc. 9³0, 1111.. Hebr. 18, 53.» 21111
(cf. ZDMG 53705). 1101111141... C. suff.

1144 (aeg. orig.) Jer. 3812. emph. ⁸423 etc· Pl· κού-16* Mt.2655A, 1)·0·

1111101010100101, quae eum mand. 11111111
et neosyr. 117111 convenit: μου, emph.
Lam (hou 11181001. m. - sus, 1100.

11111, 1111, (1011211 11116811), Ρ1, 11). 0111.,11. m. — virga, baculus, 11. cc„
,11111111 11, 11111114, [1141111011. 5194. 10101. 111. Zaoh.
Luc.317A]. (1111111, pl, ..1, 1,,114, 1114. Mt. 2647. 55. Hom. Anecd. 1878
s.- triticum, 11. 11., 11.. 932. 11., 1218. 00· Job· 930· 20619· 20816· 2⁰·

2211126070(111.Ρ1.6414)ε70οι1 L„ Pe· Lm, ,ω (me etc. Impf.
211, Ρ, Imp· ο, ,υῆ, 3, f qu Mt· 121., xm 110. Ρ10. act. lm, 1151011.
5291110, Α, -θω11,1,0, 1022A1)‚ lma Joh. 6590. s. lm Μῒ.

101 μ θωρῇ, Q. m· ‚- acus Mt· 918, 111. Ρ1. m· gun (JOb. 217, 111),
1924. Luc. 1825 (Β om. O corrupt.). ψ’ J0h· ¹4¹⁹C² EV· ΜΒ· &Joh. 5²¹⁵&
——————-———- [ga-:la 1111. 152711, 100. syr.]. - vmt

sp Pe· ¹¹3*- I¹¹¹Pf· 1·μῖ 010· ·· 1110100011ιεο1011110110011081.
P0⁰cavit Num· 5⁶⁵q· 1101· 39 3⁵· ..1,..1111011410111112101110. AL).
*14⁸- 01¹1Ph· Μ’· Pl· 128121·- f. Lm (Gen. 124. 30. AL). Pl. m. μ.
ΡΘ0011111111 Num· 5⁷³q· P10V· ¹¹⁹¹ (Js. 819. Mt. 22³2AO. Joh. 738Α); ψ
14» peccator [1111. 680, 1000 11111001 (10110, C·); ,Μ (11), Β), mh, 1„
μμ la θυγατέρα λοιμήν 1Reg. 118 (01. (Act, Andr· θ( 118111, sol· 21), s ,μ
Theod.: ὡς μίαν τῶν ἀπαιδεῦτων), (θῶ, 120), -, vivus, 11, cc„ Mt· 1611,

{3⁴2 111114, —— Act. 13, 11 persaepe 11.
μ (Gen. 27 11.), <⁴¹⁴⁴ pass, (prae.

*ψ Pe. Impf. 001101 etc· Pte· sert. cod.C); ,1111091 cod. B3 C: Joh.
1011154 etc.¹ pass. ῳ. - 1. rapuit 14, 524; gul-³2 Joh. 125οΑ; μ’. Joh.
Js. 102. 111. 1112. Joh. 615. 1012. 28. 52471, emph. lm. C. suff. ..ω Gen.
Hom. Ox. 05511111. 2. diripuit, discerpsit 711. Js. 538, 11. ..ω Ρ1. 4819. Joh.
114222. 3. corripuit Luc.829. [4. ab· 652ΒΟ. Rom. 510. ,w (11091), ,m
110111 Luc, 812A. Glossa. Anecd. habent Luc. 162501 110. 11ψΡ1.1614. Hom.
811111. Anecd.18615. m. - vita (serm. theol.

&qu (12111. Pl. 111111.) Js. 102; σωτηρία), pass.
1²3²* 4224. emph. βιῳ 1111.2325Α, *lu (81³0). 010111111111.. Ρ1.(ω
p. 0. pass. (Η1000011.Ρ1111.281.1ῴ) Vit. Anton. Stud. sin. 111471; du
14111. Mt. 1. 0. 1111071, 1111110118. 4222 (Tit. 112). emph. stu». s. - animal,
(110 leg. pro Lon-gu). C. suff. mumma. 1. 0., Gen. 121. 24. 28. 30. 219. Js. 359.
m. - praedatiO, rapina, 11. 00, Js. 314. 4320; 11.

 

