-Ο

Q (pro m. Lectio tuenda contra Js. 822. Job. 2211. Luc.1l³5› (110103.
Idiot. p. 130). Pa. Imma„ -plausit pro w). Αο1. 229. emph· lu ( )‚
1100111010462, 11. Lit. 69510. lla, pass. 1100 (leg. aut 'ab aut ¹²2) A:

ω m 1·ου 10. 1100 11 ¹22 1112111.11112ῑ92
θ 1 .

um 111. 1911 sam. 111111 2711 tenebrae, caligo, ¹¹· ω’ 0⁰⁰· ¹²· ⁴⁸q· ¹⁸·
25151000 Mc. (2 413· &1⁹3 p. οἱ Gen: Ex. 1022. 11. 92. 421. 602. Jo. 22. Ρ1.

214 (Lech). 324. Ps. 225. J ob. 168. Sirac.

⁴⁰4⁸ Μ’ 2714 ΑΒΜ M⁰' Μ’ ¹6³ 2001. 46. 001. 119. Hom. Ox.9591⁰.¹⁴.
Anecd. 218. Luc. 18110. 19010126. 10.

SAE. 8916. Alibi. &md- Gen. 214 Lit‘ Dml soh μ’ .
(111). xmp. A: Joh. 1912 001001, Ψ· f· ¹¹²⁰· - 1229102102·

vm} Mt· 2515 Ev. 165. Luc. 2223; 10. 111620. 1110110400. Os. 11011.

1198012010.(00115001901100. Pa· W ⁸· w· ⁰· fluff·3·m··³²¹
530); Mt, 2515A1100d‚121t,59510‚ 70422. Luc. 228Αο. 196ΑΒ Αο0011., 01.; 010.
0111111011000011Ηο101111111.8911· *ab ⁸· *m ote. Pto. act.
§m Luc. 530 Anecd. Eodemque modo *²¹³2 xmm? θῖῢ· - 89021144, 8390246
iu formis suff. instructis variat prior ll· ⁰⁰2 P⁸⁸⁸im V· ⁰* NAE, 8·9· 58402.
mx cum altera xm, velut „hm 635. Ρ1. 292. Prov. 10. 0. 1101614010,
Luo.131⁷A (p ο, 501), 2119. Simo· 460) Mc. 988. Luc. 95. 1088. 1613. 25. 2211.

cum 0111111101116 3. 1,ὼώ Αο1. 19. 1624 (hin). lOor. 1129. 151.
Luc. 2115 A (p, 0, Β, (331, 315) dum 20or.61. Phi1.320. 418. Act. Philem.

mm, Luc‘ 1, ⁰·03 ete, 1¹¹·³·x'··ss=m Anecd. 1691. Hom. Ox. 96811. Hom.
A: Mt. 824, 1424; al„ (00100111. B: Luc. Αὓθθᾶ· 498141 Lst· ΒΜ· ῙῙ’· ΠΡ·
522, 11111000 (00100001 Luc. 596. bu (0100000), &m (2cor.62

mm 1110121Βο. Luc. 5228. Joh. bis). s· ltu-3 etc· - aceeptus, gratus,
15οΒοΙ); 010. praep. - versus, ll, ορ, 11111111012101.41426116211111.

01 saepe al. Aliquoties 001 pro κατά 0. 418. Lit· 69691 ῑῦπρὸσδῑκτῡς 2001· 62¹³·
000, 00. α) de loco: 10101Μώ κατὰ &m (5135) 0.-10000110, δοχή Luc.
τὴν 8669 in itinere Luc. 104Α (0011. om.); 529 (A corr. mutavit in hu, i. e. syr.
b) de norma: secundum, iuxta 1112511. 4480(

Rom. 126. *xxm ((ξᾎξῃ), per SM „hu 11001.
lau& ρ - ex adverso (ἀπέναντι) ZDMG 56251. C. suff. amm 010. -·

815. Job. 1712. 111. 410. 620148. 2213.
2500. 2140. 11110120. 1111311. 611; al.

, «101145. accipiens i. 0. adiutor Ι1001.1.0.; ἀντι·

ω (1010. 520, Q), 165215. Etymo- λὴμπτωρ Ρο. 34. 458. 12. 902; διάδοχος
logiam parum probabilem temptavit La· Sirae. 461.
garde, 1111041101, cf. 141sq.) Ex. 1021. *mm emph. 11- Lit. Dam.1fol. 1¹.

 

