011 9 ext

,uun 20170 (cf. quae ad ‚suut ad· [ᾲΙε Gal. 31 χιιι-’1011 reddit ἐβάσκανεν
notavi). ...tt 1011110. 612,01. pl. ...tt ὑμᾶς. Scriptoris vel potius lectoris σφάλμα
„M (Joh. 1034Β). emph. tm. 0. subesse suspicor. 0011οκ01101 χω ,11
suff. φυλὴ 1. p. 00001 «104217. - (Ita Syri vertebant vocem βασκανία, cf.
(1001 pass. V. 01 N. 1., ll. 00, Hymn. H. 0101010000. Studien zu Eusebs Theo-
Anecd.11113. Lit. 70620. phanio p. 30* i. v. 111). βασκάνως signi·
“M Lit. Dum. Ι, fol. 1'. 2¹. emph. ficat enviously apud J oseph. Ant. 1110, 13
1100111. 00011. ..t-«xe, ,11011 f. — di· et alibi, teste Sophoclei, Lex. 0. 11].
vinitas 11.cc.‚ 00120. Tim. Hom. lm&
Anocd. 1114. 1797. 20713. Hom. Ox. (Peg m)
975,10 0111000111. 0030. 70714. 70311. -’-’-,-.--..-
1110101, f01. v. Act. Andr. etMatth. §Mt 1. pr. Eteatap 111111. 111.
fol. 1². 115A bis, v. ²B. m? l. l. 0, v. bB. Luc.
..th Ελωέ lReg. 111. 3190. Cf. 3123 metm-t.

-“““ mh! N. pr. Ελιεζερ Luc. 329B (0
«Δί ωη].011ο1.11111,01101.1; m.)

0111112443 1100071- si, quodsi pass. ———-.—-——————
[1110111911 1011 ml. 1 at 0 non, μὲ( N· pr· 1311000111· 11311110·
nisi Joh.1522. 1911. Hom. ox.9⁵2,2.10·0·B0· 0011103011 μω 0·

Hom. 11υο00173300. ,1 011 id. Gen. Μ
311. Joh.933. 1514. 1830. 1101111000 Luc.15sqq. Apocr.Da1n.fol.1v bis. ,Ἴ

digna ⁰⁸t p⁰riphm⁸i⁸ θ’ '² M ⁶ ⁸ ‘ ⁸ ²„ Ν Mt Luc. 1.1. v. 24 Ev. 278Β. 400.
...,1¹2th...otxtv...Mt.2422,iti-

demque in negatione.. . 1 μ fl, 011 . . . 011 m( N· ΡΥ· Ῑ· 131111ωέ 43θέ· 219—22.
1001·‚1131,3,ujeqffimfflflebr, Luc. 427. 2. Mt. 150 (ubi AB Ιεασαι,
83. tm 1111. 2635Α ex coniunctione vo· ut tm· 31· 118181)·

cum 111 01 11 (1. 0. m) natum 0100 m
suspicor. Pro quo codd. BC Anecd. m mm αὒωξ A metathesi„ fort,
(i· θ· 191 ὼ) habent· [Pf‘f Μ ms? 22 confusioni 0111110101). >QUI debetur).
Lect. reponendum 001, ut 1n Ox. logltur} βω, Νο pr· Alexandria urbs νὴ,

..st N. pr. 111.. 11117100 11011 311· ZDMG ⁵⁶²⁵⁸’ ²· [Μ’ΨΜ] bit·
(Pet. W). 6965.

[Mt-91⁸&ttsoh.83inpraeacripto “gzffiij‘pl' abs· <4⁶2³ - Ἔλα-

(sic) N. pr. Ελσει Luc. 325

(Lag. p. 3720: arab. ,111 scriptor in suum
sermonem lapsus 001. sinceram lectionem 031, v. ὼ.

x praebent Βο 1111. 1.]. m

W Ἔλεαζαρ-ος (ww) Luc. 1620 BC. 24 0.
m 2513. Joh. 111sq.BC. 5130. 11B. 1211).
p, ,ζ’ΒΟ, ' 2BCD. ef. mm.

--—'—-·— 32), pl. κώ, 0010113111). Imp.

laem, v. lamu- · gum„ mbt. Pto. 001. ὡς ext 3111811.

 

