m 49 uuo·

(101, (101 (A paee. ue, ³⁴¹⁶} f. 1,·1ς ieet Pe. 113. (Αε 1111113333), 1οὰ
pl. ᾠὰ pron. demonstr. - hic (cs. υ) (111. 2613111. 181); 3. s. oe„ 1330131.
'pase 113,1,.. 1111103033. 1333130 lamec). 2. 1....1... (Mt. 2313 Ev.
vid. ,ς sub. c); de usu syntectico compositi 165Α cod. toA cod.; ΒΟ ρα33.); 310.
,33113113 310. Impf. 1., oe (A2 Mt. 1619. 2⁷. 2311
*Ἥ et pase. 01), ..ως iul, ..uh eto. 1. p.
anteced. 2³ ..ug J oh. 213Β (notum ex ὡς),
sequ. 1311 tm Jer. 39383 Job. 7213 Joh.
183οΒ; Lu· Luc. 24903 Joh. l. c. C.

Moto& (A), amomo· (C),
munem (Β) ὑδρωπικὸς (01. Κ131133.
231, Brockelm. Lex. syr. p. 81) Luc.

lto. Ρ]Ι <¹⁸93 eg„ (ᾗ) x...13 etc. [Formae

001 (cod. A ραι, oq· pase). s. ..α (ῃ tea, 111. 267, ient 1111. 1720, 11, μοι.
Α pase.); ..ρ (ι- .ι.,) 110. 1511Β. Pl. Luc.314, (3331111161, 31, incolo cod.A
χ1133, ,αἴῃ ,ἀρα (1011.263οΑ; 219Α), 00001131133 correctori debentur, 13313
1). o. Js. 42173 Anecd.: Pe. 4610, 111. 1133316101 Imp. ..m pl. eeu, 3903011
2013, 2733, Luc. 813. (μα (A ,313 111244111110011,001113). Pte. teni,
pase). [Formae ..o Mt. 161403 Joh. ,τοὺς 310. -11111, fectus ecoctam-Cf.
63οΒ; Luc. 64 Anecd. 31 Qui Luc. 1021 pali.

Ev. 234A 3 dialecto alienae lexicoque Pte. oct. t·- (ω) coniunctionis munere
eximendae eunt]. enen. (i. q. cyr. 2104.) fungitur ιι ὥστε icor. 1127. 2001. 517,
Luc. 111. - pron. pere, pass. = ἄρα Gal. 323. Aliae cum (31 coniunc-

οι. (11]) (ea, οε. A paee), 313. (Joh. tum iegitur: (31 iu = ὥστε Job. 2127.
1613 Ev. 5513), ei.. (A: 111183, 1013, 1111. 1013. 2331. Mc. 228. 1001. 1013.
1232 31 persaepe 31), p. o. Luc. 133Β. 2601. 513. Gal. 321. 47. Phil. 212. 11.
edei (me Dalm. Gr. p. 81) 13. 1110 1111333418ς = ἄρα οὖν 1101111413. Eph.
(Anecd.); Mt. 813A (cf.edn.),⁴Hom. Ox. 2193 = ἄραγε Mt. 1720; = τοιγαροῦν
eccm 120. in variis codd.; Idiot. p. 21 lThess. 18, = οὐκοῦν Joh. 1837. -
oddo hosce locos: Dt. 133. 13. 1420. 111. ..ιιι 'r' 3. ..ω 'r' nunc ergo (sequ.
813Βο. 104 Anecd. 1013. 136. 12330. ...ὼ emm) Leet. 22. Lit. 70831.
181BC. 2233 Β. 2413Β (1111133331 132). Cf. ZDMG 54111.
48Βο (leg. ἰ eui) Anecd. 2510111. 940, —ss—
Aneco.; 17Ε1. 310; 18 Aneeo. 113. aec oe· (te-ooostsffl· 105Ev.245A.
cod. S. F. 3810. Quibus olii eddi possunt. (of. oH⁰m⁰¹¹· W¹¹¹⁸2⁰l¹¹“ 1161 112)·

s. .· (..·. A 33331 ,1. (Αι m. 1832, ——-—-

1111395,1522,.1011.622),ρ.0.11110.95ΒΟ; mmm ὁμοθῦσῑθί 3·Ἑ· 7210

1522Β; ol. ...t Dt. 1315 (Anecd. 165). (in Symb01' Nm
111.1011311.2635Α113011..1011.442Β. Pl. * ,,

comm. ,ᾼᾳ (Az 111. 258 Er. 36, at), 1001· wo m· 0311110310...-

γρξνμ, (2419, ΜΟ. 19, BL), '2ss (Luc. 1⁸2), θῇ, ³⁸⁶³· (Α) [Β corrupte xm] de·
’Δρ ² ,ὼ (cf' Μ’ 22¹⁰) ω’ 1391 p' θ’ sectivo script. mihi videtur pro ,1οω =
2122Βῦ Anecd. Joh. 10350. Hebr. 12( m ἃ, d . L

(eisp 31 ,ὰς (Αε 111203, 110. 1613), iio? ᾧ ⁶-pru θηησωφρογων) [ω’
,Αᾲ (2671111.181; 31,ὺα1001.621; —'--—-..-——..
Oqucter (111. 2113, 2671 Ev. 196, 1110.) 11)·41101, linet (ita constanter B), tuo
12, See). pron. dernotmtr. - ille, poss. ;J0h.12130 [stud. Sin.]. - ωσαννα 111.

&holthem Lex. syropai ⁴

mene, prudentio Hom.¹ Anecd. 17610.

 

