1. 00 ’ 05.
10110(οἱ Idiot. p. 42) 1100. 01111, p. 0. Itaque 014. duh. τὸ 00τό Phil. 22. 42.
Jo. 25. emph. (ω. Pl. ,ιε-ω (Ι)1. 1111. [teor. 1225)

Js. 404). C. suff. ..01οω Jo. 222;

,001010100οο10 n. 0. -planities, 014· Pe· 0100004040· ο· pan„
lL 00„ E1,93, 11) (bis), 11111, 25 (ter), 0001.. Jon. 45. 111. 211Β. Mc. 1111οΒ.

1015. Jo. 120. Lit. 10. = 10615 = Pa. 01(·) 1109343 3010010 1111⁰·¹⁰³⁹A
0412; 70011. amm 550ος πεδινός Luc. (Ubi ¹08· ΜΝ 1501 Pl· ’ὼ ImPf· 3·
611, οδω, ωλι (2102531 BV. 129B); 010.
————.. Imp. 0101, 0021 semel φλ, (vix 10010) Mt„

*1. (2.- A pass.) 0000500100 suffixo 22⁴4 009341 pl. 051 Pte· aon eb,
mm 1, Μ, Aa, ,1111011111 ab (Gen. 1900, 01.); 010- 00000011,
a) ὼ, ἡ, γι, „2413ss m), eto, ll. 00, Gen. 84. 225. Jo. 312. Jon. 30.
Gn (ῃ,311,1·,·, 193,13, 5011, Mt, 922, Zaoh. 912. Mt. 51. 1348. 192⁸. 217. 2244.
2³4. 25³⁵. Hom, Q 9⁸11³ ,1 „090 232(011.10Ηο10. 00951110). 2600. 2701.
,1111 b) sequ. χ c„ noun Gen. 12⁸. 110. 100140. 1200. Luc. 1000. 2200. 2440.
2⁵. 1⁰. 324. 19⁹ Dm, 3123, 211. Jg, Joh.1120. Αο1.204. 140. Hom. Anecd.
010.14.010.01.100. Prov. 00 11001. (sic 205³ (⁰st· ΗΘΜ· 1131 Mt· 901· ZDMG

101.) Ima. 410. 54. 0. 264. Luc. 562578··

2232 2401. 50. Joh. 14οΒ. 45 10. 1. 310. 0⁴²⁹ 031· mh), etc. pl. μὴ, 010.
111, 54. 1223, 1533, 171, 11111611, — 0011000, habitans Js.94. 421. 111410.
S F. 1000. Hom. 0¹. 05010. 0511. 10110. 20301, alibi. Plerumque “11¹⁶ss por 1,
Act, Andr, et 1111111, fol, 2v, Pomm i. e. 11, 01 defective scriptum invenitur,
...010 nument, velut ’.1 ..1 ..n 00. 1000001010. aon, e. 0. 1010 Jon. 1100,

1081. 2. pron. demonstra a) 0110010110. ὢν mmo, 010.

3¹33* Luc· ¹94· 101, 911110, 101. 10010001.01.0110.-0000οΙ111.96510.
μμ lc. 715. 0) ἐκεῖνος, 0100110111. Si 0010 0010001100,101ς.1121110(11010,
'unqu Gen. 212. Num. 1325. 20. Jn. 1110. 0111051001. 115, 0. 13) compares. 0011001.
nasu. 111411 00. 200, 00. 001110 ian.» (= mn..) 101, 0011000100).
01. 511. 51. Ι100. 505. 1011. 310011. 1125. Vid. 000. 1000110.
1011.1011.11010.00.0000; alibi. 001140 lum» Luc. 20400 (01. ωε) (301001.
hu τῷ καιρῷ 1110101111 01. Praetor. in ΙΙΙἹ111110, 001.70-, 1110-, Num. 320. Gon.
mum} 01, p. 111011, 0000110010οὼ 242. 0. ΑΙ.) emph. 11115010.» A: nt.
ω unte 1101002 0010.) nive prae· 1920, 011101200, Luc. 2040, por 9 001.
mum: non. 2214. Ex. 1015. 11010500. 111. 2531 Εο. 106, Εο. 129; 1). 0. nl.
111, 100. 10 (11001) 1 ab ml τὴν 'aph-n· 111. 2501 Εν. 1116140100. recentior).
01001100 ’(0 11011. 222 (bis). Nonnunquam G. suff. 3. m. dmm 11150411, ’100
,1111,.ὺ111(11000010010.)0011111111111.2322Α, 'qu Luc. 132Α; 010. Pl. .
201110 11οι qk. τὸν αὐτὸν λόγον, aba .1.0001.0,.1οΙ1110.220οΑ. 001. 1103 ...0010010
1..11.11,.,0,011(Αο10.111]; cf. porro Rom. Luc. C. Ο. suff. 1001010021» Mt. 2112.
110. 111. 100. 1001. 103001. Hebr. 411. f. — 001100, 11. cn, 31100820. 3091.
nn.. 1011011101· (01. dor. αὖταοτος), velut Jon. 30. Ρο. 441. 400. 1112112. 232.
tm 010 ab 111. 20441110 Ρ1111.100; 0. 01. 2501. Luc. 22³0A (cett. ..0000)
bke& ub 100100 00000 ἀγῶνα. ἁλι &nb-0 4105290.Ηο110.18.415(οο0.012.001.0.101).81.
(Μ undum cogitatio 111001οο01. ms. [Hom. 01095310) 1111001.οο000. cf. 00³.

h

 

