1110 158 μ

1. labor: ..1οιΔο m οἱ σὺνεργοῑ μο0(Ρ10. pl. ..1011100 0. „mmm per ὀ
Phil. 43. 2, cultus dei Rom. 121. 3. nii-laen Luc. 422 Eu. 2830 (110 scr. non
lites Luc. 213 (στρατιά). Lit. Dam. IH'. etymologica, sed noto more). —perculsus

*μὴ (Q). 11110010. sta—opus, est, stupuit ἑκπλήττεσθαιε 1117101351.
0011111001100.447. 1925. 2233. 110212. 62. 737; ἐξιστάναιε

1111100010 010. Ρ10. unm etc. 1100247. 853. Actum 3000011110 Luc.
— usus 001, a) sequ. ο p. vel r. Job. 422. Vit. Anton. 8. F. 10415. Praeter·
162 (χρῆσθαι). Hom. 1100011194] (leg. 0000010011.ί111100.ΖΙ)11(1562551. Hom.
(00010). 20020 (vid. 0010). ) μ p. Anecd. 13821. Lit. 09511.

*RQ &2 Mt. 2613110, (100 ib. B, Anecd.,
*pn [101111. 10. Ps. 1429: rag. 01. 00111. - quidam, 11. 00. ·

Pa. 0-0· ⁸· ⁴³³]- .· m
Pa. Imp. 42³ (ud- Pa), 1³¹· ⁸4⁸³· stanter ΒΟ, 1- 111. 2510 Ev. 1071,

Q 1010 Luc. 223³A. 10110 111. 2533 Εν.
(alti-&Ma (cf. Krauss. 2455sq.) 111. 16611 corr. tam. 110. 617Α, al. [In-
2727 110201Β. 1011.103Β; ,1101ᾼο tardum 0010010οὼ1ος110]-φυλακή,
Job. 1833A, 01. 103; 110. 151aAB; custodia =carcer (nonnisi sensu concret03

ἵ001011 1111. 0111. 2100. Joh.1ueeO; aliter μω) Mt. 1830. 2500. susq. 110.
(00μί Joh. ib. B; 22th 111. 1. c. 617. 23. Luc. 320. 2233. 1011324.

101. 21013. 1101110 00100 ut. 2010, mm

ξζέξΕῗζ ,3¹¹ οἵ, 13920,οῖᾓῇὡῇ J: philistaeorum. uaso. 0101011111.

cedit hisce formis: ,⁴th Joh. 1823 [HQ-*m
Ε1.104ΒΟ(113),111.196Β(0110101000); >2³ pass, μ Luc. 2115 Ev.133A;
,1114μο A; 5110186Β (altero loco); ‚nn Js. 917. Luc. 2115 11024οΒ. Rom.
(0μο ib. C. — πραιτώριον, praeto· 319. emph. 1100 111. 123411 cod. BC.
rium, 1100. 11001010. Act. Adrion. fol. 2¹. (10011.

Qu· (πολιτεῖα) ··· pro 7101110000 ἔπ’ ⁸3⁸⁶. ΖΜΟ 56255131 s· ω Gen·
1111320. ² ⁸· 2· rt· ⁸· ,m pass. 1. ω

, Job. 185. ZDMG 562523, 01. m Hom.
,ὕψη som πολιτειψ) S'F'107,¹ Aneod. 18522. pm Ps. 1610, sam
(10 0011000001( loco 00111010); πολιτεια Μ, 2 ¹13 Α ω, (, νὴ, nou). xm Col.
(πολιτειαι) ,0100110101οο 101101 (01. Ι)0

Gange 1194), ”Q ,ἃ Νι, mores 38. Pl. esuff. 3. m. ..00100 (vid. mox);

asceticos tibi imposuerunt Vit. Set. cod. {affl ‘1³⁸‘ 8³3 §Q EPhJ 4²⁹·
mm, μὴ, “⁴⁸⁰² ω, . Δ ⁸ ι ib.: 0171177177. 000 00001 videtur doben, quod

. perraro in bonis libris, vel re vera fort.
*³⁸⁶³ ‘mu' Α mu ὼ numquam per 0 scripta inuenitur haec

*pt-Mla (cf. 013, syr. 0110). *μὴ (0301). vox (quam formam apud Iudaeos frequenter
emph. 10010, s. 110111. pass, 1001011. (110. usitatam dialecti rationi repugnare tamen
2170). m. - stupor, ἔκστασις 110163. 0000 sapiens contenderit), soil. >nu 111.

Pe. Pto. pl. ,ΔΑΕ - stupuit (ἐξιστά- 18150, praeterquam tantummodo inlibris
ναι) Aet. 212. palimpsestis, scil. 00000 111. 1727 Anscd.

Itlrpe· Pr. pl. 0001011 Impf. xassumta.. 01 ,unu Jo. 15, quibus in locis legentis

 

