5⁰⁸ 193 ,111

psas, „ami (Hebr. 217 Lect. 118. lam& ut ἀπέστη electissimo Ρ1.4318;
Hymo. 111111111214. 11318). Pl. [obs. m cus 116111 ἐκεῖ Gon. 198.
ems 1111112161 113. ptc. sot. mc} *mss s. *111111 smph. 11111 (Α ὁ)
emph. unt Mt. 51. - misericors, ll. 11., pass.. laus Mc. 83. Luc. 2348Α cod. 0.
Jo. 213. 161142. Luc. 635. 111. - distantia, lust ρ 1 longinquo

*1111111 11111111.11-. Ο.11111.3.11.11-. (11122111. 6018311. 3611312111.
s.— misericordia Hom. Anecd. 17721. 2755. 111. 83. Luc. 1623. 1712. 1813.
1781. 18111. 1881211211. 2311. tusa longe 111811. Jo. 383

,bapt Luc. 1413111 1111. 1111. ω). huo-,2 id. Eph. 217.

Hispo. Pto. 111. „stu - dilectus 111 ut (Js. 4218, 11.). smph. lms s.
Joh. 1421 11. 111. 111 (1111111116). 1111111111

*μμ omph. 1111111 - misericors Pl. „ms s. ms (Eph. 213) - distans,
Lis. 70910 remot,us 11.11.,])1.1315131311211.

11111. »1111) (A. Mc. 141, al.;) eto Luc. 71. 1511. 1ο 2411. Phil 111. Hebr.
Ιωρ1.μ1111;111.Ιωρ.μ111.Ρ11.μ11111 726.
- 1111111111111.Ι)1138.11..11.911.18, Apis. Impf. 3. mn. Imp. 1111-
121. Ρ1.461. 5111111811 11. 1411 1116111181.13ιο 11111. 1111.

1111111111. Luc 1713;1>22ss NwT 1......1 ·1... 11 11111161.-
Hy11111.110ct.1364.¹ *ωρωθῇυω 123

3⁸3 (01·Ῑο101·1)·09·120)Ρο Ρ10· *941101111111131 syra-arab ω’.» cf.

1113111 μ111-10111111111 111113161681111111161111111111133).
xx, 31811. 11. 1611. 11. 121. 4211. Rad incerta fort. '·») cmsuff 3 m.
Luc· 189BC. Phil· 16· „tuo (A, p. voc. 1. ΒΟ); genus non

31μὸ adv· ·- <³⁰11fi<1011ter Jer· 39³7. cognoscitur. - arto, vannus Luc. 317.

psas m. — confidentis: 1311116111- cf, 13101, Ρ, 89,
dsntcr Lis. Dam.I fol. 11.

11111. ’11. 1.1,.11. Pte. ,.11. - [1111111111111111111

fisus cst, c. xx, Ps. 242. 562. Ηοιιι. m
Anecd. 18111. so.

418. (1116 3111111111-111-61111

[1111Μῖ pm ww ’μὴ ’ἢ 1020-11111111 111111 1-230111111, odoratus sst Gen.

1)ιό1161111111(0111133311,131111.821

Μ1Ρ1ω1111111. (1111121111), *ιο-·1. *111(1113.111111.113Ἶ). 1.(1)
ms (Luc. ib. B). Impf. 3. mm stc. 1111. - vanus (κενός) 2Τ111. 218. - 1
Imp. own pl. usus pass, 1181111111. Cf. 111.

92411, 11111111Β11Ι11111327Β. Ρ11. <aas (si recto ss hsbst, per Ubi 1111
oct. 111, stc. — 1. procul stetit, obsti· est forms defectivo scripta ox {2³33 sin
nuit Jo. 26; c. ρ 1. 1111111. 43. 2. dis· minus 113. μή) 1οο1. 1510. 11111061.
cessit, obiit Ex. 828. Ζ1111. 1112 (11111. 26. Phil. 23. Pl. f. „ms 3111221. -
110). Job. 2114. Mt. 924. 2638111116.ι 1. vacuus Job. 1. c. 2. vanus (111, 001.
(11111111).11112816181111111. 916. 38. 11. cc. hut 11111 1111161111 Phil. 1. c.

1327. 24 51. Act. 14. Hom. Anscd.20011. 11111. emph. 1111111. f.- 1111111, 111
6111111111, 1111. mopsi. ¹3

 

