m

1Τ14044.4,4-42 S.F.58aqq. Ox. 5,12eqq.'Tit. 3,3“’-12 811. 6604411.
«1,19-44 810004544100444.11444. 1,4-42 14001. 22. cod. Dam.
140 Ox. 5‚15 Leet. 11. 4,44-44 Cot Dum.
f,15'’ Leet. 77. 00114044. 2,1-4 cod. Dam.
144-44 00410044. 2,44-44 Lect. 44. 148.
1Τί444. &lt-16 Lect. 20. 1,2-44 cod. Dam.
211444. 4,40-44 01. 5, 44 eq. 5,4-44 Cod. Dan.
1,44-2,7 Ox. 5‚1taqq. 1400121. 6,4-4 Cod. Dam.
2,8-40 14001. 21. 7,40“’-24 0041114444.
2, 40-40 8. F. 02. 8,4-4 001. Dum.
244-44 8. F. ⁶⁴¹'l 9,11-1a Leot. 44. 420.
2,44-40 8. F. 644 40,40-44 Lect. 15. lttsq.
''. 1,44-2,8 Ox. 5‚20aqq.4 10,32-38 14001. 10.
2,44-40 14001. te! 41,44-»40 14004. 49.

11. Anm Qununnn.

Libri apocryphi cuiusdam fragmentum (lod. Ilum.
Actorum S. Andreae et S. Matthiae fragmentum¹ 0041. Dam.
Vitae Abrahami Qfdirnaifa fragmentum² ZDMG 56, 255444.
Actorum Adriani fragmentum³ 0041. Dam.
Vitae S. Antonii fragmenta* S. F. 76-80. 84-89. 98-101. stud. Sin. lulla-149.
Martyrii Philemonis fragmenta⁵ Auecd. 169 aq. S. F. 74. 93.
Vitae 8. Sabae cuiusdam paucula dantur iu Aneed. 170.
l'itae Eulogii (τοῦ 144τὸ000) fragmentumss ZDMG 56, 25844444. (VII).
Vitarum aliorum quorundam fragmenta eod. Dam.; ZDMG 50, 257 aq. (VI).
Homiliarum fragmenta Anecd. 171-211.01. 9, 50-75.
Aliquot hymni Lect. 130-139.Α440041. 111-113.
Symboli Nicaeni fragmentum S. F. 72aq.
Liturgia 4. celebratio Nili fluvii Lit. 677 sqq.
Alius liturgiae fragmentum 0041144444.

¹ Graece iu Act. Andr. 0111441114. p. lteqq3 4101044041. apoer. ed. Lipsius-Bonnet 2,1,
70 aqq. (ed. Tischendorf, 1051, 132 equ).

2(1444000 apud Bollane, Δο1. 801, Mart tom 11, p. eet—9³7. Syriaee in Aualeetia
Bolland„ tom. X, repetiit Bedjan‚ tom. VI.

³ Graece apud Bollaud„ Aet. Set, Sept. tom. 111, p. 221, §9-

⁴ Textum graec. editor addidit Praeterquam 4141004 Migne, Patrol. gr. 10444. 20
eol. 000. 014 eq.

⁸ Graece apud Bolland.‚ Aet. Set, Mart. tem. 1, p. 88140.

⁰ Graece in Bibliotheque hagiograph. orient. (ed. (llugnet) 1 (1901), p. 33 (ef. Guidi,
20440 44, teu).

 

