»NJ 57 ur

11, ilem Hom. Anecd. 21113. s. — (11101111111110). f.sbs. irus (Gen.
scortatio, 1100, Vit. 81100111111111. 1920, 11). emph. ilem (Luc. 1232Α),·
sau (id.) solus eod. A perhibet 111. 191 titur (ib. BC). O. suff. 11111111 «1011. 35.
11 Joh. 841, quereremur, 11111001110- Pl. [etur Luc. 1424A 11111111. 11101111).
1011 adscribendum. st. cst. itur 1116301111, „sur ib. B.
Pa. Pf. pl. 011 1001. 108. Impf. pl. emph. 1,.111Μ (Az 111. 2540 Ev. 129,11.),
1. uu l. c. Ptc. 101. pl. m. (1111 Aet. itur Prov. 14. s.sbs. Κ1111 Vit. Anton.
’ 111111.11111111101.2’.-100111111111, stud. sin. 1114411. emph. usur. -
11. 01. 111111111110, Gen. 111. 1911. Js. 713.

911. 111. 11111151. Mt. 21. 1011. 1111.
*7²³7 1³⁶· Pte. ms· iu, “ Μθ· 1541.1111.1119412211101310. Hom.

611Βτὺ tm 1.. sm 10101111· 11111. 11111 (cu. eug. 1111). 1111.
cum 18111011 AO Qpeshlbemr fort· Hom¹ 01, 95014‚ al, unm δῦ.) (01110-
ωθῐὶᾶῦ 8111081· Qffid ⁸¹ “whetypum 1.*’11 1111101) Hom. Auecd. 2022; cf. 11354.

habuerit? Quod verbo graeco 1011111111 1111030820. 14³1 (1ιῖ Hom· Ox.9se1ssq.).
· 1181)Οιὶᾱθῖοῐοωιι Μ’ s²⁰¹l⁰ ⁰⁰mm¹¹t⁸f¹ 1.1111111111111111111.151111. [Peuoiz

potuit3 11111111111111115111111111111111 Luc⁸ 14 24 A, immi}

scriptis 11111 multum inter sese distent. *ml f· st· cm· ΜΝ, m, (Ο), ,-

W exiguitas: 1111111101 ’1 ὀλιγοπιστῖα 1111111.

ImPf· ²· mli· Imp· *Μ’ ‘'⁸‘' (Lm *m em s. C. suff. utem-foetor

1939)· Pie· “ci ⁴³⁵¹? 010· ““ Ῑ· ‘Qut’ Job. 1711. Jo. 220 (LXX utroque loco
repudiavit, c. 100. v. ebs. (ὠθεῖν, su, βρόμος, Of· Syr· Hm)⁴

ἐξωθεῖν) Ρ1. 1324. 558. 7760. Cf. etium Ψ,-
ur. 2. Insequ„ ο, ἐπιτιμᾶν Mt. 811. *sot *111111 Pl. (Δ), 1111111131.-
1711. 2011. 111. 810. 9110 (AB 1,). 1111111911. 1111511111.
1111.411.11.41.041.11.1111. 1810. *eur (11111). m. Pl. 111111. -scin-
1933. 2340; ἑμβριμᾶσθαι 111. 930. Mc. 143. tilla Job. 1610. Hymu. Lect. 13890).

3. Insequ. b», ἀγανακτεῖν 111. 10410 (01. 733*—
Ithpe‚)‚ 1· [Pe. 111401 ο110111111111Αο1.223

,Μ 0· suff· 3· m· „mlo f - procul dubio ex 1111Ρ11. 1111111111).

minse, comminatio (ἀπειλή) Ζ101. 914. *⁸³¹⁸ ⁸· *Μ* m· Pl·⁰·⁸11ff··⁸⁸⁰¹”·

mlpe, Μ), Pte⁸ m· ΜΝ, etc· — — articulus Job. 1711.
1. depulsus est (11. Pe. 1.), pro φέρεσθαι ““ξ“· C·⁸1¹ff· 01·-7 010· 1-11818
Job, 171, ἀπάγεσθα, 2130. (pro παρα, 1111111111 quid, quo quis erigitur, metaph.
συμβάλλεσθαι Ρ1. 1821. Versio prorsus ‘1⁰ Ohmiffl ΜΨ» ωῑςῶΠ mionia-
gb30n3)‚ 2· 1113qu Ἀ p· indigne tulit, culum nostrum 11011111, oDomins! Lit.
indignatus est (ἀγανακτεῖν) Mc. 1041 ΑΒ. Dam· Ῑ f01· 1‘· 0b⁸⁰⁰ri⁰¹⁸⁸ mihi ⁸11¹st

3. Ι111101.οέμβριμᾶσθαι (cf.Pe.2.) Joh. iiriia‘bffqm ΨΧ *Mu* Ἀ li
111131. ,1 1.

1111111. Ρ1. 3s. 1υ111ς etc. Pto. sot.

ἈΙ Pe. — parvus 1111. ms 111.) υ,11ι; ete. - 1. erexit se 11111313.

ὢλιγοψὺχησεν auimo defecit J on. 18. 2. exsurrexit, contra qm, restitit almi (x)

sur (Js. 1019, 11), &mr (ib. 11e st Js. 505. Luc. 234. Rom. 132. Hymn.
1111111111). emph. 1111.) (pass), 1111..) Α111111.11310.21.

 

