ῳ 145 &2

festum (111111, ex hebr. 17111 noeumptum) »1111111111 328B; μοι v. 290.
Auem. 111 ι. (1.1. m).

ᾪ 1. Q (111. 215Β. Praeterquam *m* (⁰f· 111101· Ρ· 611111· 81111111· ’1511

mi„ 11111-11111111111181111ε m, Q eto.)⁸ turbidus Gen. 4912). Ρ1. Ρ11. 111. με.
emph. μ. 11.-11111111 mm· zach· 99. 1111542, pa ΒΟ. - concussit, pertur-

111. 212. 5. 7. 11111811. Luc. 1930eqq. 1111111 1· ⁰·
Joh. 1211. *42- Ο. euff. φαμι Joh. 54Βο,

(σφω, A. m. - commotio, pertur-

*ςὼ «Α Mt. 588. 188. emph. 11811011· 0·
ia. (1.1111ως etc. Pl. μ, 11111111, 111111. Ρ1.μ>.11,111. Impf. pl. 1111511.
m. G, suff, ·m, ..11. Job, 2120 -commotus, perturbatus 111 11. 454.
(sio leg.); ..ῃ- Am, 98. J0h‚ 91111, 511151. 111. sot. 1111111.

«ω. Luc. 1628ος m Luc. 6200,11.; m
ν..1.;,,ι..;.1111.91091717. Po. 9083 etc. 724 Dum„ 11.), m B, 111, 111111 Mo,
θῦν-1181311610· f·-1·0⁰¹1¹11⁸‚P‘¹⁸⁸· 1541. 8112111111 625 Luo 140

V. et 111. Praeterquam Hom. Anecd. el.); etc· pl. M Lxx, ..35²3 seri m,
20520. Hymn. Anecd. 11125. μ 11511 Mt· 25¹0 Anecd· 130· 1mpfi &Q eto„
uno oculo praeditus 111. 181 (ced fort. pl· xime? eto· Imp· us, 11], ω,
leg. 11111). 2. 1111111111. 70418. pte· act· ψ, 1111611111, 2210 A), m

εὖ 11111111· ““ 111 1011111112 “mm (Ι)1.1228.111.177Ο; 11.). f-lx· Pl·
Mt. 2724Α, Er. 210130. Luc. 847. Lit. ᾤ Act· And„ ,11111111012Ἶ ὼ
Dam- 11¹· 0· euff- ecee* 112· 51511 11111111. m. 711, ..11 11.» 11111.

111110· ΒΟ.11119110111111118118-11·
111· (1111111111) Pf· 111· ω’ sap· ¹⁰¹· travit, ingressus eet (1111716. 1112318,
1· Q 1111111111 11111· m} 1111· et scope el. HomAnecd. 1721. 21111.

11111111·81ρ.911.-1111οι1111111.11. 13. sequ· χ 1Ι Gen, 618. 71, 1, 1, 13.

m N, pr, A„,„„, (Peg. χ1, κΑ) 15111. Ereto. Dc. llloeq. Jon. 84.
1011, 32³. ³ Pe. 1821. 515224. 111711 1111111. V.

...-...-..-..-.-..— et N. T, Vit. Abreh. Qrden. ΖΙ)11(156

*διὰ ῳ», cx (111. 2448 Er. 94Β). 25611. Lit. Dam. Ι fol. 1'3 ,m &u
Pl. ,ω - 1. vigilans 111. 2142111. Hom. Anecd. 19318111, 11111111. Gen.
2511. 2611. eosq. 1111121111. 2. pru- 611. Ex. 101. Num. 417. 111714. 1541.
dene (φρόνιμος) 111. 1016Βο (A με, Luc. 197. Hebr.43; a& 111. 715.17.24.
q. 2.). 9821111111. 216. 165111.18Β, Luc. 128.

Iope. albeto. pl. mn, millene. 880. Joh. 206. Aet. Andr. et 1111111.
9820. Imps. pl. 1111111.. Imp. 4211, fol. 2*; ο Ex. 114. 1114211111. Hebr.
etc· - expergefactus eet Jo. 15. 312. 111; 19>1>1111121 ρ 11115112·
Pe. 4324.7765. Luc982. Α11.1627.111. ,m id quod tibi redit ex labore tuo
Eulog. ZDMG 5625811. Hom. Ox. 9651. Vit. Set. cod. me.

Aple. Impf. 1. ῳ, Joh. llllA, p. o. ss> (111. 198Α, 11.), lm (B: Luc. 15,
21111918ς c» Joh.}30. 11111111111511111196111237). emptum.. (11111.
J0.3o. Pteectm Jo.37. p1.,„÷s» 3. m. em. s. - 111111 Prov. 98
Ηοω.111. 96126- expergefecit, ll. 11. (ἀφορμή); αἰτία Mt. 19810. 2787. 111.

8111111111, hex. empti. 1⁰

 

