226

42241. s. edd. eu, Aph. inauravit Exfflw. 32. 72¹³ eddss [Διζ ἡ δορκὰς Dth 1222. ·’ · ,
45· add. <2 (ex 1³7ss, si recte legitDuonsing) 83²30 edd. Ex. 1280.

tum Ex. 1515. 102⁸ edd. *MN Ιώ muse (τὸ σταῖς) Er„
ib. del. lin. 10-82. f. ⁴ 12 31. .
61271. s. add. xm& 0³22ss cavete vobis 106¹>13 vul» =(⁸)2*1³3⁸p.

Vit. 801. cod. me. 124¹¹16 edd. ..Ιμυ βάλλογενής Ex. 1213.
54¹> add. *m ..μμ (m) ἐπισιτισμὸς Ex. 134¹’e ed& μμ Meae.

1239. 1362 edd. Qua hu! animadverte eos vit„
ib. 11 leg. quendam. Set. eo& ms.
58⁸³ ef. red. assyr. 1Ρῖ ,,εωίηυί1“. 15223 edd. 005> ἐπίμικτος Ex. 12 38.
6317111. edd. vis = notio verbi vit. set. co& 162⁰ ult. cf. etiem verb. synon. (ᾗ) Βεαυωίοι·

me. (saepius). s. v„ Delphin‚' Recueil 24⁶2. s.
63¹¹ edd. blm ἰσχυρῶς Ι)1. 1223. 163272. s. leg. mn pro ωμ.
65¹lo edd. ..ὼ um! alternatim irruerunt 17211111. edd «με. ἐνδεδεμένα Ex. 1234.

in eum vit. 3ο1.οοᾱ.ηιι. 189¹) paen. edd. μὰψ· Qu„ πιζοὶ Ex.
ib. 15 edd. ⁹³³* ἐσκὺλευσαν Ex. 1236. 12 37.
eene w: aee. px. 12³9. Imps. mV198b52.f. add. ὼε ex. 12³⁶.

ib. ³4. popm. f. eme, .-. uum Ex. 12³³,

69b28 leg. praepropere. , (σπουδῇ).

 

