,3. 110 p»

11110115113611101210.1011120.1101 *00310 ..Aa (10111900, uun» eRg.
Philem. Aneod. 16953 sequ. 13 r. 11110. 229. emph. 10300. s. — 001, 11. 00., “
115 11110011, Col. 10. eRg. 221. Mt. 513.

Pa. 11310 010. Impf. 3. 1331.. (Luc. -·-—-----—
91111, 11. 0. 11.), n... (Phe. 111); ete. 1Δο 1110011..1101111001).
’ ·· ·· 1 2 -------·-
ssmssssl ξ’ἶέὲἳέἶίἲὲᾚῖ Q N. pr. Mettetpnffflomssneod.
010, - 1. explevit 111. 2332. Joh. 11124. ¹9²¹⁵ (⁰f· 1101281 ubi 1³⁰⁸· mm)

Act. 22. Phil. 22. 419. Lit. (1384; e. 000. m,
r., que expletur, Gen. 221. 2. complevit, 17715.

perfecit zach. 913 (del. 33). Mt. 315. m
517. Lucem. Joh. 329. Col. 417. - >3³⁰ (Radiois 11100000οᾱ00 nulle eet.
Ρ10. paee. πεπληροφορημένος 001. 412. 10110) Pe. ,3,90 11120111, p. 9. Prov. 11
-Fu Hebr· 1022 Ῑ11111· 122 (1911· 11001.87,.]ο11.1814ΑΟ;,331οΡ100.1.0.
.03.010). emph. mu. 0181111. 0113010 11001. 24. Mt. 1. 0. ΒΟ. Joh. 1. c. B.
Joh. 116A, 01, utu Col. 29. m. - Impf. 3. γὼ.. [Ρ10 (01103301 Je. 819
complementum, plenitudo: πλήρωμα 111. leg. (03031011-1. 000001011, 000011 Joh.
910. Joh. 110. Eph. 110. ee. 310. Col. 1614. 2. regnavit, rex fuit Prov. ll.
119. 29; 01. 1111. Dum. 11¹3 πληροφορὶα 1111. 222. 1100. 1331911.
Ηο111.1022. ,310 Je. 251 eleaepe 01.; ,3010 111. 217
,10101 Luc. 316Β; hine corrig. 111. 11019911, νψΕγΔοὸΑ,11010,810,
86Β. Luc. 7⁶33 030101 Mt. 880. Mc· 01.; ,0310 111. 2215 Ev. 158Α. 271A¹;
17Β. Ι100.760; „le-02 1118611, p. o. p. 010. 39, el. 0101111.1.0310.Ῐο.96,11130.10
1021111001, Luc. 316Α, ,3310011100 112. Eph.111. Ο. suff. ..Q (v. mox),
eeA, p. 0. Job. 2115; 0131011110170. ,13310;010. 111.-0000111001,11.00.,.10.
Pl. ἱ1011, Col. 110, μυ, 291111, 20 1905. Sep. 911. 111. 2215. 271. 7. a
11001, Κ313100, ib. 1111. 1.(133100110. 41116. Q αὐτοῦ σὺμβουλος Je. 4013 (010103.
- 0011101000, par (ἱκανός), 11. 00. Sequ. pro 0133010 μ).
0 Col. 1121 mm ,110101 outo ‚⁹²³² (00300 Ι111. Dem. 11¹, (00300 Hom.
τῷ ἱκανώσαντι ὑμᾶς et< τ. μερίδα. Aneed.18919 (ita repono pro Q, 01.
111100. 1,.33111(111.279Α,)1.0.01.). Pl. Js. 39.). emph. 100310 Ι111.Ι)010.ΠΙ’.
0310111 Luc. 331, 01310- 26. 22Β; ete, (101111.(00100033οΡ101.319Αο00(1.,’3130
11001.111011.011.33011.;010. Ρ10. Astu-3 ib. Lect. m. — 0000111010, 11. 00.
010. - 1. expletus eet 10401. 2. per· ,310 Joh. 1315 Ev. 237Α, ,311 111.
100100, absolutus 001 10. 6920. Mt. 122. 1823Α, 0001100, ,1330104311 Pe.
211414. 2654. 279. 35. 1101500. Luc. 463.e; BG 0000. (egnit. 1609). emph.
11. 2000. 951. Joh. 1200. 1511. 1710. m». C. suff. 2. flmm- 7111011. 90,
1329. Rom. 84. 11011123. 001. 219. Lit. 11.; „Ab Joh. 1215A, p. 0. ΒΟ, Mt..
71162. 215Β; ,31310 ib. G. 1. 00310, 010. pl.

(30310. empb. nn». (101111. (00000310 0,

(ὼ, &M 0119. - μᾶλλον 111. 626. (0010330 (Luc. 220001- rex, 1193011. 01
Mc. 136. 3011310310. [2001. 31111). N. Τ. Hom. Aneod. 20625 (0111110244).
11011426. 1111000. 4119. Hom. Anecd. Hymn. Anecd. 11311. 1111.. 1111001101.
13631985. 11113111031111. (111300. 21. 11¹.

 

