ωὼι 123 ton

1113 (1111), emph. t—. m. - eustos ib. C; 1831ΒΟ. Pl. o. ruff. 1. μω
Act. 161311. 111.211; 222.- Pr. 693. 11179623. m.
111» (111,ῌῷ,11111113) 1112111111, - νόμος, lex, 11. 11. 11 possim V. 11
Er. 1630, 111, ib. 112. omph. rrss· N. T. (301311111111111111311111118111111111,
111.. 1125ΑΟ, 31.; 11111311. 1111112360. Idiot. p. 109); praeterquam Hom. Ox.
1111135 111.241131.133Β (vix recto), 9661. Α11. Andr. et Motth. fol. 2* (116).
p. o. 1425Β. Luo. l. o. B. Ο. suff. 3111. om νομίμως 211111. 25 Or, pro quo
'⁸²4’ Ino. 2oA0. Pl. o. ruff. 1111131 Leot. habet om ρ. - cf. etiam
Dt. 111. s. — 1. observatio (1111111111) ³²³--
Dt. 111. 2. vigilio, 11. 11. Hom. Ox. ,
907¹³ (011· 111. 14151. 1111111 N. pr. Ninive Lno.1132A, nu
11111, 131Ο 2⁸ 111111. ppo· ,111111 ,11. Jon.1o. 3231111. 411. ..ιω Jon. 34eqq.
-wmmmmmmm*fflwmmssfflwp
2. custoditus, serretur est Ex. 916. Jer. ⁸⁰d ⁰⁰d· *Ψ 11111901· 111111111· ““ Nm·
392. Zooh. 1111. 111. 911. 2Ρ111. 31. vito, ¹·0·
Col. 15. *s*-
Pa. (Of. 111133 od Pe. notoni). Impf. lm (? οἱ Kr³u⁵⁸''L⁰W' 2³⁶² et
3 μμ Joh 8 51 A, al· Q Joh l ο 13). [om 1011. Η1111.Α111111.19214,
Ε’ν. 37B. ’20114ῑὶ ζμ (Joh. 111511 11. p. 221 pert. latin.]. pl. Qun Jer.

sic leg.» etc· pl· μμ Gen· 324. Imp· 3810 (ito repono pro (111311). emph.
Nm

111241 (11. Joh. 1711 111. 1111.); eto.
Pto. 1111. 11111, ⁶4⁵² (1111215 11111
pass. BC. Ρ1113.·,131ι,μ1.111Ι1111. 829BC.
- 1131011111,1011111111111, ll. 11., Dt. 1013.
111. 191. 116021. 11192. 620. Luc.
61. 111. 11111211. 1423111.,11. 2Tim.
112. Hom. Α111111.17325.

1114210. 6093 11115111 11117052
(11. ZDMG 53709). f. - νῆσος insula,
11. 11.

ω J 3. 1112. Lectio vix ferri potent
quaerendumque est, utrum ex τοὺς Ἕλλη-
νας (ut LXX perhibent) corrupto 311,
nn, quod mihi placet, ex «κω. ,111-
3111111103ιι (τοὺς Φιλιστιειμ, 1. Ptolo).

ωὼ N. pr. Nilus flumen, Lit. 631.
69531111.; ln 7051. 11. 23. 7060111. Vo-
111111. lu 63611. 61171516.

&marm N. pr. Νικόδημος sio
ubique A: Joh. 31. 4. 9. 150. 1939; BCD
constanter amru.

W (1111011 sm· ex 8111103111 V⁰⁰i⁵ —me—Npr Νικομεόεία 1111111111311.

‚m 1129 111 ῦ121 mutatum. Of. etiem 101. ὲ,

Fraonkel. ZDMG 52299, 11. 1, house.

2fflwfflfflfflwweffl·mnnnffinnmm
327, ol. om 2Tim. 25 Ox. (si 11111 43⁴3 μ, 1111112911, m, .. iugum, ll.
est 1910)· emrh· 1³⁶* A: Mt. 23²³, cc„ 31. 1011. 1111. 111. 1111. vit. set.

111.1526;11. o. pose. lum (si vera est cod⁸ ms, (cf, ὤμῳ),
111110) Ps. 562. (1312161. 01116. unm

1111122231111. 3. s. 1111611161. 1,- Pe. [1111 ignis: leg. 11131.

118109, 11. reum J011.1525A, 11. 0.

11.,(οιμρω111.0, Ε1. 137Β. &mm 13411. pr. Nrp'er (Per. ²42¹) Luc. 327Β1
A2Joh.1oor‚1831;p.o. 103111, (11.-μμ 0.

 

