Mc. 13,1-8

ΧΠ

14,12-51 Anecd. 217 1821.
15,16-32 Ev. 201111.
1543 Ev. 19. 207. Anecd. 217.
15,11-45 Ev. 10. 20715111. 113.

217 sq.
15,⁴7 Ev. 19. 207. Anecd. 218.
16,ι Ev. 19. Anecd. 143.

Anocd. 217. Ι Luc. 5,12-1³

16‚2—³Ev. 19. 217. Anecd. 143. 2181

10,1-8 Ev. 1921.217.Αηεο(1.143.
16,1-2ο Ev. 218.

huc. l‚1-15Ev. 284 sq. Anecd. 144111.

Ev. 255.

Ev. 285. Ood. Dam.
1,22-23 Ev. 285.
1,24-25 ¹ 15218285.
lae-31 Ev. 278. Cod. Dam-
1,32-38 Ev. 27811.
1,39-49 (-55 A) Ev. 234 sq.
μετ-18 Ev. 285 sq.
lae Ev. 285.
1,8ο Ev. 286.
2,]-13 Ev. 251.
2,14 Εν.255.ΖΙ)11056,252
(Fragm. 111).
Ev. 255.

Ev. 255. 259.
Ev. 259.

Ev. 272sq.
Ev. 259. 273.
Ev. 259111.
Ev. 263sqq.
Ev. 208.

Ev. 261sq.
Ev. 229.

Ev. 229. 283.
Ev. 283.

Ev. 98.

Ev. 98. Anecd. 140.
4,87-13 Aneed. 146 sq.
5,1-2⁸ Ev. 99.
5,22-8 Ev. 99 (Α). Anecd. 148.
5,1-8 Ev. 99. Anecd. 148.
5,1-1ι Ev.⁴1⁹.

ifle-18²
1, 121-22

2,]5-15 .
2,2ο
2,2ι
‘zm-³9
2,1ο
24152
;1,1-18
8,]9-22
3,23-32
111-21
1,22 .
1,25-3ο
4,31-32
1,.23-31

Anood. 118sq.
5,17—21 Ev. 100.
5,22-28 Ev. 100. Anecd. 149.
5,21-32 Ev. 101 sq. Anecd. 149.
5,³s-³9 Anecd. 11811.
6,1-1ο Ev. 103. Anecd. 15021.
6,17-23 Ev. 269 sq.
83155 Ev. 101.
7,]-1 Ev. 105.
7,8-10 Ev. 105. Aneod. 151. 152.
7,ll Ev. 102. Anecd. 152.
7,12-18 Ev. 102.Anecd. 152 (bis).
7,18 Ev. 274. Anecd. 152.
7,2ο-21 Ev. 274.Anecd. 152. 152sq.
7,25-29 Ev. 27411. Anecd. 152.
τρο-50 Ev. 279sq.
8,1-3 Ev. 289 sq.
8,5-15 Ev. 101. Anecd. 153sq.
8,16-18 Ev. 107. Anecd. 154.
8,]9-21 Ev. 107.
Anecd. 154.

Ev. 108 sq.

Ev. 110sq.

Ev. 109.

Cod. manuscr.

Ev. 29111.

Ev. 111 sq.

Anecd. 218 sq.

Ev. 113. Anecd. 219.
Ev. 113.

Ev. 230.

Ev. 293.

Ev. 114. 233 sq.
Cod. manuscr.
10‚25-37 Ev. 112sq.
10,3s-42 Ev. 235.
11,25-28 Anecd. 220.
11,27-28 Ev. 235. Anecd. 220.
ime-33 Ev. 240111. Anecd. 220.
11,31-37 Anec11220sq.
12,2-12 Ev. 243 sq.
12‚1s-21 Ev. 113 sq.
12,82-40 Ev. 115sq.
13,11-17 Ev. 111 sq.

8,22-23
8,25-39
841-55
9,]-1

111-12·
9,22-36
9,³7-43
0,45-58
9,57-59
{keo—62
lost-12

10‚1s-18
10,19--21
10,22-24³

 

